IN CAPUT lt ANNOTATIO.

t. tv, p. 111, 11111. Didot). 11111.- Vs. 7-8. ct.
Sardanapali epitaphium, 1111111. pal. Didot xvi,
st, νιι, 325, 321111 supr. in hacce nostra Sylloge
nn. 130,131 εὖ dedant ὅτι.. ·- εὖ 11111111. - 01.
etlam celeberrimam inscriptionem in hypogeo puo-
dnm romano pictam: ιι Mandacanda (bibet, ude
et ueni oct 11,· qaam vitea (vivis) derasae, hoc tecum
feres. 1

cccvl. D Matrnng. Aaecd. pr. t. I. p. 37, Ρ11111.
ξμρᾶξφέρὶᾈμῶ. p. 203. Ignotum adhuc propr. nom.

CCCVII. Spartae, juxta theatrum. ex 111111-
monti schedis. et ex apographo Bekkeri edidit
tacebam Wotfli 11111111. h'tt. Iaso. 1, p. 99, et in
,111111 pul. t. 111, p. 917. Ex iltis translatum est
epigr. in Ἑρμῆν λόγιον, 1817, p. 105, in Corp.
0111,11111111111131311111111
1111111111 negaverat eidem invidus Orcus, aule·

rens eum priusquam eruditior deret. Litterae (tn.

CCCVIII. Marmor Etgin. Viscont. n. 51 Syna s.
Ilus. 111111. 153. 111 Visconto Jacobs. 111111. pulait.
t. 111. p. 970, 11 1111 11111111. 1. 765 Cumanudee
Ἀττικῆς 111γρ.11ιιιΰμ6. ιι. 1118, et G. Kaibet. 1. tna.
Er ipso marmore nuperrime denuo dedit Newton Aac.
111-,1111111111 llus. n. xcur. Supra versus ecri-
ptum eat llo. [110111 Φαῖδρος Σουνιεὺς, 11111111 ll
εὐπατριδῶν ἐξηγητοῦ aa! lspovlaoo ιιοιὶ ἰοστὰρχοιιΑἰλίου
Θεορᾶου τοῦ Πι]οεοτ]1λους Σουνιέως 111 Karepoula< τῆς
Ἀθηνίωνος Φολορίως τοῦ διὰ βίον περιηγητοῦ θυγατρός.
De qna tituli parte Boeckh. ι ι Hoc eat πατρίων νομί-
μων, 111, 1ξηγητήςιιιι111111 ea exegesis pertinebat
ad eupatridas. Nempe eupatridis competebat exe-
gesis institutorum de credis 1111111 et suppliciis pian-
dis. ι - Vs. t.Supp1ebat Boeckh. παρ τούτων. -
Vs. 9. ι Difficultas inventa 1111111111, quam diremi
111111111111111 et m manime epo 111111111ιί 11
sapientiaopsrom de ι’. n - Vs. 11. Λιυιιίος, 111111.
- Vs. 15, Iapis habet τὲιιομιν.

ccum-cccxl. In Thaso insuta reperta edidit Con·
aeus in Ilia. amtor. 1111171111. p. 19 sqq. Inde
G. Kaibet. in op. cit. 203. ι Primum epigr. 11 An·
tiphontem, reliqua duo ad Durymedem duobus post
tratrem mensibus mortuum pertinent, ejusdem om·
nia poeta. ι G. 11.

cccxli. Patara. Ediderunt post multos Wetctter.
Osann.. cta, quoe omnes indicatos reperies apud
Boseth-Franz. C. 1111191. t. 111, p. 163, n. 1206, ubi
etiam editur titulus. -Va 3. ι Dionysius Sardianus

est. ι G. K. Deinde marmor habet ΑΥΤΟΙΕ, pro

uo 111111 1111 omnibus scribere tacuit ἀστοῖς. At
11110τοῖ1 designantur Pittaci, apo quoe Dionysius
11, quamquam in 111111 terra, laudem adeptum esse
memorat.

cccxffl. Olim Athenis. ubi transcripsit Mu-
stoxides. wolckerus Spicil. Epiproram. 11, p. 19.
Postea transcripsit Mulieres 11 aedibus Gmtsordi
comitis. Dedit et Boectrh. in Corp. n. 1003 et inde
liaibel. 113. Nuper repetiit V. CI. Cumanudee. Ἀττ.
aaa. 1111. p. 311,1. 2923. ι Pro Αὐρηλία reponere
possis etiamhttla. 1 1111111. 1111111111, nutta notata

lacuna ΛΙΑΖΜ tna-vaninitatis... PNHC.

- Vs. 1... unctantem, unde 111111111ιί-
111 11111111.

217

cccxlv, Athenis. St. A. Cumanudes, ’111
1111γρ.111111μ6.ρ. 100, n. 3307 1.- ι 111111111111111
1111111111 temporis. 1 G. 11111. 1. 131. - Vct.
Quadratarii errore Iapis habet 0111111. -· In cippo
inscriptum in quo vir aquitae atis instructus.

CCCXV. ln domo comitis de Guillord. in mar·
more sepulcrali. 111 01111. 31011111 schedis Franz.
Corp. inser. pr. n. 6863. Repetiit v. 11. St. A. Cu·
manndes. 11111111 11111116. p. 391. n. 3503, ol
111111. 1111111. 1. 137.

cccxvi. 1 11 tabula marmorea 11111111 de
portata in domum comitis Guitlordi. Ex schedis De·
metrii Sabina Walpol. Transis p. 161, 1. 28...
Dein tractavit Welctrerus Spict'l. epigr. 11, p. 21.
Aliud apographum tecit littteras in aedibus (1111111-
dlanis. 1111111111 compositumne.» Haec ssoe-
ctrbius qui boc epigramma Cerp. tneor. t. 1, n. 930
inseruit, 1111111 Ἆττ. tart. 11111μό. St. Cumanudis
p. 360, 1. 2937 manavit. - Va. 5. ι Correxi νιὶ
μήν ex epigrammate Troezenio n. 1187,11.3, 111

ναὶ μὴν 111... Marmor habet ΚΛΙΗΕΝ. a acta. -

Vs. 8. μιιλιχὶοις, pertinet ad θεοῖς. - Vas. 310. Εὐμόλ-
ποιο debeturBtomttetdo, ut etrsltaasaz et ὤπασαν. -
Εἰρεσιώνη describiturin acholiisAristoph.Plut.1⁰55:
Εῑρισιώνη 11 tettae 11111ςῆ δάφνης, u ἐρίων οιαὶ tat.-
Ioo συμπιπλιγμίνος, ἔχων ἄρτον ἱξηρτημένον 1ιοί ao·
1111111111 μείροι, 1 νῦν καλοῦμεν ἠμίξιστον) καὶ
σῦκα aot πάντατὰ lanta. ct. Eupol. (Ed. Didot) 11. 19.
Timoct. Comio. 11. 111. 5 (Edit. Didott„ Ctem.
Alex. suomet. lv, p. 4763 8111111111111111. —
Vs. lt. De simili re dicitur, quam Dionysiaci thia-
sotee perfecerint; in eorum societatem Thesmopha-
nem introductum esee non male conjecit Walpol.
collato Ioco Iseei De Astyphilt' heracl. p. 213. -
011111. con'iciebnt stippa tt 111 μύρτοιο. - Vas.
13 et 11. idem supplerit z καλὸν tasi ρίοτον λαμπρόν
τ’ ἔχω, ὡς 111. λ. ποῖὂιινίον Θνὴοιιιιν, ν ιι. s. t. vet
παῖδας 1111111τά γᾶς, οὓς a. 11. ι Notissimus est
versiculus Menandreae 1 G. K. : ὃν o'. tect φιλοῦσιν
ἀποθνήσκει ν1ος.- Ve. 10. Panto obscur-ion ut ba-
betur. sensus hic est ι «Quapropter, cum ego diis
dilectus eim, tu quoque, qni bonus eis, mibi ali·
quando apparebis : noti igitur mterore 111111. u

cccxvtt. Athenis. Ex Fourmontianis schedis.
edidere Wetoker. spicil. apter. 1, 3, 1111 Boseth.
Cerp. n. 997, et nuper St. A. Cumanudes in 1111.
1111111111. p. 375. u. 3260, 11 Kaibet. 162. 111ρί-
taphium pueri qui in monte periisse videtur quast u
Nymphis montanis raptus, in quarum vicinia sepul·
tuaest. 1 Ilaec Boeckh„ qui titutum restituit. -
Vs. t. Kaibet sic: ..... βίοτον] ρ. ca. 111. - Vs. 2.
ἡνίκ’ restitutio Wetctieri. — Vs. 3, 11 lapide

ΕΡΕΙ ΑΕΙΝ. ι ’Opertae dedique deducunt Nym·
phae ve. 5. n 111111. Jacobs. Ἐριι[νὺ]σιν. -· Vs. 6.

Marmor habet UACINAl' Γ ΕΛΕΕΙΝΕΠΑΡΟ.
ΕΕΕΟΝΕΝΟΙΕΤ.

CCCXVIII. 111 Philostr. Sophist. 111. ΙΙ, 1, 37.
Herodis Attici in Panathenaico stadio sepulti epita-
phium ι βραχὺ 111 πολύ. e Philostr. - Repetiit
Brunclr. Anat. nactast post eum Jacobs. Ap·
pead. 133, cujus 111. helmodat. 111, part. 2, p. 131.
Itoc lemma exhibet: ι Epigramma 11111111 Attici,
Marathone sepulti, tumulo insculptum. 1

CCCXIII. 011111111ιί1 11 domo, in basi 3 nunc in
Britannia, ia adibus comitis Guitlord. - Edidit

 

