218

06116111. Inscripti. ΙΙ, 66, p. 67, uude Brunctr.
Anat. 1. ΙΙΙ, p. 315, 1. 751, 111161. (Animadou.
111.ΙΙΙ,Ρ.ΙΙ, . 3671111116. 1. 361, Boseth. Cor-p.
n. 125, 11 1111111. ιι. 966. Post versus titulus habet:
Ἐπὶ ἄρχοντος 711111. Φιλήμονος oristeo. κοσμητεύον-
τος {rarior ΣεροιιὶωνοςΧοΙλεΙδου. Tuast& πάντων Palu
τῷ 116111.- ιι Archon idern qui στρατηγὸς 111 166161.
n. 191, unde aetas tituli cognoscitur. tt. Aurelio
et L. Vero imperantibus. liujus 61111 videtur Philo·
timus hie ephebus esse, cujus imaginem dedicavit
Symphorus. - ⁸0 κατὰ πάντων 111, opinor, qui
adversus omnes cum successu decertavit ι 11616
πάντων 11 ia πάντων (ο. 16 1. 232). 1 uera.

CCCXX. Olim Veneliir, nunc 11111111 11 museo
Estensi. Ediderunt inter plureshlaffeius 1111. Veron.
p. 375, atinde Brunclr. Leclt. p. 363, edit. Lips.
t.lV‚ p. 267, n. 6956, 11 Jacobs. Anthol. pul. Append.
n. 169, Franz. 0111111111. prm. 6661, 11116111669.
Nomina subjecta 11111οὸ171 11 611611161111111111
esse credideris; quorum unum forsitan est ejusqui
cum Threpto commune sepulcrum habebat; namque
in aedicula inqua insculptum esthoc distichon, reprae-
sentantur duee ligures viriles imberbes palliatse3

alterum ΙΙοιιιᾶς (in lapide HATAC) patris nomen

esse potest. Ceterum 1111116111 nomen jam notum
1112113 ¹sigurdum Christi discipuli, in 6111οηί1. Poscli.

CCCXIII SpurtaeSt. A. Cumanudes, Alassio 1671,
1,161ς11ι116.1111111.61111111 1111611111. p. xm,
qui ιι AEtatis inlerioris. 111, 1111 dicitur 'l'hrepti
tibicinis epitaphium imperatores intelligere licet
ΙΙΙ. Aurelium et L. Verum (11. 2). s - Vs. 2. Dubi-
inteditur quo sensu dieantur νοιροΙ arusie, addit
111111 quod satis verisimile videtur. ιοως κεῖται τὸ
torpet ἀντὶ τοῦ νοήμονες, νοονεχεῖς, curaret, πεπαιδευ-
μένοι. - Vs. 3. 6111111 εὐστέφανοι 1111, nostra qui-
dem sententia, 1 exquibus pulcrae reportantur co·
16111101. eumdem 1111 sensum 11 epigr. SimmIae

(1116111111, ei) ι

Πολλάκις iv boatium sal iv σκηνῆοι rotaldi:
illumi: Ἀχαρνίιης κισσὸς 11111 κόμην.

— 5. ιι Melius 11111111111116 ἔτι riam ceteroqui
enim haud inscite lactum epigramma. n Vss. 5-6,
desunt lexicis vocabula φιλοούγγαμον 11 taetrius.

CCCXXII. lu via quae Neapoli Nolam ducit. Spon.
ascelinae. unt. 1. 113, ιι. 11, 110111111111. Nea·
ool.; postea Jacobs. Paralip. ΙΙ, p. 626, 1. 69,
Erana. Corp. ιι. 5621, 1111611. 1. 59261111. graeco
latine praescriptum 111 : D. Servili D. L. Apolloni
Medici Servilia D. L. Ambrosia lecit patrono suo 11
1161 11 suis. —- Vs. 6111111111 et Kaibelius ex

lapide ΔΕΚΜΟΣ. - Vs. 1. 6111 vidit Kaibelius

ὡς Dauos significare. ul dicebam, ut predixeram, et
paulo audacius subjecit : 1 studebat igitursemilius
non solum medicas arti sed etiam astrologus. u

CCCXXIII. Nicomedia. Litteras vulgares. Pocock.
laser. antiq. P. 1. c. 2,1. 13, p. 31, his praemissis
verbis : ιι Epigraphen insignem sandapilae ad iontem
incisam, quatuor lineis descriptam perdidi, sed hanc

primam memoria habui. a Rursus editum in Corp.
laser. 1111. 6796. - 0111111. llrud. ss, extr.

cccxxtv ln lamina aerea quae statuae suillxa
erat. apud Victoriam Gangadi reperta Corcyrae.
Mystoxid. illustr. Cor-cyr. t. ll, 1. 167ς tractavit
Weisker. Spll. epigr. edit. alt. p. 95. Dedit Boeckh.
1. 1697 ex ttolteriunis schedis. et iude Karbel.

AN'IHOLOGIAE GRAECAE

ιι. Sti. — Vs. 1. Welclter. jungit Ιοον cum ripe?
ιοιιιιοσιν, id 111111· honore parentibus, et coulert
illud. Ο, 139 : 'lou φίλοισι τοκεῦσιν triopus lv
μεγάροισι. - Vs. 2. Caspiae accusativum censet
esse Boeclxh. et auctorem dixisse ὀπάζιιν τινά τι,
sortasse male intellecto Homerico 11111111, 191 ;
Τόν ps politura ι11111111 Τρώων 11611 καὶ arista ὄπασ-
111. ⁶Nos autem legendum putamus θενγένιι, utpote
ubi ιιι ΙΙ perperam mutari potest, ut 11111111.-
Vs. 6. Vertit Boeclih. ε a Qui ue mortui quidem
oblivionem tulisset,· quanquam negari uon potest.
111, auctorem praestitisse verbum quod significet
1111νί1 vel ferat. 1 Sed vitium potius quaerendum iu
111161 ar, pro quo melius dicebatur ὃς ιο vel ὅς γι,
Doct. vir quidam Lipsianus in Dissert. de epigramm
quibasdam, p. 11, conjiciebat ὄττι.

CCCXXV. ιι 0111111111111,111“11111111ι1 in museo
Britannico descripsit Welckerus ediditque 1111. hl.

Vl,ss⁸¹2. 1 D. 1111611. Epiqr. pr. e lap. conl. p. 36,
1. .

cccxxvi Neapoli. Edidit lgnarra De Phrate-iis,
p. 269 cum lat. interpr.. unde repetiit Welclrer.
Epipr. Spieil. ΙΙ, p. 21, 1. 16 1181116111111 edit.
ll, p. 77, ιι. 53. Exinde Eranzius Corp. 5626,
11 1111611. 563. -- Vs. Τρινακρίη γοιῖη dedimus ex
1111111, quamquam Minervinus (611111. orcheol.

11111111111111111.)ΤΡΕΙΝΑΚΡΙΑΓΑΙΑ

1111 io marmore notavit. Sub inscript. gr. additum
{patinea 1ίιίιγνηνιιοῆοοιιιο 111161 conjugi incomparabili con·

CCCXXVll.a AEpinu in insula. ln herma anaglypho
expressi 11111 vir vestitus et puer nudus strigilem et
1111111611ἳί61161111111111111
p. , 1. .

CCCXXVIII. AtheniaAEriincisum prsebetStuartus.
Anlt. lu. vol. Ι, p. 52. Exstat quoque in schedis
Fourmonti. Τ11111111111111111111,8ριόι’1.11111. 1, 1.
Edidit Boeckh. Corp. n. 939, deiude ι’. cl. St. A.
Cumanudes in 1111. 111111111ιί16. 1. 3961. 3591,
111111611. 1. 121. ιι Servulse epitaphium est a gratis
dominis scriptum. Δμωὶς sitne proprium nomen 11
appellativum nescio. a Bckli. «Credo utrumque. a
G. K. - Vs. 2. tortasse legendum θρεψαμένῃ, quos
oluit.

CCCXXIX. 11111111Κ111ο),11 1111111111111. Lea-
lrius ltin. Gr. 1111111111. ΙΙΙ, tab. xxxin, n. 157,
dehinc Bmckb. Corp. 1957 6, Addendo. - I's. 3.
a Heracleam intellige vicinam. 1 acra.

CCCXXX. Ιιι subterraneis musei Britannici 11 ta·
bula rotunda, ex schedis Mulieri editum 11111 Corp.
iresca 11. 1. Ν, p. 21, 1. 6659, unde in 61111111.
etc. G. Kaibal. 665. - Vs. 1. 1611111111 tantum ad-
huc inter Bacchi cognomina notum, cui noctu sacra
tierent. ο C’est egalemeut aux 11116111 du monde
inle'rieur que l'on 11111111111111111111116111 de
Nyctelios. qui avaitd'abord 11111 111 letes nocturnes.»
Er. Lenormant, Dici. 1111111111. el rom. lt' las
cic. 1. 633 a.

CCClinll. 011111111οηί1, ru ecclesia D. Philippi.
in columna. Edid. Stuartus Antip. Attio. vol. Ι, .1
(CI. p. x); nunc iu Britannia in sedibus (1111111111-
nis. - Repetiit Bueckh. 0111111111. pr. n. 162611
inde Cumauudes, ’111ιῖ intpp. 1111616. p. 396, 1. 9562.

 

