ΙΝ CAPUT ll ANNOt'ltto. 213

bretur fides servis 11311113 e Romanis. ν Fr. - Vs. 1. CCLXXXlllllxDiariotlthen.quod inscribitur ’Elnt:,
0. Knibel. Ῥώμη1311311111...ἥοτμοιιιαίρα. - Vs. 2. 39 august. 1969, rursus editum est 1133 epigramma
111.136λιῖιν11];.-1133111.3116111113,1113311331... 111 Νέᾳ Πανδώρᾳ, 1661, lb 111311. 11, 569. - Vs. 6. .
·- Vs. 1. id. 1113111131... ’.1 ιστοιράτιια, mulieris nomen jem 3311113311. lina·
3333111, 11111131. pul. Vll, 196, 1; item in inscript.
cctxxm 03131131. Murstor. 11133. Theseus. inser. 01011· Corp- 2· l· 91118. ¹1· 157⁰ b, 22, “a θῐ Phthiot-
1111, 1111331. 111331311111311. 111. p. 331, o· tet, ¹¹· 176⁸. t. ’11111113 pr· n. nusquam alibi
n. 691, qui in lectt. et Emendett. p. 2911111333 03391111-- Vs· ³· sustolleris Thesauro deest· -
jubet Hagenbuch. 11131111. 33113313 Thesauri dtu· V!- 7· in Ἐλπίδ· 11131131. 91111110 sensu. emendavit
patariam* marmoribus eie„ 1), 33, 111 Βοηὶῌίῃω ad Hileiam-Vl. 8,1ι13111111·ο”1111111311331111111 '‘linet-
31111111.μ.113.- 11111113131311.1111111111. οοι. Notandum eet 9311331111 urbem esse Molos·
.111113113.11.361,31.11ιί31313.νοΙ.111,Ρ.11, ,211 sorum quorum regio Phthiotidi contiguarum, cui
Franz, Gorp. 1111119311, 3711, - vs, 3, &isichio retulit Boeelhius inscriptionem Aristocrstise nomen
1111311111. trecen. 1113131111. 199), dedit Bruncl. habentem·
1116111131, 3133 censa, 3331 1333113313 hebent 131113

1131111100 Boeckh· dumo-Vs· 1Ι 11, ‘ffl- CCLllXXlV. Neapoli. Litteris pictis nd 3313113111
· quem dicunt formem proxime secedentibus, supra

scriptum est 1113313 Ευφρονος. Εὔφρων Ἡρακλείδου.
1111111131 Η313311613111113 eret phratrias neapolitanae

33111111. nst apud 11111111. 1111111311, 1, ssfflfflffiffiffffi ”⁶ ''muli‘’ ⁴⁷⁹⁷·

unde oum emendationibus dedit Jacobs. 1113111331.

l⁰¹·¹¹¹’¹'· ¹¹2 Ρ· 3111111161· (111 Ρ· ⁷⁹⁷), ‘⁸ ³¹¹ 3311111111. nx 31. 1. cumanus. 1111311. sn-

{reffiffissffigffitffiffifflfflliulfi} 11131. 11113111. - 1313. mitet. 11133

1113131. ΚΙΑΙΩ, corrigebat 1333113.11ιαίῳ,1131333,

ex Κ31331311113βιοιίως, retinuit 111331. βιοι1ῳ. - chxxxvt. Arpis. Bmekh. 0311.. inser. pree.
1135. is 31313331. 3111111. 3. 113. Ῥουφῖνον τά· n. 1152, 11333311. lusere. ρι’. 11131133111111, ete.
ρος-..413 3, οιοιὶιτροοιοιιοιῑς λάμψᾳς...0331 in eo jem Part.. 11, n. 132, ex 11333311 apographo. - Vs. 6.
331.3331331331313133·..31333 littletetendietslttsttttffttttt
οὐδ’ 1111331 τέρμ’ ἐνιαυτῶν· - tersitem restituit 1333111113113311.Βι331111.1.1991,2.-113.9.’1331-
31331133, (11131113111111311111113 quadret, qui 1131131 1611331113 tentiones: metri 33333. - 113. 19. legis
1111110111· ’1111311113111131131331·
gilius, 31331133331113 (1313311331 113 11111113)οᾶ

111111111311111111311. t. 1, p. 3331111111, 111 1,)ξῇῗὲζῇθῖ 8ἐξ,,ᾗᾞοπξῇᾌῇᾖζζῗξόὃῗξθῗρζῗ ·

113311 inlepide est. - ιι 11133111 defunctam Asianum
fuisse utrumque nomen donet. ο

Theoor. XI, 19, ἄρτι γινειοὶσδων.

cumn. Spon. lliscellan. p. 119, 31 Vopape

legis: s Inscriptiou 3311133 d Philadelplie. C’est un Anthop pap, 1, 11,

monument qusun 1311313 Ι3111113 31311 dresse Ι3 ss 1110, mn· xpm, m„⁸ Ceterum ,11, (11 Κῶ,
lemme Xanthippe, qur 31311 morte sens svorr eu 1111)· 455 nom ,1 supplementa·

1131113313, 31 egee seulement de vingt-trois 333. o

ΜΘ ΒΜ· ml· t· m’ Ρ· ²9⁹· ⁶⁶¹³· Lim· ι W’ CCLXXXVll. 113313, iu mdibus Vaticanis. Eos qui

Ρ· ²⁶⁵¹ ¹¹· ⁶⁹¹³ '¹²⁰⁰b‘· (uid. Animad· '⁰¹' ω’ Ρ· ῙῙ· ediderunt vid. apud 111331. Oorp. inser. pr. u. 6352.
Ρ· ml· Appm‘i' ¹¹· 262· ⁹² Boeckh· om· ¹¹· ³⁴³⁵· - Vs. 2. Melius scripsisset auctor μνημοσύνης 111-

- Vs. 1. Spon. μνήμην βίου. 13 lepide ex Shersrdi m - γε, 1. Nom ‘m pro dactylo positum, ut in
schedis ΑΚΥΛΑΣ, quod retinuit Boeckhim· -· epigr. 3111111Ρ3113311.11, 111, 3 : *Ἕλλησιν δ’ ᾄδων μέλεοι

Vs. 2. 1 βωμῷ i. e. cippo funebri in quo libationes 1311111331.

31 soors parentalis fiebant. 3 dac. - V. 3. Spon. ,

παρθένος, male, 13113333 παρθένου. - Vs. 1. Boenlrh. CCLXXXVlll. 13 vieinialtonu'e. Edidit Mastrsnge
ex 1113131313 ique, quod prius praetulerat Jacobs. 01. ap. Dinmitlem. 1111111. Numism. 1333ἶ 11, teti, p. 55.
Ksibel. homericum ἡμιτελῆ δόμον (11. B. 191) 31 u. 1; 33113 reponit Franz. Corp. 13131111. 1. 111,
Catull. LXVIII, tt aduenit Protesiksm Laodamia p. 1166, 13113311. 3. 9359 6911113133 quern pertr-
domuminceptnm frustra. -Vs. 5. 31131111331333113. net titulus nomen 1131131333 videtur 3 11311131131133-

111ἱ 3111331311 sel. §toio' ts. Bueclrhium secuti sumus. siu ed Sipylum. 1 1133131331 planitiem non novimus,
sed in 113113 sitem luisse probabile est. ν (1.11. Su-

cctxxxtt. Asservatem Parisiis in Museo Publico prascftplun} 0⁸1 9191111111. et 191111, timbre. (19911
Luper. 1111113 11131313 edidit eomes 0131331113, inser. ¹10l²¹1⁰¹¹0d¹d¹¹¹¹m⁰⁸i·
3311331113131311133313,1831,1311.69,181,33113 ’ . Ι
repetiit Franz. 03111. 1333391. t. 111, p. 359 sq. 3311111111.11111311131111131111111111111131
n. 1796. - ο Puer Lycopoli oriundus, ininsula 8131131311133311.1111111.31111ρ.11.369)111131111113311.
Pharo defunctus, Abydisepultus videtur...»-Vs.3. Anat. 111. p. 399, n. 115, 1331131131111113131111.
1111113111. 1. videtur eo sensu dietum esse quo hebes 131. 111, l’. 11, p. 293), 1111131111. n. 319, 31 lesus.
31111331. ll. X, 115. - Vs. 1.Κ311131.1111311“ dupo- Corp. n. 6216. - Nunolmsrmorest Visontionem
siens. - 113. 5. Abydus urbs luit olim post ’11131133 lduseo publico. unde mtht 1131311131333311311 apogra-
1131113331 33113 Osiridis maxime insignis (strab. 11113 duo accuratissime 133131. 11331. Ρ. Lemonnier
Χ1111, 613 3111311113 ’Ὀσιιρις ’3131113133 1111331111- sn Visontino lyceo histor. professor. - Vs. l. Nunc

ontionem 1131113 versus apprime 13311 Ρ1υ131311.13111. jn marmore superea tamum Π1Λ1ΗΣ, .. vs, 3,
110311.ρ.359 1111631.1131.11.139,19)1’0113361311 , , ,

τοὺς εὐδαίμονας τῶν Αἰγυπτίων nni δυνατοὺς μάλιστα ΟΥΦΗΤΩΙι b⁰¹²⁰ 1911111113111011101191191· ·“
9313133931193τ11133μ1νονς31131111331 slent τοῦ σώματος vs. b. Eventdee sunt tres ultrmae 11113133 serbi 1311611. ,
Ὀσίριδος. - Vs. 1. 11311131. 11111131 tudites. - Vs. 6. Ovidius quoque (111111113111311111133 Comp.

 

—- Versibus subscriptum 1111313 .

