IN CAPUT ll ANNOTATIO.

1600661661 invenitur apud AElian. ll. V. vm. 11.
ι humilem 1111οτ11116 saloissam: 10160166161611616- 1011101.6.1661961; 006 06611 μακάρων με ορός, 6666,
0011 noatWetoter.» 601110160- Vs. 6. Mercu· 0100616χορὸς1016ο,1161166166661661160160166166.

ssffifflffimlfflffiwffmt'. lmffigzltphaffljolfi· Ex nova 0110116ίί660 ΗῘΙΕ. Mum .....

, 166μῆρᾶ ψυχὰς 6696660, „ τὸ, ψυχοπομπὸν Μ. XOPOCIegendurn 001 t ἥγ1στν ἀθανάτων 60 χορός·
τιθέντας τινὶτ triberos 060611061τοῦ Ἑρμοῦ. o τὸ 61 κ. τ. λ. υ consecrarit me immortalium cho-
rus. 1 Quam lectIonem 61 sententiam satis probat ult.

CCXL. Oppidi 6661 06611616 (116610 Κο61-61·Κ6- 1010110666 gloriatur 1661066066οά nuptiis 16016160,
6110601066661160).Ε611661ον.01.Τ100616,6611110 integro castitate. ablatus 1661116 6661106110. Wad-
legato. 10101661 ν. 016. Mittor-..aevae arcatxxvul. dington. tamen aliter restitnit, sic εῆρπασεν ἀθανάτων

ann. 1611, p. 269 066. 66610 161060 16610 habet μ, χορός, , 6,, 6, Lapis habet ΗΓΑΡΜΟΙ·
[ΖΩ(]ΙΜΟ( ΝΕΟ( ..... ΛΟ( ..... 01111116 06011660666166601611106616600116601

211
paruit et Franclrio (16 16601111. 16001. 61. ct 101.

ΑΛΕΞΑΝΔΡΟ. stetu Κ. 8.

ccxm Apud 6611616111. Gruter. 1600. p. uxxxv3
n. 12. 1660 166111; Grotius cnm 1010166016011100,
61116011. 6661. t. Ill, p. 311, Jacobs. (Vid. 6111-
mad. vol. 111. P. 11, p. 323). 6660611. 11. 269 01
Boeclsh. Ccrp. 6619. - Vs. t. 6161001661111 a. -
l's. 6. 601061ου0 ρὲρείν 6660110610666600110010-
rum 601, 66661610οι60 necessitate 11161ρ11ν111610111
6161101160, approbante 16066116 ς 6161160, pipam.

coxon. 6111011. Edidit ν. 01. 0. Rayet, 110660
61011161. 1. XXVIII, ann. 1811, 6. 113 06. Supra
0011616 leguntur nomina Ἀντήνωρ Εὐανδρίδου, ’6111-
adeas Μοσχίονος, Χίονις Χιόνιδος. Plane ignoti sunt
tragicus 66610 6166611660 61 0601611060 110011006ος
quae 1061011 nomina 01060 16 1116111 1111001ἰο 6601111610
10010161 editor.

CCXLIII. Neapoli. Anaglypho mulier sedet juveni
dextram jungens. Martorellua 11160. Colum. t. 11,
p. 11206, Welclter. 861166. 06161. p. 162, 11. 66,
11 Francius, 6616111001. 61. 6611, 661 06610111 jubet
ultimam sententiam cum choliarobo hoc 16106 660111
0616111611 n. 6221 :

1116νῷ Νιγρῖνος 60161 καὶ νέκυν οτίργον.

Repetitunr est 0110160 igramma hocce io Ilullett'rt
de 0611666666600610116166. 1636, p. 16.

6611101111666610. Μ16600611066111066600 01 011-
titypomate 810601001016 ’11611101ῳο66. 2 (1611),
t. 11. p. 166. Notum Charias nomen 01 66. 6666016.
p. 11, 23, 61 063οο01111. 6616. Ι, 6. 366, n. 112, 16.
06001161 editorromanam 61161016 litterarum lorma
indicari. — Vs. 2. Ρ6016011661. 6601001161 61160, 66·
1666 snum Tanagricas regioni 60611,1116611616ον66161
dictae. v. Pansan. lx. xx, 1 3 Plutarch. 616161. p. 296,
6.- 6116066111. 926661166106 nonnulli iutelligunt
Ποιμανδρίαν ras quoddam 00016111 ad excipiendum
sanguinem Strab. 1x, p. 161, Steph. Byr. 0. 610-
νάγρα. De 1006 χυόανή 66161 editor καινορανίς triberos
0006, et κατεσκίαον 160616 0000 066116010661666616
00606 (OEdip. 661. 661 :I καὶ 6010061661 666016 κό-

rest).

CCXLV. 10606οἰ10 Cypri. Boeckh. 6616. 16001.
r. n. 2611; 01 apogr. 066 Waddiogton, inscript.
1). llll. 110 de 6116610, 111, Leucosia (1110οο161, 6.
2111. Multi antea ediderant: Richter. ltin. p. 666,
6. 23 (ct. . 813-619); Vidua, 1110011. 661. tab. 29,
2, - 61. 1166616616. desSou. 1821, p. 166.
’110011νί10111010166861166. an. 1826, p. 11 066.
- Vs. 1 10610160101010 61 apographis legitur :
11111 τροχάδην βαίνῃς, olle ὦ 60666100, βαιὸν ἐπίσχες
11010666 uasta. - Vs. 2. Boeckh. ex prioribus

apographis HBIICEN. ΑΝΑ.... ΧΟΡΟΕ,

legere voluit : 1116606 θανάτου pa μόρος. “llorere
0616616610 111.

l

¹§nsua iip, 1 616101161 {psa pro a'pcpsa α rrimus, rbu-
8 Ι

¹CCXLVI. 6111111166. 16111606), ininsula 616161661-
6111. 01. 6161011. 60 Vogue ex apographo 666 mise·
rat ν. 01. D. Pierides, 1106. arescot. t. 11. 6139
sqq. - Est etlam 111 1101616 6, 1. XVII, octob. 1666,
6,.326, inscript. 6666, apud ν. cl. Waddington. 1110-
011611. 16060111. etc, n. 2161 61 G. Kaibel. n. 266. -
Vs. 6. ὀκτακαιτικοσίτης lexicis deest. - 110. 9 0101030-
116161ῑο60 ἄκος lorus b' 6011116161, 1., χ. πρ. 66116
10606, lapicidas errore, 61 66166111 ν. cl. Eggero vide·
batur, 661 010 1001116010 tentabat : 06 κακὸς 16101 a·
1101100660 κ. τ. l.. 0666161060 certam ν. 01. Ε. 61111011
lectionem 0000611060, 661 6611061 16 0011616το 16611-
60111 agnoscit; 16610 enim 00110 perspicua haec habet:

ΟΥΚΑΚΟΣΕΣΤΑΙΔΑΣΠΑΡΙΟΙ .....
ΠζῇξᾳὶιΙΠΑΣ. 1116. 110660 6101161. t. xlv,

ccxnvn. 66. Phlegon. Trall. in 11101. gr. Frapm.
a 60161. Μ1111016 061110, Bibl. gr. 6. g, 61661, 11161
θαυμασίων, 16; 0611. 16. Georg. rr. 6166οΗ6160,
1622, 006. 1016661610161601116 praescriptum legi-
tur: ‘0 61 αὐτὸς (Ἀπολλώνιος 6 γραμματικός) ρηαιν
πλησίον atavae νῆσόν τινα 01101, ταύτην ὀὴ τοὺς
6661111661 βούλεσθαι τιιχίαατ· σκάπτοντας οὖν τοὺς
6111111660 τῶν τοίχων 16611ν σορὸν ἑκατὸν 116χῶ1,
ἐνῇ 01101 611010τὸ1 ἴσον τῇ 6666616 ἧς 1111γὲ160οτ01
τά 0· ’1160611 ὁ .....

CCXLVIII. ln Samo insula 1660111 G. Iteoonard.
llditnm 601 16 6161. 016101. Χ, 6. 112, llus. 0111.
6611166111, p. 616,0160611016111111611116661601611.
1000. 1, 6. 161, 11160 16 ‘s μῇ λογίῳ 1611, 6. 166 066..
item 16 6611161. 661. 1. 1116. 916, n. 696. Repetiit
8100116066). n. 2266. -110, 1. legunt πατρῴοιο,
adjecto 66. Boeclrh. dubitationis signo.

ccxutx. Apud Chishull. 661166. caint. t. 11,
6. 12, Scalae 66601 1066111161. Unde 611101 Brunclr.
6661. 1. Ill, 6. 661, Jacobs. (v. Animcdcl. vol. 111,
P. ΙΙ, p. 216), 16 66601111. 6. 212, 66001111. 6616.
n. 3626. α 111 hominem 661 000660 rupeprascipita·
verat, sive 6666 improbi 600016 quiet nebulones
0616661000611010111, 6660 conatus erat 6116601ος sive

6666 016111 homines 01 persuaserant 61 auderet 1001-
660 0166616. 11101111. 6111111 01166 Kaibel. n. 256.

661.. 116160. Edidit Reioesius, Syrttnq. 1110611611.
6. 616; 1616 6166011. Arsai. III, p. 216, n. 692,
Jacobs. (66116666. vol. 111, P. ll, p. 166), 6660611
n. 221, Franz. 6616. 6. 6191. Dederat 01 Η161.
Bosch. Florilep. garamantico 101116, 6. 126, 06111
hac notula: o 1616161666011066, 16 englis 6 01 ll.
616111 versione 061 praescriptum 01 : υ Ex 61011116-
ribus 6161160116610. n - Va. 1. 61666160 1110 Agathe

16

 

