IN CAPUT V ANNOTATIO.

LX. Cramer. 1111111. 91111111. 1111, p. 333 cum
heo nota : ι In margine τὸ 111111 τοῦτο τῶν Ἑλλήνων
φιλοσόφων. ι

LXI. Ε Crameri 111111. Poris.. p. 331, Piocolus,
Suppl. 1 1211111101. p. 133 sq.

LXII. Cramer. 111111. pr. Poris. t. IV, .233; Ρ11·
10181991. 1111111111. 133. - Vs. 2. 1101011011.
pro κα λόγον, τὸν Idy. 111101111110 dictum atque
quod apud Euripidem est (Orett. 331) 1 3131911191-
cet, χρόνιος ὢν 1131911111.Ρί1101.

LXIII. Boieeonad. ,1111111911 t. 11.p. 311. Cramer.
1111111. qr. Per. t. IV. p. 331, unde Piocolue Suppl.
etc. p. 133 eq. Apud Cramer. lemma est Εἰς τὸν
βίον. - Vs. 3. 00111130111011. ἔγνων. - Vs. 1. 1ν ταῖς
γωνίαις, quasi 11 ι1111111191, 1111111111, e. quati ir
iili‘triitssiiiiiieiii{iiiiii} iii liiii?
quentia, 11111111 angulis praesident.»

LXIV. Bandin. Celei. 111. 1. ΙΙ, ddi. In codic. X
aec. Eusebii Pamphili 11111. 3111111111. continente.
1 snbjiciuntur libro Xsenarii remus manu seculi XV
contra scholiorum in Eusebium scriptorem tanquam
...a 11ἱο Vi· illitiltltt‘thdle‘lt’
ggqngqii'ffluyzg ii'eo'et 31111. - β’ Ves. 1Ρ-3. insulsae
:lgndppgicoeitivgqborum ἀναιριτικοῖς, ἀναιρεῖν, 1111111111

LXV. Boiaroned. Anecd. 91. 1. 11. p. 111, 01 co·
dic. 133111. 133, 2. 01111111111111. 91111111. (11
111. 352111. 33111. - Vs. 1. τραγελάφους, 11191-
laphos 1. hircocerros Aristoteles adhibet exemplo.
lle Interpr. 1, 3,1. 3111111111. - Vs. 1111911
1 1111 111 septu puto. a 110111.

LXVI. Picool. Suppl. d I'Artlllol. p. 333 sq. ecod.
Flor. 1111, p. 13 1. - Vs. 1. Scripsit adipisceret.
111 moris 111, ait, scriptoribus deterioris 1111. -
Vs. 2. 001. sapiu 10111111Ρ11101. - Vss. 3-3.
a Imitari ridetur poeta nonnulla, quibus Κακίαν 111-
cripsit Xenophon, 11111101. 11, 1, 21 : κατασκοπεῖσθαι
di 11111 lauria, ἰπισκοπιῑν 11 111 11 τις ἄλλος αὐτὴν
beirna. πολλάκις 11 aei 11ς1ἡν11111111111ιν 1110311111. u
Piecol. De verbo 1111111111 etymologia v. Platon.
schol. in Corp. p. 131, A. — Vs. 1. 001. eii 1111111.

LXVII. Bandin. 01111. etc. t. lll, p. 31311101.
XIV sec. tu. 10111111111911111. 11111111. habente.
cunr hereditoria nota 11 titulo: «lta ridetur legi
posse titulus hic, e vestigiis quibusdam litterarum
evanescentium erutus. n Sed multa omni sensu ca·
rent, quae ita exhihuit BandInius : 1111 111111101111
ῥοῦχον tumeas 1111111111111111119111111111, quer·

11, ut potuimus, emendavimus. - Vs. 3. Scripserat
iendis. ior ἀφιιςς 11. 1. erotica, quae tamen typo·
graphi mentia esse possunt.

LXVIII. Boiseonad. 111111. 91. t. 11, 1111119.-
liditlit et 0111111. 11 cod. Paris. 353, 11111191.
11111. 1. IV, p. 133,11111111110111111111111, praeter
quam quod interrogandi elgnum post σῶμα, τυγχάνει
1111111111 poenit. ·· Vs. 2. τὰς δύο, 1111. οὐσίας.

163

hic 31111111 tam perditus ut unum duodecim apos·
toli serrare nequeant, haud comperi.

LXX. Cramer. 1111. p. 333. Hominum genus
alloquens inducitur Christus. cavillatur in duplici
seusu verbi 11111 poeta. Epigrammation hocce et
seqq. ant-nxxvu videntur esse 11111 quse tabulis
quibusdam pictis 111111 Passionis JaeC. 1111111 11-
praesentantibus adscriberentur.

LXXI. Cramer. 1111. p. 332. 01111111 liram ello-
quitur. - Vs. 1. 111 eei ῥεῖθρα 111. a et 11101 el-
lnndit quibus vulnera 1. e. 1111111 tun laventur et
purgentur. Sin Prudentius 0111111111. IX, 85 sqq. :

0 norum cede stupenda vulneris misaculuml
Illuc cruoris 111111 unda, lympha parte ex altere :
lympha nempe dat lavacrum, tum corona ex ennguIne est

LXXII. 011111111111. p. 333. Hominem alloquitor
Christus. Prae subtilitate nimia, haud setis patet 1111-
1111, qui, similer, hic eet 1 Pro lumine quod Christo
utpote deo 111111111, chlamydem accepit quam ei
illudentes imposuerunt Judreiy quaque accepta, exuit
hominem ea qua indutus erat. turpitudine.

LXXIII. Cramer. 111111. 33310111111101111111.
ct. supr.lll‚n.³lI.-· Ve.³.Conjicit 11119011111111,
11 in epIgr. supra citata: 1119111 tamen servari potest:
ι ignosce st transi. ν Haec dicit Christus seu Patri
110, een cuilibet 1 udreorum scelus indignanti.

LXXIV. Cramer. 1111. p. 333. Loquitur Christus.
Lemma ex sensu addidi. — 01. supr. epigr. de re
eedem, n. 11111111.

LXXV. Cramer. 1111. p. 333. Loquitur Christus,
qqrgirqiaiqrffiitio exprobrans quse illi dedit 1111111111.

LXXVI. Cramer. idid. p. 333. Induoitur ad homi-
nes loquens Christus. .

LXXVII. Cramer. 1111111. 333. Christum Iudaeos
alloquentem inducit poeta.

LXXVIII. Bandin.CutnI. t. 1191113. ln codic.XlV
111. utar. Iosephi 1111911111. Iudeis. habente.

LXXIX. Piccol. ibid. p. 133111013101. 11, plut.
139111. Τοῦ Φιλῆ 11111119.- Vs. 2. 1011. enuntient.
- Vs. 1. Coti. μισαχῡήσῃ.

LXXX. 11011101111.1111111. pr. t. 111, p. 131. -
Vs. 1. a Inserni 11. Sensus flagitat ὥσπερ ἂν 11 eb
πένθος ἔχοις, rel simile quid. a 30111. Τέκνον tamen
111111191101111; i. e. quasi 111, non ille, natum v. 0.
in terram delodiseee. - Vs. 11. Codani 11. - De
his versibus Boissonadiue in ejusdem rol. Praeloquio,
p. ru sq. : Planudae 1111111 ..... elegiacos nonnul·
los (couyeci) quorum... facilitatem sum miratus, etc. ι

LXXXI. Boiesoned. Anecd. pr. t. 111, p. 112 sq :
a Poemeliolum 1111111 11 sequena jam edidit Cangius
nd Zonar. p. 31, 111 valde corrupta, ut operm pre-
tium luerit, cum tam brevia 11111, ea 111 repetere. a

LXIX. Cramer. ibid. p. 333. - Vs. 2. Quis sit LXXXII. Boieeonad. 111111. qr. t. 111, p. 133.

 

