lN CAPUT lv ANNOTATIO.

σὴν σοφίαν 11 ὑμνοῦντας 11111 11λλιιν te tet 111111
pendet. - Ve. ll. (1111111111.1111χό[μι]ν11. - Vr. 11.
lepis hebet νούσους... een. - Vrd. insr. n. 11. houd
ebeimilem ed AEeculepinm invocationem, quem eer-
11111 Origenes.

LIV. origen. praeoptatae omn. 11111. Restat.
(111ιὰ πασῶν 11ρί1111 iit ce), ed. Miller. tv. 11,
ed. (11111111, 1v‚t: 11111 πη ἀπαιτεῖ τις Ἀσκληπιὸν
detrudent, tmxetetrct edrone 111111 tie πάλαι... -·
Vc. 1. cod. Ζῆνα, conj. Miller. 111.011. 11111111.
- Vr. 2. cod. ιιιλησιιοιο petet μολιιν, 111111101-
dcem, ldeinelx. 11111111 ; Roeperti correctionee rece i;
cod. 11111, —Vc 1. cod.eipo'eeroe;cs. Virg. AEn. ‚
111 : 1111 rento eitu; de quo et toto 1111111111.
111-111. (111,,11111111. ἀιιιιαιισιοῑιις Rtepert. ἇιιιλιισ-
τοῖσι 111 minoret. -ι Ve. 1. 11111111. aldovin, cod.
exterere.&pertriduumantemovzetSchneid„
Miller. 11111111111111111. ‘Po'ov 11111111, eolitum
epitheton duriorum ep. Homerum. Schneid. ιιλαδόν
τι δίαυλον, treinel. ιιιλιιδόν ιι διαύλου, 111 acinco
1. 1. ιιιλαινὸν) ιι δίαυλον. - 1ἰ. 1. cod. ἅπασιν
111 telio’ &eopia θνητοῖσι, correxit Miller. - Vt. 7.
Schneid. 111111, Miller. 1211111, 1111111. delore 111
cippum ’uvi‘ ᾗ miei} 111110 que iqqtursldtppqel.
1111- 1. . etue. ριιιηι. . ιιι 11. on.
. 111. cod. et liiller. Θρῄκης. Cod. 1111111,1111-
ler. 1111. eir’. - Ve. 11. Cod. ie' 11ιί, 1111. 1111111.
ch. Ἆονίαν. 01. Ριιιιιιιιι. 11, uer, 1 Miller. -
11. 11. suppl. Schneider. πρόμοι erl.

LV. Ex 1 ulio Capitolino. Maxim. duo. 111 : ι Quum
immortalem 11 prope crederet (Maximinus) ob rne-
gnitudincm corporis eui virtutisque, minue uidem
1111111111, prteeente 1111, diciturvereuegrnooe iixieee,
quorum 1111 eret 111111 sententie ι lit qui 11 uno,
eto. ι - e Ex rereibue qui hle subditi eunt. primur in
grew videtur 111111 trochaicus, ceteri iambici. Noe
etiem 11111ιί11111 en grteoe ipre reddere ut olim eb
auctore eunt edite. portemur, et iiedem verbio, qure
ridentur huo 111111, eut non multum diteimilitt ι ὀν
ιιινιῑν erl.

e Primum eutem verriculum ei quie contendet
iambicum 111111, quod non putamur. cic reddi po·
terit: ”termene 1ν1 γ’ ὧν ιτιίνειαι neme 1111. n
Salm. - lloedem 111111 111 trenetulit (1111111111 2

'Eoo τις repentine, ιιιιίνειαι πολλῶν βίᾳ.
Ἐλέφας μέγιστός too drlp. 111 1111111111·
'lo-pupi< tec χ’ ὑ λέων, eei ιιιὶνιιαι·
1111111111 lette ιἰλιιίμη, rel ιτιὶνιται·

πολλοὺς φύλακι τούς 111· 11· eir podoupivout.

Comperit Sophool. ,1 jue. 1211 eq.

LVI. 1n 111111 111111. prope Bouillae, in 111 Appio
repertun. Reetituit distichon hoc Plu. 11111, non
ffllll'·.“²rl⁸.i⁰.22bllil⁸lluiss ·.'.'.·‘..⁶t.·1.⁹.‘.·l.l;:
{iiiiii {lt1titi.{idelitltiltffizttt{ie
ιίιιι, ιιι ridentur, elit memmeticum qui ordinem re·
{ffiqiifflm 1111111111 comperuit. ι G. 11111.

LVII-LVIII. lu tebulie ligneie ex AEgypto trenele·
tie in American, ubi exetent in museo privato Ebo-
1111111. 1111111111. ratum: preequee dre 1111111 de
1111111111 (etot) p. 1. (1.111ι111. 1119191. e 11-
ρ11111ι11111.ρ.ιιιιι. -· LVIII. Vc. 2. Duo luere no-
mine Ledae, egregii cureoree, alter Lecedaemoniux,
11111 AEgieneie. ep. Peucen. 11, ιιι. '13 111, xxx, 1;
vui. ιιι, 1; X, xxm. 11.-01. 111111 Ρ11ιιιιι1. lv,

mnemon 111.

133

11, 1. 1111, 1. (Edit. Did. xv1. 11, 11 Append.

Plnnud.) -Hanc iere eamdem sententiam explicuit

Fonteniue noetree in egre ’1 fabule qure iuecribitnr

p'l‘qmqre ui courp 11111 fortune et i'lomme qui
1 ee reon it.

mx. Beryti, cupre portem 1111111111. Edidit poet
11111 Frena. 01η). 11111.91.1.111,ρ. 111 eq. u. 1111.
ῑιὲιι. 1-1. 0111111111111111111111111 senten·

nt duplex 1111111 elnuletque 1111111111 celeriter.

Leudet et Gruter. (Not. portum. ed Ρ. Syn· et Senec.
11111111. p. 111.) - Aulioi. ρ1111.11,11 : ’1111111
1111111*11ἑὲ11ξέ111111..1.1.11.“ '⁰¹¹⁸'

Lx. Apud 81111. 11 Ρ111. 11111111. . 111. edit.
Teubn. - 11111 erent Socretie verbe, lv, p. 111
Α : lldrtpou 111 dri ῥᾴδιον tundere rd γνῶναι tenete.
111 τις ἦν φαῦλος 1 τοῦτο &eodelr eit τὸν 1ν 1111οἷ νι1ιν,
ἧχιιλιιιόν τι 11111χ1111111ς-811111111.ιι111’ ιον
παντὸς eleut τὸ λόγῳ 111111111νχ11111111 τὸ prop
1ιιιχιιριῖν· acl 1111111111· 11 Medi σαυτὸν κτλ.

LXI. Bendin. 11111111. laurent. 01111. 11, p. 111.
«Veteriene 1111111111111111 1111111111 epigramma,
nou dixerim. ι 1111111111 simulacro 111111-
cnlpto 111 picto 11111 dietichon 111ιι1 ineoriptum
ieerle conjecerie.

LXII. Propertium Lycia, in memoret Edidere
multi, inter quoe Boieeonediue ed llexim. Planudie
1111111. 01111. 11111ιὶ11. p. 111, Welckerue Sylloq.

ior. qr. ed. 111. p. 111 eq.. n. 18⁴3 Berlin-Franz.
1111111111. qr. 1111, p. 111, n. 1111, 11 norieeime

propriu ex eohedie leber. et weddingtcn. 11111.
qr. et 111. 1. 111, p. V.Aeie mire. 1111. x. Lycie. -xxrn
Olympon. - ι Sunt Γνῶμαιμονὸσιιχοι meximenr per·
tem ex poetic congeetex et eecuudutn litterarum ordi-
nem diepoeitee... Non tegumentum multiplex 1ιι,
ι11 viginti 1111111111111 elphebeto praecripti ten-
111111111111111
cetratos superauerit,¹ modo rte 1111 impetitionem. ι
nott-rr. - Gymneeio rel 11111111 cuidem ludo 11-
comrnodetem hene tebulern libentieeirne putem. -
Ve. 11. G. Kainoi: Actdt διιλθὼν πάντα muniret
111111, etri 11111111,111111 11111111111111111,
1111111111,1111111111

1 exn Georgius Keibel. 1111 eree 1111111 litter-erum
ordine diepoeite 1ιι1 credebat, ι queo. 111, ιι recte
olim conjeci (Herm Χ, 111), prout quicque 1 111 β
111 elluo cujuslibet littere note lurignitem teeeeru·
lem ex urne promebat querentibus diutribuebantur. ι

Lxffl. 11 111111111Ιί. Edid. ex 11111111, Direoo.
111111111111. 11, p. 111, 111111.-11ι·1.ιιι.Ι n 1151
1. - Sunt μονόστιχοι γνῶμαι, nou eine 111111 metri·
oie. - Sic tree ultimoe 1111111 restituit Georgiue
1111111. quiet 1111 inter oracule poenit ·.

1111111111 11111111·1111111[ι1]1ιχρὴ· [πάντα] experri·
11111ι1111μνον1ν ξινίῃ [1 1111 ce 1111111] [cett
1111111 γὰρ ιιτλ.

LXIV. Ex St. A. Cumauud. Ἆτι. impp. 11111111.
p. 111, n. 2111811111111111111 perrereie 11111111
Σωσιιλιία 1111111,111ιίιιιι inire quod pendet 1 σύν
ultimi verene pariterue *111111 pleriq. - 111 'lipre-
ύσιν 1111111111, quen ultime vox nou in Thesauro re·

te

 

