:tu-t

morantur ]— Vsa. II· 43.ι Demus qumque primis 010
graegis, ,reliquum est N quod tribus constat liceis.»

LI, 46. 1304000006. ibid. ρ. 44οι «Ferme 60-
scripsit JuIiani 0000ιί0 oenigma EI: ιιοντοιτοίιιτηνιι
0006 vide supra 0, 44.ιι 4460 et Congu Glaucia
Κοντοποὶιτηιι 440400.- Hanc praestigiatorum 00-
tem apte descripsit Chrysostomns' ιο Ioco quem 600
0440000 operaepretium 004. w αν τις εἴποι crepitus-2 νων
τῶν ἀνδρῶν, oi ιτόι τον iai μετώπου βοιοτιὶῐ οντες, 00404-
ιττρ δένδρον 4ρο stupeum, 4τί τῆς γῆς, cirros: οἰιιὶνητον
ριοιτηροῦοιν, 60το παιδία μικρὰ 4ιτ’ Aspen τοῦ iiiios

·04040040440440.

LII, II. 1404000006. itud. ι Ex 444, demto 0, fit 44
eodem cum tono. Est 44 vermiculus vitibus infestus.
446. 004. 06 110006400. apim. p. 53. ιι - Vs. 3. ct.
Sympos. AEm'pm. XXXV, I : Alma Iovis nutris,
Iongo vestita capilio.

1.411,43.1404000006.ι“646.ρ.444.1403ον046οι00

syllabaio, utute, noa.- -Vs. 5. δονοι transitiva signi
40044000 000400400ος aepactas lexicis et ipso Tne-
sauro deest 04. 16044. PuI. XIV 35, aenigma.
ἀδέσποτον 0006 Boiasonadius rap 434, 0006. re-
gio 968 Pacilo restituit.

LIV, I9. Boissonad. 4646.- 04. iniraAulicaIami

mnigrpaV. Ἐνάλιονιτὲρυιιαμιιιρόν... ...0403 14000400,
Iititpiz, Suidas: 0404500· 04043040 ορὶς, τὸ τεκτονικὸν
ipansieV.» -4..ιιο4 14000400, iit ῥι nasus -Vs
6. Var 4404οι0.ι140060ς,ιι606ιιιοδοιιιιιριιι600
tionem coniectu.» »Boias

LV, 56. 1404000006. ibid. p. 444 00. -40 3 «Scilicet
ex ποῦς nt' ou; ex ima parte corporis pars superior.
-5. Ειοῦς ‚demptootitiq quadrupes sus ».-ct
sequens aenigma, quod lusit idem misellus poeta!

LVI, 54. Boissonad. 4446, p. tta. -.Vs 4. 004ι
enim 600000οι4 ιτ, invemat 04 ι.-440 5. cod. 968:

ιιΊούτιιιν δὲ nativ ιι· τις τὸ ap. iicet. Nominis οὖς
prima littera sublata, tito ,.ιιιι

LVII, 53. 1404000006. 4446. p. 443.

LVIII, 53. Boissonad. ibid. —V's. 4. 006. 4630 cu-
qq'qpchro'u. -V's. 5. 006. 363, τί οἱ. ιι Forsan τὴν οήν.ιι

LIX, 54. Boissonnd.r¹ 446. 40006ιο0 363 6000οι0004
ppV. quod mutavi3 40 4636 004 γρύ·4; 60 nris nomine
dubito: γύψ enim, initur, ramis quercus non insi-
dere solet. 000 suem edere. Agi vitietur 60 pico et
ejus praeda vermiculo ιιιὶ, Aptari, olion -Vs. 3.

..nst Apios. monente gtossinore, in duobus 0066.ιι
—Vs. 3. 006. 366 θηρον, adscripta glossa τιιν ον

LX, 55. 1404000006. 44 ι’6. p. 443 00. er iisdem codd.
BibI. Reg. Paris. 4636 04 368.

LXI, 56. Boissonad. ibid. p. 443. -40, 4. 006. Β
(363) τόνον iva. -V's. 3. 006. A (4636) βροτῷ.4 -
4. R, ἀρχήν. Demto ιι, 444 ἅλιος, urea in qus 4004640
4000004οι0. - 40. 6. A, γέμω. - 4’0.“1. A, τὴν picta.
B. 060ον βρ. φ.

LXII,5I.BoissonmI. 4646. p. 443 sq. -V's. tt. nErat
mulum symbolum olim amoris. Notum maiis 00 pe·
tere amantes, 000 60 00 videsis 1300604. 06 4404406.

p. 64, 4006οι4. 06 Antan. Liberal. p. 5, Jacob. 06

nn'rnut. OGIAE GRAECAE APPIINDICiS

Lucian. 10000. p. 66; interpr. Ariatmn. I, 35,
p 563. ιι Boiu. — De mata projiciendi usu. quoi
amatorium arat, Graecis 004-050406 vel μήλοις βάλλειν,
muita notavit Lucerda 06 V'irgiI. 1301. 111, v. 6I. et
Claud. Berald. 06 Stat. L. III, situ. ι. 458. - cf.
Theocr. XI, 46, 004011. LXV, IVaq.,V'irgii. acan.
53. 0046. Her. XXI, 435 sqq. Lucian. Tomar. 43. et
Diui. 4600040. XII, 4, etc.— 5. 01000040060000400,
ἧλον, clauum.»

LXIII, 68. Boissonad. ibid. p. 4441460ορ0 laticum
nomen est castrum, 0 000 si dempseris primam tine
ram, nt nomen ἄστρον, ostrum.

LXIV, 69. Boissonad. ibim-p 445ι ιι.04 PseIIi
renigma cui inscribitur τρυτάνη, alibro.

LXV, 60. Boissonsd. inruptio. Lemmain codice
estbarrisrescripmm Σημαντήριν pro Σηιιιιντήρ· ,ον quod
rsposnImus- -Dicitur etism οήμαντρον, quar lignea
tabula est 000 pro campanis utuntur 0000040 06
materiam σημαντή ιον dictum Iuit a poeta natum
esse 40 montibus. 440 4440 instrumento vids Allatium
pe'IempIis Graecomm, 1, 58, Magium De 7664000-
urs 0 45, etos

LXVI, 64 Boissonad. 4646. p. 446. -40, 4.ι «Signifi-
0004 0460400 gallus gallinaceum -.ιι3 Prudentius
Carnem. Hymn. 1,t: sAlesdieinuntins— Lucem
propinquam praecipito - 4.ι 3. «Persii verbis:

«46000, piger. stertis! surge.» »Boisa

LXVII, 63. Boissonad. ibid. p. 446 00. - Vs. 3.
11ιο (Len 2)xa=u;axau÷t÷to=tt;quaesi
scribes, ut indicantur, 4060 64 numerus 644. 0000040
enim titteris significantur numeri ιιι-4, ρε460,
τ--366, 0:793 ιι = 366, qnorum summa est 544
Vt÷tno÷³uo÷to÷2utt= 644).

LXV.III 63. Bo'issonad‘. 4446. p. tta- Vs.. 3.
Idem enim suntcu 04οτ

LXIX, 64. 1304000006. 4646. p 443. -40 5 ιι,00600
τιτραιιις τριςιι ιτ. δ. τα ouo Scripsi οὶς, et 0005 ,o
recepi variantem πέντε, ut fiat numerus 346, quse
summa est arithmetica nominis quaesiti ῥίς.» -
4004-3.1401ιοοιιιροοθησει60060040000010000000
solaecisrnnm¹ metuens. IIic εὕρῃ, aptissime 404004
00000, pro εὕροι, quodj am 4004 000 semei. s—Vs.
8. Jungo αντιστροριιι εῦριρε pariter inveniet 000οι
rationis esse viam 004 400006ρο, 04004, 40000440 Iit·
teris duabus, ῥῖνες legerim 010 fine daturis.»
[prima virtutum quae dicuntur cardinalium. ] Boias.

LXX, 65. Boissonad. ibid. p. 447ειι ·AEnigmsnon
est mA Est m codice 3334 Α, p. 443, 006 nomine
το4064ιο040000οι ιι.-40 3. ιι.οο6 299IA, stne μονον
stris 00)ἧοον040 ων, Β ,τῇιιλήιιιιρέριιιιι e-V's. 3. ιι,Β
4404040 Mox 006. 3334 A, μέγαν ζῶον εὕρῃς ps.—
Demtop, ntis» »nonu

LXXI, 66. Boissonad. 4546. pIISsq. :'Vs. 3. «Imo
incentori.¹ οιιις δέκα, eum nomen νοῦ, numerum pariat
430.» ι’[ν :am =Io÷a' :isso-Vc: 969: 736]
- ι.006 4404ιῖς 04 mor ἐιιζέοιις.» ».ιι-6 80444004

06,. ιιιιιιίι.- -.ιι3 14004044οη0κοοι -44.ιι 1)οι040
0.ιὶ 0040 004400004460000 νος 000-00000400 Ingerit, flet

σὸν pronomen.

LXXII, 6I. Boissonad. 46460 .443. —Vs. 4 τι 30
4ρέ -466 ÷r¹=t9÷s= -56π340 -4’0..5
uDemptonumero 36, scilicetn', 000404040- vortam

 

