ΙΝ CAPUT 111 ANNOTthO.

picturam procul dubio haec et sequentia duo lusit
pocta

ccccxxvu. Cramer. 11111. p. 310, sicut prius et
posterius epigr. 'hocce 11Ι picturam qua repraesen-
tata erat S. Vrrgrurs dormrtro. id 111 mors‚scr1ptum

eet.

cccxxvul. cranemere. p. 310. Lemma ut'

praecedenti addidi. quod videsis. - Vs. 1. Cramer.
cr prq γι quod reposui. - Vs. 2. Cramer. δρᾷν,
correxi.

CCCLXXIX. E Crameri 1111111. Poris. t. 1v,
p. 31⁰. Piccolus. supplem. 1 1111111111. p. 110. Lern·
ma restituit Piccolus.

CCCLXXX. Cramer. idid. p. 110. Vs. 2. Nisi 111
legendum 611 nors, notanda est uocis 1111111111 signi-
ficatio eadem iric atqua qua accepimus 1111111 gal·
licum 1111111, odorarr. - Lemma addidimus.

’ 1111111111. cremer. 1111. p. 111. 1111111111.
Cramer. dictrictae τρεῖς, ἔργον 11,1.11.,Τρ11111
11. τ. 1. -· Vs. 2. sortasse leg. πρώτη.

ccctxxxn. Cramer. 11111. p. 010. Nequaquam
id epigr. intellexisse videtur Cremerae, qui 111 11111·
punxit ut nullus iuda emineret 111111- Vs. 1. Pro
11111 scripsi 11111111 quod postulat 111111111.

ccccxxxul. Cramer. ibid. p. 31⁰.-vs. 2. Tar
narius numeras nobis datur utpote Christianis, qui
Deum unum 11 trinum colimus; binarium numerum

387

martyrum primus. tormenta passus per quta lex
nova suum ad duem adduceretur, quod caritatis re-
1111111111 - 01. hymn. 11 lest. S. Stephani : Miris
probat 1111 modis - 1111 11 hostes caritas 1 - 11
11111111 atincrepane. ·- amica semper caritas. -
Qui 11111 perorabat sibi,cadens et exspirans humi,-
lingua diserti sanguinis - suis perorat 11111111, etc.

ccaxuxvn„ Cramer. 11111. p. 111, 11 11 praece·
111111Ι epigr. 111111ρὶ1. alludrt poetaflgrtaech nommrs
1111111111111111,1111111111
1111111 potest.Chrrstranus poeta Prudentius. Diptpeh.
171 sqq. 1 Christum tamen 1111 11111111 - mter .
1111ἑοριιὼι11 111 ldapidatro 1ρ1111-11ο111111 : o
prrm pre mrran 11111111.

ccccxxxvut. Cramer. 11111. 11111 mares illas
facetias haud clare apparet sensus. -111.2. Crem.
1111 adpropero. - Vs. 1. civisci.

CCCLXXXIX. Cramer. ibici. — Va. 2 sq. Cous.
hymn. 11 Sanct. Stephanum : rid lucis aeternae jubar
exutus artus evolat.

CCCXC. Cramer. 1111. Semper eumdem de duplici
Ιζρ1)ρ’1ίιιστιρ1ἰνο11 seusu lusum repetit sibi placens

0001101. Cramer. 11111. p. 312. 111 11 precedente
epigr. 1 πρὶν dedam: 1111. significat Paulum. 3-
Vs. 1. 1111. leg. 1111111 e et hano Stephani accepit
coronam. s

s. dyadem Epicuro¹ attribuit poeta, quia huic philo· cccxcll. cremer. 11111. p. 1112. - Va. 1 sqq. ‘0
sopho placuit 111111 duobus contrnerr, 11111111 ato· συμφονωςὴς nt, significatu,- paulus qui Saul„ uo·

1⁰¹⁸, Plawni quinarium. ⁸· 0001810111, quin, ¹1¹ ait 11111,11111Ρ111111111,1111111111 rapas vestitur
Plutarchus (11111, p. 311, A). 1111111111 1111 aises vellere molli, s

παρώνυμα ’1111111111 1111111111 τῆς aeacide: 111

111111111111111111111111111 ..111111111111111111·
lonterir (11ρ1111. ia. .⁴⁸¹ tetrada 1111111111 dicebat otiqt'qssqaflzmi'ss}„gcpvbmqssigifffvggifflfqffl:
esse seraper⁸ fluentis naturae, 111111 darcon 11111111, φωνῇ qam„ g· gom· gg· mmm-,90 ἔξω. καὶ ἐξῆλθεν
aui? iem ›flmioih (Gi-'mmm' ”i ΑΨ· Μ’· ⁶2 sqq), 1 11111111111111111111111111111τὰς χιῑραςιιιρίαις.
ab rllrs qur 1111111111111111111111111111, acceptus vm, ap, ορ, Μωρρ, gom-1. ρ, &meg de maro:
‘⁰¹¹ ”imm qi¹9¹⁶¹¹¹²¹¹¹¹⁸ ¹¹¹ (11ιι ¹¹¹¹¹¹0 mundum 0⁰¹¹· ι 0 mon Dieul... 1111111111 encore una sois 1 ces
ΜΒΝ· Βθῦωῑῑ ¹l¹¹0¹l¹¹⁹ ¹0¹²¹¹¹¹¹¹¹¹¹ 0⁸¹ Vim cerni ossementsaridea (bominem 11 peccati morte jacen-

0081910, 10819Μ11ὶο,1ῐο ¹÷2†3÷⁴= ¹⁰3 ⁸i⁸⁰ tem) da se 1111111111 de 1111111111 11 11111111 11
ex 111111 numero, qur 111111111111111, 11 denarius 11111111Ιιμιωρῃ·ῑιιοῃιροιιᾱηο,»

qui numeri 111 peractio. - Ci. Pythagoras attribu·
tos versus ap. Proclum ln 1111111111 11 11 111 1

Τιτράό· iai 1101111, ἢ δὴ cias μητέρα πάντων
ἄτροπον, decutitur, 11111111 1111111σὶ μιν ἁγνήν.

apter. 111111. .· Λυσσῖρ pith σάρξ.

cccxcvu. Cramer. 1111. 1. lv, p. 010 sq.

CCCLXXXIV. 1111111111111111. gr. t. 11, p. 171, , ,
1 cod. 1630. p. 11. 2101111111. 111111. gr. Paria cccxcvm· c¹¹¹¹¹⁰¹⁸· ¹¹¹4 ¹· Νι 1¹· 32¹·
t. lv, p. 201 1 cod. ata. - 11 Lemma foret aptius

sic relictum t 111111 Χριστὸν boi τῆς etesiaca oapi· ccciiffl· cf¹¹¹¹¹⁰¹ ¹¹¹⁶· ¹· ¹¹¹2 Ρ· 3²¹ 8031 ¹¹¹·
mm, .. v„ 3, 0011, βλέπῃς, ...1dq2buloe piem „gu mulus 111, ut ardetur, iactus erat. ut superne 1111111-

anaglypta adscriptum crediderim 1111111111 quam ¹¹¹¹l¹¹¹0¹¹¹ ¹²¹¹¹⁰¹¹0¹ ¹hf0¹¹¹ ¹¹¹ ¹l¹¹⁰‚l¹¹⁰¹¹¹⁸ 0¹²¹ ⁸0d03¹⁸
vocant ltali 1111111111, id 111 Dirae Virginis Chris· ΗΘΜ1 ⁸¹¹l¹¹⁰s 11ῑῦ911111ῑῦωιθθῑῖθῦωᾱῦΰῑῦὓωνῑῑ·

tum mortuum in genibus et brachiis jacentem. aut, &¹¹¹0Mam,¹¹¹⁵0¹l²¹¹¹¹⁰¹¹0¹¹¹l¹¹⁰‚s¹¹¹¹⁰¹¹·⁸¹⁰¹³‚⁰¹'¹¹¹¹¹ {¹¹⁰¹
quod verisimilius 111, Virginis-matris in gremio ¹¹⁰¹¹¹ ¹¹¹¹¹¹0 ¹¹¹¹⁰¹¹¹¹m2 Ι111111ῑῦ111118 ⁸¹¹blss¹¹⁸ mambuss

1111111111111.Ρ1111111111111111ᾳυί sub tumuloJacet
similis ille flat qui sacras imagines istas periecrt.

CCCLXXXV. Cramer. 11111. p. 1111111111·
loquitur, opinor. Deiparam Virginem. et precatur CD·Cra¹110¹'·¹'b¹'d· i· 1v,p. 398-
111111111 11111 adJ'uvet. - Vs. 2. Cramer. Παρθένου.
- Vs. 1. Cramer. 11ρ111111. - Vs. a. Cramer. κόρη. 0111. 0111111111. 1. lv, p. 328.- Ἀρχιστράτηγος
111 divus Michael archangelus. Pertinet epigramma
ccccxxxvl. Cramer. Anerd. 91, Pares. t. lv. ad tabulam quamdam in qua depictus erat hic sa·
p. 311. - Vs. 2. ἀρχὴ acl„ id eet e luit enim et 1111 militias princeps.

puellulam infantem Christum gestatum.

 

CCCXCVi. Cramer. ibid. 1. lv, p. 320. vid. captu. ·

