151 AN'l'ilOLOGIAE GRAECAE

cccnxu. Arpis. Editum estin Corp. inser. pr.
1. 1111, 11 ap. 11611. 11, 151, utrobique ex schedis
Fourmontiams. Deinde repetiit G. Kaibel, multaque
emendavit Epigr. pr. etc. n. 166.

00011111. dome, olim in edibus principis Prae·
nestini. Gruter, p. ιιοινιιι, 8,1111 8111111111.
t. 111,ρ. 511, Jacobs. (1111151111. 111111, Ρ. Il¹
p. 516 aqi, Append. n. 515, Franz. Gorp. inser. gr.
n. uasatlaibet. n. 611. -Vs 1. Κιιί611.λιγόμην.-
Vs. 1. 111161. post cett. ἀνάκοιν.

11111111111111. Edidit Conae, ltt'a. 11111.
mama Thrac. tab. vul, coll. p. 51, 1111 (11111611,
n. 515. - Valde depravatum titulum multi tractave-
runt. - Vs. 5. ἀγλάϊσμα vocabulo significatur sarco·
phagin magnilica exornatus. —- Vs. 5. inducitur lo-
quens de se ipsa defuncta Catillii tilia. - Vs. 15.
u'multo magia sinistrorsnm scriptus, quo appareret
extra epigrammatis 1111 positum ease, ι11ιο utique
ιαράοςρρ linebSauppe 1151151101, 111 meum prte-
lu i. ιι . Ilei .

CCCLXV. St. A. Cumanud. Ἀττ. insapientiae.
p. 152, ιι. 2110. Prius editum in Ἆρχαιολογ. ὲρημιρ.
teca, Mart. p. 60. 1111611. n. 115. - Vs. 5. Kaibel.
’ 11 aab τοῖς. - 6. De extremorum verborum resti·
tutione dubitatur. Supra scriptum est Εἰσίων Πρσ15-
μου Μιλήσιος.

ccccxvi. 11 111111 ilbodo, loco hodie dicto Kos·
linea. lididit iulius Martha iu 1111111. de corresp.
ρρρρξιι. 1818, p. 616, 1. 5, 11111 subjecto commen·

cccnxvu. Ephesi. 11611, 111111. des inscripti.
pr. etc, p¹⁰ V. Asie hliueure, etc.. n. 111, eujus

sunt supplementa. - Litterae ΠΕ. ‹— Dedit et
Georgius Kaibel. Epipr. qr. 111. 1. 191.

0001111111. Amorqo in insula. Syrte descripsit C.
Curtius, ex quo edidit G. Kaibelius n. 115. - Vs. 1.
natzar, uapoirica. - Vs. 1. τιιμῆς.

000111111. AEzana'a. Corp. inser. pr. Addend.
1616 11ος G. Kaibel. Epigr. qr. etc. 1. 515. ’- b's. 1.

(ι ΛΟΙΜΟΥΙ (ΦΨΝ correxi ex 1111111111,

c. 56 : iva δή τινα χρησμὸν αὐτόφωνον καὶ 1011νέςᾶ-
παντα τὰ tiva ἐν τῷ λοιμῷ διεπέμψατο· ἦν ci τό ἔπος iv·

Φοῖὃος ἀκερσεκόμης λοιμοῦ νιρίλην erepant.

Καὶ τοῦτο ἦν ideis τὸ inor πανταχοῦ ἐπὶ τῶν πυλῶν γι-
γραμμὲνον, ὡς τοῦ λοιμοῦ ἀλεξιφάρμακον, unde non
dubito quin vox vulgaris 111ιί111μοῦ νιριλη apud
Asianos. Probabile autem cst Menogenem eodem
pestilentiae tempore occidisse, quo Alexander illis
ocis suas exercebat fraudes. ι G. Koib.

CCCLXX. Adraha Nabataeorum. 1111111111111.
1111161111. 1865, p. 199; inde G. Keihel. ιι. tat.
«Naufragio periit Silvanus, corpus tamen 11111111-
ptum crematum est, 61111111111. ιι G. 11 .

000111111. Amostae, in rupe. Edid. post Hamilton.
(1111111111. in As. mitt. vol. 11. n. li) Franz„ n. llll;
ct Welcker. (Mus. liban. 111, 1815, p. 119, ιι. 15) qui
11. 1. scripsit εὐσχήμως. G. Kaibel. 591.

0001111111. Prope Ephesum. Lebas. V, 108,
inde C. Curtius Heme tv, 101 et nuperrime (1. Kai-
belius Epigr. qr. p. 115,1. 196. - 111. 1. suppleu-
dum conjicit 1111611111 hiberia aut aliquid simile.

subscriptum est Πόπ).ιος1111τ[ρῖ)ιιιος Ἀγαθιῑιίο[ς],
Λεύκιος Λαίλιος Ἀοτραγ611ς Ὀγοιιλνία, ti).

CCCLXXlll. lagabria repertum Ρο)111111.111ιι.
ligat. ρ.Ι 110, Bpeclh. cum notia, ut assolet. et
verrsrmi lima restitutione. Corp. inser. gr. n. 5511

11 eodem lapide alterum carmen luit. quod adeo mu·
tiletum est utvel audaciori G. 11116111111.510)11111
desperandum 1111 videatur. Unius tantum versus
lectionem carim crediderim :

ἥλ]υ61ν, irie Διὸς [μ’ 1ορ]αιαι καθίδρυσιν [Ἕρμῆς].

cccnxxtv. lihodo in insula, in agro non procul
ab urbe. in cippo bueraniis et sertis ornate. Edidit

J. Martha, 611111. de comasp. bell. 1818, p. 611,
majusculis et vulgaribus litteris, nullo commentario.

CCCLXXV. Satttis in Lydiae oppido. lix 111111111-
111 apographo (1111111111 os Asia ιιιὲιι. ιι. 550) edi·

dit 11611. V, n. 1668. Supra scriptum 111”Ετ(ους) ἕξ
privis) Γορπιαίου β[ι. - ιι nnus Sullana epochae est
160, post Chr. n. 115, mensis undecimus¹ diei nota

sic tradita 1111111111111111511. 111, 155 legit τῇ

β. (11611. tantummodo p');pr0tabi1ius ἶ, corrigitur;
namlil pro 16 1111111111 scriptura. ιι G. K. -l'e 1.
11611. supplebat Ἐξαδίου, cum hae nota: ιι 011 deux
versent 111 pris dans quelque anthologie; ils avaient
ete laits pour d'autree noms promes, comme Μητρᾶν
Ἐρμοιιρὲοντος, 11 sorteque le quantite'n'y est plus. ι
Hahctne autem certum Lebaeius se bene legisset
(1. 1111611111 ex Hamiltonis apographo exhibuit

ΕΞΛΗΟΥ.

ccclxxvi Sane. iix apogr. Wetastcinii n. 56
ι. cl. Waddington. 1. 1155 a. Kirchholi. Aci.
acad. Berol. 1805, p. 111ς cujus sunt supplementa
inde G. Kaibel. n. 111. - Vs. 1. li ἰδίης στρατιῆς
i. 1. ex militiaquam 111111111111111611, qui, ut
serbo πολυλήιος apparet, non pauci sueran‘.

cccnxxvn a. Tabula effossa inSgro inaula‚prope

· vestigia moenium urbis veteris. Post Rossium (laser.

pr. 1111111111. ΙΙ, p. 11) ceneclan. 11111,
sieta: aa.. etegit stautai
111. - Vs. 1. init. Boechbii supplementum est,
pro quo conjiciebat Παυλείνου Rosa. ᾗ Vs. 1.
Ξιὶἰῗ’,.ἓ1“.ιῧῗ.ἱ”“ἑ.1“11..ιὲιῖἳὲΙ1ιῇ16111511

s. 5. Rosa. Δαμοκράτους (1); reete Boeclh. Νιιιο-
κράτεος. ,- Vs. 1, init. ιι Periit matris nomen quod
{titia latitas.⁸tlitttl⁰qll⁰lettlff
bie Musaei tilius luit et Paulinae (vid. epigr. aaa).
611111- Vs. 5. Boeckh. lteaposiiu153recteriderat
Rossius Αἰνεάδαις, qui et Πανέλλησιν scripserat. -
Vs. 5.·Εὐὸουλιὺς Ρ1111 111 κατ’ ιὺρημισμόν (81611.

Nicand. Alea. 11). οιρ1ι. 111111, 6, ιιι, 1, ιι, i. ·

ιιιι, 5. 01. id. H. xvir, 11.1;ι161ιιλσς.1οιιςς1 aliam
cognominis hujus rationem dedit Cornutus Dc N. D.
cap. 35 : Edfiouidv τι καὶ Εὐὸουλὲα κατὰ ἀποδυαπέτηοιν
ὠνόμασαν αὐτὸν (Ρ1111111ι), ὡς καλῶςιιερί τῶν 1νορώ-
ιιων βουλευόμενον διὰ τὸ παύειν αὐτούς noce τῶν πόνων
acirim φροντίδων. Eadem de causa noctem εὐφρόνην
dixerunt. — Vs. 11. « Μουσαίῳ dedi 11 epigr. altero.
quod ad ejusdem familiae homines pertinere manifes-
tum est3 quanquam hoc supplementum non pro certo
habeo. 'lum πάτραις videtur ad duplicem patriam.
Syrum et Antiochiam, referendum : paterenim cujus
uxor Antiochensi init, videtur et Syrius et Antiocheam
civis 111111. ι acta.

 

