IN CAPUT 1 ANNQTATIO. 81

Baccho, tertio parentibus. - 11. 5. Βασιλεῖς. Titulus
est 1111111 Imperatorum : lyrica quoque poesia, ut
11111111, apud Graecos tum neutiquam a ludia pu·
blicis exulabat. -11, 6. θεοῖς 111 syllaba, ut saepe.

CCXClI. Loco 1111111 Gallim oppidi. cui nomen
111111 Vocontiorum. Edid. ι. 11. 1111111111, 11111119.
11ρί91. p. 1293 Herzog. Gallia Narbon. app. epiyr.
n. 111, et G. Kaibel. Epipr. pr. clap. 1111. 1. 81611
altero lapidis latere legitur:

1111111 11111111 rector mentisque magister
ara gaudebit, quam dedit et voluit.

Severi lere atate, teste Roaiam, Sextus Apamea in
Galliam prolecturus, oraculum consuluerat de iti·
nere. eratque. ubi 1111111 11 pervenisset, Belo
11111 consumere jussus.

66116111111111 11161111111111111, 1111111 Ter·
11111111311111, Herculis pueri exnrlam leonis induti
cum clava in manu 11111111. 1111111111 1111111,1“.11111-
11111 111199. p. 61, Pighius in Hercule Prodicio
p. tl,Gruter. p. 111, 1, Murator. 1111111111111,
6, Bruuch. duel. t. 111, p. 121, 1. 166, Jacobs.
(v. duim. Vol. 111, Ρ. l, p. 396.) 11 Appeud. 1. 196,
Bucam-Franz. Corp. n. 59611, 11 111 ipai in Die·
1111. de Prodico Ceio, etc. (1651) p. 81. - Pighii
111111 :

Solibus exiguis puerum me dircite 1 Felix

Herculeum signum collocat ex Prodico.

CCXCll'. Athenis, 11 pariete occidentali Partheno-
111. Luedere, 6111111. areb„ 1612, p. 251 ; G. Kaibel.
Epipr. qr. 111, p. 361, 1. 862. - ιι Videtur 1111111
Plotini 1111111 aequalia.» G. 11. - 11. l. ι μιτάρσιον
ὕμνον nescio 1111111111 interpreter an philosophiam,
11 deniquedcclumotionea. o Wilumout'tr..

CCXCV. Corinthi prope 1111111 aedem. Cyriacus.
In baai venatorum figurae. Edit. in Corp. 111111. pr.
ttoo; apud G. Kaibel. 111111. 1. 1165. u 1111111111 1111
(circenses) certamine vulnerati Trophimo medico, qui
111 medicatur 111111, gratiae referunt. ιν

ccxcvi. ,11111111 11 arce. Edidit G. Kaibeliue,
Epiyr. qr. 1 lo . coniectabat. - 11. l. ¹Supplebat
ἀμφιπόλων W' 11111111.- 11. 3. ν 61111111 ab pa·
trie nomine incipiens, ν Ἀλεξιρώροιι 11. gr. pro
Ἀλιῑιριὸροιι qui mortem avertit (ut 1 ιοίμιιρος pro
1γχιιιίρορος qui 111111 mortem offert, 11111 epithe-
111), 1111 qui insanium amovet.

CCXCVII. Ephesi. adid. 1. Τ. Wood. Diacouert'eu
ul prertte, inscript. p. 12,1. 11611111 scriptum
111...11οιιλι)... τῶν potabile] Τ. ot. Ὕψιιιλῆς Τι[α·
νὸς]· Ῥόδιος... Τ. ot. ΙΙλιιιιιιοινὸς 'Epicur Ῥόδιος
ΙΙριῖσιιοι· Τ. ttl. Καλλίξενος Κιλὸιιινὸς· Ἶιραπολ11ης
1111166111· hup. ’Ἄτταλος Φωκαεύς· 1111111111 Λίλ.
Λυκῖνος· litt. Μάρκελλος Ἆγιυρανός· Ἀντιοχιὺς
Mamucio· ltiluv Καύνιος. - 11. 2. Andronico,
ab Androclo qui Ephesi conditor 111111 credebatur.
Strab. 1111, Ι, 3. -Sophieta quidam Soterue nomine,
qui Ephesi habitavit, aliquando oum contemptu ap.
Philostratum‚ Sophiet. 111. 11, 23, occurrit.

1111111111111111. 161611166113111111111166611
et Renanue, 11111111 111 puericie, p. 311 sq. Resti-
tuerunt ιι. 11. Egger et Miller. - 11. l. Dttbner.
1111111111 σταδίοισιν. - 11. 3. Φορωνίδος 111 Νιμιιιίαςς
11111111116ορ111111116ορ1) γαίας, emicuit, home-
rica 111111. - 11. 9. vix intelligt potest, conpcrt
111111111[116]ω11ς, 1111. 11, μιγιιλύνιται ὓμιτίρα

χ1ὠν. - 11. 12. ζευκτοῖς... dxtera. ut apud Plu·
tarchum, llloral. p. 216 b, 266 1, et Eustath. ud
Iliad. ll. 166111 eodem marmore legitur : Sthenelou
ἡπόλις Διότιμον Διονυσίου δικαστήν, νικήσαντα Νέμεα
ἅρματι. Τιμόχα[ρι]ς Ἐλιιι61ρνοιῖος ἰποίηοι.

66116111. Cyzici 1. 1111 repertum edid. Marquard-
1111, Cpr. [11621 deinde Boecth. Corp. n. 3611.
ιι Nestorem, quem peregrinum fuisse docet v. 6, uon
diversum puto ab Nestore Laryandenei Lycio, qui,
Suida teate, imperante Alexandro Severo vixit :
huie certe aetati et litterae tituli conveniunt et car·

1111111 11111111.Ε)11111111 supersunt fragmentad.P.IX‚
129, 361, 531. u (1.11.

CCC. 1111111, 11 museo Lateranenei; primur
edidit G. Kaibel; Ερὶριν. pr. e lup. conl. n⁰ 916. - 61.
1111. 1. cccv, Ἆντόλιος... Ἑλλάδος delinaret.

cccl. 6111111111. 1111611111 Le 611111111111111111,
V, 62111616. Κ11611111, Epiqrr. 911, 111. 963.
ν Lydia inde ab tv 11111111 exeunte consulari per·
111111 111, neque hoc tompore titulus antiquior. ιι -
11. 2. Le Bae et Waddingt. 11111111 pour δώμασιν.
-· 11. 1. 11. Κ11611, ut 1111111111,τορήσιις quod quid
significet haud eatis rideo; legi πορίποςς 1111111111·
men iebaeii interpretationem: u Les deux derniers
tt·tuttltttltlttttttlltttlttt:ttlttl
avait gerenti la liberte! dee habitante contre 111 ati
taques du dehere... 11111 111111111111111Ἀο11111111
iurent 1111 doute motiveea par l’iuvaeion 6111111-
barae qul, 11111 le regne de 11111111, 1111311111
l'Aaie et 6111111111 11 temple d’Ephbee. ιν - ’1111131-
ρίης (quod apud Le Bae. acri tum 111 1λιν61ρ1ης) 11-
μενος, G. Kaibelio judice, uliartaeae templum eatubi
16 ιιοινὸν τῆς Ἀσίας celebraretur.» Suadeo tamen
11 conseratur Pindarur ap. Plutarchum, 1111-
gulo. iffl' 1111111 ’16ηναίιιν 16111111 φαιννὰν κρηπῖδα

ru ιρις.

66611. Miseni, nune Neapoli in 111111. 61η).
inser. qr. 5191. 11111111ρι1111111111111 ε Deo magno
1111111161111111,1111616111
dianae votum lectt.

6661111161111 Cretensium ,· edit. in Journal os
Ρ111111. 1655, ΙΙ, 166, 1. 3. - 11. l. ν Ρ111. 11, 26,
9. ’Eu 11 τοῦ παρὰ Κυρηναίοις ιὸ1νΛιὸἡνη τῇ Κρητῶν
ἐστιν Ἆσκληπιιῑον. Quod 11111116161111, per eom·
111111 Diodorus ridetur oculontm valetudinem repa-
1111111.» G. 11.

66611. Prope decuplum Germaniae. Corp. 111111.
{ripn 6616. G. Kalon.. 1. 816.-61.1Ιο111.1“ριι”11.11,

CCCV. 11111111. Ed. Kochler.‚ 1111111111, 1³23
inde G. Kaibel. 1. 902. - Anatolium Koehlerue pu·
tat consulem a. 116 1111.

66611. Athenin. Edidit Pocock. 11111. Ant.
P. Ι, c. 5, 3, 1, ‚tu Titulus mutilatus exstat in

schedis Fourmonu. Repetiit Boeckh. Cor-p. 1. 126.
11 textu ιι nom, ait, plene scripta pr Ἀρείας τε tuan
1111 &parim 1 quod caepe tlt. — 11. 2. 1111111111.
Πονιωνιοινόν. - Subter scriptum 1111111111 tepeo:
Αὺρ. Πολλίωνος) Μελιτέως. ιι Signum) rtgntllcarevrde·
tur patria nomen idem 1111 11 filii. o 111111.

666111. Borechath Sabaeorum, hotlie Breilte.
Ex apographo suo v. 11. Waddington. [1111111111-

 

