611 ΕΡΙΙΙΕΑΙΙΜΑΤΙΙΜ ΕΧΟΕΕΙΑ.

Δίχου τὸ πῦρ γαίρουσα. ΙΙΙ, 852.
Δηιπνίλου τιόρσης. ΙΙ, 18.

Δήλιον τόφαρίτραν... IV, 58.
Δηλῶν τὰ πικρὰ τῷ γλυτιῐ. ΙΙΙ, 199.
Δημόκριτος τρίτος ήρξε... ΙΙΙ, 8.
Δημοτιίδης τόδ’ ἄγαλμα. Ι, 811.
Δῆμος Ἐρεχθτίδης με... Ι, 281.
Δῆμος Ἐρτχθῆος β. Ι, 888.

Δῆμος Ἀθηναίων στ. Ι, 25.

Δήμῳ Ἀθηναίων ἇνίθηιιευ. Ι, 15.
Δηοῦς τιαΙ Κυνίρηῖ. Ι, 216.

Δήσω Ιγὼ Σωσίιιλειαν. lv, 61.

Δή τότ’ ἆμιιψάμενος... ΙΙΙ, 221.
Διὰ τῖις δίνας φεύγουσιν... ΙΙΙ, 89.
ᾗ( Δι’ ιῦλάὕτιαν οὗ ρ1ρει... ΙΙΙ, 211.
Δίζεαι όστις σήν ἄλοχον... ΙΙΙ, 816.
Δίιιαιός εἶμι, καί δικαίων... 111, 12.

ΕΙ ιιαΙ λω6ητῆρος.-. Ι, 188.
ΕΙ νιαΙ μοιρίδιον πόλος... ΙΙ, 259.
ΕΙ καί σου κεύθει... ΙΙ, 228 β.
“ ΕΙ καὶ ταττινῦν... V, 16.
ΕΙ ταί τις προτόρων... Ι,’ 888.
ΕΙ καί λδς ἶχτι... ΙΙ, 881 β.
2 ΕΙιιτν τιττήτου μοίρης... Vl, 25.
2 Εί ιιλότς ΕΙόστ6]ιής... 11, 865.
· ΕΙ τῦόον όξ ὀλίγον... Ι, 119.
, ΕΙ μι φιλοῦντα φιλεῖς. ΠΙ, 119.
1 ΕΙ μ1ν ἆιί θόλλτις... lv, 18.
ΕΙ μίν θνητός όφυς... ΙΙΙ, 118 γ.
13} μή γράμμα Πλάτωνος... ΙΙΙ, 111.
Ει ττυρΙ τῦρ ἰπόγεις... lv, 181.
ΕΙ σε Τύχη προίτιτμψε... ΙΙ, 11.
ΕΙ τὰ θεῶν τιμᾶν... ΙΙ, 18.
Εἴ τι πόθος μερόπων... Ι, 118.

Δίταιός τίμι ιιαΙ δικαίων... vn, 61. (V. supr. vll, 12.) Εἴ τι παρ’ Αίμονιιῦσι... ΙΙ, 892,

Δίιιορσός τίμι, ιιαίπιρ... VII, 19.
Διονυσόδωρε, μαῑρε. ΙΙ, 888.
Διονυσόδωρος ηρχε. Ι, 281.

Διπλοῦς ό τιίμόος... ΙΙ, 168.
ὓίτοὶριιΙιιι melior nulli... V, 19.

Δὶς δίκα καί δισσοὺς... ΙΙ, 889.

Δίς μς σοφιστὴν πρῶτον... Ι, 281.
Διττὰς συλλαδὰς οιαὶ τόνον... 111181.
Διφίλου Ἀνθεμίων... Ι, 158.

Διφίλου οὗτος &ima-1, 825.
Δμωίτν Δωροθίας μετὰ... ΙΙ, 686 α.
Δμωίς δρηστοσύνησι... ΙΙ, 828.

Δόδρα πότος καί ἂριθμδς. ΙΙΙ, 155.
ΔοιαΙ μ’τν δεκάδες. ΙΙ, 181.

Δοιοιίς σοι Διόδωρος... Ι, 888.

Δοιῶν Μοιράων ΙπΙ νήματι... ΙΙΙ, 285.
Δοιὼς Ἰτπομίδοντας... ΙΙ, 226.

Δονιτιιιίου μορφῆς. Ι, 286 α.
Δοιιῶ βροτοῦσθαι ταί πόλιν... ΙΙΙ, 819.

Δόξα μὶν Ἑλλήνων. Αίίά. Ι, n. 126 ό.
Δόξαν μεγίστην τοῦ θεοῦ... IV, 118.
Δόξαν συν[εφή]5οις, χρ... Ι, 112.
Δόξης ἆντιθόοιο ταθηγ... Vl, 219.
Δόξης όρθοτόμου. Ι, 851.

Δοῦλος ιετλτιίιο σὺν τάχει. vn, 66.
Δριτιανηρόρτ, τετράμηνόν... 111, 215.
Δωδιιιίτους τιίφος... ΙΙ, 528.

Δῶρα θτοίις πτίθει. ΙΙΙ, 115.

Δωρίχα, όστία μΙν σὰ πάλαι... ΙΙΙ, 11.
Δῶρον λόγος πᾶς. ΙΙΙ, 215.

Ε

Ἐδδομον τίς δίιατον... ΙΙ, 198.
Ἐγλυψίν με σίδηρος... ΙΙΙ, 118,

Ἐγνωμιν ὅντως δημιουργίας... ΙΙΙ, 218 β.

ΙἘγρτο καί παλίνορσος... 111, 111,
Ἔγριο, Παιήων Ἀστλήπιτ. ΙΙΙ, 28 α.
Ἐγιιύρσας νεπόδεσσιν... vll, 28.
Ἐδοίιιρυσας, βροτός γὰρ... ΙΙΙ, 898 α.
Ἐζων ὅτ’ Ιξωυ, πλήν λόγου... vll, 81.
ΙἘθραυσε Καμῦιίσης με... Ι, 185.
Ἐθραυσεν ἑγθροθς δεξιὰ σὴ. ΙΙΙ, 888.
ΕΙ γί τις ἱλάσσαιτο θτθν... VI, 185.
ΕΙ δί τολμήσει τις... 11, 898.

ΕΙ ἐτεόν γι πολῖται... V, 11. (V. Vidimus).

ΕΙ θεός. τί βροτός ὕπνοις... 111, 838.
Εί ιιαί ἄπιστα κλύουσι... ΠΙ, 22.

Εἴ τινα γῆ αατὲχει χρηστήν... ΙΙ, 111.
ΕΙ τις ἄρ’ ἀνθρώπων... Ι, 181.
ΕΙ τις ἐν ἇνθροίποις ἆρετῆς... ΙΙ, 118.
ι Ει” τις ὅλως γόγονεν... ΙΙ, 888.
ἰ ΕΙ] τοιῶνδ’ ἆνδρῶν... ΙΙ, 88.
ΕΙ τό καλῶς 1στί θανεῐν... Add. 11, 251 ό.
Ι ΕΙ τυγχάνει γῆς χῶρος. ΙΙΙ, 818.
g ΕΙ, φίλη] πυνθάνεαι... ΙΙ, 288.
ί 811 118νῖ ἓίνῖῗξ ,111811 ιιι, ιι.
Εΐθτ μή, πανάριστε... ΙΙ, 555; ΙῙΙ, 181.
ί Εί8ε σε ιιαΙ γρυσόιρ. Ι, 888.
¹ Εἰιιόνα ιιοσμητοῦ. Ι, 218.
ί Εἶτόνα λα181ην...Ι, 288.
Εἶτόνα μὶν γραπτόν... ΙῙ, 186.
Εἰιιόν]α Μόνδωνος... Ι, 289.
[ΕΙνιόνα Παρμινίδο]ς. Add. ΙΙ, 181 ό.
Εἶνιόνα σου, Πολιίιιλεις... Ι, 111.
Είτιόνα τήνδ’ ἆνόθητεν [Ἆπτῇη. Ι, 181.
ΕΙιιόνα τήνδ’ ἂνόθηνετ Πολύστρατος. Ι, 18.
Είτόνα τήνδ’ ἇνίθηιιι Φορόστας. Ι, 98.
Είνιόνα τήνδ’ όσάόρτι. Ι, 821,
Εἰιόνα τήνδε Ποθιινός. Ι, 228.
Είνόνα Φοίΰιρ στῆτ’ ἂν... Ι, 18.

Είιιόν’ Ἀθηναίης χρυσαιγίδος... Add. Ι, ιι. 819 ό.

Είιιόνι χαλκείη σε... Ι, 885.

ιιι... νῆα, 1,ων...ιιι, ιιι. (ι. ιιι. denis ιωιω..)

Είιιοσι τὰς πρό κυνὸς... vl, 11.
Είιιοσί με ζήσαντα... ΙΙ, 212.
Εἰιιοσιίξ ἂνιίσαντα... ΙΙ, 111 β.
Εἰιτοσιίξ λυιιάϋασιν... 11, 585.

Εἰκὸν Ἐρμολάοιο τθν ή1ξησε. Add. 1, ιι. 311 6.

ΕΙνιιΙιν ήδε σαφής... Ι, 91.
Εἷιιιίιν ήλίθος τιμί. Add. ΙΙ, 812 c.
Είιιὼν μνῆμα χρόνον... ΙΙ, 119.
Εἱιιὼν σίν Πατρδς, ἀλλ’ όηιορ... ΠΙ, 898.
Είλι σδν, Ἦράτιλτιττ... ΙΙ, 161.
, ΕἰμΙ δ’ ἆρ’ Ἦρανλίους, Διδς. ΙΙΙ, 51 β.
ἰ Εἰμὶ δ’1γ8ι γιγανῐα μίτον... ΙΠ, 128.
. Είμί θτθς τοῐος 51 μαθεῖν... ΙΙΙ, 186.
ι ΕἰμΙ μΙν ἆσοίματος. 11111.
Εἰμί Νεοπτόλεμος. ΙΙΙ, 182.

Ι ΕἰμΙ Χάραξ Ιιρτὺς. ΙΙΙ, 118.
ί Είν ΙνΙ Βιργιλίοιο. Ι, 816.
Εἴπατε τῷ βασιλεῦ. vl, 122.
Εἷττεῑν τίς δύναται... ΙΙ, 191; lv, 98.
ε ΕΙπιν Ἔρως τὸν ταλδν ίδὼν. lv, 18.
Εἰπὲ ποῦ ἣ χθὲς 16η. IV, 92.
Εἴπερ ἴσην ῥώμην... ΙΙΙ, 58.

 

