IN CAPUT ll ANNOTATIO.

CLXX. Edidit er 0. 01. Scordele syllogus Constan-
1111001. VIII (1813-11), p. 113. Vs. f. Myrsinon 1.
110101ιί000, 01 nomen prop. nusquam alibi occur-
rit, neque etiam Myrsinus‚ 000 Myrrhinus, quam·
quem vulgo innotuit mulieris proprium nemen Myr·
1111110, meppiam que vocatur 11100110 conjux ap.
1110001111, 55, 0111101101· quasdam 10. Aristop .
Lysistr. 13, 010.. 01 10 schol. ejusdem Nub. 139, me·
retrix uaedam, Eqaa'f. 111, Pisistrati uxor. etc. -
Astacidis nomen reperitur in Callimachi epigr. 33 :
’.1010113ον τὸν tepere...

CLXXI. Edidit in 10101130101000110101050111100.
erce. 1311, 1, p. 11, 01001100 in 310101001011010001,
1313, 1, 33 01 1011111111 10 100000,·10101.11011101,
n. 1396). [10001111 Clou Stephanus in Ἀθηναίῳ,
1315, 0. 659 01 seorsim iu volumine suh titulo Ἐπι-
γραφαὶ τῆς νήσου Σύρου, itt-8⁰, 1815, p. 51. - Vas. I
et 1 iambici sunt. - Vs. 1. adalae habere lapidem
notavit diligens editor Clon Stephanus. quam vulga·
rem formam recepit G. Kaibel.

CLXXII. 1110011011 Dipylon. 0 Anaglyphe exscul-
ptus homo mortuus iu lecto recubans, cujus capiti a
sinistra 100 immiuct; a dextra juvenis nudus homine
major opem fert stricto gladi03 juata navis rostrum
effictum est. n Post alies edidit v. cl. Cumanudes Ἆττ.
Imp. Imrdpd. p. 193,ιι. 1631. Versibus prescriptum
est: Ἀντίπατρος Ἀφροδισίου Ἆσιαλ]ωνίιης· conrates
Δομανὼ Σιδώνιος ἀνέθηκεν. Deinde versus duo Phoeni·
eeis litteris. - Vs. 3.1χ3001100 neque 0100010001
cespite 10 Thesauro reperiuntur. ’1030011011 iuimi-
cus est qui, leonis instar, irruit 01 membra hominis
dilaceraret. - Vs. 1. Cumanud. ἤμυναν, 10010100
ἄμυναν, notata'penultima, quse pre correpta nume·
ratur3 scripsit ι 001 eum. qua verbi 01 100101 ratione
nen rideo, pro τῇδε barbarum, 01 οὗτος, 01 000101
Kaibelius. n. 33. - Vs. 5. Cumanud. οὓς 1101ον, quod
quid significet uon quuet. — ‘lrpdc dne νηὸς ἰόντες.
Naris, ut uidetur. sacra ad quoddam templum ferebat.

CLXXIII. 11101ιί1. Edidit v. ol. Rhaugabes, Ante.
11011. t.11.p. 933, ιι. 3336. - Vs. 1. 1100 010 00110
datur ab editore mulieris nemen lledard, ut eujus iu

lapide tautum supersunt vestigia ΛΙ Δ ΑΤΟ. 81. Cu·

mauudes Arr. 1111γο100103. p. 351, ιι. 3311, scripsit
110131101000100111 G. Kaibelio recepimus, 1100-
τίσταν pr. nemen habentes. Pittacas qui primus
ediderat in 11000101. ἐφημερ. tete. p. 361, 0. 156,
scripserat [lleJICe I'pnpftfpav. - vs. ³. στονόεντα.

CLXXIV. Pdelependri, in anaglypho senem reprae-
sentenia, cui adstat canis. Edidit Bosclrh. in Cerp.
inser. pr. u. 3115. Unde G. Kaibel Epipr. pr. e 100.

conl. p. 69, 0. 193, poi non recepit in vs. 6. Beeclrhii

emendationemleiee ΛΛΘΔ),000100010100010100“
1ιρνψετάφονς nihil tamen proposuit.

CLXXV. Nuper in Venetia. Editumin Cerp. 10101.
qr. n. 563 10001111 Cumauudes 10 iterra. ἐπιγρ. 101-
1306. n. 111. Lin. 1. quam legit 110 (1.1111301101Φον.
Ἐξ. Αἰξωνέως γυνὴ, Adsensit, 0011001 s. δημόται τῆς
Αἰξωνηίδος φυλῆς. - Sub disticho legitur: Ἐξηκε-
στίδης 11010110νο1 Αἰξωνεὺς ἂν113η111, - Vs.I.Eertasse
legendum τῷδ’, qui sp. G. Kaibelium 110 est 2 Τῷ
stupe 0101101 (με nomen defuncti) τῇδ’ ἀν.

CLXXVI. Olim Corcyra», ubi cum esset. primum
edidit Almone Albriaai (Feplfetti 1011. mart. 33, en.
11151; 1001 11010101. t. 11,0. 11111, 5ς hinc minuscu-
lis Derrillius od Chariton. p. 353, 0111101. Post-
quam ann. 1159, marmor ιιι museum Nanianum

335

translatum 011, aeri incisum dedit Podandus, Menum-
Pelop. V. 11, p. 139. Ex aliis habent Bonada. t. ΙΙ,
p. 533, 11ιο0011. 1001. III. p. 335, 0. 111, Jacobs
(v. Animed. t. 111. P. 11, p. 393), Appeud. u. 351 01
11000111. Cerp. 1333. - Vs. 3.]101111 . 1131111γο1ος
Boeclrlr. τᾷδι ὑπὸ γαίᾳ. - Vs. 5. c 101000,οῑ artIum
liberalium 110501οω,01 sagittandi peritum. Hujus
artis specimen dederat 111 Strophadibus, ubi latrones
sagittis peremerat. n 100. e Scriptum est epigramma
hoo iu Alexandrum Corcyraeum, Satyri et Calliope
fllium, a ld. e Ante ann. 331, 000 0000 Romani llly-
riorum latrocinia sustulerunt. ne. K.

CLXXVII. Athenis. Edidit st. A. Cumanudes iu

Ἀθηναίῳ, 1315, p. 533, ad Macedonica ternpore
referendum. Cf. seq. ιι. 113 : 111 τις 1ν ἀνθρώποις.

Versibus subscriptum legitur 03η enormem
.. blesillae Σκαμὸωνίδης.
Quae sunt nomina defunctae et patris 01 demi.

CLXXVIII. AfAent'r. St. A. Cumanudes in ’.1311-
ναίῳ, 1315, p. 595, qui id epigramma refert ad
tempora Macedonica. Supra versus defuncti nomen
legitur ’Ἄρχιππος Σιαμὸωνίδης.

CLXXIX. ln vice quodam dicto 11110 Ἀχαίᾳ.
Ex apographo Th. Hypitis ι. 01. 1110000501,
1101111011. p. 935 sq. Versus 0110 ridentur iambici
trimetri hypercatalecti. 0 Epitaphium 0100001111
editor Juvenis cujusdam quiin circo, armis obtusis.
decertare solitus, cum ense acuto voluisset 011, ia
certamine ipterfectus est, multis cruentisque fortasse
1113ἑ11ἒ101111311131133111111111ἓὲιῖ
Romanis victoribus 0000011001.- Vs. 1. G. Keibel.
011111111110111111111
6. id. 131131ηο1110· 1ιι δ’] e'i ⁸. - 1. id. ’110111οῑ10-
τῆ113ε. - 3. id. χαλκέῳ palens δ’ deiparae 10113111
φασγάνῳ. --De llloliuidis vid. Psusan. 11, xv, 1.

CLXXX. OlimAernis prope turrim Andronici Cyr·
mestas, Herma a Dawkmsio Cronium delatus. Est
apud Bruuck. ,1001 111, p. 311, n. 111, Jacobs.
(Anr'med. rel. 111, P. 11. .335),.1000101. n. 315, 01
Boeclrh. Co . u. 131. 10 1010 ex schedis Eourmont.,
01110 versus egitur : Ψηφισαμίνης τῆς le ’101100 πάγου
βουλῆς τὸν 0111103 seburicos 130. ’100ον31 (110010-
num) Xpnerdv Μαραθώνιον 0111001 τὸ Διογένειαν συνάρ-
χοντις ἁριτῆς iurare.

CLXXXI. lfltods'EdiditRossius etarerclaeottttt,
p. 133, n.12. ·· Repetiit G. Kaibel. 1101ον. qr. e 100.
confeceras. 131. “

CLXXXII. 1010 10 insula. Roscius in Hellenic.
1, 663 inde 00 G. Kaibel. 0.139.- Vss. 1-31101-
manui ap. esium suut supplementa, nisi quod v. 1
Καλλιρόης γάρ praetulit. - Vss. 3-1 10131011 Bueche-
lerus. - Vs. 3 incerta suut supplementa. - 031000
[vs. 5] 10110110 ed anaglyphum spectat. n G. Κ.

CLXXXIII. Prope 1111010111, 10 muro veteris aquae·
ductus. Beeclh. Cerp. iaec. pr. 113393. - Vs. 1.
Pleiades pre caele dicuutur, sicut ap. Antipatrum
Sidon. E igr. 51 τ10101101111101160011 ἀγχόθι Πληϊά-
δων. Anii. pelet. ed. uidotv11‚rts. - Vs. 1. γυμ-
vdeo< 011001νο0100, 01 in 1101101. pel. append. 133 .
01131.Ιο hac syllog. infr. u. 313 2 ‘st‘ 11001101-
δην... 010. 191 : 'Apri es τὸν 31111.

CLXXXIV. ln 0000010 insula repertum edidit in

 

