Ἰ

CAPUT 44 ausuram

niuali. e. Μ. Aurelii etL Veruappamt. -V.s 3.
Perrot. Ζιιτίχου.- -.Vs 4, id. 445565, Lebas, Ψόφαξ,
5456 a ψοφὲω derivatum esse notat, ut 445λὲ55 λόλαξ

CDVI. 445 beri. J. T. Wood Diseor 54 65455. la-
4554544. (rom tombs etc, p.. 4, 5. 4. 845 versibus
scriptumest: 44555 544545 54 5444 temptaverit trans·
terre aut 45 terram excidere, eut alias amoveri curam
fecerit, debet (sic) 6455 poenam nominatim HS. Χ.
6444. 448. [Hac] ora defenditur abiis 544 4454 45
'l'nbulario Ephesi. ‹bileuptvr 85654 4545 καὶ τέκνοις la
τῶν 46454- Legerat editor rs 4. tardasse. 4. 4555-

rs'pou, 5. Ἆντὶχθων, correxitG. Kaibel, Epipr. pr. e
lap. conl. p 544, n. 4345,

CDVll. Arpis. 444 Fonrmonti schedis Wolf. Aaol.
4444. 4545, I, p. 34, 544565’ tn EVUVMV ῳ,4844
5,,463 54545 Jacobs. 454454. polet 444,5 ,364
54 tandem Boeokb. Corp. n. 4454, undeG. 44444554.
tro- V'e. 4. &pernota perinde ac ambrosio, suavis.

GDVIII. Prope Arpos. Ex schedis Fourmonti
Boeckb. Gorp. inser. pr. n. 4455, 45656. 4454554,
5. tes. Supra scripturn Πήγηχαῑρι. - Vs. 4, 444γαί
multorum locorum nomen est. bic designantur
Pegasio Arcadia, de 5445444. Pausan. Vll, ιιιν, 4
54 ιιι, 3. 45 555 4554 nornine lusus distichi versatur.

CDlX. ln marmore Farnesiano. nanetus, 4455.
Veron. p. 348, 4. Denuo transcripsit et edidit
V'iscontue, 44564461. eat. p. 155.RepetreruntBonada,
Antbol. 4. 44. p. aaa, Jacobs. Arttbol. polet. t. 444,
,4665444 p. 33, Franz. Corpus, t. 444, p. 885, n. 6464.
45 dne lusum esse in nomine Diodori notavit 444555-
tus. 0554. Corp. epigr. 6644.

CDX. nome, in Museo Kircberiano. V'elokerus,
4455. 4445555. 444, 4845, p. 464 sq. n. 38, 33; Fran·
zius, 0. tusc. pr. T. 444, p. 364, 6464. 4454554. 556
a. b. - «Matris nornen 5455 4554555 introducitur
snpra scriptum luisse videtur vel inira. n Fr. —
Vs. 3. prosodiam neglectam iu ἀδελφοὶ notavit Wal-
5455. - Vs. 5. Satis notus mos lugentium comam
jactandi3 Meinekeus tamen Dior. litt. 554. 4844,

p. 4638 mutavit ΠΑΛΟΥ(Α 5456 babet marmor

in rillcoca. — Vs. 44. 445544 hio est prolocutione
lacrimas effundo aut irr lacrimas effundor.

CDXI. 04445, 44555545444554, Just. 4853, 5. 435.

- Supra scriptae sunt litterae Θ Ω quae 5446 signi-

tinent non satis video. Fortasse supplendum G[eoir]
· 44455445 orel. -V.s 4, G. Kaibel (Epipr. pr. 545.
ιι. 534); 445 555 oceo tumulo uel monumento (οημειον)
tlffilltt¹‘t.,.⁰‘¹3.lff.⁰.ttmssttltltrualt:
περιφραστιιιῶε dictum pro ἐπίσημος, 45545545.

cuxlt. 445545 45 sedibus Rondaniuie reperit misit·
qne F. dc Dubn. G. Kaibelio qui edidit, Epipr. 54.,
etc. 5. 564. - Vs. 8. ἀθάνατος producturum< ιιι-
rum est.

cux111. 5555544. Edidit lgnarra De Potasti beo-
p.p.ol 464. 4565455554 Porsrlt'p.ll n. 54, Franz.
4545. iaso. 55 5844, G. Kaibel. ιι. 643.

CDXIV. Romaest ιι sepulcro ad viam Latinam re-
perte. Fabrettus, 4445544544. 5. 3. p. 444, n. 43.
Tractarerunt 44565444 65 Arte critic. p. 464, Bube-
riusinblaffeii Goll. Antiquae. select. p. 485. Dedit
etBrunck 45544. p, 363, Jacobs. (V. Artim vol. 111,

aas .

P. ll,p 4,884, Ap 5.546 4. 363, Franz. Gorp.
n. 6445; pG. Kaibel. 684, cum bac nota Utor Bor
manni ectypo.» Snbjectum est ’state t 44554φῇ γλυκυ-
τάτη duracina

CDXV. Rome. Apud Gruter. 5. Debxxxt, 4, 4565
4445545556. p. 438, Jacobs. 4454544544, n. 44, p. 864,
sq: et Franz. Corp. n. 6444. - Vs. 4, vulg. τεθνειῶτα
τιὴ, proposuit Jacobs. redverdrr' ἀγαθὴ, G. Kaibel.

638 retu. 4553, - Vs. 6. Lapis ΤΟΙ, Bckb. τὸ, Ja-

cobs. τῷ. - subscriptum versibus est : ‘Erret tt
πεντήκοντα loxos μῆνας, 444554 b’ ἡμέρας.

(44444444 44 insula Cypro, in monasterio Stourn-
Myrtoo. Ediderunt Beaudouin et Pottier, 44544. 65
concep. 4454445. 4843, p. 468 4545ι 4445 plurima, nulla

lere adnotatione. Litterae ΠΟΝΗΡΟΣΕΩΝ.

CDXVll. Hermopulr', 45 Musae, in tabula marmo-
rea. Lebas. Inscript. pr. 54 444, Vol. 44, n. 446- 466,
54 derude Rossrus 45454454, panaro 455644. Fascio. 44,
5. 44 55.. Franz. Gorp. 666. 44, 43445- 45. 4.
Lebas. dedit reputant ον 54 pro ἑταῖρον, ὅπλισμα

5444554545, sive alibi Μεροπὶς 554 nomen mythicum
insulae Coi. Vid. Callimacb. Hymet* tn Del. 466, Ste-
pban. v. 5554444555. Vs. 4. est imperfectus 44554.
Repetiit nuper Clon Stephanus rn Abasatp,1875,
p. 666, 4445554544. Syr. insul. n. 46, 54455ι4ιιιιι invol.
sub 444445 ’4444555554 της νήσου 434555, Athen. 4645.
45-.6 p. 55, 54 445ι554 n. 443, qun epigramma boc 54
firmat esse in tegrunn, et subjicit ex Wilamowitzio,

signo 4ος 5456 infra est, numerum annorum
iudicari.

cuxvffl. Prope Nicaeum ad Alpes maritimas.
ι Anaglypbo juvenis exsculptus nudus, genas barba·
tus, sinistra palmam tenens. ι 44455454, Dior. orob.
4844, p. 448, 4565 G. Kaibel, 445454, pr. e lap. conl.
5. 33, n. 443.

cuxtx. 45 Pt'rureo. Multi edidere3 nuper s. cl.
Cumanudes in ’Arc Ιπιγρ. 4544456. 5. 483, 5. 4443.
Repetiitsx Rossio, Dior orob. 4843,5 ,444, Kaibel.
n. 443. DeSynnadis urbe Phrygia iio. Stepb. Byz.
s.r.- -Va 3. stuppea qnid valeat boc verbum satis
constauef. 85554146. Col. vs. 443 etse. 444 πα-
5555565565, oum nostro παρίοις. Attamen* 5555554,
opinor, potins ad solemne verbum χαῖρε spectat.

coxit. 'Sparta Exopogr. suoP Foucart ,4444554544
pr. 54 454 etc. Part. 11 ,Megan et Pelop etc. u 4444.
Optime vidit editor, contra Kirebbosfli (Heraea,
444, 445) opinionem, unum hoc esse epigramma,
45 iuvenem defunctum 5455 peter medicus qui arte
sna omnibus Graecis opitulatus est, dolet serrare non
potuisse (rsa. 6 4) -.Vss 5·.6 comparet poeta Tita-
nium adolescentem cum adolescente Hyacinthe qui
pariter ab Apolline amatus est Pitane, unus 5
Spartae pagis, ut Amyclese Laconicae, praecipua reli·
gione Apollinem colebat. (Thucyd. V, 48 54 43,
Strab. V, p. 448 54 VllI 5. 363.) ’.4544454555 ’456-
κλων usitatiore forma ut apud Sil. Ital. 444, 358 ,tubi
tarnen 54 legitur-Amydla pr. Amycle ) 5644455454
tonica est ut tn medici titulo.» G. Koib. ιι. 443.

CDXXI 44555545 aedibus Barberinis. Spon. 44 Mis·
5544 erud. 55445. p. 346, 4. 435, Admodum corruptam
4555545445555 enzendagehteptavit Β4445554445, JV 434,

e praescr rm 4 eriusrn pis a agen·
buch.- -Repetiere Jacobs. tn 44 Porolspom. p. 444
5. ιι, 44, 455556. n. 446, Franz. Corp. n. 6485, est

 

