ΠΡὶΠΠΛΠΜΑΤΠΜ 1111011911.

Πάνθ“ Ἡγησιάναξ τε καὶ Ἓρμ... 111. 59.

Πέτρην τήνδ’ 1κόλαψε... 11, 561.

Π]α[ν]θι’ραηςάνε’θηκεν ’λθηναίνμ ΑιΙιΙ. 1, mc. ((11.1, 16 Πὲρυκε διδάσκουσα... 111. 219.

ει not.)
Πάνθ’ 8σα τοῖς χρηστοῖς... 11, 315.
Πανί τι καὶ Νύμφαις. 1, 312.
ΙΙανσόρου όργην ιὀχε... 9, 28.
Πάντα δι’ άλλήλων ό πολὶις... 111, 52.
Πάντα μὶν ἐσθλά τέλεσσε. 111, 185.
Πάντα χθόιν φύει. 11, 599.
Παν]τακλῆς μ’ άνέθηκιν. Ι, 291.
“ Παντάρόην φορέουσα πυρός... 91, 329.
Παντάρης μ’ άνίθηκε Μενεκράτιος. Add. 1, 10 5.
Πάντες Μιλτιάδη... 111, 127.
Πάντες πατεῑτε πτῶμα. 19, 119.
Πάντες χοραγοὶ. 1, 251.
Πάντη μὶν κύόος Τερτύλλου. 11, 565.
Παντοόαπῶν ἀνδρῶν γενεάς. 1, 99.
Παντοόης ἀρετῆς... 1, 211.
Πάντων ὧν θέμις ὶστί... Αάά. 11, 1915.
1Πάντωνπνοή σύ... 111, 312.
Πάντων ποθούντων προστ όρειν... Πὶ, 998.
Πάντως όχρόνος εὗρε... 111³.
Παράγει τινὰ Κλέωνα. 111, 88.
Παρθ1νιπαμ5οσιλειοι. 1, 359.
Παρλθτνίαν [λειΊπουσ”... 11, 171.
Παρθενὶς ὶνθάθι κεῖται. 11, 517.
Παρθένον αὶγλὴεσσαν... 11, 619.
Παρθόνον λὶπντὶόα κλῆρος... 91, 28.
Παρθενόπην κύνα θάψεν. 11, 315.
Παρθένῳ Ἐκφάντου με.. 1, 32.
Πάρθους Ἀρμινίους τε... 91, 992.
Πάοας μὶν σύριγγας... 1, 195.
Ιὶάση κοσμηθεὶς άρειη. 11, 129.
Πάσι θεοῑςθύσας... 11, 911.
Πᾶσιν όὶ θνητοῖς... 19, 11.
Πατὴρ Πάτρων μὲν. 11. 235 γ.
Πάτρα Μίιητος τίκτει. 111, 86.
Πάτρη όν Ὀρχομενῷ. 11, 88.
Ιὶατρὶ μα’λει Πίσης. 91, 9.
Πατρίδος ὶκ Σμύρνην... 11, 198.
Πατρίδος οὶκο[νόμον... 11, 558.
Πατρὶς 1μοὶ Ζήνωνι... 11, 616.
Πατρὶς μὶν ςαθὲη Ῥώμη. 11, 915.
Πατρὶς μ1ν Καοσάιπα. 11, 289.
Πατρὶς μὲν Κόρκυρα. Ι, 29.
Πατρὶς μὶν κρύπτει με. 11, 191.
Πα[τ ὶς μὶν μ’ άπὲὶπιμψε. Αάά. 11, 182 5.
Πατρ1ς μίν μοι ’Ἔδεσσα 11, 195 ό.
Πατρὶς μὲν μοί teu Λ... 11 . 676.

Πατρὶς μέν μοι 1. Δ. π. οὶμὶ θ’ Ἐλήμων. 11, 677.

Πατρὶς μδν Πύνόος. 11, 583.
Πατρόκλου τάφος οὗτος.. 11, 89.
Πατρός ἀριζήλοιο Πολυκ . 1, 129.
Πατρός ὶπ” εὖσε[51η]... 11, 569 α.
Πάτρωὶν [εὶμ1]· πατρὶς Δ. Π, 299 α.
Παῖισαι σκνλεύων στρατόν... 91, 292.
Πεζοὶ θ’ ὶππῆὲς τε... 1, 112.
Πείθεό μοι, Ῥωμαῖε. 91, 191.
Πελτορόρου θρηκης λα... 11, 199.
Πένθος κουριδίῳ τε... 11, 116.
Πένταθλον ωόε τῶν Ὀλυμπίων. 19, 99.
Πεντός, τετράς, τριάς τε... 111, 989.
Π ·τ’ ἄνδρες δέκα νηυσὶ... 911, 31.
¹ τε καὶ ὶξήκοντα... Π, 151.
·“ ὶπὶ πεντηκονταῑ.. 111, 28.
1:125151131312.1111.. '
ιος ούχ όπλοις... ΠΙ, 56.
’ρον τό πρόσωπον... 19, 99.
ης γενεὴν Φοίόῳ... 91, 299.
κῆτος όλεσστ. 111, 173.
ιλι πρὶν, νῦν δὲ... 111, 337.

Περυλαγμίνος ἄνδρα... 19, 1.

Πήρη τις πόλις. 9, 19.

Πιόν, ραγὶν, καὶ πάντα... 111, 199.
Πιέρις αὶνοπαθεῑς, στυγνὴν... 91, 79.
Πικ όν τάφος πάς. 11, 772.

Πίνάα ον ύψαγόρην... 111, 71.

ΠῑνΙ ο1νον τρυγίαν, ἐπεὶ... 91, 251.
Πίνωμιν· καὶ γάρ τι νέον. 19, 26.
Πισαῖοι Σπερχειόν. 1, 239.

Πίστιν 1χων βασίλειαν. 1, 959.
Πιτθεῖόαι θεύόωρον... 1, 336.

Πλάτων ό κλεινός, όττλατύνων... 111, 295.
Πλεῖστα μόν τόφρανθείς... 11, 51.
Πλεὶστην δὴ θνητῶν... 11, 552.
Πλὶείστοις δὴ Σικυῶνα πάτραν. Add. ὶ, 86 5.
Πλενράς 1πλασοι πλάσμα. 9, 71.
Πληθύν ’Πελὶοιο βοῶν... 911. 5.
mm: θ φόρτος ὶστ1. 11, 199 γ.
Πληρης κατέστην καὶ... 11, 726.
Πλουτάρχου τόθι σῆμα. 11, 189.
Πλῶτις 5 πολλά κομῶν... 11, 118.
Πνοήν μερίζοι, νῦν με’ρις... 9, 71.
Πνοήν μερίςω, χόρτον... 111, 817.
Ποιητὴν ἔστησαν λιι... 1, 218.
Ποιητης άὶθλων. 1, 257.
Ποικιλομήχαν’ Ἔρως, σοί... 1, 31.
Ποιμὶνι μῆλα νέμοντι... 111, 125.
Ποιμόνος ἀρίστου τῶν... 11, 793.
Πόλεων μέν εὶμι δύο. 11, 195.

Πολλά μεθ’ ἡλικίας... 11, 993.

Πολλά μὶν άλλοι σοροῦ. 1, 11 β.

Πολλά πονησάμινος... 11, 578.

Πολλά α’ 1παινος... 11, 119.

Πολλοῖς ὶν suffitum... 11, 812.
Πολλάκις άνθρὼπων... 19, 13.

Πολλὴν 1πῆλθον τῆς κάτω... 19, 81.
Πολλή σε φροντίς, μάκαρ... 1Π, 121.
..... Πολλοὶ όν ’Δρκαθίη... 91, 59.
Πολλοὶ θριο5όλοι. 19, 19.

Πολλοῖς άντιλὶγειν... 19, 11.

Πολλῶν τε λουτρόν αι’τιον. 111, 152.
Πόλου μόν αὶθήρ, άστ α... 111, 395.
Πόνοε δάκνουσι τοὺς άουνήθεις. 19, 99.
Ποντίορ ὶππομόόοντι. Αάά. 1, 191 ό.
νηιι.[........ νήὶνως τοι... ιι. ιιι.
Πορφύρεοι μώλωπες. 9, 29.

Πότνι’ Ἀθηνάων. 1, 269.

Πότνι’, ἀπαρχὴν τήνδε... 1, 39.
Πόινεα σωφροσύνη. 11, 18.
Πραιτωριανόν 1μ1... Π, 577.
Πραξιτελης άνόθηκε. 1, 19.
Πραξιτέλους ἤνθουν... 11, 511.

Πρὶν όορὶ συμάαλόειν... 91, 199.
Προκλείδας τόδε σᾶμα... 11, 29.
Πρόξενε καλῶν σθ... 19, 116 ς.

Πρός οοείιρ μὶν ἔχειν... 19, 15.
Προσεόοκῶμιν, προσεκυνοῦμεν. 111, 195 β.
Πρόσθε μὲν ἡδὺν... Αάά. 11, 251 5.
Πρόσθε Πλάτων... 111, 62.

Πρωθήόην ἔτι κοῦρον... 11, 192.
Πρῶτοι θεός, μετόπειτα... 91, 199.
Πρώτη βρερική· παιδικὴ 51... 111, 251.
Πρῶτον μὶν εὶόος... 91, 279.

Πρῶτον Πηλείδης ὶγόνον. 91, 997.
Πρώτου ράονς ὢν όιύτερον... 19, 113.
Πρῶτος 1γόι Τρώων... 1, 118.
Πτιρωτός εὶμι, τοξότης. 911, 96.
Πτηνόν με γεννά. 911, 59.

Πτωχῶν τράπεζα. 11, 751.

ρ Πυθαγόραν θ’ όν τίκτε... 111, 15.

ι

 

