lN CAPUT ii ΑΝΝΟΤΑΤΙΟ. 663

sect. V. ιι, itta. inde repetiit Franz. Coepi. inser. anxiii. ivea. Lebas V. ⁷8⁴3 (i. Keibel. p. tit,
pr. t. 111, Addemi. n. tiit, i. Supra scriptum est: 376 d. Ci. Keil. Piiioi. V, uit.

Ἀλέξανδρος Ἰαννᾷ τῷἰδίῳ υἱῷ μιήμηςῑνειιεν. - Vs. 6.

Lebas legebat ι ἐρῶν πολλῶν, aperitio: ritiovari. sed DLXXIV. noemi. iidid. Lebes. Voy. arcii. eri
dubia groeoitete est ἡρὰμινοε pro ἐρόμενος, quod hn- Grdee et eri AsieMin. iaec. inscript. tt, ii, p. 2³8.
bere videtur iupis. quodque restituit Weloirerus n. 666, unde repetiit Fraus. Coip. Addend. n. osii

(iim. simvl, itit, p. 66, ιι. 1³)‚non obstante hh, ,, v„ ι, papi, haggi ΓΟΡΙΙΑΕ, vs, 2,

ῗὲῒιέὲῗῖὲοῑξ 3363131.3777333373 {⁰522}thFfflgggssfigffeupugi*gpffi ‘iiii

{titiiiiiit'it‘ititiitittittitiittt: moreest: Αιοιοιτιιοιτεκιιοιοιοε
Parisino asservatur. In quo anaglyphum sepulcrale ΠΛΕΟἨΔΑΚΡΟΠΑ, „alde comptum Β,

⁰⁰⁰'i'ium “mmm “dm 'i‘ in ¹⁰⁰¹⁰ mmm* s* sensu carentem sio restituere tentavimus. - Litterae,

ῗὲξζιίζξ11ἒονφ11ἷξὲἑξῑῼΞῑῑῗξξῖοξ·6633ὲάιῇἰῖἓέ {ff Kaibeiii (366) quidem sententia, 111 iere saeculi sunt.
lativersus potuere restitui hoe modo: mxxv, ο In museo Smyrna, sub anaglypho
Οὐ veternosissimi, ΙπιὶιόγεΜοῑρῚπίιλωσεν, cujus argumentum non diversum suspicor esse ab

ἅλλᾰ 191117111116ιιολγονίοινπρὸπιρον. ii. 529 (G. Kaibeiii), in quo uir exsculptus est alters

in tituto moriensi ap. Roeeiumaneer. ineu. fasc. 111, manu eoronam eiiere stadium tenens. · G· K· Edi-
p 33, ιι. tsi. pro tirsi τό γι ιι. τ. λ. habes t 6πιρ aei 111111 111 111 1111111146 ²²³ 316111116111111· τι λ· Smyrna

πᾶσι rephaneon- Ceterum ci. epigr. hoo cum eo ¹82⁵. P· 118· -· V!- 1· 1111111101 tamiagi 00119111
qued hahes insi-a n. 592 Μήτηρ etei. Wilamowitz. ι iii. Sagitta cognom. rom. aliunde Jain

notum. [rescript. ap. Labus. Ara cit Hoi'mb. p. 61 :

DLXVII. Numisiis, in Phryg. epiot Laberi et Q· bargenssiu⁸Q·F· Μ· 31161ῐ11ι-116111Μ111111
ψωᾱῑῃμοῃ, lmmpu, pm, v, Asse mmm, sect, ejusdem cognominis exempla. -Deeoratue pr. nom.
v, 5, n, mi, - Epitaphium ficticium est et ut Honoratus, correpta secunde syllaba, utin verbo
ejusdem generis ao eii ques Aristoteieo peplo com· latino·

thendunm‘· V· ''¹⁸1''''nn‘ ¹¹⁵ οἵω mxxvi, ln museo Smpmaeo. Μουσεῖον eei Bi·

Dfflgvm¹ . pragmatum ineditum ubi „pel-gum 6λιο6ἡιιη, p. 67. ι Nysa ancilla suit frugi et laboriosa.-
sit neseio. ι G. Keibel. 136. Wilamowitzii sunt sup· G· Kam-

pimenio, qui ns ipse quidemAEgyptium illum suisne ΜΝ, Comi· Laba& γορ. Μὴ. m· fase·
certo affirmat. Subscriptum iuerat nomen cum pa· imru ,Μ’ p· 2³9, n· 809, et inde Fran& capp· m,

trini quorum ies unium 1111111111 ·ΝΟΥ· proseminare. seir ιο. - iis. i. nasei. upa.-
Μ ΛΙΙΟ ΕΠ, supervie με.

num. AEsem's. Lebas et Waddington. Vopape DI¹XXV1H·.3'²¹!!”¹⁸·E¹ ⁸9⁰⁸‘²9h⁰.W³3¹¹⁰¹'i [θ’
mm, ἐκ, mue· d„ impu· p· m, n, 394. bas. etWaddmgton. Veyage etc.1nicnptt.rec. part.

prm· 0οη). ,ι 111, Μῶα. p· ΜΠ, sq· n· 3345, V. As. Mirr.. sect. ann, addit. 1, ionia, ιι. isis. -
a. 66. - Vs. 6. deesta ‚Frani.,Wi1amowite. et G. γ’· ³· ⁰· ω’· (³¹⁰) ‘WQW‘ ‘1³⁰⁹' ‘' γ’· ⁵·
Keibel‚ n. 376. - Deiormuia impreoat. vid. Corp. &tripetioelapim intumit& neo Lebasii sup-
381⁴.3815, 6827. 38163883.11116111111111111111111111111, plementum nee illud quod proponit Wiiemowitz δύο
1111· 570·5Ί3- κοῦροι, Kaibelio placuere, qui lacunam exhibere ma-
· luit. - Vs. 6. G. Keibel.irr'ettu1isu, ex sententia
1111111- a. iioryiei. Peui. Lucae, ltin· or·¹ As. quaestip. Antip. Sid. Aninpai. vii, iti ε utsii<
lim-2 01⁰· ῑχ Ῑν g· 3⁰2· 1123ἱΒο10111-ᾸΨ111111001Ῥ· ὸλΰίσπην πολιὴν τρίχα. - Hoc epigr. 1 vel 11 secuti
11· ³⁸¹⁴, cs: ¹d· 1 id· mitti. esse arbitratur G. Kaibelius.
6. AEsoriis5 exochadis Al. De la Borde a Letron·
nio 71776676 Β.·Ὲ“1“6776. n. 3⁸⁴3? cf. ibid. u. ³893. Siepe DLXXIX, smyml, ap, 01, v, Ivanoff. in cippo εχ
muita enumerantur 1111111 1111711θῦ111θῦῑῦ 1011111111, marmore candido,inquo medio exsculptus eet ado·
q⁰²¹¹⁸ ε1111111711111 Mim- 00171· 1111· ³8⁶2, 3⁸75· leseens. Exwagneri apographo. Ph. Lebas, ete. ol.
399⁰ 11, 4⁰⁰⁰· 110ιὲ Waddington, Inscriptt. ιι. itta. — Vs. 6. Τόπος

’01113 1111111111* ee, ⁰¹¹⁰” *⁹³³⁰* iffi. titt: ittftitiftttt‘t. ’666ῧῖἒίἳῖ

liiiio epigrammati praespriptuni est: Οὐλπίοι ”Aaron scribit τὰτὰ, ppo ,αὐτὸη idem, gin, πῃ, ηοω, ..
seeptro (11171116ι imm< 76611· Vs. 5. de noeis στελλη scripture, oum gemino λ. viii.

Dfflp guma corp im, μ ³893 con etwaddingtm.initietn.1132‚·eto.-'G.·Keibel.
Md· ΠΙ. 'p‘ „043 G Kaib‘el· n. 3¹76 e - sdbscri: qui huno titulum eine uile mutatione exhibuit, ii ln-

pomnen 1111111111 1σοῑσντιιισκνιιιν-1ιι· ttitit.{ttirt‘NJttiittttttitii titt

Dtxxil. (latiori, in sepulcro. Post Bailium, Fare. quam ’ω θῬΓίωθΜ·

inser. 1, p· ¹29· n. ¹uxivm. 'Frena Com-iwr- er· DLxxx. Perprime Smyrnae editum in ,νιονσειῳ
Addend. mahometinorum praescriptum est : mi affirmem χ, τ, λ, p, ιι, Subscripmm ,ῃ ’Aa
Nfitflt ’ᾼπθὶὶῶνῐθνζ stis ἰξυΐῆὂ ᾆνὲβα 11ῑῖ ‘funii‘ ¹³⁸ ταινία Ὀρείνῳ ἀνδρὶ ἰδίῳ μνείαςχάριν. - Vs. i. ltdit.
(⁰³⁶3 impiique· ²⁸2 ru τειινα Ιπνεεον ’Δπιλλωνιρι καὶ psoeneprpivprorrexit ii. Kaiiielius, 1666116336.-
Ἀῦαὶῑθὶ 10111 6111111111 70111ἰῑ1111111111· ·· WWW Ἆγεννιῖις, quasi ἄνευ γέννης, quod hoo sensa rarum.

6111151106-Λ11Ἑ13111ξ1ν111 91ῑ1171101111111111ν11111111011011 - Vs. 6. Viri nomen primum Chrestinus‚ postea
infrequens est in his titulis. ct. corp. n. 3636, otti y, suit orium,

3667 ις in Addead. 6363, eto. - De formula impre-
cationisei. ibid. ii. atii, otis‚tsiis,³tttdd.,etc. nnxxxi. Centobripiae asservetur in seule iii·

 

