IN CAPUT I ANNOI'ATIO. 81

0105150100101; respondent illi sive fient, sive non
fient (ἄγεται, οὐκ ἄγαται, 00111001 τό ἱππικόν, 00110100-
0100100, 01 adjiciunt ad ipsum Porphyrium conversi
si ipse 001100, rumepnnnum prosinun25 boc animasse
τὸ δημόσιον demonstravit Reislte. ad Constant. Por-
0501. 001-1010010000. p. 344 00. -Videnturhasc
a seditiosis scripta esse. 0 G. Kaio.

ccxxxtvataenis. Edidit Pococlt. 1000010110. 51,
n. 22. 111110Ιο0050. in Porolip. II, p. 113, n. 23, et
append. n. 111. - Vs. 1. cononicus, rarum 0000-
bulum, cujus alterurn modo babes exemplum ap.
91011. 110000. xxx, 5. - Vs. 2. Marmor, nt 01110101,

ΚΡ Alo, qnod forsan a typotheta depravatum pro

ΚΑΡΡΟ,100111011100050100.100111οω00 G. Kaibe·

110οιιρατὸ[ς], cum bac nota: κρατός 10010 Bneclth.;
ridetur labrum dici, 000 fons iulluit, sicut Caesar
B. G. 1v, 19, Rheni fluminis ostia capito dixit.

CCXXXV. Apud Grot. Mentissam. p. 326, 005 hoc
lemmate ι Tb ini τῷ ἀγάλματι Ἕρμου τοτραιιεφάλου
τοῦ ἐι τῷ Κεραμεικῷ, 0101100. Memorant Photius,
100100. 0, Ἐρμῆς τετροιιιέφιιλος, Eustath. 11.0. 1358, 8.

ccxxxvi. Arpis. Expedit. de 110010 1. 11, p. 91,
Rosa, 100000. gr. ined. n. 54. Welher. 111010. Mus.
1842,0213,10500.·8000011.100000.ον.01101100,010.
ldegar. 01Ρο10000., Argolid. n. 1131 Satis com·
pentum est Mercurium nocturni 00010110001100 obti-
nuisse, 0111011000 apud Athenienses. Igitur si 001ιί
noctu in 0110 ageretur, testis erat et index rerum
justarum injustarumve per tenebras actarum. lile
ergo 001 eum dedicavit et 10110000οι110 domi sores
statuerat, non, ut verisimile 001, 10 animo hahuit 01
tantas adsignare 0011000000 sibi tinxere interpretes.
sed tantummodo 0011000101000011010111001οω,ουἰά-
quid agebant, adesse. υ Fouc.

ccxxxvtr. ln agro 1110110101ιὶ0, ad radices montis
Idae in Creta; edidit Gruter. 1100000. 0. MLXVIII,
1. cum interpretatione latina Feulani. Deinde alii et
Brunck. Anni. III, 183, n. 159, Jacobs. (Animndd.
rol. Ill, P. 1, p. 382), 11000011. n. 282; Boeclth. 0010.
9569800100001010111001 : ’Ἄρτεμις ἡ aarum θυγάτηρ.
-10, 1. 91011011110010. - Vs. 2 910111000-
lili, {inimiici i· ..11110ἓέ illiti.
ex Homero, 11. Α, 88 : Οὖτις tari ζῶντος καὶ ἐπὶ
zievi δερκομένοιο. 0101. -Vs 8. u σνμόίον 010 ἀλό-
γου, τοῦδε 0118010100] referendum.» 111.

CCXXXVlIl. Thebis, edid. Lebas. ΙΙΙ, 569, 110118οΙ1.
inser. naor. p. 114,9.Κο1501.Ερ11010·. 00. 0100. conl.
p. 351, n. 899, 001 010 00150 δῆμος proponit μήτηρ.

ccxxxix. 1111001110 arce. Ed. 110εοί001001. Aula.
ΙΙ, 651 curn Keilii adnot. 14, cujus 0001000010100010.

CCXL. Eleusine, 11011001. 3111, sotter. 01011. 1869,
p. 181. - Vs. 1. «hierophantis nomen ex sacrorum

ritn tacetur. n 61101501.

CCXU· 11111801. edidit Ι. Τ. Wood. Discooeries ut
Ephesus, inscriptions, p. lo, n. γ, - vs. 1, ῥυσῑπτο.
λιν, civitatis defensorem. ct. AEsohyl. Sept. 0. rnen.
129. - Vs. 3. Κόδριιτος, Quadratus: 10010 multi
hujusce nominis. praeter Ummidium Quadratum de
000 0111. Tacit. Arta. XII, 15 01 54ς11111, 26ἶ -
l's. 5. Hadrianus videt-ur Quadrati, sue forsitan
Severi inisse 0110110. 80010 scriptumest Ὗπαιυιον
ττοντιφίιια ‘spadica Κοδρᾶτον πατέρα indideram. Se-
quens linea desideratur. - ln nota 0010 secundo

nurnonocu m.

Woodii volumini addita est, F. J.A. 1100100 011101
legit quaedam hujus tituli et iuterpretatur. Vs. 5.
ἀνέθηκέ σε 991100νο 001010 01 ad ejusdem 0011111010.
0001 Chr. 139) principes refert, et finiendo, u poeta
Hadrianus, inquit, 101000 potest libertus aut quilibet
qui alio nomine ab Annio Vero penderet. υ Tb.
Mommsenius et, eo 0001010, G. Knibelius (cujus vid.
notam ad n. 888 a. Addend.) existimant hunc 0000
Hadrianum Uaesarem, et Severum (L. Catilium) C.
Ummidii patrem inisse, consulem II ann. 126, 001
postquam, Hadriano 1010010010,ωοῃο iuerat auctori·
tate, nt Urbis praefectus, gratia excidit et successo-
rem acoepil. - Vs. 8. ἑσταότ’ [Ἀρτέμιδος 010001οι ἐν
τεμένει. G. Kale.

CCXLII. Apud Thespiae. Cumanudes 8011000001.
1889, n. 395. u Hadriani Caesaris et anathema et
versus esse credebat Cumanudes. n De reipsa rid.
Dion. Cass. LXIX, 19. 111ρί τὰς δὴρας ἐσπουδακέναι
λέγιται... καὶ πόλιν ἐν τῇ Μυσίᾳ οἰκίσας Ἀδριανοῦ θήρας
αὐτὴν ὠνόμασεν. Quibuscum ci. quas Marium Maxi-
mum secutus Spartianus tradit (Hadr. 0. 29) : op·
pidum Hadrianotheras in 00001001 1000 quod illic 01
feliciter 00110101 esset ei ursam occidisset aliquando
constituit.

CCXLIII. In Pharo insula Adrion. 0000. inscia pr.
Add. II, 183101. u Cs. 111. ibid. inventum Corp. inser.
gv ²'IBGiIKe Ὀργιλὼ Δημάρχου Ἀφροδίτῃ isani-

UCXLIV.AiItenis,repertuminbasiexmarmorePen·
telico, in 000010010010191οῶν ρητῆρος 010100. Te-
trasticha praemissum est: [βουλὴ τῶν Πεντακοσίων]
sai ό Δῆμος τῶν [Ἀθηναίων] 1110οσ00 Πόπλιον Ὀρ·
διὼνιον..... habitantia... τὸν σοφιστήν. Edidit 0. 01.
Κ. S. Pittacas Ἆρχαιολ. Ἐρημερ. 1838, dumet-Iul.

p. 198 00., 0. 53. - Vs. l. imitari videtur poeta ,

Hom. 11. Ι, 443 : 51119010 τι ῥητῆρ’ ἔμεναι, πρηκτῆρά
rs ἔργων. ct. Leoni. scholast. Epigr. Anile. 001111,
519. - Fortasse non luit ille 011000 causidicus s.
causarum 00101, sed tantummodo, ut moris erat
apud Athenienses, λογογράφος, id est orationum scri-
0100, 0000 010110 emptas pronuntiabantapud judices
dicendi imperit-i litigantes. - V. hl. liggeriDis·
00110110 Athenienses causidici professionem 11000-
rini (Memoires de Litt. ane. 0. 368) 051 10011οῑ01 bio
inter alios Platonis locus Euthyd. XXXI, p. 895, li:
Πότερον τῶν ἀγωνίσασθαι δεινῶν ὶντοῐς δικαστη·
ρίοις ῥήτωρ τις ἣ τῶν τοὺς τοιούτους εἰσπεμπόντων
ποιητὴς τῶν λόγων αίς 01 ῥήτορες ἀγωνίζονται. - Vs. 3.

Ρ11100.011191).ττιτίνιςκ.τ.λ.1.0010; ΕΙ ΔΕΘΕΛΕ.

Ε. - Vs. l. Pittac. αὐτῶν τε ὄνομα, quod 0110010

habere videtur. u Sodalium nomina inscripta erant
disco ex quodam metallo, quod basi erat affixum,

nbi etiarn nunc apparet incisura quaedam cui inser-
tus iuerat discus. 0 Ρ11100.

CCXLV. Ex schedis Ilourrnonti edidit Boeckh.
9000. 0. 496. inscriptionem hanc quae iu basi olirn
Eleusine posita, mox Salaminem translata, nuno est
in 1011013001οι Virginis. Supra distichon scriptum
legitur : Ἆγαθῇ τύχῃ. Κατὰ τὰ δόξαντα τῇ ’Aptior
πάγον 0001000110 βουλῇ τῶν χ’ τόν ἀφ’ ἑστίας μυη-
birra Ἀθήναιον τόν καὶ Ἐπαφρόδιτον, Ἀθηναίου πε-
ριοδονίιιου ίιιόν, otor«. ιι Mirum quod, curu
alterum ejus nomen in superiore parte 0119000510-
ditus, in versibus is postea δῖος ’Aineiados vocatus
dicatur. Quam rem ride an ita expedias. Parentes
Athenaeum, quod omnibus civibus carus esset, ’.190-

νόφιλον 00000001; 00101100 dixerunt Ἐπαφρόδιτον,

6

 

