960

’ habebat pro nomine populi τ quum autem nullum nisi
parentum et propinquorum nomina habeat titulus.
μήτρωες, 11111 scripsisse mihi videor, cui respondet
μάμμοιι, amita, optime a Boeclrhio positum pro

ΕΔ ΕΤΕΜ Α ΜΜΕ, quod habere debuit majuectdis
litteris lapis3 Kaib. μήτρωνις. - Vs. 6, sq. Omnia
haec contusa, unde tamen satis 111111 versiculum 11
sequentis tinem 1111111 potuimus, reposita per assi-
milationem et crasin τῆγγονον vocabulo pro τὴν
ἐγηονον. - cetera sic legebantur 2 ἔμιν ἣν οὔποτε
ἤλπισα τιμήν. Quibus addita sunt sins metro haec

verba : ἔτους a] μηνὸς Δίου. ο Annus igitur est epo·
cltae sullanae 299, mensis primus, i. e. ab U. C.
1021,111 1022, p. Chr. 268 vel 269. n Bcklt.

CDLXIV. 111111. Edidsrunt multi, inter quos Mon·
11111111. Dior. 1111. p. 273, Brunclr. 1111. 111, p. 309,
n. 7261111. Jacobs. 1111111111111, Ρ111. 11, p. att;
id. 111111. pal. append. n. 237, Franz. 01911111. 91.

1. 6259, Κ11111, 692. - Vs. 9111111111 ΑΙ ΝΟΤΟ·

ΚωΝΕωΝ 191111111111. qni mmen vertit infeli·

11111 parentibus. eorrectio est 111. (11111111 Hero-
(111. Ι, 98, 1, approbante Dorvillio. — «11111ςῆ91111,
11 (11111111111111, rid. 11111. 111.ι 1. 11, 9. 89, not.
tati {stillatim} bilissimas
posteriorem syllabam correptam habet, more Lati·
norum. ιι 1119111111. (Epist. ud Bluurer. p. 11 sq.)
a ὃν 11οορ, 11 Menophili imaginem retertur, quarn
cippus exhibebat. ν 111.

CDLXV.Romanii.Kaibel.tilt,postalios(welches,
Franz .Corp. inser. 91. 6906). Meretricis epitaphium
habes. — Vs. 2. Welclt. πολλοῖς δ’ trapazeta. - Vs. 3.
id. uui μὲν ἀγαστὸν ἑιιοιμώμην κλισμῷ 1191991119,
91111111911111111111. ἑτάρων) μὲν ιι. τ. λ. - Vs. 5.
Welck. ἰοθήμοισι χρώμασι 1., quod barbare dictum
mihi videtur nbi ἐσθημάτων exspectarem conjici po·
terat 11 ἐν grippum, 1ν111γμσσι, et alia similia.

CDLXVI. Campipliaai, in agro Mutinensi. Ex
Muratcrii apographo Welclter. 891119. n. 90;
1111 1111111111. 191111. n. 672. - Vs. 1. 911 111

quse traduntur ΚΑΙΣΩΜΑΤΟΣΟΥΤΟΣΟ·

ΤΥΜΒΟΝ, Kaibel. sibi visus est reete restituisse
ex epigr. Gregorii (11111. piel. v111, 230911111111-
τος οὗτος 1 τύ dou, et irrisit Welolrerum qni posuit
salustasse: ουτος 1 11911911 ᾖ μνήμη μον u. τ. λ,
- Vs. 2. Nulla 1111 littera in his quae babemus ex
apographo mutata¹ scripsimus priorem versum, ut
Welcker.‚ et alterum ita ut solennem in epitaphiis
sententiamreferat, elusae μνήμης, s. μνήμης χάριν,
quod, opinor, significat et 9119νῆ911111 memoria
sil, 911111 nihil est, 1111 sepulerum in quo cum ea
reconditus eit. 0119111111Κ11111.οὺκῆμην, tecpe-
(siv κλέος ἐστὶ τὰοος, dum vivo non vivebam, sed ui·
commum mortui sepulcrum est vivum monumentum.

CDLXVII. 1111111019. 11111191. 1651 ;melius Keil,
9911111111. lateat, p. 18ος 1111 Georg. Κ111111.119191.
91. etc. n. 198. - Vs. 1. ’teitau υἱός (1). - Vs. 1.
Cramer. et Kaibel. μερτίιτη. - Vs. 11. u ὅσαις ιι. τ. λ.
aa 1111191111111·λ
1111111111911Κ111111111υ1111 (1111111111 11 111·

11111111) 11911191.

CDLXVlll. 01111, in insula carpathi. Mondry-
Β11111111,1111111. de 1111119.1111111.,11111 mense

1880, 9. 279. 1111111ΦΕΡΣΕΦΟΝᾸΙ.

ANTllOLOGlAE GRAECAE APPENDlClS

CDLXlX. In insula Paro. nollet. de 1111119.
1111111.,ιιι111 mense 1890, p. 281. Habet lapis anti-
cam equi partem, pinum cui implicatus est ser·
pens, et draci jaculatorem parvum athletam se

exercentem. Vs. 1. Mamor παιδὴας, ΠΑΙ Δ ΗΑΣ;
Vs. 1. spueretque. ΤΡΕΙΣΚΑΙΔΕΧΕΤΗ. -

Vs. 5. νέον lpse: homericum est. 01. Ζ, 163. - ln arca
inqua exstant anaglypha et epigramma quinque
sunt alise inscriptiones ad eamdem familiam perti·
nentes, quod satis declarant nomina hmospe'vm 1119·
μενίιιινος, Μνηοιὲνιην Κτησιμίνονς, Παρμενίωνα Matert-
που, Καλλινὶιη blandriaco.

CDLXX. ln insula Para. hallei. de corresp.
1111111. manae maio 1180. Cum aliquot notulis.
quibus in sequenti fasciculo additas sunt ex novis
ectypis nonnullas animadversiones. - Vs. 5. ἡ δ’
ὁμόλεκτρος proi θ’ dp... ubi tamen libentius legi
ἠδ’ apat. — Vs. 6. interpretatur Fontrier qui nora
ectypa misit Sostratus et 1111 1911111 Archippi m’oat
donat 11 acm d'liporctiis, quamvis in marmore sit
Ἆρχὶσπηι eum iota adscripto. Sed in aliis inscriptio
nibus in eadem insula Paro repertis ridere est nomi·
nativo casui ter adscriptum 1111, exempli causari
βονλήι, Osculum Ἀλεξάνδρον. - Vs. 7. prius legeba-
tur [1] bisiacum. pro quo restituendum 111911] alda..
cum duarum litterarum sit spatium.

coaxat. 1111111οοί, in salle Titaresii. Edidit ν.
11. flauam, 1111111 0191191, 9. 187, 11110. Kaibel,
119191. 91. 11508,- Vs. 2. Nomen mulieris Arista-
gora jam notum ex Athenaeo qui Hyperidis ιιιιτὰ
Ἀρισταγόρας orationes memorat, xnr, p. 586 1.,
587 C. 1), ttae, 590 O. D. 1111, 167 111111111-
gplralm mpiristricem ιι(5111111111 a tDile‘rlnetric, Dzmetrii
1111111111.11111111911111

cnnxxss. α Rome. In muro S. Stephani ad riam
Latinam tabulam insertam esse 1111111111111, qui
edidit exano apographo in Bullet. 1111111. 1959,
9. tot. ν G. autem Knibelius qui 1111111111, 1111-
mat 119111111111 supradicto 1111111 ab amicis suis
tuisse quaesitam. - Vs. 1. 111 restituerat editor e
paucioribus litterarum vestigiis ο

1191111111 μὲν πατρὸς luci, μητρὸς δὲ θανούσης,

quem si acciperes, necesse ieret πάλαι γινέτοιις intel·
ligi avis. - (11. G. Kaibel. aliud pueri epitaphium
Νήπιός alpi τυχών, hle int'r. n. 697.

CDLXXllI. liomae. L. Renierus in 1111. areatat.
1852, 1, 197, unde G. Kaibelius, op. eit. n. 699.
- Vs. 2. 111111111, utqui male sue epigrammati
assuitur ab imperite poeta pro pentametro inquo
1ς lusitasse τρίτον sut aliquid simile suerit.

cnnxxw. Roma, in museo Capitolino. (1.1111-
hel. op. cit. n. 699. Sub disticho marmor habet
1119191119) Καλλικράτει γλυκντὰτῳ τέκνῳ. In codem
sarcophago legitur et altera haec inscriptio qum ne-
quaquam ad priorem pertinere videtur. Θεοῖς uasa-
χθονίοις. aetate Aloustou) 91191191) Ναρκισσιονῇ, ἥτις
linctu ἔτη ἒ, μῆνας ῑ, ἡμέραν ᾶ liabitas 1119111111ιαί
’lausia Ὀλυμπιὰς, usualis 91111]χὲ111111 ἐποίησαν.

0111111111.11199111,91111111111111111,,111119ο,
ex Minoa, ut creditur, parietinis. 11111111, inser. 91,
111111. 9. 81, n. 111, hinc Welcherus, Νοο. uua. ate
1111. tati, p. 209. Repetiit Boechh inemptum.
91. adama. n. 22611, 11 G. Kaibel. n. 281.

 

