691 ΠΡΙΘΠΑΜΠΑΤΠΜ EXORDIA.

Πυθαγορίω ρῦος νίδς. 1, 51.
Πυθαγόρην πολέμων... vl. 366.
Πυθαγόρην τινά, Πυθαγόρην... 111, 35.
Πυθαγόρου ψυχή ποτι... v1. 316.
Πυθιά υίὸς 66 ίστί. 1, 69.

Πυθέα μνῆμα τόδ’ ἔστι. Π, 156.

Πύθων Ἐρμῆ ἄγαλμα... Ι, 31.

Πυθῶνος δ’ οὐκ ἔστιν... vl, 117.
ΠύκταῙς τόνδ’ ἀνέθηκαν... Α dd . 1, 67 6.
Πύκτην Λασκλὶπιον... 11, 633.

Pulcrum quod ροισι. V. 15. -— (V. Τοῦ κάλλους.)

Πυρπολέειν κίλομαι... vl, 312.
Πύρρον, πανδακέτην... V, 22.
Πωπιλίης τόρσς οὗτος... 11, 289.

Πῶς ἂν πλουτήσαιμι... VI, 63.

Πῶς βοός ὑπάρχων... V, 57.

Πῶς θλικὴ χιλρ την ιἰῦλίαν... ΠΙ, 101.

Ρ

Ῥιῖθρα Κασοιλίναυ ποταμοῦ. 111, 178.
Ῥοῑιμα τδ Φοιόιίης... Vl. 158.

Ῥιύσιται αίμσ χύδην. v1‚ 168. (θ’. Fundetur sanguis

Albi.)

, . .
«333363331932111·ο..
Ῥηνῷ πὰρ ποταμῷ. Π, 256.

*Ρῆτομ στρατηγ1,ρόρτυς. ΠΙ, 329.
Ῥητορικῆς πόνος ουτος. Π, 667.

Ῥήτωρ θΣιμπλίκιος. 111, 166.

Ῥἠτωρ, σοφιστής, ἄλλα καί... 111, 221.
Ῥιπη δαιμονίης... vl, 163.

Ῥσυρῑνα Σίλιρσς. ΙΙ, 691.

*Ρουρίνης ίμίθιν Πρόκλος... Π, 656.
Ῥσυρίνου τάφος οὗτος. Π, 713.
1551515122·

ρων όνόθηκα. 1, 317 β.
Σ

Σαίλ]ούισς (1) Ἀριστείδου. ΙΙ, 531.
Σδμα τόδ’ Ἀρνιόδα. 11, 1.

Σατορνῖνος 1γόσ κικλήσκομαι. Π, 706.
Σατύριόν τοι δῶκα. vl. 31 β.

Σδιννύντας πότι τούσδι... 111, 26.

>E Σεόκστδ[ν] Ἀλέξων, μῆτερ. 111, 276.
›1‹ Σιῦαστὸν ἤδη καλ δομτστικδν. ΙΙΙ, 269.
Σειρὴν λόγων σῶν θελκτικωτατη. ΙΠ, 276.

σεμνὰ γ]ονιῖ, ὡς θέμις... Add. 11, 680 6.

Σεμνήν Πηνελόπην. Π, 313.
Σσμνόν ότί ζήσας β. 11, 257.
Σῆμα μὲν ἐν στήλῃ... 11, 265.
Σῆμσί με Νυκτελίσιο. 11, 336.
Σῆμα πατὴρ Ιίλιόὸουλος... ΙΙ, 511.
Σῆμα τόδ’ ἔγγὺς... 11, 3.

Σῆμα τόδ’ ιίσοράκς. Π, 762.
Σῆμα τόδ’ όν κεντῇ... Π, 607.
Σῆμα τόδε Κύλων. 11, 12.

Σῇῖμα τόδτ Στατία... 116111, 671 c.
Σῆμα τόδ’ Εὐδαίμων... 11, 616.
Σῆμα τόδ’ ῆροιος. Π, 312.

Σημα τόδ’ υίναίσυ. 11, 31.

Σήμόι τοι, [ὦ] γλυκερή... Π, 553.
Σῆμα τό μίν Γουνῆος. 11, 90.
Σῆμα Φιλίνῳ vobio. Π, 113.
Σῆμα ρὲλου παιδός. Π, 16.

Σῆμα Φίλωνος σ’ίθρησον. Π, 207.

Σῆμα Φρασικλόας. ΠΙ, 69.

Σηματσ συνθρσυσθὲντα. ΙΙ, 371.
Σημεῖόν τόδι πᾶσι θιοί... V 1, 91.
Σήμιρον οὐκ ίπίοικι. Vl, 119.

Σῆς σίριτῆς ίστηκεν... ll, 111.

Σής ἁριιῆς καὶ σωφροσύνης. Π, 138.
Si< δριιῆς μνημιῖα. ΙΙ, 112.

Σῆς όιριτῆς Πικοπτολίμη... Π. 113.
Σῆς 1νικιν, Λητοῦς τοξαλκ... Ι, 95.
Σικελίδις Παῦσαι... v1, 261.
Σιμπλίιιισς μίγ“61σμα.1Π, 181.
Σιμπλίκιος μέγα φῶς. ΠΙ, 162.
Σισυρίαν 61 μολεῖν... ΠΙ, 36.
Σκίπτσσ μόθον ἐμοῖο. vll, 32.
Σκεῦας τό χρυσοῦν... ΙΠ, 355.
Σκύψαι Πόρκιασον. lv, 67 ¹
Σκῆνος μὶν γινιτῆρας... 11, 196 β.
Σκῆνος μέν σου τῂδι. Π, 720.
Σκίρτησον, αἰθὴρ. 111, 371.

Σμικρός οὐ σμικρὸν... Π, 111.
Σμικρός. φαλακρός... V, 11.
Σμυρναῖος Ποσχιανός. 11, 511.
Σόδομα καὶ Γόμορρα. ΠΙ, 339.

Σοί ζῶντι σῶμα τόμδος. 11, 767.
Σοί ζῶντι τό πρὶν... ΠΙ, 281.

Σολ Παιῆσν ἅναξ.. 1, 225.

Σοί κλόκα τήνδ’ ἀνέθηκα. 1, 217.
Σοί τόδ’ Ὀνὴτ[ωρ. l, 253.

Σοὶ τῇ πανίγνῳ μητρί... ΠΙ. 316.
Σοὶ τόδ’ ἄγαλμα, θικ’. 1, 327.

Σοί τόδ’ Ἀλέξανδρος. 1, 99.

Σοί τόδ’ δτινχι, Φιλόργιι. 1. 252.
Σοὶ τόδι σῆμα κ[αλόν]. 11, 566.

Σίσὶ τόδε, συρικτά. 1, 211.

Σ]δν δίμας εὔσκιυσν... 1, 193.

Σόν πότι νικήσας, Ζιῡ. 1, 11.

Σός, ’ahmam ναός... Add. 11, 367 6.
Σθς κόσμος όστί... 1, 367.

Σοῦ λοίμπτι μὶν δόξα... 7. 117.

Σοῦ μὲν δὴ πατρίς. 11, 25.
Σουλπικίου ζακόροισ. ll, 302 β.
Σορὴ μὶν ἥμην... Π, 135.

Σορυῖσιν ὶξεδισκας όντων... 111, 216.
Σορῶν τοσαῦται τῶν παλαιῶν... 111, 202.
Σπιῑσον ἐμοὶ δακρύων... 11, 619.
Σπονδοοόρῳ τόδε σᾶμα. Π, 366.
Στόλα Ξινὶσίριος. ll, 2.

Στὰς, ξένι, τόνδ’ ἄθρησον... Π, 222 α.
Στάχυν πόθει τμηθέντα... Π, 773.
Στιῖχε· ρῦιος γὰρ Ισρ. v1, 226.
Στείχετι μαιόμενοι... Vl. 177.
Στέλλ· 1πί χρυσείους... VI, 68.
Στεμματ’, ἆρ’ ὧν πτοίη.,. 11, 696.
Στενὰς πύλη δείκνυσι... ΠΙ. 116.
Στὲργω καὶ ρθιμὲνα... 11, 181.
Στέφανος δντως 6 στέφανος. ΠΙ. 306.
Στήλη μαρμαρὲη, τίνος... 11. 193.
Στήλην ἔθηκαν Πικαμ... Π, 031.
Στήλλην Παρθενόπης... 11, 112.
Σιὴσιν ’Δχείριστοκ Ι, 275.

Στῆσι Σαόινιανόν, l, 336.

Στήσω σι πεύθοντο... 11, 111.
Στοὰ ξύλων ἄμοιρος. v11. 16.

Στοὰ ξύλων α’μοιρός εἰμι. VII. 75. -- (V. supr. vll, 16.)

Στύλσς θηδαίσισι Διών... Vl, 213.
Στύλσς πυρός πρίν. 1, 361.

Σὺ θύρσος. ἤδη. 111, 211.

Σίν, τετρσίγρσμμαν, συλλαδός... vll. 33.

Σὺ τιτρσὶγραμμον,συλλαόά;.-. θ’Π,86.- (V. supr. vn,

ΣθδτσΠν παθῶν μάχαιρα... Ill. 166.
16, λριστὶ, κόσμου... 1, 365.

 

