688

il'mldiugton, sine uilo commentario. - Litterae

nto-toron

DCLXXI 1. crepans: iu Lycia, in vieo Usumlii
liud. 111111, inscriptionem 11111111 repertam ediderunt
V. d. G. Cousin. et Car. 1111111. 11111. (1111111. de cor·
resp. 1111111111 ann. jan. 1886, p. 65) qui notaverunt

forman bl et Ω esse in 1111111- Vs. 1. 111 seuten-

iia el. Lebns. et Wnddington. 1111111111. 111111111-
neure, 11111

DCLXXX b. In AEppplo, in vieo dieto Bl-llupeyub.
11. Miller. Bullel. de Comesp. 1111111. 1. IX, 1885,

p. 111 sq.-Vs. 1. Lapis ΡΙΝΑΙΟΝΕΙ. —Vs. 2.
Iapis ωΚΑΛΛΟΥΣῘωΙ. - Vs. 1. Lapis

ΥΠΟΠΗΔωΝ, κήδων pro παίδων. Obstat sen.

sna quominus legatur ὑπ’ 11115111.- 1115111τὶ11
pro κατιέναι 11111111 ortum est ex confusione 11111111
epioe κατίμεν eum usitata forma κατιέναι. -111, 6.
Ρ111 χάριτας babet lapis τοῖς.

ncctvb. Chalcedone. Edidit 1. Leval. in 1111111111
Comesp. 11111111. 1. VII, anu. 1883, p. 511, majusculis

litteris, ΕΞΜΟΝΑΔΑΕ ΕῘΕωΝ. Crucis

figura non indicatur christiani esse titulum.

Dccv b. In 1111111111111811111111. Constant. Por-
phyr. p. 118171, inter Eunapii relliquias edidit C.
Mulier, Fropm. 11111111. grec. vol. lv, p. 83. -
Musonius hio philosophus sub imp. Joviano sirit. —
111 quo Suidas 1. Μουσώνιος 1 Quaeounque vero op·
111111 exstiterunt. 11 quis oum Musunii gravitate et
actuosa profunditate contulisset, parva uidebuntur,
ete. Prohteresii in Sophistioa discipulus luit et suc·
sessor ejus designatus 11111111.

Dccxtt b. Elemine. Mutilatum, relicta peritiori-
bus aanandi nura, edidit Philius in Ἐυημεμ. ἁρχαιολ.

1883 (1881), 1111. 111 sqq. n. 15 (111). Litterarum
tunna, inquit, (Twsntrtbtt) ultima nomana inet-
oantur tempora.

uccvnrmnnot, ρ. 111, σοι. 111111 psorem ¹
11. Ρ11111 editionem, Dubnerua in Schneidewiui
PhilolopoVI, 1851, p. 588 repetierat. Interim edi·
tum suerat hoe carmen ab Etim. Thema, 11111. de
l'untiqm 1111 1111111111, 1816,111-1. Τ111111111111. p.
Chr. credebat 1111 marmor Ed. Leblant. Inscripti.
11111. 111 11 Gaule, 1, n. 1, 1856. - Dedit et Pohl.
liano inscriptionem, Dos Ichthys, monument uon Au-
lun. Berlin, 18811-1111111 quoquolibet quod nemo,
opinor, invitus accipiet, elegantissimam V. doct.
11111. Renani versionem (111111-111111111 lu fin du
monde antique, p. 18111.) ι ο 0 rane divine de

1ἸΧΘΥΣ celeste, reqois aven un ooeur plain de

respect lavis immortelle parmi lea mortels3 rajeunis
ton 11111, mou 1111 cher, dans les saux divinas, par
111 11111 11111111 de la sophie qui donne iss 1111111.
Reqois l‘aliment doux comme le miei du sauveur
des saints; mange 1 ta 111111 11 bois 1 ta soii; tu

tiens 1ἸΧΘΥΣ dana les paumes de 111 mains. ιν

Cap. III. LXVI b. Apud Ttetsem Hotvtl, 618. CI.
Sotion. o. 88, qni Σίλλαν λίμνην napi 1111111111, 11
Paul. Silent. in hujusce syllog. o. IV, 15, ν. 118 sqq.
de quuadi notas. -Vs. 1. (edit. Kiessling.)lsbemrst.
--Vs. 2. λίμνη, καὶ sl οὐκ ὀλίγη. —Vs bdepravatus

annuunt ET contituimus.

sie exhibetur : ἔχιμον δίνης τῇσιν. e Haud incommote
haeo mihi visa est mutandi ratio :

Xsiptt μὲν δίνησιν dapis nesi antipa τινάξας. ι nient
- Vs. 1. Ed. Κ111α1ἡδῚδίιυς ξηρὴν.

1 LXXXI b. ιι In domus Pompeianae cubiculo parion
1nsoripta quatuor epigrammata quibua singulae illus·
trantur picturae.» G. lIaib. 1183, ex C. Dilthep. qai
111111111111111111111111211
11111 qum ad Pompeios et subterraneam vesun
regionem pertinent, t. 11, p. 18, in-I. Tria alia epinr.
quorum unum Leonidae Tarentini 01 τρισσαί τοι sarisa
ιιτλ. paene delatum, 1111111111] ab Eueno scriptun
aaa μτφάγης... 11111111111111, VI, ta, lx. 75.
leguntur. Secundum autem,‘¹0se' ἒλομτν liminaria..

in 1111111111 11111111111111111111 111. Ed. Did. p. m.

CIII ὁ. uteie, titulus in ruderibus repertus,Petrupo'..
servatur in museo quod vocatur Ermilepe‚· a B. Le·
11111111. editus est in massmanno· ,οτι reptent.
Ponti 11111111, 111.1,1. Petropoli M CCCLXXXI'.
p. 181. Epigrammati prescriptum est [Κλεόμᾶμοτοι
Παντακλέους ἁ118]η11 τὸν πύργον ‘Mlp]a[uls]i [11111] rsa
δήμίῳῙ. Supplemeuta sunt V. Jernstedtii, 1. Nauehii
et P.Nikitis. Lapidis ornamenta priore saeculi primi
ante Chr. parte nunaunt recentiora, et ad eamdent
aetatem epigrammatis litteratura ea est quan saeile
referri possit.

CXV 11. Eleusine. Bplremer. 1111111111. 1883 (1881),
111-1, 1111. 78-88, n. t (58); edidit Philius. littera:

ᾸΡΙ ST. Nullum subter exstat versiculi vestigium.

CXV 1. Eleusine. Editum est a 1). Philio, Ἐφημερ.
ἁρχαιαλογ. 1888 (1881),111-1, sollte sq., 115 (11). -
Vs. 8. 111111111 ab Athenarum demo, oui nomen est
Μελίτη. - V. 5. προμύσιης, quasi praeint'lt‘alor, lexi-
111, etiam Thesauro deest. - Vs. 6. Ordo est : asepsi
(11 χορὸς παίδων, οἳ τὸ στέμμα, τῶν πρ. ἔθεσαν κόμαισιν
ἄλλων ὲν τιλιταῑς, sive aunpsi pt χορὸς παίδων αἱ rt
στέμμα τῶν μυστῶν προῦθεσαν κόμαισιν ἐν τελεταῖς
hlium quoquo modo, liberi meljam sunt mysterio·

rum magistri. - Litterae b ΑΞΣ .

CXXXVIII b. Eleusine. 1111111111. 11111111. 1881
(1881), 1111. 81-82, n. 8 (51). -Edidit Philios. Lit-
terarum lorma arguitur 111 post Christ. saeculum.

ΠΡΟΕᾸΘ; semei figuratur Σ. - Vs. 1. Memorat

Leuormant, 111111. 11111111. pp. 111 et s. Glaucum
quemdam hierophantam, sed eum nihil arguit surn-
dsm esse atque nostrus inscrIptionis mysiam.

CCLVI b. In Callisthenis edit. aCarolo Mullsro
data (post Arrianum, ete. 1. 11. Did. p. 151), ad cal-
cem oud. C. Biblioth. patr. Parisin. supplem. n. 111.
-- Vs. 3. Meminit ignotus poeta nonnullos S. Scrip-
11111 11111 ab Ecclesia Patribus oratoribusque iau-
(11111111111,μ111111111111111111111111111111111811011.
Basilio magno (11111111. 1111111. V, 11) 11 Diu. loan.
chrysostomo (111 1111111, y.) appositam: 111111σά11
la 111111ἷί,ἶὲῒέ1 ..illahilllllilliit‘ilili
1111 apud Davidem (Psulm. XXXV1‚2,01,ts,cn‚ 15)
legitur t 1111111 χόρτος ταχὺ ιἰποξηρανθήσονται, sal ὤσει
adnuerat ἡμέραν αὐτοῦ. -Ο1, ejusdem 1. chrysost. In
11111111. 11111 ἦν πάντα iatius 111 ὅνα 'aui ἠμέραςγινα-
μένης, ἠφανίσθη· ἄνθη ἦν elapsus... σκὶα imarii nupibpspe
κτλ.) aed ante omnia div. Gregor. theologi (quanto

 

