558

CCLXXV. ld. idid. 11, lizPur stioueexhuuetssero
suh oooesuru solis, nonnihil eei
humorum egessit. ltaque oum 111111 dixissent, retus
illud orseulum nd eum pertinere, Δρτιτοινηρόρτ κτλ.
1111111111, omuino 00111111 respoudit.

ccmvu ld. 1111101. lenae. depol. l, 1. : ’1011-
τιιος 911γγιλος... τῷ τοῦ λγιοχριοτορορίτού alpert,
ὣς sindo, τὴν βασιλείαν ὠνησάμενος, ie τοῦ μιγοίλού
παλατίου si: τὰ ἓν 11λιτχ1ρναις ἀφικνεῖται ἇνιίκτο α,
sul 111τό1 οὐκ ὀρθῶς Ιλιιινν τὰ iun. 1111 ἀνὰ eripe
pipere διὰ παντὸς, d περὶ sod βοοοχήμονος βασιλέως
insequentes, 111111111011 0910101· Τὸ σχῆμα κτλ. -
Βοοαχήμων lexicis et Thesauro ipso deest

00111111,11111111111111111111, ι. 1999 sqq.
ed. Brunolr. e 1111 Besidis praei us deridentur imi-
tatores. unde illud sl γὰρ μή Νομριιι γι sel. Beois
euim Nympharum instigatione 011111 1111011911,
10111111 ideo 1 Peusenie (X. xu, 11) κατάσχετος help
ἐι Νυμφῶν, s dieu. Derideutur quoque μείντιις qui, ut
Hierocles 1 quo 1911111111 istu 0111111, profitentur
11111119 11ρ111111111111 quse dixit sibylle. — Vs. 9.
«ι horreorum. Sio hini oodd. et prisone editt. reete.
Nescio uude in recentiores venerit ἀλυπτκίὸισσι. 191.
- Vs. 19. eruente. τίδος 9ρν100,ῆ κύων, παρὰ τὸ
nitigisio 101ος τοὺς γνωρίμους, ὑλάκτιιν 91 τοὺς ξένους.
Sui s.

0011111111. ExAristoph. 1019. v. 997 sqq. ed.
Bronolr. Iuduoitur persone nomine Χρησμολόγος,
sub 1111119111100111011111111 9101911111 tero, nit,
1101119ος χρησμὸς ἄντικρυςρλέγων τὶς τᾲς 11191λο101111-
inlidititurillidettffltltttzz
ὦ septunce... ἢν e'ie' ἀναιδείην τριρ91ντις, κτλ. s
1101. - Vs. 8. sisso< 1ννιριλ. 1111111101101111111
Atheniensibus datum quod 1 scholiasta Aristoph.
serratum rid. suh 1. nlo, 9191111ον ιττολ119ρον...
111111α1ετὸς lv νιρ. 110. explicet schol. τΒοσιλιὺς
μέγας inipetu: dsuuruv, ὥσπερ ἀιτός τῶν ὀρνέων,
(V. infr. 19, 11. 2) additque: τούτουδλ τοῦ χρησμοῦ orl
μόνον 91ταῦ91,9.λλὰ 1111 ἐν 'opem (τ. 97911101 Δαιτα-
λεῦσι μέμνηται (1111311. xxvm, edit. (3. Diod).
Ceterum jem inde antiquitus proverbio dietum est
ἀετὸς ἐν νιριλοιις; vario sensu 1111 τῶν 1011111011
up. Suid. et Zenob. 11, 19, eive de re, quen louge
ceteris antecellit, ut ep. schol. supro 01111111, 110,

chxxlx. 9. 19111. v. 999, sqq. 111111 cavillatione
Futidici (Χρησμολόγοο) 01101111 1100 oraculum oppo-
uit Piethetesrue, quod semet ipsum sibi ex Apollinis
ipsius vaticiniis descripsisse affirmat. - Vs. 5. Xpro·
αολόγος 9 Λάμπων. 801101. ⁸0 91 Διοπείθης νῦν μὲν ὡς
χρησμολόγος, ἑτέρωθι 91 ὡς κυλλός καὶ δωροδόκος. Idem.

ccum. 1. Aristoph. iu nquit. 1. 197 sqq. -
l's. 1. 111ρο111το1, τὸν Κλίωντα lipsi, 80901. -Ve. 1.
δράκοντα, τὸν ἀλλᾶντα, id.; κοάλιμον, ματοιὸρρονα,
811111.,· αἱματοπώτην. Epitheton 1100 optime 0011111111
Draconi qul αίμαιτοττῑ, 11 dioit 101101, 11 botellis qui
sauguine implentur. - Vs. 9. Παφλαγόνων : innuitur
Cleon qui Paphlago 0111.

ccnxxxl. 5.«1‹21Aristopn.hquts. 1. 1915 sqq.
fed. Bruuch.] Initium oraculorum frequens hoo
fuisse videtum... Neo dubitemus totum hemistichium
poetro, Ἐρτχ911911, Bnoidis esee vel pseudo-Beoidis
sepius sio theuieusibus 1911111111. r Alex. l'id. seq.
0110. et un. 283-l; 289, 110. - Vs. 5. Alex. δρᾷς,
cett. δρᾷ. Sohol. sire μὴ 11111101ταῦ111 ὁ siue, ἂιτολιῐτιιι.

'l

ANTHOLOGIAE GRAECAE sepulturus

. ι ¹ Ι .001.ΧΧΧΙΙ.8.Αρ.111111111111,119.11. 1999 sqq. De-
uudeutrum 11 renis 1111011111 sub Cleours et 1111011111 cujusdem persono

0110111 plerumque 9111, quihus ed decipiendum
populum 1111111 solebant ρ1111100111. - Vs. 9. τις

motus, insoles queo vectigal Atheniensibus pende-

ccuxmu. l. idid. ι. 1997 sq ,4111111111
τοῖς ῥήτορσιν. Soloi. - Vs. 1. ι Αίίιιάἰῐ ed 0111111111
Atheniensibus tempore Persici belli dutum, qued
refert Herodotus 1111, 111, unde receptum est in
111101.Ρο101.Χ11’, 91. ι 0111111111 sohol. Aristoph.
sex hujus oraculi versus : Τιῑχος Τριτογτνιί ξύλινον
ιιτλ.

comm. 9. 191111. 19111 sqq. Populum ullo·
quitur Cleon ui suh nomine ῑίρηος semet ipsum
designet. Laeeissmouiorum oorvitrecentisuuteeptiri
ορρ1 01ρρ111 Remosghq‘uqs iu Siciliam proficiscens.
1 1111110110.101. eo.

ccnmv. 9. 19111. τ. 1995 sqq. Loquitur isicia·
rius. -Vs, 1. Τοῦτο th 11110119 est capture Lsoedz·
monimum, Spheoterie in insule, ques Demostheni
111ρ11111ρ11, quem sibi srrogehot cleon. - Vss. M
Vi . 10 0.

ocenum, 1111 191111. lost sq. Ludit poete 111·
bages verborum et tautologiae et battologia, quse
in Bsoidis 01101111, aliisque ud eorum 111111 eou-
110111, erebree videntur occurrisse, querum etium
exempla in nostris Sibyllinis haud 1111 sunt. ι Alex.
luuuitur oreoulum quod fuisse veredunum videtur.
quodque 1 1090111111 Aristoph. in huno versum 0111-
tur:

’Ἔστι Πύλος τιρ9 Πύλοιο, Πύλοςνι μέν iem sei ἄλλη
iere 1111 ἄλλος up. Plutarch. (De 0111111110 AEre alieno, l·
qui etipse ιταρφδίρ lusit in feneratorem :

111191ο11ρ9161010, τόκος γι μέν ἐστι καὶ ἄλλος.

ccumvn. 1119111. τ. 1997 10311101 1110111111.
Sohol. ε 11119 tt τῶν {destitutionem Κλέωνα, e'r:
tendi καὶ πανοῦργον. - Vs. 9. Affert idern schol.
proverbium hoeoe τ

πόλλ’ ele· didoni, ύλλ’ 1χῑνοςὲν pipo,
11110011 alterum de 10011 λοί9αργος sensu :
σιίνιις δάκνουσα sui κύων λαίΘαργος ei.

Hoc distichon 01101111 Apollinis seopulis esse ridetur.
quod isiciarius tribuerit 1,.01111ρ197911 ταύτας (ναῦς1
111011 μὴ διδοναι ο 9 Λοξίας... td. seq. oruc.

ccnmvm. lt. 111111. 1999 sq. - Schol. Kol-
λήνη πόλις ieri τῆς Ἀρκαδίας, 0111111110 est in Cleon·
11111 qui venulis semper esse hebebatur; τ Cere Cyl-
lenen ο, id 111 rite κυλλὴν χεῖρα, oerum, semper
opertum 111 11001ρί11, menum Cleontis. Verborum
lusus frequentior diverse ratione ut‘iu seenis comi·
ciseio etiem 11011011111119. in Aristoph. fabule
quod sequitur : «Hujus (Cleoutis) menum fluxit esee
meritoque dicere 111001 10111 :lnjioe in eplleu.
ι. 1. rn 011111 menum. ο

ccnxxxlx. 19. 111. 191111. 199510.111111111,11
scholiastssoredns‚ oraculum quodeere Atheniensibus
dutum 111, ὣς ἄρα dios αύτοιλς τοσοῦτον &eremis
τῶν ἄλλων ἀνθρώπων, 91ον ἀετὸς τῶν πτηνῶν, 1. 1.
Atheniensibus tautum prestandum ceteris hominihus
quantum praestet avibus equile.

 

