IN CAPUT lll ANNOTATIO. 371

C. 1111, 92) 011 adnotationem adi. — Sunt eompa- 11ᾱί11111011010111000011010111111100100.1110001011.
reuda quoque duo de re eadem epigrammata quae recueil. part. V, sectili, 0. 612, 001 priorem rer·
exhihentur in Anthol. lot. P. Burmanniqt. 1, p. 21, eum uno pede carere vidit. Supplevit G. Kaihel. op.
sqq. n. nur et xmn. quorum posterius mter huso· cit. n. 1151 : qui vs. 2, 00110111 ips pro 1οι; 11011 habet

0100011111111 101111111111· ΕΟΙ, ex Sponii apographo ΕΘΙ. Videtur finem

a. 1110 versu 101 tripode est, addito eohoiionot- . . .. . . . . .
· τον 1010 ‘Ilparthe'out φασὶνδαφνηφορήσαντοςάνατεθῆναι· 9⁸⁸⁰ .⁸¹²ipl¹⁰¹'¹⁸ ,munim ¹mp⁰¹fi⁰²9 ahcm oedffl⁰¹⁰
τὸγὰρ 3549 ,οὐχ Ἦρακλῆι m· Ἀλκαῖον αὐτὸν καλεῖ, 10101ιο0, quodm prioreparte segntflcebatur.

0101. 411111. extr. 11111000, 000 coepta senten-

tia vs. 11, continuetur. Quod recepimus 0 Stephani
emendatione, admisit ipse Kaibeiius. - 111. 2. De·
sumptus est ex epigrammate quod, ut dixi, Quinto
Smyrnaeo attributum est. - Vs. 8. 0010111ςά11οι0
est ex epigrammate noto; 11111 011001111101001ι -·
Vs. 11. «Γηρυόνην explerit 0010000110ιο 10111011
aei... 111. 11,111ι·. supplementum eet consini. Reli-
quavnosigonlsgitqiqtue. 0 Fr. - ίῗ.11111.)1110111300010)νὸν.
-1, ..τιτι τα 010.- 1. . ,01
Wilsmowitaio, τὸ stiliconi 1ργον. - Vs. 11111.
ἐξετέλεσσε τότ’· unt 101000γο. - Vs. 15. Stephen. 1ν
11010110 ιιτάνιν, 1ν hedrin 11. u Vs. 1110 1100 dedimus
ἐν 11000010, siquidem ’.11110 videtur esse 000111 ad
Caucasum Promethei jecur comedens, quse nune
pro persons hebetur. 1001101111, 5, 11 : 101010000-
tritissimis ἤπειρον τὴν ἀντικρὺ κατιτόξιιισιν tet τοῦ
Καυκάσου τὸν 1011οντιιτὸτοῦ 1100001100 ἧπαρ αἰετὸν
ὄντα Ἐχίδνης καὶ Τυφῶνος. ιν 80001. - Michaelis Φο-
λόην Κενταύρων 1111011000. - Vs. 11000000111111111
01Ρ110011111101 dicitur, in Thessalia occisus ab
Hercule. ν Pr. - 11. Hesiod. detulissent. 111, sqq.
Apollod. 11. 11.

CXXVII. 11000010 Hermaia monte (1111010001)ος
1111ῗὶ111111111111111.. Phthisi:
n. 1, multi 0Ιο 11 Burmann. Ante. 101. 111. ιι, 10. xiv,
p. 195, Brunclr. daal. 111, 0. 182, Jacobs (1.1οἱ-
maduo. vol. 111, P. 1, p. 311), 1000011. 0. 292 01
Franz. 00100. 1131. Apud primos editores et
ΡέΒιι110100001, graeco prepositum 11110001 disti·
oon sunum:

Qui Persae bello vicit 1111111001110 arvis,
ciuibus ingratis et patria interiit.

Vs. 1. Vulgo 10110ρή10, Grot. τά e’ 11οή10 quod 10110-
sit et wesseling. ad 111νο111. 111, p. 511. Conjeoerst
Reinesius 10. Gruterum μάλ’ 11ρή10, G. Iiaibel. τάδ’
11οή1000011 ed priorem latinum versum reiert.

CXXXII. Apud Photium. eod. curn1;reliquis
Luciani carminibus 010111111011100, repetiit Brunoh.
Anat. III, p. 319, 0. t (edit. 11011111, p. 11. Vid.

’.100ῗῖ01009 1. 11, P. 11. p. 111 sq.. 1001011. palat.

CXXXIII. Meri, in orientali theatri orta·
edidit Chandler. 801100. inscripti. p. 11. flendi
Brunck. Anat. 11011. 0. 211, 100011 iim 1111001111.
101111, Ρ. ιι, 0. 81) 1000011. 0. 333. 010111. Cos-p.
n.29·16,Lehas. 11 1111100100100001011. P. 11, secti,
Ionia, vm Ephesus. Postremo G. Kuihel. op. 011. -

us. 1. omnesomnes-vi. snapnTEt’ttctOtt,

Jacobs et cett. 11101001. - Subter scriptumest Eiru·
χως.

cxxxiv. 111 apogr. suo Waddington. Inscripti.
aethius.&sarminetum{tta
illumcujus exstat Patrne ingens et pulcherrimum
sepulcrum, cnm hae inscriptione a v. cI. Leone
Renier. restituta: I.. Ger-minio (1) h. F. Pal. 10010
Florentino, 111 uiro 0110.ον . flando· trib. milit.
101 01000, q. prov. sc ee, 001. poe, 129.
100. VIIII. 1111011110. procos. pr. 111111οι11ηεί1, leg.
lup. pr. pr. prou„ Atticus patripiissimo. 10 10110-
mento ipsius. 1101111, 01 ridetur, preelectus fuit.
Imp. Antonino pio, Florentinus. n Wndd.

(1ΧΧΧ11.1.’)0)10))1 hodie 1000101001, inportu pro·

0011. Edidit 'liaud Voynged ’00010110 1111100,
tab. ¹XXIII, ιι. 2, utque ex Cailliendo Leti-nnn.
Ilecueel des laser.. p. 521, p. axam. Ex deu apo-
tul? iiiii,‘illild'ilioff‘iliuiilileiii
statuissetsttustt.institutit:
graphum 11101101, Fascio. laser. 111, p. 955, 001 umen
11211ἓῖ111111.111Ἣ10“ζ1111111113.11

CXXVIII. Diog. Laert. 1, ιι, 10 Pherecydis. - simulacra respexisse. ν Ex 00101 apographis longe
Vss. 3-1. Eodem mortis genere absum tum Phereoy· ditqimilibm 1111 comparatis ea erui potuere quse
dem AEtianus, var, 11111, lv, 2101101011), 51, dedimus.Vs.³.Consenuuntomnee.-Vs.³.Boeohkins
et Diog. ipsum et etiam Pherecydis epistolem ah legerat οὐ nepot 11111τῆ βοΐ)1 τὸ repetentem, 1111
1011001100. 011. allatam. cognito BaiIii apographo, pariter eo sequentem

truncum relinquebat Franz. : aristipos waleet< .....

cxxix. 0100 . haere. 0, to, quem de elesino Nouatum cum Baitio 1100011010νο1ηο quon ad
uide, 11111 ..... onai h' Ἕρμιππος... Ἆλιξῐνον... νηχό- sacerdotem Isidis pertinet, νομιζομένοις pro sopitope'·
μενον ἐν τῷ hiperi» νυχθῆναι καλάμῳ aul 0111011110- 1111 1181111111· ·· V& 5· 1111111 ap. Boeckh· 11111111 1111·
sinen 1101 100011 αὐτὸν ἡμῶνοῦτως Ξχον· 011100 1010Ι supererant rerba πᾶσι δέχεσθαι, 001101 Fraus.
ιι. τ. l. eddiderat... ένοις 1011111ι istd πᾶσι teg.. 01100010 ε
initio tortasse ᾅσματα μελπομένοις, totum ex Bailio

CXXX. Piceolus Suppl. ὰ 111011. p. 199 sq. ει dedimus. - Vs. 1, 001 sp. eundem omni sensu earet
00010100100101, 0., atr b. - Vs: 000110- (1110 111101010111110 100ον110 Carmentem:
1111·,0111111111111.1111111.11εέ 111111111111111111111111111 {illd
mens concubuit quod tm noctes in unam tum 002„ 1011οι110 oredimus. Post huno versum Bailius verba
luisse 1110110101· poetes. Ci. Dosiad.dnth. Pol. xv, 11111 Mirum 1111111111 11111 θύσας 1π’ 1111111. 110
26, 11 : 1000πὲ0010 enisus, 1011100έί0110 1. e. Herculis, ⁰⁸7
0001001000 Lycophr. ν. 33, 011 Heroides dicitur quibu· in caiuimdi apographo est (ΓΕΤΜΙΕΟ,

τριέσπερος 1110.- o 1101011111 0. u Picent. nbi 0001110110 10101000110011ογον111011ν,1.οο1101
1110111, 001010 110100110010 01111001.-111.8.,Ἠπιό-
ΟΧΧΧΙ.801111110. 111110000010000101.0001131. 1010ος 0οι0. summi escariotis3 sart, Ἠτιιοσόλνος,

 

