76 ANTHOLOGIAE GnAEoAE

llilorobetndsotr.-Vsll,qponnaaaaeolicesuntqpcin·

ματα. 01. 0010. ins. 01, 11. 1130, in hac sylloge

nostran. 180 01111110 versu. — Vs. 12, asion aeolice

p. πᾶσι. - Titulus positus est ann. p. Chr. 130,

00030000 Thebas adiit Adrianus (01. ibid. n. 1121).
x een-Fr.

chxvrnBoeern-rr. 00101100001121111110111-
· 1100100060 sinistro. Edidit.Pococlx.Dcscr. Or. p. 105,

1100111100. 1110001. p. 111. ’1100101001 multi, inter quos
Jacobs Abannae, etc„ p. 136, Arato. Poto 00011.

n. 392, 11010110. 0. 822 sqq. n· 11.(ἶ1101011011·· 18110·
· Annales des 10011101, 1. l, 0. 1131011. [10110000
Ioum. 1101800. 1831, mene. Iun. 01 Commeat. de
stat. noc. 11011111. n. xxi, p. 161 000. - Vs. 1. Lapis

110001ΠΥΛΙΘ111 ΒΑΛΒΙΛΛΑ.0111061100001

specimen poeticum Balbillee. ν 11,-10010 quo vulgo
legebatur 111811ος bsidione. ,- Vs. 3. Σοιόίννᾳ. Sabina
Augusta audivit Memnonem diebus xxiv et xxv mensis
Athyr, 011110 imperatorie XV, sive diebus xx et xxr
mensis novembris, ann. p. n. Christ, 130. 810 00111
0116111000 60001 0. 1128 (Endeira 1160011) 1ντός depe:
ἂτοῦ Μέμνονος δὶς ἤκουσε). Igitur Balbillam altero
die addidisse uersum ultimum negligentius cnm
011010 conjunctum censuit Letronnius... Proditus
bic nomen AEgyptiacum statuae Memnonis Φαμενὼθ,
010 000 dicitur n. 1131 ’1011ώο, omisso 0110610 Piri
et n. 1805, Ἆμινώθης, 01 quidem in monumentis
AEgyptiis ubique audit Amenoth'ph‚ Amenollee vel
Phamenopb3 Φαμένωφα appellat Pausanias 1, 12; 006
10111ιο graeca 001 ‘Aperopia n 11,-11. - Vs. 1. noun.-
rr. ἧχι δρόμος, 010110010010, pro δρόμοις, 1. 0. δρό-
μους. -1’0. 1 subjectum crediderim 0 quadratario.

CLXXIX. ln 0010οΜ01011οηίος edidit primus Le·
tronnius, 10010. dchao. 1831. Mense J unio et Com-
010111. desint. Voc. Memn. n. xxnr, p. 101000. ex
schedis Saltii; postea necarit dea descript.. etc. t. ll,
p. 381, n. cccxuv (tab. xxxvl, 21) exochadis Nes·
toris L'hdte. Franz qui jam id dederat in Corp. inser.
01. 111, p. 811, n. 11191000111110101. in Addcnd.
p. 1202 b. Ex novo apographo edidit 110111υο Fusa.
Inscrr. Ill, p. 216. 000 etiam usus 0011110111. ibid.
Supra scriptumest : 100τῄ πρώτῃ ἡμέρᾳ οὐκ 1)κοὺ-
capes τοῦ Μέμνονος. ν 1100001100 iterum tractavit
tt. Kaibei. 11. 989110 ι

11010801 μὰν, [aba] 11ἐμνον,ὃς[ο·5 ponne didacus,
ὡς πάλιν ἀλλοτρίως βάξιν [ἀναυδος {ipae
γὰρ 11111110 poppa patestatem. [ai For
1[λ]ουίοαι [γὀ01101 biron ἆ[χον inl?
-· Vs. 10111. [dacione. -· Vs. 1 extr. ’Aldppe'teota

CLXXX. In Memnonis 01010 sinistro. Corp. inser.
01. 1130, 00111611.111,0.120200.,0.Κο1001. 1101011.
01. 0 lep. conl. p. 116, n. 991. Varia 00111 000010-
1000ιο quoa, 01 multum discrepant neque satis certis
iudiciis firmantur. 0101011000.- Vs. 1. Bailie sup·
01011101χνυσο. Μέμνον, - Vs. 2. G. Kaibel. μέγα
δυστυχίαι σᾱι ἔτι saponiaco· - Vs. 3. ν 11101110οο11010
puto, 00010110 00600101 dictum de adempta a Cam-
11000 voce. n G. K. - Vs. 1.Βο ipsa 1001. Hero·
dot. 111, 21. 29, 010.. cujus verba adeo similia 00111,
AElianum, Hist. 0111111.Χ, 28 : τοῦτό τοι καὶ ’1100ςό
Πέρσης stou: ἀπέκτεινέ μέν τὸν Ἆπιν, stabimus δὲ τὸν
όνον ἐς τὰ ἔσχατα 1011ήοοι θέλων rebellismons.
’Ἕδωιιεδὲᾶρααὐτὸςδίιιαςτῷῑεμῷβοῖοῠμεμττιὰς
οὐδὲ ἥττονας 110μό0000 τοῦ πρώτον τὴν ἱεροσυλίαν aad·
’.ην τετολμηκότος. - Vs. 5. Bnilie τῶ eds οἰκίοτω
0116001, Κο1001. 001τὶ0001ος ἡδ’ ἇς. - Vs. 1. 11110111.
τόγε neres 1100010, Kaibel. τόγε ditor ὄλ.. - Vs. 8.
Βο1110 autre, 01116ος ,ἔτις G. Kaibel 0106111, adeda ἀι.

·- Vs. 9. Wilanrotritz σέιιτιις ὰπὸ piabat, conjecit
G. Kaibel. (οὶ δὲ 1111001 dini: Letronne σε’ [ποτ’ᾰσπόιο-
61010.- Vs. 10. Suppl. Frantz.

CLXXXI. ln Memnoniscrnre sinistro. Primusedidit
Pocock Desc. tlr. t. I, p. 1053 inde 1110111 :Jacobs
Adeundi„ etc. p. 118, Ρο10110. p. 821, ιι. 12, Le-
tronn. 1011101100 Sao.. 1831111. jun. et in Commeat.
dc 8101. 000. Mento. n. xxxv, p. 116 00.; 0111000111.-
Fr. 0010. 1131. - Suprascriptum legitur: “Ort
obv τῇ Sabacen Σαῧιίνῃ ἐγενόμην παρὰ τῷ Μέμνονι.
Jacobs. z vs. 1. ’qd Μέμνονα Τιθωνοῑος 10. 2. ondam:
8ἁσσοντ’; νο. 3. nicoclis: δ’ 11110311γο1001, ὠς...ς
νο. 1. παμπαλαίων. - Nullum dat scriptura dubii 10-
cum, 000111 majusculis ediderunt Boeckh.-Franzius.
Attamen vs. linit. scripsit G. liaibel. n. 992, Αὗως.

CLXXXII. ln latere meridionali basis Memnonis.
Edidere multi, JoIlois 01 Devilliers in deser. Theb. in
Descr. AEqypt. anti. t. 1, p. 106, Boissonad. in Com-
meat. 00101. 06 calcem Epistularum Holstenii,
0.115000.,1.01101111.100111. des 800. 1831, p. 311,
accuratissime in Commeat. de Stet. uec. 01011111.
11. 1111111,0. 192 000.,1“1001. in 0010. nnc. 01. 1. 111,
0. 315 sq. n. 1138. - e supplementa vas. 1, 5, 6,
9, 10. Letronnio debentur. Auctor ex locutionibus
Homericis (01. 06. 11, 1,11. l‘, 101, Od. 11, 138,
11. 11, 16, 06. Γ, 1) quas memorio suppeditabat, epi-
gramma composuit paulo verbosius. Videtur saepius
risisse Memnonem quod conjicio ex litteris residuis.
quae subjectae 0011111101080100110. Σὺν Ῥουφίλλῃ .....
1011000001ιὶ indicare videtur 000 610 una cum
uxore nuntia, qno die cum liberis adsuerit hinniat),
vox ἂμοιόοδίς. In epigrammate memorat eum diem
quo ei bis audita 001101 Memnonia, diem xnr men·
sis Pacbou. 011111 xr 1011111 imperatorie Antonini
td. νιιι mensis 110110. 00111. 119 vel 150). n Franz.

CLXXXIII.InstatuaMemnonis‚inlran. 192ὦιτόποις
edidit Letronnius Joarrr. des Suo. 1831, 0. 315, et
illustravit in 0001010111. de 8101. coc. Memn. n. 1,
p. 221 00. - Vs. 1. Nominis Πττρωνιανός quarta syl-
aba brevis 001. - Vs. 3. Kaibel, n. 100000010το
Heclrero Commeat. dc 1011101. (1852) p. 63, 010
11001111ος1001110111110111100. - Vs. 5. 111.οι 11001010
ἀναστείχουσι... 01 ῥ’... - Vs. 1. Cobet apud 1100110-
rum στέρνων.

CLXXXIV. In Memnonis crure sinistro; accurate
tractavit Letronnius 111 0001001100 1101000110001.
n. xnr, p. 202 0081111111 0001 multos Francius 0010.
inser. 01. n. 11101 Τ101111110001060 10 eadem hexa-
metros malos scripsit (V. Corp. n. 1138) nunc ten-
tavit trimetros, qui etsi meliores lecit, 10111011 non
potuit quin admisceret choliambos duos. 1 8110111
eadem poetria consarcinaverat hos trimetros (Corp.
1139) quorum claudicat prior:

τῆς lep& daciones φωνῆς Μέμνονος
ἐπόθουν σε, μῆτερ, adiuuabant εὐχόμην.

CLXXXV. In Memnonis peda sinistro inira titulum
1110 0010. inser. pr. secun-rr. (supr. n. 181) 111
000 sub n. ostentandis. Pococlt. Dese. Or. p. 105
01 11011101. 0. 81, n. 21, Hamilton l. c. 113, Ja-
cobs. 11010110. 0. 821, n. 10, 11000011. 11111101.11.391.
Accuratissime tractavit Letronnius coornent, etc.
n. 11111 01 111111. Supra scriptum est: 11001010 Tpa-
8001111 ἔγραψα ἀκούσασα τοῦδε 11101000- Vs. 3.
narn-rr. ὁδυρτὸς, 00011 reposuit G. Kaibel.

CLXXXVI. 111 Μο1111101110 01010 sinistro. Corp. 111111.
qr. 1135, 0011111111. 111, 0. 1203. -Ejusdem est ti·

 

