ΙΝ CAPUT ll ΑΝΝΟΤΑΤΙΟ.

ossea hominis torma. Editum est in Corp. inser. 61.
ιι. 6311911116 repetiit G. Kaibelius, 66611. n. 111.

CDXCV. 11666611. 11611666166616, Missions scientis.
1818, Vll, 216; 1166 G. Kaibel. Epion. pr. cic.
n. 511. -· Vs. 6. ‘nocta nomen suspectum habet
Kaibelins, quod sane nusquam alibi occursit3 616
quo libentius legam *1161161 jam notum ap. Plut.
lior. p. 1129, B, ct comparandum cnm ι1161611,Η6-
11161116. eumdem, idon. p. 813, Β, et in multis ap.
Boeclrhium inscriptionibus (ride 116 ctiam supra
n. 116). ceterum, curn satis appareat adunam Titi
matrem hunc pertinere titulum, qnam post patrem
sepelivit (161 με), verisimile 661 tinini eive aliud
qnod vocabulum sub inusitata ista torma latet, irri-
ieros esse quod quasi cognomen Mariae nominisve
6116 lactum erat, nt gallice Ιιι donce, in donne
1111111, 611 etiam matris patriam significari, ex. gr,

ΙΔΑΙΑΝ, vel per syncopen ΕΔΣΑΙΑΝ 616

[nitatem-cus. 9611116. 1.”Ε1ιισσιι1ιιιο

661 Macedoniae, non Syriae urbs cnjus gentile nomen
’1136611111 6666 ridetur.

coxon. Byzantii. Detbier ct 116ιά616116μί-
61161116611161111. (1611111. Vindod. 1861,11111),
p. 61. Anaglppho vir expressus dextra volumen te·
nens, ndstants puero. — lnda (1. 1111161. lipiyrom·
moin pr.. 616, n. 531. carmini praescriptum est θιό-
ὃωρος Δομιτίου, φύσι bi Ἐπικράτους, γραμματικὸς ζὴ·
61111111- Vs. 2166111111 6116161111616111 ἔπι,
tiit ἀς11111111 111111111111111 if· 1·
l'line, 11, 32, mn. -1ἰ. 111111, 1111111161, Byzcd
est Byzantii conditor, utin Oppinn. 11611611. V, 621 :
‘'Ooot Βύζαντος ῑχουσιι ἄστυ. - Va. 6. lapiso id cst
in gremio urnam oasa tua continentem accepit.

CDXCVlln. ιι Prope 116161. Tres sunt nnins sarco-
phagi tituli quornm unum, quod sequitur, edidit
Boeollnius, corp. 1616, reliquos addidit Lesbius, Tro·
neir ιἰι 116 northern (irretentibili, n. 19, eosdemque
ex suo apographo Welclrer. ltus. 11161. 1816, p. 226,
Lebas, 11, 151-569. .‘ Recte 11611. hoc epigramma
11111111..111111111111111111
nepos (1), postremusque (c) Zosimus, qui antea
Nedymum patrem sepeliverat, monumento hoc con·
ditus sit. ιι G. K. - Vs. 2 11161611 (bulcem) 61 no·
rnen proprium et adjectivum 661- 1. Keil μ’ 111-
λισσι, &stac interpretans 16616ιῶ11116 parcimonia.

cnxcvut 1. Prope 116111. Sponius, Voynpe d‘ltn·
lie, de Grdcc, etc. ι. 11, p. 961. Multi repetiere, inter
qnos liuratorins, t. lv, 6. ιιιιιιιι, 1166116616. 113,
Jacobs. paralip. 6. 8⁰2 sq. ιι. 13, et Appenni. n. 29⁰,
et Boeclsb. 0661. 1666. 1116616 omnes, Sponio et
Boecltbio 61666ιί6, 1611161111 editores 6111161616-
tes. Sponii nlla 1616 sine mutatione apographum se-
cuti sumus. -Va 1. 616 esino: et 1116661 scripsere
omnes ριῦιιεὲ 111ιῖ611111 615166ὲ1ἓ6ιέ.παιδὸςέιὲιὲἦν-
'imin‘- 8..ss otm.- s..t.tto;... ι
- Vs. 1. 6116611111. -1ἰ, 6. 611116 εἰς ὸλὶγηοςι
tzion Spopinnum testum retinuimus. - Va. 1. 61νά-
11116111111111111111111111
non probabile est; neque ἀδαὴς commode dicatur
16161ςί111 meter illa, origine italien videtur ’16611
dicta esse. nisi malis Ἀδιης 66111616; simile nomen

163

pentibus unicum, et paucorum annornm innumero
ι. 6. 661666 annos numerare, quando decessit ι
desero: αἰών 616 apposito babemus, oie chuncelants,
non tamen sine fulcimento in suo curriculo, ubi pa-
rentum tutelam habuit puer et praesidium. Sed suum
cuique latum,‚quod explere debet, etc. Vide apud
11666111. 1. 6. quid somniavit ipse et Sanderns cujus
intepretationes pluris, ni fallimur, ille 16611.

coxon( c. Vs. 3. ceteri praeter Lebas. et Kaibel.

acl. ·- Vs. 7. ιι Si probus esset poeta, scriberem
pip' 11111111.Ι ιι

D. 1111611181. Α. Cumanudes, Ἀττ. 11166111-
1666, p. 38113619. - Vs. l. Ἀσιιληιιιιιιιὸς nom.
viri proprium aliunde ignotum; adjectivum scopo
occurrit apud Aristidem, vol. 1, p. 999, 198, 391,
311, 1116111. lebb., notum tamen Ἆσκληπιαιὴ, mu·

lieris cognomen exSrnyrn. inscript. 06161. 31111, 11ι
qn„ 'Austuriani

111. Neapoli, in sacello doviani Pontani prope
aedem S. 1111166 Majoris. Gruter. Inscripti. p. 1998,

8, inde 6111, Bruncls. innitenti. p. 392, Jacobs.
(v. Animodd. vol. 111, Ρ. 11, 6. 1611166611. n. ast,

Franz. Corp. 1.5812; repetundum. 153. -
Vs. 2. Ἰαονίης, Fr. - Vs. 3. Ὕπατον, inc.

Dll. Sportae, in Museo. Αιιι. llauvette-Besnanlt
11111. de coirssp. 161111. 11179, p. 196, 6116 ulla

adnotatione. - Vs. 1. lapis habet ΑΡΕΝΑ(

11116 11161 Ρ ei Ε 661116. 6611. insigne epigr. clau·

diae Romae trans Tiberim repertum, Anii. 111. 11,
cxnvn ι Suom mareitom corde deilexit souo; gnatos

duos creavit, horunc alterum in terra linquit, alium
snb terra locat...

12111.nonreinedibnsvnicanisnuretor.p.Dcxx,
inde Jacobs. Pnrnlip. ll, n. 33, p. 163, Franz.
C. 116161. 16231.

11111. Edidit Spon. Miscell. p. 3573 posthunc
multi, inter qnos Bruncls. Anni. lll, p. 319, n. 199,
Jacobs. (11111611. vol. 111, Ρ. 11, p. 111), 1666111.
n. 233, 616. Franz.. Cosp. 6153, G. 1111161. 619. -
Vs. 3 11161611. 11611116 archetypum quemdam recepit
αὐτὸς d γεννήσας καὶ κηδεύσας ἐπέγραψα, - ἄχθος ίχιιιι
161616, qui 111 perversus luit ab 6161616, sins ulla
metri cura 11111 matrem 1111661166 16161161.-
Vulgo 16166111 quasi ipsa loqueretur mater. Lapis

ex Sponii apographo, ΕΠΕΓΡΑΥΑ, quod bens
correctum est ἐπέγραψα.

DV. donce, in urna 611611ιί1. Gruter. Thesaurus,
p. 666, unde repetisntnt Bruncls. Anni. 111, 312,
ιι.139,.16661ι.,1111.1,166. t. 111, p. 989 (Alcimedon.
lll, Part. 2, p. 32⁶),Frann Corp. n. 1111111161116.
-116, l. Franz. ciaconii. -Vs, 1116111161

neglecto spiritu, ΕΙῘΕΝΔΕΚΑῘΟΗ. —Vn l,

in lapids est δεξαμένη. subjectum est hocce epi·
gramm latinum male comptum ι

1116 16661 exanimis tumulis AElia Sabina

cum sua nate simul, 1611, quem procreat ipsa.
O Fortuna, iidem quantum mutasti maligne!
Quem genuit genitrix secum tenet in 1116 111116.

nvt. Corp. imcr. qr. 1923 b. Addend. ιι ln

”Aba rel ”Abos vidimus, n. 15191, ιιι. 36 et 11, Leucadia, ex parietinis Leuoodis. Editum ost in

notumque ctiam nomen Adaeus. 13611. -- Vns. 5-19.
Puer qui loquens ipse inducitur, dicit se tuisse pa·

’tcvlq ’11961666 1166. lV, p. 811 sqq. cum notis
quas non attingo. ι scindelbena. 181. - Vs. 2.

 

