BREVIS ANNOTATIO IN CAPUT Vll.

-οοφοφψ

1. ltx Hesiodo ap. Strab. xlv, 6, 27 : λέγεται
61 Κάλχας... κατὰ 61616 Τροίας ἐπάνοδον ..... περιτυχὼν
laurei ιριίονι perstruere τὴν li ' ον, hiddo τῷ Μαν-
τοῦς, τῆς Terprclcu θυγατρὸς, dte lucris 6616666616.
ι11616561 μὲν οὖν οὕτω cordoanarius τὸν μῦθον·
προτεῖναι γάρ erratrice τῷ Μόψῳ τὸν Κάλχαντα·
Oropi μ’ ἔχει... - 1166. 1-2 616 edidit Lehreius, edit.
A. 11. Didot : θαῦμα μ’ lgm 66τὰ lupos, 166661 οὗτος·
ὀλύνθους οὓς ὅδ’ ἕχει, erl. -116, 1. 16. inradiare,
imponere. Codd. lect. retinuimus.

ll. Edidit Aldus in appendice ad Anthol. Pla-
nudeam unde transiit in anat. Brunclsii 1. 1, 168;
6611. Lips. t. 1, p. 161. (1161666666. Jacobsii,
t. 1, P. 1, p. 332), 16 1611161. 11166. Bosch. t. 111.
p. 2886 61 66 366666. Append. 26. - «6616116666-
blematis haec est :

A4'¹=2ffl*n
34 i: Α-Ι.
A=2B—3
A: Βὴλ

23-32842
÷³ ÷3
2B=B÷5

B=5
A=Lr

111.16616666611161166161166661611116616166.6.315.
a A Diophanto serratum, incertum 66 66 ipso con-
llclum. 6116616. —Vs. 2. Pro vulg. τοῖς 6661611, edi·
611 116116166666661616- Vs. 5. Vulg. cs φέρειν.
Nemo nescit numerum sphaericum esse qui per se
1116111111111111111111ἒί1111
meri 5 61 6, 6666 616 probatur ε 5615325,
Χ5ε-125Χ5ε625, 616.; txt=³6><o=
111611--1116 616. - 616 autem hoc problema
explanat 'ille : ο Quidam emit duos cades vini :
1111.111111111111111611116111
persolvit numerum quadratum, cui reddendorum
quadratus latnshahens multitudinem choarum. Jam
distinguendas esse choas octo drachmarum 6 6616-
666 drachmarum chois. r Vertit Mezir. - Ex prm-
etitutis, 6666116 assequere, si sumpseris 15 congios
8 drachmis 6121 congios 6 drachmis, unde 111 :
l⁰8 >< 15-1-5 Χ 215225--15 (sphaericum nnme-
rum) ad quadratum productum, 2⁰ 16-1-21-..- 36 --6
grumorum sphaericum) quem ad quadratum pro·
ureris.

IV. 11611616 16 Atti dell' Arcademic ltolionc di
Scicnre, ete. 1616, t. 1, p. 1361 1666 sumpsitlacobs.
et transtulit in Anllol. Porolip. 11, n. 65, p. 616. -
Vs. 3. Editum erativsre, correxit Jacobs. in Appen'd.
u. 366.

V. In bibliotheca Brunewichiaoa repertum, ann.
1113, edidit Lessing. in Reglrage zur Geecliclrte aad
litterator, t. 1, p. 121; 1666 repetierunt J. Struviue
61 ejus fliius Κ. L. Strurins, Alter priechisehes Epi·
qrammmolltemolisclren Inholts roa 1666166 eret

riumodi rum Druoke desdrdert gelet nere 6666666611
und mathematisclr aad 16111661 6611666611. 1111666,
1821, 6; Fr. Edu. Thieme‚ De Archimedis proble-
mole bovino, 1828, Lips. s;A. Terquem, numera
de biblioprophie, d'ltietoire el de 6166666616 mothe-
moliques, p. 113666. 66 calcem operrs periodici,
Nouvelles Annales rle 116111666116616,616., 61111,
1655, 61 Vincentius in eodem volumine, p. 165 666,
sexcentis mendis expurgatum, uterque cum gallica
versione 61 mathematica interpretatione. ln codice
epigrammati subjectum est scholion. Strurins pater
16166 prepositum 161666 putat Archimedis nomen,
utpote ctu prorsus aliena esset materia 6616 16 epi· ·
grammate tractatur. Existimat idem posterius addi-
tas luisse duas posteriores conditiones : quod 61 pro· ,
babile est, namque scholiastae 66 septem priores
conditiones justae sunt solutiones, 61 16166 6611666
posterioribus duabus respondetur. rr. 116. Thieme
contra arbitrabatur opus hoo esse Archimedis quia
laudatur in scholiis ad Platonis Charmidem et apud
116666. Alexandr. in Vocab. promelr. nomenclatura.
Ex Vincentio retulimus, 661, 61661 Strurius, putat
additas 161666 666 modo posteriores duas conditio-
nes, sed et 6616661666 vaccas pertinet a vs. 11 ns·
que ad rs. 26, 61 666. stt-29 661 ei intersiti luisse ita
ridentur, ut dividatur postremum distichon in 666,
rs. 21, πόσοι legendum existimarit. Igitur ves. 1-12
Vincentio ridetur 666 plane enuntiata, quen apte
res. 21 61 36 concluditur. problematis ita reducti
simplicissima praecipuave solutio eat in quatuor hir
numeris:

2126 bores albi

1662 bores nigri

laturarii

861666.

Ceteras problematis solutiones habebis, 61 666 66-
meros 666116616616 integro numero multiplicareris.
- Vss. 11-26. Novum hoc problema sic explicat
Vincentius 661 σὺν ταύροις (rs. 22) refert ad πάσης...
ἑρχομὲνηι 6666 scribit cnm Lessingio pro reoda...3.
ἐρχομένων 2 {⁰ vaccarum candidarum¹ numerus or-
grarum tertias et quartae parti oequalrs est3 2161-
grarum numerus quartam et quintam variegatorum
artem continet; 3ο harum numerus idem astatque
ι116 661 ex 661616 sextaque mnarum parte constat. -
Si quarta addatur conditio (sss. 2526), 61 66166616
boum sit numerus sextae et septima candidarum
parti aequalis, absurdum 61 problema, inepta, ut
Vincentio placet, scholiasta cujusdam interpola-
tione, cni curn questionem haud satis intelligeret,
risum esset necesse enuntiatum complere, 66 666
aliquid hiare credebat. Omissa igitur, 61 plane 666-
tiliae male 6666616666 ultima conditione, srmplt·
cissimi flunt, qui noras quaestioni respondeant, 66-

meri :
candid: 231.
nigr. = 366.
666166. 3260806.
m, = .

- Vsa. 31-16. 111 priori, ques addita 661, conditioni
respondeatur, oportet ut per multiplicantem nurne-
rum efficiatur Siciliae mensura, problematis 11616.

 

