IN CAPUT lli ΑΝΝΟΤΑΤΙΟ.

p. 333, Ρ1111111 rursus edidit in Suppld 11111111.
p. 113. - 31. 3. Cramer. τὰ spensa cos, correxit
Piccolue‚ qui tortasse tanturn immutare debebat in
θρέπτα accentum, siquidem, ut ridetur, 11 usum re-
111 ea istius venabuli 111111. 311. 3311111111. p. 131 11
Hesych. exponentem τροφεῖα, τροφῶν 1111131, ipsasci-
pra. 31. 01111. Smyrn. rs, 83. - 31. 11. Virgilium
Byzantinus poeta meminisse ridetur, AEn. ιι. 33 : so·
11111111111- exigua ingentis.

331133313111 1111111 11. appara. cnxxnr, 3,
repetiit Hier. Bosch. in 311111. pr. 11111111. tert.
p. 337, cum Grotii versione. —- Vs. 7, Bosoh. et Cret.
1111111311111111 prop. 1111 ridetur. -31, 8. Bosoh.
πρὸς enarrate. - 31. 9. (drot. cto. 'Euandrum

CCXCVI. 13111111. 111 apogr. Wetsetein. 1. 83111-
1111113111111113.. cujus sunt supplementa. et v. cl.
Waddington. Inscriptt. 1111111111111111. 13331.

Dositheum in Catalogo Bostra episcoporum omisit
Loquien. (Orisat. Christ. p. 831, sqq.)

ccxcvll. ,111111 Syriae. 1111111111113111111111
Syria 11, 381,1111. ιι, 33. 111113. Kaibel. n. 1333.
Sub hoo titulo legitur 113111. 1 τοῦ... iscus. Fuit etiam
11 eodem lapide altera inscriptio ex decem versibus
composita, cujus e reliquiis nibil 1111 certum erui po-

tuit. — Vs. l. Marmor hahet EHHHNHC, pro

dimititte, heteroclita‚ ut Kaibelio ridetur,
torma pro 111111νό1.

CCXCVllI. ln parietinis Arsi Mysios super porta
ι 1111111111 ι 11 e istylio marmoreo litteris rubro
colore inductis. 1111 11111 alios Texier. Descript.
de l'dsis 11111. 11, p. 331 (31. tab. 113 311). Re etiit
1111111113. 11 Corp. 11111. pr. t. lV,p. 338 sq. 1. 1331,
11 nuper r. cl. Waddmgton, Vogngs 111., la·
1111111111. n. 1733. - 31. l. ιιῆρυξ Ι3111111111 Cor·
ttlhtlti¹¹ttll²ttt stratzdtlihll
tunsae sepulcro conditus esset. Cf. Ι1111111113111111.
111111111111111111111
mentio apud Hieroclem 11 Synecd. p. 331 etalros.

- Vs. 1. Lapis 11111111 ridetur (ΚᾹΜᾸΝ Aeto·

111311, 11 quo aliquid corrupti suspiceret legere ma-
Effiilsafi si retinueris πόθῳ, jungendum erit cum

CCXClX. Cramer. idid. p. 333. 131 811111 c qui
monasterium et ecclesiam in honorem 83111111
Baptistae exstruxit Constantinopoli, 1 111. ,111131331-
lat. 11.131111. c. Ι, ιν, et nolam. Hoc studitarum
monasterium aedificatum est anno 133. 131 quo in
Crameri 1111111. 1. 1311133 legitur: ’11111 3111113111
311131111111111111111 τοῦ &riou Ἰωάννου acl po·
ναχοὺς 111 τῶν &terpsicore (ood- 1111111111νὲ 1111111111-
1111111111,111111111111111
sorem cognomen. videnter 1111 epigr. 1111. 11. 133,

133, 131, 133, 111.

CCC. Cramer. idid. p. 333. 11 1111 Piccolue‚ suppl.
d t'lnslet. p. 133. Lemma addidi, quum satis appa·
reat idem Studii templum spectari, quod in priore
epigr. laudatur. - Vs. 3. c Melius scriberet 11111111-
1111Ρὲ1111. Sed tortasse habuit in anime poeta 1
1 Utinam tot 1111111 miracula spectando 1111111-
geris et labores. 1 -De hoc templo vid. praecedens
epigr. ¹

383

3331. Cramer. idid. t. lV, p. 383. - 1111 poe·
matio laudatur tabula picta vel statua qua Domini

Christi expressa suerat fulgido et crucifero, ut di·
cunt, aim o cincta figura.

33311. Cramer. idid. t. 13, p. 333, Litteris
(111 versus ²1⁵ precedunt, significari credam an·
11..13.331111.3111 11331311.ῗὲ
templum quod laudat poeta, id 1111111111331. -
311. seq. epigr. et 11. praecipue rs. 3 utriunque car-
minis. — Vs. leti (31. sqq. epigr. 333-331; 333-
333111 1111111111111111 habet poeta miraculum
illud artis byzantina, concameratum adis fastigium,
13111. rani) quod vocabant tholum. θόλον, 111 autem
dicimus 1131111111 1111ροὶ1, quodque tessellato opere
variis ao splendidis imaginibus ornatum, ex celestis
fornicis ligura descriptum diceres.

CCClll Cramer. 13111. 1. lv, . 333. Supra scrip·
tum est 11331, 11 est alii de 1111111 templo Redemp-
11111 versus. - 311. 1-3. 1111111111 ac 11111113 11 3
prioris epigrammatis. - Vs. 3. Nicephorius, ut ride-
tur, hujus sacrae ardis luit ant architectus aut pictor.
Cramerus scripsit νικῶσα, 11111 11111, correxi ς male
idem post 1111116111 interpunxit. ·- 31. 3. 31. infra
epigr. n. 3313131111. τ. 1.,11. 3.

33313. n Cramer. idid. p. 333, Piccol. ibid.
p. 133. - 31. 3. 311. et Cramer. πρὸς sei γέρα. -
31. 3. item spcdtdllssm, - Vs. 1. item 111111 : lueo
111111 corrant Piccolus; pro 111113· 111 latren legi
1111311313, exstincta estis.

3333. Cramer. 11111. p. 333. Ad eamdem sacram
sedem pertinet ac priora duo et duo posteriora epi·
grammata hpc tetrastichon.

CCCVI. Cramer. ibid. Et de eadem sede diro 811-
vatori consecrata, hoc 111 priora et sequens, epi·
gramma est. - Vs. 3, jam occurrit in primedehac
re epigrammate. 311. supr. n. 333, rs. 1. - 31.

ggigm 11211111. 1 1131111111 epigr„ 333 vs. 311
,11. .

333311. 11 Cramer. itta. t. lv, p. 333, Piceni. ·

111111. p. 133. Pertinet et hoo epigr. ad quamdam.
sedem sacram cujus et lerninis et adyti ubi chori

11111 11 motus et cantus, splendorem, qualis esse

solet in Byzantinis templis, plurimo auro abundan-

tem miratur poeta.

CCCVlll. Apud Zonar. Π, p. libet 311111. litet.
compend. part. 11, 338, p. 331. 11 Theophanem et
Theodorum imaginum cultores. Quos oum Theophi-
lus imperator 1111111 usque ad ducentos ictus gra·
rissime concidi jusserat, 1111 τοῖς peresos< αὐτῶν
ἐπιγραφῆναι βαρῦαρικῶς 1111111311111 οὓς cursitasse
λήρους 11113111· 111111131111111111. τ. λ.. Theo·
phanes atejus 111111 Τ111111111 ex hoc supplicio
1131οωί11111111Γρ11111.(31113111.131“11.338, psat
11337 p. 333. 11 11 1111111111 sylloge, 1111. 1. 333,
Τῷ 1111313113 decem tanturn versibus hanc inscrip
tionem Bandiniue in Catalog. 1. Il, col. 383 sq.
111. xvrr, 3, Xlll sec..¹ cum hoc lemmate latine
13111333111111133113.
88. Theophanis poetae et Theodori Graptus. 1 11111
bene exposuit v. doct. Chardon de ln Rechette ex
zonara t. ll, p. 113, (Meleager de critique stc.. t. 1,
p. 133 sq. — Vs. 3. vulgo 1111111. 13111111. 1 sissi·

ι 111 ἠλάθησαν 11. 1. λ. apud quem desunt 111. 3-1.

 

