EPIGRAMMATUM 1171088111.

Συμόαλίοι 8νητόν τι... v1‚ 11. Τηλιόόλον ρντῆρα... 11, 188.
muro: ῆν μία πᾶσι. 11, 28. Τηλερίδαις, οἳ Ζην1... 111, 172.
Συκάμινον 1σ8’ ό Σὺλλας. 11, 27. Τηλοῦ μίν Φρυγίη. 11, 382.
Συνναδιίις όαριίιτων. 11,119. Τηλοῦ πατρίδος ὥς... 11, 111.
Σύριζε τῆν σύριγγα... 111, 89. Τηλιιγίτην με τοιιῖγις... 11, 872 β.
Σραγείς ’Λγιιμίμνων.. lv, 81 5. Τῆν αριιῆν χ81ς ι δον. 11, 83.
Σχῆμα τόδ’ Ψρμιίαο. 1, 219. Τῆν αότῶν pazeno: πότραν. vl, 22.
Σχήματα δ’ ό χησις... 111, 18. Τὴν 8· όριτῆν αρ11ης... 111, 117.
Σῶζιεν μ11 α στιν... Αάιί. 11, 53 ς. Τήν δ’1α18ιρμῶόοντι μιίχην... 111, 213.
Σωόιλς ίιι μεγάλων. 1, 88. Τι’,νδι θοὰν όνίίηιιι. 1, 313.
Σωθιίς ία πολλῶν αα1... 1, 381. Τὴν Διὸς ιἰμρίιιολόν μι... 11, 273.
Σώκρατις, οὖα ίλαόις μι. 111, 17. Τὴν st ίρήμοιι μουαιαῆν... 111, 388.
Σῶμα αόιιιρ τὸ βαρηόίν... 11, 122. Τὴν ιιίτιιχῶς τιαοῶσαν... 11, 718. ,
Σῶμα ιιόρης όρτταχθίν. 11, 179. Τῆν ζῶσαν ιἰς ἇίλλον... 111, 189.
Σῶμα λυόὶν ψυχήν... vl. 288. Τῆν ίερὰν νῦν,1ιρόν... 111, 389.
Σῶμα μὶν ἀδρανίσιν... Vl, 281. . Τῆν αναιῶιτιν Μοῦσαν... 11, 558 α. ,
Σῶμα μὶν 1ν8ο5’ Ιχτι... 11, 137. Τῆν αόνα Λτα8ιααῆ... 11, 381.
Σῶμα μ1ν Mite σόν. 11, 122 β. Τὴν μὶν ἆδιλρῆν Δηιαρότης. 1, 72 α.
Σῶμα μ1ν 1ν ιτόντμ. 11, 91. Τῆν πόντιον γλόαιον... 11, 513.
Σῶμα μίν ῆόι αόνις... 11, 897. Τῆν πολλοῖς δῆμοιαι... 11, 787.
Σ[ῶ]μα [ιτ]ίτρος αα[τ]ίί αι... 11, 135. Τῆν ρόιιστ· Οὐλύμποιο... lv. 5.
Σῶμα σ1ν1ν ιιόλιιοις. Πξ 138. Τῆν σεμνῶς ζὴσασαν... 11, 788.
Σῶν σηα[ῶ]ν ιτίρ]όαολοι. Md. 1, 2215. Τῆν σῆν ιόνοιαν ααί πίστιν... 11. 238.
Σωτῆρα] βουλῆς γενόμ... 1, 277. Τῆν στήλην, ιταροόίται... 11, 857.
Σιντῆρ’ όνόριίιτιον. 1, 228. Τῆν αννιτῆν ἄλοχον... 11, 885.
Σωτηρί[ αν μ]ι [τ]όμ8ος... 11, 781. Τῆν τρί8ον ὃς τιαριίγιις... 11, 221.
Σιότιον νόόδι γῆ... 11, 881. Τῆν ὑπάτην ἄροσιν... 1, 88.
Σώρρονιι Κρησιιόντιιναν... 11, 788. Τὴν χάριν ίν αρῷτοις, αὐτὰρ... v1, 321.
Σωρροσόνας αίόοῶς τι... 11, 188. Τῆνδι πόλιν τό πάροιθεν... 111, 281.
, Τήνδα Φιλοινίδιιο τιμῆν... 1, 88.
= Τῆνος όόε Ζήνων lum-111. 181.
Τ Τῆνιρ τοι τόόι σᾶμα... 11, 185.
Τήρης 17αἰαιν ss)... 1. 197.
Ταιιοι· Egyptiaci Niger. V, 33. -(1’.1119Μ111α1ης.)
w· αοι ζάαορος... 111, 52. Τηρῶ σον τό φίλημα. 111, 171.
Τα χρηστὰ πάντα... 11, 758. Τῆς βασιλίσσης ίννόημα. 111, 288. , =
Ταλόόόιον 8ιρόιτοντα... 11, 82. Τῆς γῆς ό αόαμος... 11, 758.
’1’ὰ[ν] μεγάλαυχον ό[ρ]ᾷ[ς... 11, 395. Τῆς γῆς τὰ τιριτνό. 111, 323 α.
Τιἐν μορρόν ριῦ τόνδι... Md. 11. 328 5. Τῆς δι’ αο8’ῆ μιγιίλανχος... 11, 155.
Τόν παιδὸς καλλίσταν... 1, 217 α. Τῆς lxi Θιρμῶδοντι μιίχης... 111, 212.
Ταξίλοχος λαῶν. 11, 58. Τῆς μονσιιιῆς ίλιξι... 111, 211.
Ta: ινίὶῆται ἄνοιαν... 1. ιιι. mmo< τοι μερῶν... vu, ιι.
Τὰς ’0881810828 *watham 111, 112. Τῆς τοῦ προσιόντος νδρός... IV, 59.
ταιρριναιίνιιέιιι... 1135. τιτι γη... αι... v. οι.
Τόσδ όστρειογραριίς ιιαί... 1, 81. Τί αιία τίνων ιῶηρας... 111, 821 β.
ΤαιιῙανός μιτόι όιιιανιαῆ ν. 1, 311 α. Τί ιινῶσσιις, μεγόόομε λόον... 111, 281.
Ταῦτα δίκης όαίησι... 11 , 193. Τί 3 αόσμσς, claim. 111, 252.
Ταῦτά σοι ίσόλίι νοῶν... 111. 258. τί με [ammai μς... V, 39.
Ταῦτ’ ἰλιγιν Σώόαμος. 11, 23. Τιέμεναι ιιίλομαι τόν ίμόν... 111, 888.
Τόρον τόν όντα ιιιῆοιον... 11. 588. ΤίατιΤὲχνατόν ἄριστον... 1, 91.
[τῶν τὸ ιᾶι νίὶν νῶναι· 11, 7³5· τιιιιιιιχη, mim... 11, ιιι.
Τάιον 188 πιὸι Μίνω.. 11. 2³2· ‘nm ι. nuniz. ιι, ιιι.
Τίόαμμ· όΜααρόσιιρις. 11, 217. Τιμάνδρα Κναόρης ιιιῑτ. 11, 398.
Tim τίανιεν ίσιόῶν. 11, 888. Τιμῆιν μ’ αίτιῑς δῶρον. vl, 12.
Te ιιιαιιαι imperium. 111,288. - (1·’.Γῆςόιρχῆ σι μίνιι.) Τιμόθιος ό ῐίότρας. 11, 351.
Τίριμνον, όναιρ ῶρσῐσμίνον... 111, 311. Τιμό8ιος ριλίας τι χάριν... 1, 85.
TW βίου “Mneu- 11, 527. Τίμων μιοόνόροιιιος ίσοιιιίιι. 111, 85; 11, 19.
Τίρπιο καί σκηνῆς... 111, 133. Τ]ίμ[ιιι]ν Τιμαίοίν 8ιτ’... 1, 258.
Τῑρπνῆι ἄνθος 1111618111. 11. 317. Τίνος οι χε1ρ ῆγιιρι. 111, 325 γ.
Τιριτῶν ιίμι θεᾶς... 1, 19. Τίνος σὺ, τύμόις - Μῆ... 11, 755.
Ταρσεὺς καί Πυλάδης. ΙΙ. 183. ἰ’ίιος σὺ, νόμοις - Νυκτὶ... 11. 118.
Τέσσαρα τίανα λιπών. 11, 117. 1“ίνοςσίι,τύμότ; -Τῶν... 11, 752.
Τέσσαρα ριονῆτντα ρίριι. vn. 28. Τίιττι διδόαροσαι, φῦιις V, 8.
Τίττιί, ἀηδῶν ατί χιλιόὼν. 111, 225. Tim μ’ όι1 όόοντος... 111, 197.
Τιῶ α’ ίνίιτιιν χρῆν... 11, 113. Τίιιτενίιιςιιτίσαιιτολόιτουν... 111, 258.
'seht' *11λιιιῶν ἶ1αισᾶ... 1, 98. Τίιιτι mean μαθεῖν... 111, 319.
Τνὶίιν Ἀριστομένης... 1, 183. τίς ἂν αροσᾱίιι χιῑρα... ιι, 572.
Τέχναις μὶν τταρόσαμον... 11, 181. Τίς βροτός οόα ίδαιιρνα’... 11, 511.
Τῇ σοφίῃ πρῡῦχονταϊ 11. 157. Τίς ροτός οὐ τιτιτόίηιιτ... 111, 288.
Τῄίόι Ἀλεξάνδρεια... 11, 518. Τίςῆν α’ ό θρέψαςς 11, 151.
Τῇδτναταοθιιιὲνοντ... 11. ³29. ἰιι ἦρα ιὺμοφ τῷδ’ ιπιοσ·; 11, 151.
Τήιιει ααί πέτρην... 1, 351 β. ι Τίς Μοιρῶν μίτον... 11, 355.

1878010811. 111.

 

