516 ANTHOLOGIAE GRAEGAE APPENDICIS

:Auditur τοῦτο δὶιοῆςπρονοῖαςιῆνροῦ 0101111 1111101, 11111111 Χρῖσρου ὶξερώνησεν. Ἐρωτηο111 γὰρ erupi
.... 6161161611 11.161111611111111116111.
οὐδὲν edroi: 111111 auerte συνεχώρησεν. -·· 1 De By· 01100111 unum confecit, quod 611, textu et gioen's
eapte heroe, Byzantii conditore, 61060161 111,10, commixtis. Quam mixture-m fideliter exhibuit 11111-
rn1t3; Steph. ¹35¹: ε. 6161611101 3 Etym. magn. 1. ν. 061, unde olim (deu. 61611101. 1811, 1. 11, p. 210 ei
1101161111. Nummio arbre 1111101 rnecriptue 111... By· 1.) hano meiiue concinnatam operia summam Duhne

16111110 1011111111 tce: 111 Αἶμον τὸ ipo: 66111111. 111611 161 eruerat t
ad Dion. Perieg. υ. 863. ι (111016.- De Haemimonto
S. 116161 6110. IX, Ammian. Marcell. XXVI. 10,1,
XXVII, 1, 6 ε112;1’0011061,.111111.111111; Trebeli.
Poll. 011166. XI, etc. — 1 Byzantio virtutem. eapien-
tiam, pietatem 6161111 exponit Hesychius idiiee.
gre'pp. Οριιρροιη. VI, 5 110. r 01. 66111111. 16 Dionys.
erreg. 1 .

CXLV. Apud Eneeb. Prep. ru. V, 1661Ρο111160,
6111. Orac. 0111111, p. 16 eq. - 11. 1. Vulgo
Ἀμο101116011 01 111. τε μαντ. Φ. Vigeri vid. notae.
— Do hoc 0110610 vid. et 110611. 6111111. 1 de Ora·
cul. p. 05 eq. -Vea Ocurrdidcow,iortaee. Themidet's
quippe queo oracula primum ’1111161611 erant. Vid.
Seguternm, Prtp. 11. trad. 11.1.1, p. 191 011. not. 30.

CXLVI. Callanus 01110. vet. 11111, p. 13 et eq.
ex Porphyr. cp. Eueeb. Praep. eu. 111, 3 τοῦτοκαὶ
ναῶν μοῖραι καὶ (epeia, 161 αὐτοῦ γε τοῦ Ἀπόλλωνος το
Ιερὸν μεμοίραοτο κεραυνωθῆναι, ὥς φησιν· 'ss 1601111
1111- 111. 1. 61110161χυμ111ων pro μυχὰωνς 1110-
11111101660111110. -111, 5. Viger. et Cadmus,
66110 111616 : Eir' civ ἄνω τινιὶοντες, ὑπ’ ῆὲρωι 111111·-
001111. conjiciebat Vigeriue ιινι1ουσιν. - Vr. 7.

Md 1001011 πύματόν τε eci docetor 1ξερέεσοαι,
011ομ00· tuce προπόλου, περὶ θεσπεσίοιο orote

1101 πνοιῆς τῆς πάντα πέριξ βοτρυδὸν ἐχούσης
611111111116116 11ἶέ11ἒί1ῗί7.ἱὶ1·

Ἦ γ1ρ 1μή τριπόδων μ1ντις λίπεν ἠριγένεια.

AI 111 με, τρ1ποδες, στοναχῆσετε· οέχττ* ’1111111111Ι
01χομ’, irre( γε βροτός με βιάζεται οὐράνιος φώς.
Καὶ 6 παοὼν 1111101, [ἀλλ’] οὐ 0161111 πάθεν αὐτῇ.

0 0111ρ10116ι6 1111111101 0061011 Parieini scriptorem

erre, 11 quie forte et 1111 tenebris lucem adhibere
1011111111ἇνποτιμῆ ὤρελιι.ὠτιισὶαύτὸν 11101111-
ρον. 1011ρωτάοοαιπυματὸνιιαὶ ὕστατον ἐξερέισο11
δυσμορέμων. aci κατοπάθητε (corr. wolffli pro τι·
αοοάοιτε1.πρυπόλλων.ιιαὶ δούλων. καὶπερὶ 011111-
01011 01010. 01106 01016101 πνοῆς. καὶ πνεύματος·

, τῆς πάντα πέριξ perpetue ἐχούσης. τὰ σύμ-

παντα 11110111 τεράτων. τείρεα, prisc. ἄστρα τὸ pii·
ιιιιν. ποταμὸς. 11 ρα aei ὕδωρ.Ι uod νάματα aci gip 2²03]
61611 1111111111111016111801111066111111 [1111νῖ1101 011161
τῶν 1νταῦοα. αα1οποδιώιιτι. δόμων τῶν dade 01111111.
111μή τριπόδων λειπέτοὴ μαντία. aci 1, ἡμετέρα ui

0⁰dd· 111111111 1011119111Ῑῦ ⁰0⁰⁸¹¹V Vissef· upupa. ‘tetricae 1611111116 ῆριγὲνια. 11, 111 με τριπόόιιιί

- 11. 12. 1011166161 Διὸς ia. Spectat ed Iovem
ιιαταιδιὶτην,11111111116101·1111 eeu fielpurutorrm, de quo
rid. Burmann. commentar. dr 1001 6696101011, 0.
- Vs. 131613. 10111 6111111 emendationem recepi·
mue. - Ve. 11. 6111ννμρα1, perperam.

CLVII. Ex Porphyr. 016066110101111. apud 1161111.
Praep. ruanp. V, 16. - De Pythone vid . Segnior de
Saint-Brieeon, ed 1161011. Praep. evanp. V, not. 30.
- 11. 1. 6. Wolff. 11001101 ex omnibus iere codd.

CXLVIII. Edidit poet Piccol. Suppt. 11 16111101.
p. 116, 6611. 11011661, Porpdpr. de Pditoeopk. ec
orac. 1661111166, ρ. 231. - 111. 1. 0066. 01 Ρ10001.
uno verbo ὓπερουρανίου, 111110111110111. -11, 2.
Eadem conjunxit Orph. Hpmn. 36 (31. 61116111
ἀρχαὶ καὶ πηγαὶ πάντων 6νητὼν. 1 Didymus 61 Irin. 111,
2, ρ. 322 : 61611ρχή1ιηγῆ τε ζωῆς. ν Wolff. — 01.
Horat. ,111Ρί1111. 309 : Scribendi recte-sapere 011
etprinripr’um et sone. -Ve, ³ 110 006. et Piocolue;
mutavit Wolstiue in 1111111011 quia inductioni alte·
rum c eet longum. Quod parum curavisse crediderim
poetam qui oraculum hoc fletum, ut opinor, scripsit.

CXLIX. Piccol. 10111. p. 116 101016. 11016. idid.
p. 231 sqq. Jam ediderant Steuchusll, 10, atqueex eo
Schedius. De 6111 Germanis p. 328 06111111. 1120, 0.
Unde eic exhibuerat 1106611161, De Orucul. p. 60 :

Μῆ ὀριλοςπὺματὸν με καὶ ὕστατον 1161161101.
110πο11· προπόλιον περὶ θεσπεσίου γενετῆρος,
ἀμφί τε τηλυγέτοιο πανομρ’ 100 βασιλῆος
1011110111, ἢ πάντα πέριξ βοτρυδὸν tiqui,

cipere, γῆν, ποταμούς, ἅλα, τάρταρον, ἠέρα πῦρ τι,
1 με eoi 0161 1011ον10 δόμων 11πό τῶνδε διώξει,
αὐτίκ’ 1ρημαῖος 11 λελείψεται οὐδὸς ἆρήτωρ.

006. Ρ1111. 2010, 1100 lemma habet quod duobus
1111111110 10011 emendarit 6. 11011111ιο1111111
παρ’ ὑμῖν οανμαζόμινος Ἀπόλλων d μαντικὸς τοιοῦτον

aci στενάξατι. ιια1 decide 0 θεὸς τῶν μητρῶν στοναχή·
οατο. prii φεῦ 1ιαί 11 11011111 καὶ στενάξατε. οἴχεται
Ἆπόλλων.ο[χ11πεὶβρο111μ1βιάζετοι,οὐρά·
νιος φῶς, xcii παθὼν 0101111111, οὐ recreent
dcv αὐτή. ήγὰρ θιότης oda irater.

CL. 11616. Ρ1100161 11 6. 11011661, idid. p. 110, et
p. 236. *11. 1006611111. n. 211. necdent- 1111
ῆν. - 11. 2. ἠριγένεια, 611010 die dicitur : edi Tre
caurum.

CLI. Edidit steuchus, 111, 16, Piccol. 8161111
16111601. p. 100, 6.11016.601ρ1ρι·.110.11661116ι.1.
oracul. append. p. 230. - Va. 1.1>10001.αιτορνὴιιι
in 01110. Apoll. Coloph. re. 11, qnod erpwine, n. 111
ubi. 111100101601011,111τορντλς, recepImne. - 111. 1.
8106011.11ξιλάων 01166100. Ὀλ. - 11. 1. Cod-

Lana, Steuch. χ’ cirtae. C. Laur- omittit purutit- .

Steuch. 1011111116μᾶ1.

CLII. Piccol. 10111. ρ. 163, unde 6. Wolff. 1116.
. 230 eq. 1 11011161ραὶ6οω Archelai familiaris ep.
1010116616, Bell. 1116. 11, 2, 1. Aliae hoc nomen nou

repperi. 1 61110111. - Ve. 3. 006. Borb. 1111011601-
conjiciebat Precolus Βααιλῆος 1101016- 11. 1. eod.
Laur. et 110001.σπε’ρχοντα.

CLIii. Piccol. idid. p. 181, atquo inde 611016.
1616. p. 230. - 111. 1. 1. 006. Borb. ἱερόν.

CLIV. Piccol. 1016. p. 181811.. 11661111. 1101111616.
p. 2311. - 11. 1. 006. EI: 111, correxit Piccoius.

CLV. Piccol. 1616. p. 180, 6611. wolff. 1116.
p. 2101116 ediderat 8660161161 111111. Philoto-
111111, lib. X, 1510, 111, 16. -Vc 010116 ep. Didy-
mum De Trinit. 111, 2, p. 321 :

Πάντα 0101 πλήρη, πάντων πέρας tort 1111 όρχῆ.

 

