IN CAPUT l ANNOTATIO. 83

CCLXXII. «1000111 J. B. Zenobetti ia Meleagri

101011. p. 26. r Br. 0 Hermae insculptum 1011. 0 tac.
Edidere post Zenobettum Winckelmann. in den
,8001111 0000100 Herculanenssecden 001000110001,11,
0. 311 Β10001,1101. 111, p. 183, n. 167, Jacobs.
1111010010. 111, 1, 0. 386), 11000001. 0. 113, Boeclrh-
Franz. 0. 11100010. 6186. - Vs. 2. Boeckh-Er.
Brittlcoe. - Vs. &tradedimus puta.

chxx111. ln marmore in Britanniam 111110,
unde,incertum. Post alios edidere iidem hoc fragmen·
tumin Corp. 10101. gr. t. IV, part. 1. p. 15, 0. 68511.
e Loquitur Priamus. cnjus 111101 1111 100 epigram·
mate instructae imposita 0111. Et gloriatur 11, 10
etiam post Hectoris necem patrita defendendae parem
101110. Noti enim stratagematis, quo Achilles Peri-
disat Deiphobi manu periit, auctor 1010111111 Ρ111-
mus. Dictys IV, 16 : tum utroque exercitu sacrificio
insistente Priamus tempus 110101 idaeum ad Achil·
lem snper Polyxena cum mandatis mittit.» Schol.
Eurip. Hes. 385 :lirense γὰρ κληθῆναι αὐτὸν πρὸς τοῦ
Πριάμου ὡς φίλον ari φονιυ6ἦναι πρὸς Ἀλεξάνδρου διὰ
001001. Τ1011. rethom. 387. παραιφασίῃσι Πριάμου.
Tangit 1100 fabulam Lycophron, 271.

CCLXXIV. Athenis. Ex schedis Fourmonti, adid.
Bteckh. corp. t. 1, u. 216. 3001110001001011Φιλα·
0010010. 111061 τύχῃ. philadelphia, Septimo Serere
imperante, instituta in honorem 0111111110 0100110
φιλαδιλφων sunt, etmanssrunt etiam 0011 801011 obi-

1001- Vs. 1. 11011 habers ridetur ΜΑΧΕΝΟ-

ΜΕΝΟΕΕΝΗΕ. «1111110110 01110011 designatur

archon 0001111001. 1111101101 001011101 001011 idem
0110 qui n. 21511101116100000011, quanquam hoc in·
00110111. Sed Asclepiades et Maximus dehent iidem
baberi qui n. 215. Et Maximus quidem n. 215,
001. 111, 11. 5.110111πάλην, item col. 111, 11. 22,
10 Athenariu quidni ibidem in Philadelphiorum
victoribus. quorum nomina perierunt, 100111οο111
πάλην scriptus? Asclepiades sero ibidem col. 111,
11. 3 110101 01101 πάλην, 01 tuit etiam in Phila-
delphiorum recensu eodem oco positus 0110. Quae
01110 tam accurate conveniant, uon dubito titulum
hunc ad eosdem ludos 1110111 dequibus n. 215,
atque arbitror τὴν πυμάτην τάξιν τῆς πάλης 0110 illud
Ῠτιάλην, 01 τὴν repedare παίδων τάξιν 0110 illud ᾶ 1ιά-
1111001010ιο 1101111 intellige τὴνπρώτην ratzah tear
ἡ τάξιςτῶν 11011101Τ111110111161ον 10115101 κρατερῶν,
quod 0001001110 0011101001 qui sle ἄνδρας ἐγγι-
γραμμένοι dicuntur; 01 eum n. 215 1111 desint, qui
0. 231 recensentur, 1010010101 1110 1011101 0110
0110 10101 viros, 011 πάλην idem 111 quod ἄνδρας
πάλην. Το1110 101010100 epi ammate nominatus
erat 110101 β πάληνε sed hoc istichon periit. 000-
00111 id 1 φωνή... Fuit 1110 quiddam : Medii autem
ordinis 110101001 010010101111011000011 101... 'lips
rba πυμάτην τάξιν πάλης 01010 1101101 dictum pro
1100τῆ01 rh ἆθλον κατὰ τὴν nup. τάξ. πάλης. Primi
ordinis victor 011 athleta expertus et probatus; hiuc
tertii ordinis victor 00 dignus dicitur. Πανάξιος ὧν
etsi incertum est, 111 110101 reppereris melius. ν

naa Lapis: roraera¹·ca5tseoc.

CCLXXV. Apud 010001. 71010101. antiq. gr.
t. 111, p. 718, Joann. Maura. De 0001611100,
1111101111, not. 0., prius distichon exhibuit, totum
epigramma dedit Gruter. z tneor. p. 317. Supra
1011010111 ιιοσμητεύοντος Πλουτάρχου Ἀχαρνέως, 0110
llne : &ronches-ricae ’11001νο1101, n Hinc 1001101
Achiristum vicisse in ludis ab Hadriano Athenis

institutis. n tac. Vs. 1. lapis ΑΧΗΡΙΕΤΟΕ.

G. Kaib. Ἀχ[ώ]οιστος. Vs. 211011 1010111001ηο

10110, 01 ιι Ηο1101101111ηο1101 010111001111, 01011
1001800110,δῆμοςΛιοντίδοςφνλῆς,011006Ε110101.
auctorem, sic appellati, ait iste, ὅτι ἰν Ἀθήναις πρῶ-
τον τὸ πῦρ 011οἣ1601 φασι κατὰ τὸν δῆμον τοῦτον,
1111100100 γενομένης. 1110111. - Vs. 3. vulg. ἐφή-
Εοις, 1010111101 casaubonus 110010101 ἀέθλοισιν tn.
10110151, improbante 8111111110, in [Εἰ. Spartica.
not. p. 50 Β. C. - Subtsr scriptum est Ἀγωνοθε·
sirac ’.1101010100-Σ16110010 - {irrorata — Ἀντι·
νὸεια - 1111001010.

ccuxxtu. Ex marmor. 0100. p. 111. edidit .
Boechh. Corp. n. 165, 0011 Brunck. Anat. 111, p. 281.
¹¹: 612, 01 Jacobs. ansb. Pal. Appenni. n. 111 (01.
ejusdem ,1111100101 1. 111, Ρ. 11, 0215. «Epigramma
hoc non ab omni parte 10011 101011001010 011. Ero-
101100 0010111101 Atheniensis (11110. 000. ipo.) qui
0010111 01 Proserpina hierophantes, Eleusine 0011,
suit. Hujus 11110110 domi posuit Cleadas 111101 : hic
tamennon Eleusinios hierophantes suit, 10111101-
naeus : nam Lernae quoque Demetria mysteria fuisse
notum est. Igitur Cleadas dicitur per patri manre
honorificam 0000111100,1101οφ11111110 hebreorum
adplosam. Cleadam Lern. ieroph. luisse docet
Eprgr. Antb. Pal. 1110110100 simul 011010101-
dsm 0110 Argivum, id (11061011 nominis 1111010111
statim suggesserat. At pater 011 Atheniensis, quippe
Attici hierophantas cum Lernaeis 0011110110 juncti
erant. Unde Erotii tilius haud dubie 01 Argiva ma·
tre ortus, Lernoeorum hierophantas constitutus est.
Δρμοις autem tilii domus significatur, quitum Athe-
nis habuerit domum 0000111 011. Nempe retinebat 11
Atticam civitatem. Erotium puto defunctum 0110. n
ectu. - Vs. 3. ' pendere ab 111110 01060101 De·
ireque (1011. Peri.a trad. 11. 1. 11, p. 233), 01 11 Ho-
meri Iliad. B, 186 2 ditarent σκῆπτρον, o il 11000
de lui 10 sceptra. n

ccnxxvn. Athenis. Le Bas 1, 1361 ex meliore
1100111011 apographo Dittenberger Herm. Xll, 1311.
(00111. 1111011110. ill, 726) 0011101011110111 lis. 1.
1111111111111111,ῖ11111113ῑΞ
Va 3. ιι Μ11101 Augustorum dubitanter intuli, sed
ct. supr. Euterpes 10610010. n. 261, τ. 56. Faustina
dicitur, Aurelii mater, Cereris 100010 induta, neque

unam 101110110011111 sacra religionemque adsci-
tam notum 011. n G. Kaidel n. 886 a, Addeud.

CCLXXVIII. Sparte. - Edidit Rosa. Reisen im
Peloponnes. p. 23, inde P. 110001111110010101
111,, 010. part. 11, n. 162 d. Versibus suprascriptum
est: [“11 πόλις] τὴν σεμνοτάτην nal φιλοσοφωτάτην
aul ιὺγινεστάτην ‘H ἀνλειαν Tarruteni» παρὰ τῇ άγιω-
111111 ’006101 ’Apaturii 15000110, ἀρετῆς πάσης 110100-
011σοὺ1111010ὺο0601001ν110,110001110111’νο0 τὸ &agilesque
1111111111111110111111111111
rem pertinentia docemur. De 0110111110. 1. 01.
Foucarti 1000100111111011 001111101111 praenominibus
Mare. Aurei. 11111 apparet titulum non 0110 Μ. Au·
relii regno priorem. - Quatuor ultimi versus ad
divinam damidum originem spectant, qui sese
Phoebo 01101 contendebant, et ad affluitatem cum
Heraclidis qui hac etiam aetate multi supererant.

CCLXXIX. 101111. Edid. Conziue 01 Michaelis,

' Annat. 111111. 11101101, 1861, 021000011000111.

Inscripti. gr. stlat. recueil. etc. 1101111.οι Pe'lo·
0000.0.1126.10011010111 editt. 1 pographoocto versus
habet titulus, sed nonita transcriptos ut probabiliter

 

