168

Lacedaemone in quibusdam lestis canebantur (Plut.
1111111. 611611. XV, 1661116. ΧΧΙ) 6166 elius oso·
1166611 66 quibus et Plutarchus (11161. Iason. ibid.)
61611 : ebttv δ’ ίτιρον ιίχιν ἦ tubes: τῶν γιννιιιιῖις
ζησάντων, stol 611116 τῆς Σπάρτης 111166αν6ντ11ν sul 111661·
ρονιῑομίνοον. Vid. supr. ιι. 16, 'Ipse ποτ’ inte.

xu. 6166111116 sedis AEeculspii ruderibus reper-
tum edidit ν. 61. 0661166661 16 ’limaisa t. V, p. 666,
qui sibi 1166161 reperisse 6161616 111666616666661

· 16 6666611611 honorem composuerat Sophocles, et

ds quo Philostratus (Apollas. 161111. 166. 67) : oi 61
(’1ν661),611,1)66νῷ6ἠν,61161616Παιὰν 6 τοῦ Σοφοκλέους
ὃν ’.1616661161 ’Λσιιληοιιῷ ᾅδουσιν. 8661166111Ρ661611
quoque commemoret Soidss, ν. Σοφοκλῆς.

x111. 6666 Stobeeum. uis. XX, 2. 66661666ρί1
16166611. 16 61111. t. 6, ρ. 661,6611. 61661661. 6,

6. 66,,616666. 16 6666116. 6. 22. - Vs. 2. Vulg.
χιιφότιρον, emendavit Grotius.

XIV. 6666 616166. 666, ρ. 661 6616611661 priores
verens 66611666 suidam et 6166661116 16 11611116.
LXXXII, 6. 016666 66611 61 transtulit Grotius ιιι
6616 6 Florileqio 6166161116 excerptis, p. 611. - Vs. 2.
Cantor. cis 1111661* totto-vs. 6. «τούτοις Athen.
apud quem io 1666 versus recte legitur 111 6 παλαιὸς.
qood 1666 assumpsit Grotius pro vitioso ὥς 6 παλ.-
611. 1. Σοί 616.. 616161611111 locutioque usus est
Euripides 1681166111, v. 166 : ool 611 6616161161,
ioci obversis, s 1111. 6666 8166. deicias· 1στίν.

XV. exstantiores tit. LI, 66, 0161. ρ. 661. 01.
01661. De offic. Ι, 16.-616. 1. Vulg. πρὸς σοφίαν,
edsnpientiom qsurendom adlidere, etc.

xit. Diog. baert. 11‚t‚ts, 16 Socrate : Ἐποίησε
di 116 μῦθον Αἰσώπειον, oti πάνυ 1111τιτινγριίνοις. - CI.
Plat. ross. 6 : 1ντιίν11 τοὺς 1660611166 λόγους. Per·
ticet hue 6116616116 Plutarchi locos De 1166161111.
Post. 11. ubi Socrates τοὺς statmo τοῖς lases pileus
ἐνόμιζον, 1. 1. uersibus expressit.

xvn. Apud Athen. V. sect. 61, ρ. 266 : ι Sapiens
6661111 quse Socratem rhetoricos rationes docuit, io
61161616666666116666,61166616166161,661616616-
61661 1611111661 16666611, 11116661161166161111,
οὐκ 11161111 . ι

XVIII. 161 Porphyr. De 6661111. 616. Dedit st 01616.
6161. strom. 661, ρ. 666 61616. 666, 661 66 66161-
uum 1666111116 agitur : 1661 τουτο ἦν 61611116, ὅστις
ἄρα ἦν istisce 6 1116611661τῆ 1161616 τοῦ 1ν ’16111616 ep
νιώ· apso χρὴ... 1666 repetiit Brousis. 6111116 ,
16611611. ρ 611, n. 266 6, 611166666666116. 6. 66,
cujus ri . 6111161166. vol. 111. P. ιι, ρ. 6. - Vs. 6.
6666666116 frequens epitheton ds templis. 01. 16161·
ulis, Theocr. xvii, 1261666111... ναώς.

xlx. Αρ. steph. Byr. ν. ipio (dequo vide Lobeok.
6611166166. 66611 dedit 61861611 ιν. 66111611161661.
6666 6616161661 ι scribitur 6616611161 quasi calcu-
livori. tortasse, qui calculos et sortes io urnas conji-
61661, 6116661161661 6616111161 ι 01111. ,·61 κυαμοτρὼξ
16 61161666. 1166111166, 11. - Hic sersus cessit 16
6161616166101. ναρ6ηιιοφόροι μὶν 161166611166161 ss
παῦροι (Ρ111. uteo. 66, ρ. 66 0.6)., clem. Alex.
stromat. 1, 69), quod sic legitur recto 66166111
611111161616111. X, 166 : 1666161 τοι 6661616φὸ661, παῦροι
1111 capot.

XX. lis Sotioue in 1111111. ρ. 66 6611. Westerm.

ANTHOmGIAE GRAECAE APPIINDICIS

legitur quoque ap. 6111161, VIII, 6, qui epigrsmma
lilitexpn'm :ue 6686166616161166166116631666 ignota

61116661 es s un ro usus uss·
quam 'qui bib'lerintgtliut 16011611601616 anulique!
1111666111111111161116
1616666111,111111ι“11111 inimicam 61111111, quod 11666
eum sontem 1661611666 1611161111 percurrisset 11111116
1161161111661, restituissetque 16111111 6661111111 mest·
tes in pristinem sanitatem. 1666611 Jacobs. in 666666.
Epioe. 6. 666. De 16616 Clitorio 116. 0116. 1111111666,
622666. -661611161661116 rePoussn.VIII, 66 6166.
- Vs. 2. 1σνατιοί,1ς11,ρι·666611116 qni jacent monti·
bus proximi-Vs. 6. 0661. Jacobs. 166116. 016116661
λουτρά τ’ tat χροὸς 61116- Vs. 6. Vitr. edit. Bipont.
6166611 pro τι 16161066616666. Vitrur. ex correc-
tione 06111 61616. μή ot πιραυτᾶ πημήνῃ, tepuit:
ιἰντιόοντα pilot. - Vs. I. 01. 11116111. iu ἀκρονχεί.
Ἀκρον 61 6661 τῆς ’6661161666 1661161661 lepis
lxdpissso 6611166661, andepo: τὰς 1166111611. ἤγουν ssi:

αρισιν.

XIII. 161 1661166611 6666616 edidit Boeclslr. Corp.
1111·11.“·1·.1.6·161.’.1’“·.66111666·
1 6 V
6611161111 6661666111,1666166611611161 ssss inter
'I'hriam pagum st 1611161116 616666661611661 dialogi
De 111111 16111111.66616 Simoni Socratico tribui,
p.. 226, cg . 10111661. 66. VIII, 2). de 6616611666
1ιί611111 1116661166 61 αὐτῷ ol srspl 161616 τῶν 11616-
τῶν 11111161661116 1111611111 dissipasse αὐτὸν tot sepis,
trinoctium 11 τοὺς is soie ἇγροῑς 11116ιῦ616, broces
sisoi< Ἐρρᾶς κατὰ τὰς dicire 1ν picot reti ἔστιος ssi
τῶν dilucidationem... ’Σοτὸν 61666 τῶιιιγρᾶμριαττ· iv
6161611111· 661661ρὰ τοῦ ι6166ιοῦ Isidorou 111γὴ611111
λίγιον 6 ’6166161611 1ν 61616 τοῦ ἄστεος 11111611 66666
ismaro... -611111, - Vs. 2 alius st exhibetur in 6111.
Socratico 616 : 61ν1166τ161 ’111111666μὴ φίλον itc-
11116. Uotis colligi potest singrdis 11616111 inscriptam
161161, qus agrestes docerentur, brevissimam aliquam
sententiam.

xxn. Apud Diog. Laert. 1, 66. ct. schol. Euripid.
16 1116661. v. 266 ι 1611 μάρτυρες iecerat ol σοφοί, 11
που ivi: τῶν 1. σοφῶν toro ἁποφθιγμοι ut Μηδὲν ἄγαν,
61116 6166666166, 161 Κριτίας 111161ν61661,.66
lrtl‘ftobll l 110.116ῗ66ῗν111’ sith.
61. 11111161. 161. ρ. 666, st multi 1111 repetierunt.

xxm. 161 schol. Eurip. 16 1116661. 266. liudp:

06116 16 λίαν ἧσσον instetis
τοῦ Mitte ἄγαν·
acl ουρφὴοουοι σοφοί μοι.

Schol. :ttst μάρτυρες ἔσονται 66 σοφοὶ 61 661. quse
videsupra.1xts; addit 16616 : ι6) ot θιόφραοτος 16111
Σισύφου λιγόρινα stol 61116161· 616ν Metti ἄγαν· Mitt
61116 61111661. - 01. Ρ166. 16. Plutarch. 06111. 1111
66611. xxrttr. Σοφοὶ 61 111116 liupila ἄγαν ἔπος clitoni
1116166111, 61 supr. epigr. 22 t Ην 611161166νιος...,
6116161. 161161. 11, 62 et 21, huson. 11111. Sap.. Terent.
611111. 61 61 praecipue 01661661. Ales. stromat. I : Σεί-
tovi τῷ Λακεδαιμονίῳ ἁναφίρουοι τὸ Metti ἄγαν. Στρά-
ταιν 61 1ν τῷ 11161 Εὑρημάτων Στρατοδήμῳ τῷ Τιγιατῃ
reposcimus τὸ ἀπόφθεγμα. 616666ςό1 Σόλωνι αὐτὸ ἁνα-
filnes.

xx1v. Athenis 161166. 6661611 r. ol. 1161661666,
61111. 16111. 1. 61, ρ. 166, ιι. 666. Distioho 6166611611
61661 quaedam, exquibus ea supersunt... lb solli .....
novalitate 161 (reptilia. 1616 16 reliquiis 166116

 

