* 1111111111111 1111111111.

*aa

Cup. 1, u. X ὸ. Olympiae. Editumin Arclraeolopisclte
2111119,1813, p. 181, 1. 313, deinde in Rdhl. ln·
1111111. Grac. reliquerim. 512 1, cum rursus a Pur·
goldo tractatum esset. repeti debuit in 1111111. zett.
1882, p. 89, 1111. Purgoldus autem existimat huno
Pantarem eumdem ease aa illum Cleandri Geloe
tyranni patrem. de quo mentio est apud Herodotum.
l'll, 151. Epigramma igitur forsanad tinem sexti

raeauli ant. Chr. pertineret. Litterae Π Α illapsi.

Cap. 1,11. X d. 8111111111.Η111111111. Bessarches n.
uuallon. 1111. 111111, 81, Lebas. V, 38, linihel.
189. - Vs. l. 11111111.111111]11ρσης111111111111111.
primurn suppleverat [Tauro napae deinde Παιθὲρσης·

Lapis ΠΟΛΙΟΧ unde Lebas. Ilolraiylp1. Kaihel.

Repereral G. lieibel. ltptrontesn εὔχομαι 11111- Lit-
terte KPlTONlAXO, 1111111111 (111).

. Cap. 1, LXVII b. otpmpte repertum 1817, primum
11 Arci. Zeitung,ldll,p. 138, 115. 15, 2. 1111111111-
petitum estex novo apographo in eodem diario, aun.
1882, p. 188, 1. 138.31111111111111111111118111

(inseripti. ent. Add. 38). Statua, qna non superest,
mentionem lecit Pausanias, Vl, l. nbi nos Polycleti

opus inisse docet. Litterae ΓΙΑΤΡΟΣ.

Cap. 1, LXXXVI b. Delphis. 8111111.111111·1·11ρ.1111·
811111111111, p. 118 sqq.;edrdrtSal. 1111111111.
Facile agnoveris egregium athletam Sostratum, eu-

mpngq„ ,γι ρ, [οδω. primum [afim ὀρδιοῦνρῆς jus Pausaniae (11.1, 1) statuam Olympiae vidit. Quod

ic[l]r[io]o [Elateia τὸδι, pertenentem πιστῷ δ’ odri-
της κτλ. ι Rossius male 1111 Ζωίλου· 'rime Onatarn
intelligens AEginetam‚ narn ut taceam ques ierri ne-
quit 1111111 vocalium interpunctione separatarum,

LXX ad minimum aunis antiquior luit Onatas eo·

homine qui Zoili fllia statuam lecit. u Koila. -V 11-

y aulient. Chr. titulus 111.

Cap. 1, 1. XV. Annot. p. 62. Non omittenda sunt
quaeda eodem fragmento proposuit Kirchholi. Cor-p.
inscripti. 11111. 332. Postquam Boeolrhii supplementa
probavit, aliae tamen conjecturas addidit suas, ut
in vs. 1, 111111 inico: 13]ιι[οδ]ορήθην, 11. 2, Ἀλκίφρων
[δ’ 1111111111, 1111. 3, Δήμητρός τε χάριν [κούρης 1*
11111] incolit-ipen, quod supplementum recepit Kai-
bel. 1 11 111111 versu intellige ambulationem eorum
usibus destinatam qui ad saara celebranda coruve-
nissent. Versu denique tertio, praeter Cererem rna·
arem, Proserpinam liliam significatam 1111111 patet. a
Kirclr. Qui sio est in apographo Furmontiano :

ΤΟΝ 1ΕΝΕΤΡΟΜῘΕΧΑΡΙΝ.

Cap. 1, 1. Xl'l. Annot. p. 88. Litterae (ΚΡΟΝΙ-

1)Α1)1 11 1111111111, n. 113, eredis, sexti 1111811.

1111111111ιρι11. Sic 11111111 taillefer [8111111τὼ1 Λακι-
1αιμονιω 1.

Cap. 1, n.XV11. Sic legit G. Kaibel. t ο

liei Διὸς, ’1111111111 hiim τόδ’ ἀμεμφὲς ἄγαλμα·
eal γὰρ 1πιιιχόμενος τοῦτ’ 11111111 γράφων.

Cap. 1,1. 1111111111. p. 85. Hnjnsce inscriptionis
fragm. repe umOlyrnpiae ann. 1881, editum estin
Arriani. Zeilunp, 1882, p. 181,1. taeniense

ΝΑΙΘΝΚΑΙ.

81ρ.1,1. LV.Annct. p 85. 1111111 apographo edi-

dit K. Purgold. (1111111
Drei archaisohe inschrilten, l. lnde satis constat
inscriptionem ab omnihus qui tractaverant male esse
restitutam. Nune 111111 legitur :

. Zeilttttp ann. 1882, p. 383).

’ilp’repnpol 11181 ἅγὸὶραιλΤελιρτοᾷίῂη ιἰνέθηιιιν,
1111111111111111111..ἷξξῖἷίἰὶ1.1..

de Sostrata narrat eum nostro epigrammate eatis
convenit, et inde apparet circa annum anta Chr.
CCCL erectum fuisse monumentum.

Cap. 1, n. LXXXlX. Annot. p. 88. Timagoras na·
varahus omnino ignotus est. 1 lix litterarum forma
conjici potest victoriam ob qnam statuae honorem
adeptus est, sen in hello sociali seu dum Alexandri

glasflsis epm Memnonis classe decertaret, contigisse.»
. oye.

Cap. 1, CI ὁ. aletes. Edidit P. Paria. in Deltio s.
Bullet. de Correspond. helleniq. Xenn. menas. hlain-

novemurp. 388 sqq. Litterae ξΦΕΤΕΡΩΝ, inter

quas Ω cum puncto aetatis bonta, incerta tamen.

indicium est. De qua et de monumenti occasione vide
editoris dissertationem. idid. Confert idern de ea re
oraculum quod retulit Pausanias X, 1, qnodque in
hac nostru sylloge cup. Vl, n. il repetivimus. -

Va. 1. Lapis ΧΡΘΝΘΥΙΕΙ.

Cap. l‚n. 8111111111. plantes ποτ’ Ἀσίὸαγιιῖιν...
8111 dubio oportet rc Διὸς sair scribas emendatio-
nem 11811111111111. Namque er iis qnae, excavato
Dodonae sclo‚inrenitV. doct. Campanas, namo nescit
Jovi in isto sacrario inditum luisse hoe epitheton.
in ejusdem 1111111 documentis, et praesertim in ins-
criptione qnam edidit ipssV. doct. Carapanur‚oeeur-
rit duplex 111111 1111111. 115111. V. Dodone 11 eea rui·
net, t. 1, p. tt. 11. lt. P. F.

Cap. 1, CXXVI b. ,11111111 repertus 11111111, nunc as·
servatur in 11111ριιιῷ Μιυσιίῳ. Primum editus ert ab
111111113111111111111,1111111111 ’8111111118 a gerolu-
γικῄ, period. 111. 1883, 11-1, 1881, p. 1111111111.
Steph. 8111111111, cum annotatione. — Desideratus·
111111111111111. - Sub epigrammate legitur

’111111 nepta 'Epice[tn
auumpid[t]‚ ἵππῳ, ἵππῳ.

Litterarum forma ΔΟΞΑΜΕΝ, .- ξΥΝΩ.

ΡΙΔ, sinit titulum referre ad seonndum ante J C ·

saeculnm. -Ve. 3. 8111111111 verbis ἔργων ir ἁμίλ-

 

