11 ANTIthOGlAE GIIAECII

tum est ἔτους 81011110, 1111111111 desum, i. e. 01101011ἱ
1011011010, 0001 19 dics mensis Februarii undevice-
simus, regnante Ptolemaeo Auleta. Altemm epi-
gramma eodem loco repertum ex Demetrii versibus
exscriptum est, mutatis tantum nominibus, verbis-
que quo corrumpitur metrum interpolatis, sic : Vs. 2
Superius Ἀριστομάχου ῆιω..... τὴν ὲν Φίλαις.

CLI'I. Apollonopoli 11109110, 110810 11111111 edidit
Cailliaud 100. 1111, 2; ex apographo Nestoris L'Hdte
Letronnius 11ου110 de Philol. 1, 1, p. 299. -1’1.2.
legebat Letronn. τῆς assatos.

CLVII. Apollonopoli muqan. Edidit Letronn. 111100
110 philol. 1. 1, 1815, 11. 302 (01. 11. toa), 0080080111-
sum 01110 0011110101. 91. 18380. - Vs. 18110101 011-

τυχίαν idem valet atque quod 1011008101101101111001
11010, 0010010, χαῖρε.

, 0111111. taeta. Edidit ex suo apographo G. 1101110-
1101,Ε111’911. qr. e 1011. conleet. 11. 382, 0. 818. Disti-
cho praescriptum eet Τὸ κοινὸν τῶν 11111181 Διόνυσον
τεχνιτῶν τῶν ἐν Otiosi: 1110111111 Τιμοστράτον Διονύσῳ,
quod legitur in 00111. 11110191. n. 1600. - 1100111-
1100101100101010,1101 circa Bacchum versantur, sy·
nodo seu collegio 01. 800100010111111. 201. 111,
218, t: κατὰ τραγικῶν situtae μουσοπόλων.

CLIX. In Philia insula, in magno templo. Edidit
Hamilton. AEqqpt, 11. 112. Partem inde citat Letron-
nius, 100111. des 10001111 1821, p. 305, 011821, 100000
11101ος universam inscript. 1110111011118010 in Bulle-
liu des 10100001 historiques, etc, Eerussao, t. III,
1825, p. 399. 2000111111. Corp. inser. u. 1923. -
a ’1110101 hic aut anno xv aut anno xx Caesaris Au-
gusti positus est, auno xv aut anno x ante Christ.
nat. ν Quod conjiciebat Letronnius. 1 Postea Lenor·
100018000111010111110 esse 111’; quod si est, titulus
pertinet ad anniam vn ante Chr. Auctor epigr. est
Catilius Nicanoris 81101 quem Letronnius putat esse
nepotem Arii philosophi Alexandrini, quo praecep·
tore usus 0111090001080101000110100010. LI, tt.
012101. Aulon. 81. Beth-Fra. ν -De Catilio et
Nicanore 1111. epigr. seq. in quo duo 11000 nomina
acrosticho exstant. - Vs. 1-1. Augusti laudes, qui
in titulo Tentyritico 0. inec. qr. n. 1115. Ζεὺς ’11101-
011011000101. Pater Julius et 010810110121111. 01.
Dion. 0011. 111111, 8 :dte τε αὐτὸν Ἰούλιον προσηγό-
1110010.- Vs. t. ἁγνὸν 10111111111110 1010110108
alium inscriptionem.

CLX. ininsula 211111. 12818. Ηο0111100. 1199111,
p. tt sq.. 11111101, 11011111001011. 1111, 53, 1110101101.
8911. 0 191. 0811. altu. 191, p. 211 111,, 010.

a 1. 8. ola 0101011110 800010 poterat lusum
Inesse epigrammati. - Loquitur ipsum epigramma;
simulat 10 auctorem ipsius non 1081001ος 108 1080 a
vs. 5. relect quid senserit auctor 1101801000 advec-
tus in insulam Philas; qua occasione prodit patrem
auctoris Nicanorem. a uella-rr. - 01. n. 1923.
1 Idemque 111. 5-9 loquentem inducit poetam quem
1111011 1000110001. 1 G. 111111.

CLXI. ln 1010102111111. 00111. inser. qr. 1921.
1100101110 1100111 118. anteced. epigrammata. 11. 2.
«Caulius Philts ab insula decedens, deam 011010-
lam valere jubet etex animi sententia grates agit. 1
-ο1’1. 1.,11 1010101091101018001 non offendor3 11111·
petet, quaa aliud vocabulum 1101100οο capit, ridetur
vocem patipati argutius repetere 01111. 1. a — Vs· 1
1 τὸ σῶφρον 0101011 Wilamouitz. a - 11. 9. n Sen-

tentia 1111010191111111110 (ἁγνῶς) 111011οἰ0100 utitur

sorte. — 11. 11. 11111ος lt'ilamowitz, reliqua sup-
plevit Franz. 1-1”1.12. u Wilamuwitz *Ερμῆς δὲ
πέμποι uui τι. τ. I.. ν G. 1101101.

CLXII. ln insula Pisilis. Edidit (100 Mettum. Nuh.
tab. Xll, n. 12, 0010 interpretatione Niebuhrii, et
1011081001111-111001.0011111110191. 111,11.181,0.1911,
0001 hac consessione : 1 Restitutio nostra non ab
omni 110110 certa est. 1 Postea repetiit Francius, in
1111100011, inscriptionem quam ediderat Letronnius ex
schedis Lenormanti 01 Wilkinsoni (lter. des inser.
qr„ etc.,p. 188 sqq. 0. cxx, cxxu 01. 1111011111, lig. Β.)
Aliud apographum 0181180101801111012010101011111,
11. 200, 201. - 111.2.111800110οο111οι0 vocat Callima·
chus, Epig.LX (Brurtck. Attuleett. 1110101101. 201.
01110101, 1801110111 eadem quae Io esse credebatur.
- 1’1. t. 11111 ἔτος 18010 valet atque ἔτος εἰς ἔτος 10
Soph. 10119. r. 311 : ’111οο1101 1111111101 lto: eie
ἔτος, pro quo 01101110ςέ1 irruet non autemid
quod apud 11000111111011011. Laced. vul, 1 : 101 1111110
τὸ ἔτος quod significat per 10111111 annum imperare.
Cum εὐτυχίαις suppl. 101, quod exprimi solet, 1100111
ttttttttfttt‘tlatuisti·ltttttttlt
(Diod. Sicul. I, 22, 2101. 10. 01 0111. p. 359); ques
prope Philas sita, cum aliis nisi sacerdotibus 000110-
1011111118. Senec. Nol. 90011. 111, 2, I), ita vocata
erat. -1’11. 1. ’1111111 habet 101111 quod cum penta-
metrum turbet, delevimus. Ilpo'uou 11111611ον 18010
esse (1001111801ον 1001010101 νήσους 10010 monet
Letronnius. 01. 2108. 019111011, 10.

0111111110 insula 211111. Edidit Gau, 11011010. Νο11.
tab. Xll, u. 11ς Letronn. 100111. 11011011. 1825,
p. 229 (01. hieracites de 1’111111.11011110011’111.,010.,
t. X, 1893. 11. 181) 01 postea 11000011 des inser. 91.
p. 1861111, Welclter. Syll. epigr. n. 1911, p. 218,
ed. sec.,et BoeclchEranz. 0. inec. 91. Τ.111,0. 1918 et
10 addend. 11. 1282 sq. - ι Auctor descripsit pom-
pam navalem Blemmyas-um et Nubensium quibus
vetusto more concessum erat, ut statie temporibus
imagines Isidis ex insula Philis in suam terram de·
(100010000080100101101οῑ11 sollenniterrevehebant. 1
11010 011 Ρ11100 11101110111 Letronu. ll. cc. - Vs. l.
ναοὶ sunt aediculae portatiles quihus condius erant
imagines deae... ναοὺς 01 monosyllabum pronuntiau-
dnm. 1 actam. Ilos titulos aetati 1111110111 11111011
Letronne.

CLXIV. 1110011, in Memnonis crure sinistro; Corp.
1120, 010. Supra scriptum est: Imp. Domitiano ea·
sore 101110110111010100100 mensule) XVII, T, Petro-
nius Secundus 111100100101) [1199111111 auditblemnonem
hora I pr(idie) idus martlias) et honoravit eum 101-
sibus graecis inira scriptis. - Et sub disticho, cu·
rante u. Attio 111110, prees. coh. ll Thebaeorum. -
Anni p. Chr. n. 95,8101111111 mensis Martii.

CLXV. In insula 2111111. Edidit Parthey, De 211111
insula, p. 52, 01 inde Letronn. Ioum. des 8011. 1831,
11. 109, 01 1110101101. 10 11111. uteo. unu. 1 (1832),
soso. 11, p. 298; Barcha-Franz. Corp. inser. qr.
n. 1925. 1101101111 11011000.οι Lenormanti 011111-
1110100101101110111111, 1100. 11001010. qr.. p. 181011.
n. cxxx1u3 01. tab. 111111. 118. 01 0011110101. 91.
Τ.111, p. 1221, addend. -11, 1 ad Ptolemaeum
Sotera Ptolemaldos conditorem spectat.

01111110 insula 211111, 10 magno 1111000, sub
inscript. 00111. 0. 1913. Extschqqis Leqqqmaqtt (qqlixdivt
1811111111110111111111..οῑ ..1 2. 111,

 

