ΙΝ CAPUT ll ΑΝΝΟΤΑΤΙΟ.

Vs. 1. id. λιγυρὸν... 01600101. ·- Vs. 5. Νομιέινιος, 111.
Keibel. ,11110101 οὖν ἑκά[λ11[σ]σον [101001 σ]1, Νο-
pede] Οἶ1.·-110. d. Rhaug. οτυγερᾷ. 110111. [σῶμα

931

eur τριάκοντα πίντι tribu. Libentius crediderim 1110-
1101010110οο fllium. patris orbum, ὀρφανὸν πατρὸς,
matrisque, cum vidua superfuisset. educatus fue-

μαραινομένην. Notandum nomen Penelopes semper rat, grates memorialestimonium dedisse.

esse apud Homerum Πηνιλίιιιειον.

CXCV. Apud Athenaeum V, p. 215. ι 10 bello
Mithridatico Athenion. quom alii Aristionem 100001,
Athenarum tyrannus, Apellicoatem misit cum Athe-
niensium manu ad insulam Delum expugnandam.

Quae expeditio cum felicem habuisset 01001010, Apel-

11000 000 cisium solum. sed ipsius dei opes invadere
ausus est. Dum 1010 Athenienses, militari disciplina
remismpmarissetvolupteribus indulgebant, Orobius,
Romanorum 1101, eos repente adortus pecudum in
morem sucidam.» Jac. Στήσας 011101001ον est τῶν
11010νὸ Ὀρόῦιος, 1101901011, 111110οψ0. Τούσδε θανόν-
τας ιι. τ. λ. - Vs. l. 01011111111111111011.

0101111101ορ. Gruter. 0111111111, n. ts, unde
Jacobs. 1101111011, n. 10, stepponem. 191, Bosclrh.
6010. 0. 2236 : ι 10 Cllio insula in horto, ex schedis
Sylburgii. ι Depravatum credebat Jacobsias rs. 1,
de quo Bceclrh. ι «Nihil video mutili in hoc titulo, ι
vertens φίλη ἡμέρη, mitis 111010000911100.001111010-
bat Jacobs. 0111101011, 001· amicum, quod accepit 1.
cl. Dehbque, 001 transtulit: ιι Ρο01100 11011100 qu'ont
0010010 11011111 01 l'anaitie. ι

CC. Smyrnae (1) Apud Chisbull. in ltiner. p. 169,
[lollium. in 1101111110. 3111 sqq. Ex Tollio Murator.
10 1101. p. 119. Bonad. t. 11, p. 516,Ι)ο11111.10011011’1.
p. 123, Toup. 111 11111000. od 110011. p. 999, eujus
Brunclr. recepit lectiones, ia Aeol. 111, p. 299, Ja-
constudentem. 101. 111, P. 11, p. 262 sqq.) ia
1000011. 0. 216, 01 Boeclrh. in 0010. 0. 9329. Anagly-
pho 010100010010101 010101 0101110100 sedentes,
inter 00000001 legens. - Vs. 1. 0111 deterat, 000
0100 luctu et 0100010 funebri. Bclrh, ιι βοᾶν 10
10010 solemne ι doc, ut latine conclamare. - Vs. 3.
ἐν σπονδαῑςς saepe ille cum civibus 11010100 0101, 01
prytanis, qui libant diis io prytaneo: ridicule temen
ex intemperantiore compotatione eum decessisse con·
Jecqqffollius. 1101111. - Cf. Jacobs. 1011001100. l. 0.

cel. Panticapen· (Kertsch). Edidit Fraacltius
Richter-eche 100011111ιο, p. 91 00. (1, 9) coll. p. 191
01 Richtsri itinerario inedito, et ex Pranclrio Wei-
010100 10 Musei 1111001101 1. 1 (1933), 0. 291110001111
91001111. 0000. inser. 01. 10110011. a. 2119 g. 11100101
sub ara sepulcrali, 101 sub monumento sepulcrali,
quod imagine defuncti instructum erat, posita fue·

cxcvll. Boeckh. Corpus, 11. 2216. Cum notula ruat. Titulus minime recens esse ridetur. 1101111.

hac, 0601611 lv Χίῳ, mauu eleganti adscriptum erat
edit. epigr. lo. Lescaris Parisinae 0. liiii, uude
transcripsit Tollius in Epist. 111001. p. 5. Vid. Jacobs.
Paralip. p. 161 et 1000011. 0. 121. Cippus 10001101.
- Vs. 1. Jacobs. πυκινῷ 010 ιιινυιῷ quod est apud
Tollium. ·— Vs. J. Ι1011100 citou emendavit Reisluus.
- a Vulgo post πένθος 000 interpuagitur, sed post
Πρώταρχοςς 10 0001100 incommodum quod 10.1 110
Protarcho pronuntietur, 000111 10010 ratio suadet ad
patrem Protarchi referri. Quare Heaninius vult
Πρωτάρχου, sed tum 1011000 γαμ. γ. στονάχ. λίην 000
tarn 000110 ad subjectum Πρώταρχος referuntur quam
debent. igitur interpunctione mutata scribendum
πένθος· Πρώταρχος γαμετὴν γὰρ. ιι scta. - Vs. 8.
Toll. στινιίχησι 11ον. 11011 00000 001 91001111. 10 oro-

νάχησε mutare. didici. στονοίχησι 0900110101. cro-
νᾰχεασ’ ἰδίην, conjiciebat Jacobs στονοίχηοεν ἑήν. -
ι Nimium Protarchus 110111 uxorem : hinc defunctus
ter prae moerore 00111 01 1111010111 (ὥγιιοιοε) 1011101001,
01 pater novum luctum nactus est. ι Belli.

CXCVIII. Alienis, ie Μονῇ tropaeo-1. Edidit
Cumaaudes ’11011010 incr. 11. 191. Juxta in prae-
cipue cippi facie adscripta sunt prima Alneensium
mortuorum nomina ..... ημ ..... 'Alcime 1110ρο1.εά
Χαιρέου illusisse, 0001100011, metricamque epi-
gramma est 10101010 crassitudinis. 000100. «Μ11101
ide qua 00011111. 100.)ου11111110111, quse apud regem
AEpypti nobili quodam munere fungebatur. (V. 1),
moribundam audiisset, oo contendit, at quantumvis
festinaverit, nou 1110111 sed mortuam eam secum ia
patriam abduxit. ιι G. K.

cxoxlx. ln insula Spro, prope urbis rudere
repertum primus edidit Kloa Stephanus in 111ον0101,
1110,ρ. 6813 10001011. insul. Syri, n. 21 01 seor-
01101 10 vol-ejusdem tituli Ἐπιγραφαὶ τῆς νήσου Σύρου,
ind, 1875, Athea. p. 56. suprascriptum legitur θεο-
0110 χρηστὴ χαῖρε. 1111 περιεχόμενον, 100011 editor,
ἐστι casir, ίξνμνοῦν τὰς ἀρετὰς τῆς περίφρονος καὶ μα-
ιιαριστῆς drepidas, Δωρίδος πιθανῶς τήν καταγωγὴν,
θυγατρὸς τοῦ Νικίου καί συζύγου rob Ἑστιαίου, beroti-

-110Ι 111001οἀ00 11111110οί01 Scythes esse Europaei
inter Panticapen et Gerrhum 1101100,

ccn. ln rico Cephala, ia Co insula, repertum
01111111000100,10.1011.ον. 1001110001001. 111, 0. 13,
n. 961. Cum defuncti nomen desit qui loquens in-
ducitur, auspicatae est Roscius hoc epigramma cum
altero esse pungendum, quod ibidem repertum fuit,
“biiii'‘- tethdetuleritis ...qm
{brucos depraedatione μίατρὸν erigitis 1111111111
χρυσῶν γ’ 1ιαί 0111111χο11ιῇ &perde 1101111 κατὰ τὰν τί·
χναν ani εὐνοίας τᾶς d< 011τὸ1. Roas. ibid. n. 30³.

CClll a. Cnidi. Edidit C. ¹1¹. Newton. Pariter
Papers 0010001100 tlte 0000011110νο ot Budrum and
Cnidus, p. 6869121- Vs. 2. προγέροιν 00010 0-
11101 ia lexicis, 00000101 10 1110111111·ο,·00110011 ai-
bel. προ[τ]ιρῶν.

(16111110. ³. Πονλυγόης, 001 001000 multum
0000000οτζ1000010 et 1100110001 vocabulum Kaibel.

CCV c. Vas. sqq. respondere videtur athis. -
ddidiiduidjm' nsque ia Thesauro cattosque lexicis

CCVII. ininsula Telo repertum aa. 1911 aL. Rossio
qui tituli partem edidit, quam exscribere potuerat,
deflente, t. l, fasc. 1, p. 66, a. 9111 ejus ap'ographo
tractavit, audaciusque restituit Hermaeum, atque
inde prudentius u. Kaibelius, Epipr. 000100199.

CCVIll. A ud 110010011001 Lemni urbe'm. Ex
cyriaci 00101010 (10101001 1010111 110001 in 10101100
V, 135) edidit Kirchhou. 1101100 1,226. Subter scri·
ptum est Kalliaros Ζὼου 'macariotes 9001100101-
λόοιοργος πρὸς γονεῖς, ἁγνή περὶ 0100011) aci 11110)
aui 1110111, 1ροτῄ διαφέρουσα - 1 δῆμος ό ’10601101-
t ὲήμος 1 Τενεδίων. - Vs. 11110ρο10111 lexicis
deest.

 

