622 ΕΡΙΟΙΙΑΙΙΜΑΤΙΙΙΙ ΙΙΧΟΙΙΙΙΙΑ.

*Οςπάρος ὲν σοφίη... ΙΙ, 771.
Ὀςπάσοις άριτας... ΙΙ, 611.
⁰0: πόλον 6ιτάνυσσα... ΙΙΙ, 313 β.
’ος τήν άπασαν οἶκουμ... Adcl. ΙΙΙ, 256 s.
Ὃς τήν Ιππάφεσιν ἐν Ὀλ... Ι, 35.
Ὀς τόδ’ ἄγαλμ’ άνίθηκι. Ι, 61.
’ος τόν ἐμὸν παρὰ τύμδον... ΙΙ, 195 γ.
Ὀσσα τίρακαὶ 6σσακαθ... ΙΙΙ, 216.
’Ὀσοαπερ Ιν λεχέεσσι... ΙΙΙ, 61.
’Ὀσσοι 1ς διφηοήρας... ΙΙΙ, 127.
Ὀσσου Ιίλδουται χρυσοῖ... VI, 161.
Ὀστεά [1πὶ ξήείνης τ[ά]δ[ε]. ΙΙ, 376.
Ὀστεά μὲν καὶ σάρκας Ιμάς... ΙΙ, 219.
Ὀστία μὶν καΙ σάρκας Ιχει... ΙΙ, 139.
:Omne μθρ κφύπτει Τμῶλος. ΙΙ, 166.
ιόῖἶίί ffdssssssssaassssfffss σου ρ.
Ὅταν ποιῶν πονηρὰ... lV, 57.
Ὀτι τά λεγόμενα... Ι, 352.
νΟττι μὲν ἀθανάτη... ΙΙΙ. 263.
Οὐ βαρόάρων μήν... ΙΙ, 62.
Οὐ βάτοι. οὐ τρίόολοι. ΙΙ, 231 β.
Οὐ γάμον, οὐχ ὑμέναιον... ΙΙ, 311 γ.
Οὐ δύναμαι Ιδίειν. V, 56.
Οὐ δύναμαι τῆν σίγα... V. 23.
Οὐ δοῖεν σεμνᾶς ἂν... Ι, 126.
Οὐ δοξομανεῖιν όφρόνως... ΙΙ, 717.
Οὐ θνητὸς, οὐδ’ όιθάνατος. vll, 11.
Οὐ κάλλος κίχον 6 κφεμασθελς. ΙΙΙ, 166.
Οὐ κλαίω, ξείνων, σε, φιλαίτατι. lv, 36.
Οὐ λαλόοο, κλείσω 61... vl, 261.
Οὐ μόνον [η υχούμηυ... ΙΙ, 393.
Οὐ νεκρὸς ε σύ, πλὴν... ΙΙ, 766.
Οὐ νέμεσις ἀπαφίσκειν... V, 97.
Οὐ νόθον ίκ προτίροιο... ΙΙ, 353.
Οὐ ίίνος, άλλ’ ἀστός... ΙΙ, 133.,
Οὐ ποταμὸς κολαδῶν όπι... ΙΙΙ, 79.
Οὐ πρὶν τῆσδε πόληος... ΙΙΙ, 67.
Οὐ πῖιρ πόλου πίπτωκεν. ΙΙΙ, 226.
Οὐ σι θίμις κτείνειν... vl, 263.
Οὐ σε μαχης μόνον ἔ γ’... ΙΙΙ, 33.
Οὐ σκυθικὸν πύρ... Ι, 219.
06 σπάνις ἐστὶ γυναικί... ΙΙ, 36.

0 03 τάδε θελξιμελής... ΙΙΙ, 136.
Οὐ τό θανεῖν αλγεινόν. ΙΙ, 566.
06 φάυλως] ἔστησα κατ’ ὸφθ... ΙΙΙ, 111 γ.
Οὐ φιλία κέκληκε. ΙΙ, 296.
Οὐ φίλος, δς κρητῆρι... lv, 9.
Οὐ χεὶρ λιθουργός... ΙΙΙ, 326.
Οὐδὲ σε’θιν γεραρήν... ΙΙΙ, 111.
0661, Τύχης σε... Ι, 166.
Οὐδείς ἂν λήθοι τοῖος θεὸν. ΙΙΙ, 155.
Οὐδεὶς καθαρῶς τὸν φύσαντα... vll, 16.
(Ιύθείς μόχθος ἔπαινον... ΙΙ, 122 α.
Οὐδεὶς σπορεύς μου, καί φύω... vn, 37.
Οὐδὲν ἀφαυρότερος. Ι, 266.
Οὐδὶν ἐν ἀθανάτοισι θεοῖςυ· ΙΙΙ, 191.
Οὐδὲν ἰν όινθρώποισι. lv, 3.
Οὐδὲν τὰ φαιδρὰ... Md. ΙΙΙ. 256 6.
Οὐδὲν τὸ πεῖσαν. ὡς δοκῶ. ΙΙΙ, 236.
οοοι. ψυχῆς βιιτιρ... ιιι, οοο.
Οὐδένα λυπήσασα... ΙΙ, 662 β.
Οὐκ ἁγαθός μὲν ἔπεφν’... ΙΙΙ, 79.
Οὐκόιίεις; Πολέμωνα... ΙΙ, 366.
Οὐκ ἀκλεῆ Δεκούροιτον... ΙΙ, 575.
Οὐκ άπὸ πανδήμου, ξένε... ΙΙΙ. 322.
Οὐκ οἰρα μύθος ἦν 1κεῖνος...ΙΙΙ. 129.
Οὐκ ἔθανες, ΙΙρώτη. ΙΙ, 161.
Οὐκ Ιθελω, Φιλόθη ε. lv, 16.
Οὐκ ἔθος ίστὶν ὲμοΙ... ΙΙΙ, 112 β.
Οὐκ Ιπιον Λήθης... ΙΙ, 265 γ.
Οὐκ ίπόνησ* Αἴαντος... ΙΙ, 163.

Οὐκ Ιργα χειρός ταῦτα... ΙΙΙ, 363.
Οὐκ Ιστι κάλλους... ΙΙΙ, 251.
Οὐκ ίστιν άνήρ ός σοφός. ΙΙ, 66.
Οὐκ Ιστιν μείζων... ΙΙΙ, 1.
Οὐκ ίστ“ οὐδὲν τέρμα... ΙΙ, 216.
Οὐκ Ισμιν κοινόν... ΙΙ, 717 β.
Οὐκ Ιφαμην ποτ’ 1σεσθαι... ΙΙΙ, 217.
Οὐκ ήμην, γενόμην. ΙΙ, 127 α.
Οὐκ ἦρκεν τά πάήλαιλ.. ΙΙ, 172.
“ Οὐκέτι κηροχύτοισε... ΙΙ. 567.
Ι Ο] ὐλιάδης κεῖται. ΙΙ, 367.
Οὐλύμπου κομνφῆςιι. ΙΙΙ, 75.
Οὐνομα Θεαμοφάνην... ΙΙ, 316.
, Οὐνομα Καλήλμστοί. ΔεΙιΙ. Ι. 266 ο.
Ι Οὐνομα μὲν Μακίσαις... ΙΙ, 636 β.
1 Οὐνομα μὲν τούμόν. 11, 35.
φ Οὐνομά μοι ’mm ΙΙ, 562.
Ι 651566 ,ΙΙΙ 65651666Ιύ61 mm ο.
, Ουνομα μοῦνον ἔχει στάλα. ΙΙ, 561.
ΟΙνομα Φιλοκύνηγος. ΙΙ, 557.
Οὐπω Σκελμιος ίργον ίύξοον... ΙΙΙ, 61.
Οὐρανίου αστρων... ΙΙΙ, 126.
Οὐρανίαν, ίπιγοίων [θ’] ἵστορα... ΙΙΙ, 291.
Οὐρανίων θιάσων Ιεροίρχια. ΙΙΙ, 126.
Οὐρανίων πάντων βασιλεῦ. ΙΙΙ, 19.
Οὐρανοῦ maxinme... ΙΙΙ, 312 α.
Οὐροσι Ταλλειίοισιν... Ι, 237.
Οὐριον lx πρύμνης τις... 1, 166.
Οὐς ποθ’ ὐπ’ Εὐρυσθεῖος... ΙΙΙ, 126 β.
ΟὐτιδανύΙ χεὶρ νεῦρα... lv. 111.
Οὐτος βασιλεὺς 6 Πτολ... ,166. ΙΙΙ, 256 e.
Οὐτος Ἔρως· τὶ γάρ άλλο... ΙΙΙ, 172.
Οὗτος μὲν φόδος ίστί, ΙΙΙ, 1 ς.
Οὗτος 6 γῆς τέμνων... ΙΙ, 225.
Οὐτος Ὀδυσσῆος. ΙΙ, 71.
Οὐτος.6 παιδὸς ἀκμὴν... Ι, 169 β.
(ΙΙ. ΙΙήόπλιος] Κορνήλιος εί Ἀσίδι μὶν πάσῃ...)
Οὗτος δς ἐνθάδε κεῖται ΙΙ. 115.
Οὗτος 6 τῆς Ἀσίης... Ι, 361.
Οὗτος πυκτεύσων ίς Ὀλύμπια... ΙΙΙ, 16.
Οὗτος Σωκράτης Γορτ... ΙΙ, 167.
Οὐτός τοι Ῥώμης 6 μέγας... ΙΙΙ, 96.
Οὐχ ὁσίως ήρπαξας... ΙΙ, 266.
Οὐχὶ κεναῖς δόξαις... ΙΙ, 212 β.
Οὐχὶ πέπλους, οὐ χρυσόν. ΙΙ, 133.
Οὐχί πόνῳ δολίῳ τό πρίν... ΙΙ, 196.
Ὀφθαλμὸν ὐλη... ΙΙΙ, 366.
Ὀφρυανασπασίδαι. ΙΙ, 26.
Ὀψοφαγεῖ; ΙΙλιίω. V, 16.

Π

ΙΙάγχρυσον φάρο κόσμον. vl, 16.
ΙΙαῖδα μι πενταέτη... ΙΙ, 699.
ΙΙαῖδά με] Πλουτάρχου... ΙΙ, 166.
Παῖδά με τεθνειῶτζ.. ΙΙ, 115.
[Ιαὶδα Ξειναγόρα καὶ... Ι, 265.
Παῖδά τοι ἰφθίμαν... ΙΙ, 173.
Παῖδες μὲν πατρὶ ταῦτ’... ΙΙ, 596.
ΙΙαῖ Διὸς, Ἐκφάντου. Ι, 17.
..... πήαίδων ἄωρον... ΙΙ, 569.

, Παίδων μὲν τάπ ὠτα... Ι, 266.

1 ΙΙαῖς Ἐὔραῖος κόλεται. ΙΙΙ, 166.
ΙΙαῖς μὲν άνηόος ἐὼν. ΙΙΙ, 5.
ΙΙαῖς μὲν ἐὼν ὄνομ’... Ι, 215.
ΙΙόλαι ποτ’ ἦσαν άλκιμοι. ΙΙΙ, 136.
ΙΙαλλάς Ἐρεγθεεδᾶν... Ι, 112.
Παμμάχον, δι’ offla. Ι, 69.
ΙΙανδοαίη τρικόλωνε... ΙἸ, 261.

 

