211 AN'I'HOLOGIAE GRAEGAE

est. ο G. Kaib. - Lin. l. καίριον, 11 1110101111ωο-
tibus σχίδιον γράμμα, opidana, 1111111101 er tempore
6111101101 poetae pueri tumulo inscribendos curave·
runt. 11111 materiam solitam iu rhetorum 1100111
11111111 bene vidit Keibelius. — Vs. ³. in lapide
011111, plebeia 1011111, quae lapicidae an puero tribuenda

111111111011-111,7.111111101111011ΑΚΜΑΤΟΙΟ;

restituit Viscoutus. — Vs. 1211 Δήμητρα l. e. in
11110. 01. ovid. Metam. 11110ομ11111 conjiciebat
Sauppe 0101010100- Vs. 13 eq. 01. uvir. itia.

2001010- Vs. 19. Kaibelius ΕΟΥ legit, pro (ΟΥ,

01 alii, unde ap. Henreu. 000, 10. 1111001106. -
Vs. 20. suspicatur Kaibelius 0001001 010 1οροίοῃς.
- Vs. 10. 10111110 iterum poeuae non metuens
curam tuam negliges. fulmen meum te equis citius
1121111101 deturbabit. Haec sententie videtur esse;
ipqse 111ορ 111111111ῑηί poterunt. a G. Kd - Vsa. 11-
...1111,.ῗέἷέ11111111111111111111111111
rosis. n Id. - Epigr. 0. vs. 9. 0111110111010011111.
ep. 2. edit. Saltu:

01 111111 ζώουσιν ἀηδόνες, fieta d πάντων
ἁρπακτὴρ ’11111101 10100101 βαλεῖ.

CCLXVIIIJlome, 1000111101ου1 Vaticanis. Edidit
Munatorius, Tbesuar. p. 1502; iude multi et 1101011-
lius ad 0110111. 0. 260, 00111111101111111111, Brunelr.
1001. 111, 0. 105, 1. 711, Jacobs. (ν. 1010100111.
101. 111, P. ll, p. 288), 1001011. u. 281, Franz. 0010.
0201, 111.; subscriptum est : Τινηίρ ’111111τῄ 1110 tpa-
πτῇ φιλτάτη μνήμης χάριν. - Vs. 8 vulg. ἀρχόμενον,
correxit Toup, defendit temen G. Kaibel. (n. 010),
quippenam 0 uun de reris principio agetur, sed de
10111 primo 11011. n - Vs. 1. Omnes territe-q. — Vs. 5.
Μο111. 0111111111011001011Κ110. Φίλτατο, quasi

uellse mortuae appellaretur mater Alexandra, 1111
initiatus. - Vs. 7. Dorvill. ηὺχρόοισι, ’101101010ρο-
σοῑσι πρ. 11100111 emendationem 1111110101. -

Vs. 10. Μ111101111011 ἥρπασαν ΩΣ ΤΕΡΠΝΗΝ

liniter. Quod de Naiadibus dicitur ι 1011111 ad opi-
nionem veterum, qua credebaut 101110101 111110111-
que nou mori, sed a Nymphis rapi, unde iu iuscri-
ptione apud Merctor.. t. II, p. 1231, 3 : blo 11111 111
Ulpiae Firmus ..... raptas 0110100111.» Burm. - 01.
1111. 1. 271 Nippur κρηναῖαι a. r. λ.

CCLXIX.·IIaIicamassi 11011011011111. (11101. areli.
1039, 0. 50) 11 Neriton. (Discovrriea os Halicarnaso.
tab. 91, blla sed Co advectum esee perspexit WiIn-
mowite. Prsesoriptum est Μελανθίου τοῦ Δημητρίου
τοῦ Μελανθίου tarpei τὸ μνῆμα, .. Vs. I. ριλότεχνε
Bergk. Dior. arcte at conler 0010. inem. pr. 1802,
πατὴρ adorearum nimirum liberi superstites monu-
mentum posueruut. - Vs. 1. Μερόπων, i. e. Coo·

rum, ut recte interpretatur Wilamowitz. De his
0111101111. G. 11110111. 202.

chxxlnomae in lapide in via Nomentana reperto.
Edideruut multi, post quos Bonada 1011101. t. II,
p. 301, Β101111..1001. 111, 301, 1. 709, Jacobs. (vid.
Animad. vol. III, P. II, p. 205), 1001011. 1. 259,
Franz. 0010. ΠΙ, p. 331, 1. 0293. (ι Ρ111110111011
qpaquq peritqret. anpicitup ad Hylae tactum. n -
s. . rame rrum 110111.

CCLXXII. 1100111. Gruter. 1111111011. 0. 001.
0101011. 1001. 111. 0. 309, 1.121,111001.10111.
Lips. t. IV, p. 271 (vid. 1010101111. 111, Ρ. Il, p. 313)
11 10011111. 1. 133, Frena. Corpus 6213, qui rs. 1.
ex marmore dedit ἑπταέτης 11 γλυκειότερονς 111001.

γλυκιότερον. - 810111101011 est titulo graeco: 101. 10
1101 Epictetus 01111 suis et sibi et Magire Nice eon-
jugi. e - Paulinus et ejus soror 11001110011111111
Magire Nicea liberi luisse videntur.

CCLXXIII. Romae, in tabula ornata coronide et
circumquaque myrtea corona. Murator. 71111001.
p. 1150. Inde multi, Bruncla. 11101. III, p. 300.
n. 090, Jacobs. (1101000111. 111. 2, ρ. 269) Ap·
praed. n. 3311111111. 0010. 1. 6300. Subscriptum
atine est: «Dis Manibus Chelidonis s(acrum). Floria
Chelidon vixit annis LXXV. ln agro pedes XIV. in
110111 pedes XII. Hoc monumentum heredes non
seqnitur. a - Ve. 2. γρῆυν. 01. 0011111110. 110101.
XLV (XLII) : ι11011 Δήμητρος... ael μετίπιιτοι Δινδυ-
111100511 γρῆυς γενόμην. - Vs. 3.101ονάχητον r siue
gemitu a, ut 11111 satiata. Ἆρανρῶς, cl. Diotim.
epigr. 11111101. palat. VI, 267 : 00 γὰρ 1010001111
Διὸς lirin: 0101 τάλαντα Δίκης.

CCLXXIV. 711101010πί11. Ε. Miller, Iteo. 0111101.
1. XII, 100011, p. 00 11 seq. - Vs. 1. Ν1111 esse
creditur Apollo septimo die mensis delphici Bythii
(Plut. Queat. 0110, s 9), qui idem 11111011Αὼ1-
niensibus Thargelion, Latinis Aprilis. —Supra scri·
ptum est Νουμήνιος Κοίνου (1) nbi fortasse legendum
Κοίντου. 11111. Notat Kaibel. u. 018. Κοῖνος 01. uorn.
apud Macedones haud inusitatum.

CCLXXV. 80101111. anaglypho homo expressus
cum serpente arbori circumvoluta. Dedit Boeckb. in
00 . inser. 01. n. 33201111111111 Vaticanis et
011 andiRepetiitG. 111101110100101.ρν·. etc. n. 230.

- Vs. 1. Call. ΒΡΥΣ, 0101101. n. 2111. depvtare
στάλαν... 11. 1. Vatia. 10001001. - Vs. 2. Lapis

ΗΛΙΚΟΣ ⁸· ΕΛΙΚΟΣ, 10111111 ΑΛΙΚΟΣ,

11 dorice scriptum 1011011111 epigr. - Vs. 0. 010
matris nomine conjiciebat Boeclsh. στεργομένη.

001111111Ἰ.1010011.1.0 Chaleiopnli Locrensis apo·
tillialt‘ttt.t¹¹¹¹.”t⁰¹ttt⁰.tttt.talltltt·
- Vs. 2. apogr. 10000010, correrii editor. n· '

CCLXXVII. Neapoli repertum, nunc in Museo Bor
bonico asservatum ediderunt multi quoa ride a .
Francium. 0. inser. 01. 1. 111, 0. 158,1. 5010. Huc
memorare sit satistcobsium Paralip. II, n. 1, p. 150,
(1110101010 Anat, t. XIII, part. 11, p. 200) 11
Ina. Pal. 1. Π, p. 791, 0. 90, 100100. 1. 90, Bois·
sonad. Act 21110111. Iler. p. 291 sq.. Welcker. 11101.
1111101. III, 1015, n. 32, p. 250. - Va. 3. Respondet
Mercurius. Franaius αὐγῆς, 110 1101011111 αὔρης,
1111. epigr. 10. 01011. 11 11111. Neapol. l. I, p. 311 :
Verna, puer, omi verua quis, ahl quis ab uara te
in tenebras rapuitl ω· Vs. 1. 0100010· ἐστιν... puer
110011110110101 1111111. ν111
1110101011 10110111 litterarum ductibus ’παίγνια
ἅπαντα. 1100001011111111 Kaibel., quo 11111 00101
allicitur sensus. ·- Vs. 6. Omisit Jacobs. 11, uod
manifesto in lupide est, et quo inneneuuendiun
versus, correpta priore 10111 τρυγᾷς.

CCLXXVIII. florario lapide apud Demetrium Die-
millam. Edidit post P. Matraugam (11011111. 1111111111.
0110. llum. 1819, 0. 301. 10011111. Corp. inser.
gr, 1. 111, 0. 1210. addend. 1. 0631 b. Supra scri-
ptum latine est : C. Juulius Evandri I(ibertus) Satu-
1(11).0 Dominus monumento in memoriam liberti
exstructo alloqui viatorem Romanum videtur. Cele-

 

