’ 1110101111, plut. 11, p. 1 11.-110. 1.

IN CAPUT 0100011110.

XCIII. - 0 lu tabula marmorea prope 10111111
reperte, posthae in 11110110 Britannicum trsnslute,
ubiusseruatur in 011110110ιεί01111111111111110011011
lurra est aut 0001011111 humanum. 0 111111. 00101.
1111111111111’111111111111
Vs. l: 1111001 roprie tubernaculum, igsn'qz'odeupe
est, ud apud etnphr. 1111 Corinth. 1, 1 11111011
111001011ᾤο stete τοῦ 01010001 rusulum· Vs. ³.Cl'.
uersutu-²te²rlt²t²³u.²..’t²..²ut
ἀτιμότερος. Ceam sententiam et philosophi et ora·
tores saori sepissime et sexoentls modis exposuere;
nullus sero 01 10 10 vetustioris illiue Michaelis 110-
noti vim et audaciam aequarit: 0100010 prie,
quand sous 1010010 (dans un 0111011110), 01 que vous
en aures 10 temps, prenes 11 10010 d'rne reine, d'vne
duohesse ou d'vne grande dame qui 111 sur 101100
autres 0100110110 en 001011ςο01101101 1100 00110
teste 00110 d'rne 011110 seruante qui, dune 00 monde
judis galgna 010100 porter 111000100 et 1 11101· 101
0101011010 noyer-rous quelque differeneel 0 reru
0111111 0110100011, 1ο v1reemeol. l 011οἱ1110111

ego in flirsertntione De 11 0011111110 politium 010110
101 colliqes, p. 11.

XCIV. Buudin. 01101111. 11. 0. 111, 01 001. XV
seo. inter 1111 ,1110111110 epistolas xrs continente. Le·
gitur hoo 1101101101 poet tertiam. Vertit Bandin.

11οΧ1ν1111111. 00101. 111. t. 111, 0. 111 00011001.
seo. .

11011. 1101110000101. 1. 111, 0. 11. ln 001. reo.
{littttttttifftttluttl:litium

110111. Piooolus 800011. 1111111101. 0. 1110001.
Florent. 11, plut. 11, 0. 11.-10. l. (101.»1000001100.

xcvm. 11010000111101111. pr. t. 11, 0. 111. 0011010
0100011111 ' alis : 'Ope 1111110 10011γο0101,0111101,
11111101. or. 1.111,0.11100.-10.1.1110100100.
111, 1 101010...ἣ μήτε rull* 111οκ0101000 τινὸς 1100111,
0110101001007000 ruri 10010· olor 1111 1010111101, soei
1111111001.- 0.1.111101.11.0.1.-110.1.1111111.
0. 1 1111111 1111 euenire 1101101, 100 obeb, 1100
11110, 1010110 01001 11γιται,ἢ 1110000ῦο 1111111011 110000.
Cetegoria 101111οηί01010 σχέσις 11101111.- Vs. 1.
Cod. τῶν 100· ml. 0011011111010100.,0101111001101
in textum 1000011. ·- Vs. 8. Cod. 011001 τι, idem
0001011111 note, oum mentione· lorsan ι utrobique.
- Cl. infr. Cap. 0, 1110110100111161111001011.

XCIX. Pioool. suppl. ³ 1101101. . 111, e· 001.
1100111011 ror-ipsi quod sententia 0011110100ῐ 51111111
-111, ³. 0011110001ιο 0011101 11 πῶς 00101 στέφη,
..²³³³th.².²².:3¹.:.l².².::.²..²ti²!t.f.².lt.²².².3¹.²t
epIprammation enjus duo remus aPlatonie roho·
111011110010100101 l³³ 1101111111 t

1110111101 οὗτος roi< 01011 ἀγωνία,
πάλη, 01000001, ἅλμα, 110001 1011011101.

C. 1111111Ρ1000111, ibid.. p. 111 rq. er 001110-
101111, 0111. 11, p. l. - Vr. 1. 001. pies.

CI. Bandin. 00101. 110. iu 001. 1110100, Aristotelis
Phyrie. Atucult. oum solsol. Geor-g. Pachymerls
mulmento-Vs. 2. Bandin. 110- Vr. 3. id. οὗτοι.
-hhmm-QCMMm-Wb

119

10000-111, 11. irruo 3 conjiciebam et ellel—Vs. ll.
Soribi 00000110000111101101 p, ut scribitur 01000001.
7- Vr. 11. parennem lexicis deest, ubi 111101 repe·
ntur 0011111100. - Vs. 11. Βι1111.0011’10111011100
11100... correxi. - Vs. 111. eruore 101 γ’... 0011011110ιο
τ’ 0111011001. - Vs. 111χοοἣ 0110001000... pro
1111010 eogitari et 101010. -· Vs. 11. 10000ῖὸ1 τι 10010-
pue, 011. 1111111010 nomini parum 100101 poeta.

CII. 0010. inser. pr. t. 1v, p. ³³³, n. 1111. -
vr. l. Μ1111011111101011110110.-110. 1. 0011101 r. 00.
Seps. ut 0010000, metaphorice usurpatum. ap. De·
nqostlr. 11111100. 1, 101011, 1, 0111. 1101111.) prete.
{ffffl‘ffgssm‘fflffiffiffl,ffiqgfgdffg,1³33
drostur ι 1100 d'or eil. 0 -1“1.1. 11000101, 110
10111101 habere ri etnr; sortasse temen legendum
10100.

0111. ln barilion eoenobli S. Quintini in Monte
(1101111111910111),1111101001111010110,111111111
ex argento maurato, 011110 angelorum renatorum·
que imaginibus distincto, praesertim uero erunibus

quinque Lothsringis argenteis, quibua iu singulis ’

totidem erant Dominiore erneis fragmenta. 11111101
²² 11011111
1111ᾚοιῖ11 0011101ιο10. impp. ison ιζ. iffi
1111111111.1111111111 1111
reliquiasillae condita lirerunt. 0 111011. - Vos. 1-1,
Thena qureque uicissim loquitur· Vr. ³. 11100
Kirolrlrolfli supplementum ert.

CIV. Cramer. 111001. 00111111. t. IV, p. 111; de
0111111111 carmen multis 10010 corrigere tentavi. -

0. 1. 010010 quid sitnon satir rideo; 10110010 idem
0110110 0110111000 quod suumn. 0. (nayco. 0110111100)
11111100010060, qnodque erediderir er eltpoe et ³sr³e
01010611110101οω1111100111010111 11000110100111.
- Vs. ³. Cramer. 1010100100, Ρ10001.λιλιιιομι’νης. ·-
Vs. ³. Cramer ἢ sire rs eum interrogandi signo post
10110111.- Vs ³. 11100010υό10 bure. - 1101.
01011010. 0.,1010 (110), 01111101110010011101 aenou.
-11011, 001. 11110, correxit Crumerur, 001 1000 11
00001101-110. 11. 0100101000101. 01. Ρ1111. 001. ,
1, 11, pabulum Ae 1120.- Vs. 11. Crem. λαγόσι,
loriam scribendum 10 λαγόσιν γῆς aul 10 ’11100100
10010010. - Vs. 1101111101. 1011 01101 10101001.
-110. 10. Corruptirslmum tue p' ἂν u. ιι. elatee
10100 1100001, 11 potui, restitui, ut oonrtaret 001110.
Piooolus monet corrigendum 0000 01 101100 ἀλλά μ’,
itui, 1λ.- 10.11,101το01100(1011.110110 0000110110ὶο
10001111 tamen legitur 1001000011, 0000111001
longe alio 10101 quum quem res postulare ridetur.
—- Vs. ¹³, interm eoi, postulante metro. - Vs. 11.
001. 000111ι,Ρ10001. eorrexitebreiterm lert. leg. ἥλιον.

CV. Cramer. 1111. p. 111, correxit e 001. Ρ10001.
Suppli. 1 11111101. 00101001. 11οο10000. p. ¹2³³.
f... ¹..²...?u².².t.: . 11110 111
001. 01 Cramer. 010000001110100 indicatione
101010 initio. In 001. in ejusdem versus llns legitur
101001, quod ibi restituit Piooolua. — 1111011100
0001011001101 0110010001ἰο 11101110 non recipiendum
rr 0 ur; temper παρ ενιη.

CVI. Bandin. 00101. ibid. 1. Loquitur Andronici
regalia pueri muter. - Vs. ³. Bandinlue. posito 11
onlnem praeoedentierereue puncto, scripsit : ’11111
11110110 (111).- Ver. 11. 11 Christum Dei Verbum
vertitur orauo.

 

