IN CAPUT 1199019119. 91

111, 9. 199, n. 199, Jacobsius 1V, 156, 9. 199109111-
19991.111, part. 1, p. 399 sqq), Boseth-Fr. 6119 1.
- n In ara, cui haec inscripta, conspicitur Cybele
turrita cum tympano, a leonibus vecta3 subtus tau-
rus; in sinistro latere 111119 9919 191119, dextra fistu-
lns et crotala, sinistra pedum 19999911 tergo ipsius
stat pinus 91991 ea 91199, subtus deinde 199199
seorsim. a Jacobs. Attribuitur hoc epigramma Pe·
tronio Apollodoro ex inscriptionis auctoritate, in qna
conjuncta duo haec nomina exhibentur cujusdam idem
sacrum munus obtinentis : Petronius Apollodorus
a. c. 99911199 major au 111. sacr. soe. puter ouer.
dei 11191111· Mithra· taurobotio 9119119ίὶ9999 percepto,
etc. crum 9199911. - Vs. 1. Hegias legebat 1191191
attitulas?titt.².‘..t:‘tlt...·.lt·.i.¹ltll
sciens. · Vs. 9. 1199191199199919199911991 in
Nolisad Gruterum, claudicante versu; sed manassem

habet 199196ΕΜΕΡ11ΠΕΡΑ, a 1191ρος quod

apud 11999919991βὲὄαιος, calcandis. - Vs. 6. e is
9111199119 199111999191 191119199 hanc 91991 exstruxit,
Apollodorus nuncupabatur. Quod nomen quum 191-
sus non caperet, poeta id circumscripsit ἔχων inlatas
Ἀπόλλωνος δῶρον, plane ut Hermodorum Meleager,
111119991111111, 1111111191 Ι11ρμ9ὖ δῶρον insidiarum
et Dioscoridem ibid. v. 91. ὃς Διὸς ia seipas 1οχιν
ἐπωνυμίην.» Jacobs.

cccxm. s Amuletum 1119191199991999191111999
1919 99 grenouille; 1191919, 9991 91119999 assisam
l'une, 1 191999 grenouillc, l'autre, 91919 d'e'pervier)
edidit Gardner Willsinson,lltonners aad Customs, 919.
1. IV, p. 939. 11911999119199111911999199,11999911
des inscriptions, eto. t. 1, 9. 379101. tab. XV, n. 3)
et Francius, Corp. inser. 91. 1. 111, 9. ist, n. 1971.
n Compositum in speciemsyncretismr gnostici. 1111.
-Ι Vs. 1. 99119111 G. Kaibel. 919 τῶν 919999 eorum
111.

cccxuu. Pania. Ex diversis apographis edidit
1. 91. Waddington. 1111911911. 199. 1191991119, etc.
9. 1991. - Est 91199119 Gor-p. 111911. gr. n. 1939 9.,
19 1191191111. p. 1179. -Vid. 1911. n. 1191111111 θεὰν
ivitque. - Vs. 3. Ἑρμαίου a. τ. 1. Suppl. Baitia,
collato *1199191199 Hygia. Astron. ll, 99, Franz.
Ἐρμογὸνου.

cccxnm. 09991911 Philippi, in Paneo sub cellula
rupi incisa. Edid. Welcker. 11119. 1111911. 91111999. 1,
1939, p. 995 91 Boseth-Franz. ex schedis Seetaenii.
0111191. 91. 1. 111, p. 911, n⁰ 153991. 91. Waddington.
ex 91191919 apographis, 199999, 919. taenareo, etc.
n. 1999. Welckero 999199 dionae cum Διονύσῳ 91
Διῒ Βάκχῳ componendum 1199191, nnec male conji-
cit Ρ9911ῷ φιλουὴχφ deam Echo 191999 dedicatam,
911999991911191. Vi, 97, 1119111111. lV, 193-156. ν
sesa-rr. - Vs. 9. 9911911119919 919 sisoi< γόνος
quod in 199199 esse videtur ex apographis quibus usus
cst gallicus editor. - 1 Victor Echus imaginem nym-
phae a Pane amatas suo deo dedicat. a G. K.

CCOXLIV. Sidymis Lyciae. Corp. 111991. pr. 1966 9;
G. 119119111ρί99. 999199. conl. 919. - Tatianus
9819999990119919119919 Lycia (V. Cod. lepod. tx,
p. ’919, d. app·rppfipppppppiizpppprpopppibptcppp:
111991. 19191 sasima ἡγτμὼν τῆς 9199111999 inreptione
ἐθαύμασεν τὸ θαῦμαξυνὸν τῶν repastinandum. - Res·
111911 teretimlum Francius. - Vs. 1. Lapis habet

⁴ ΙΙᾹΝΟΕ, Tatiani nomen 1919911 Ο. Seeckius.

- Vs. 9. 111991.δὲ τι πράττων. - Vs. 19. Sententia
Homerica, 11. Κ. 919 :

9199 1111 ot irrupturos κλέος εἴη
πάντας ἐπ’ ἀνθρώπους.

CCCXLV. 1191119. Edidit Gruter. 1119111111.
91999129ρέ, 99991999991119119191 alios 9199991991,
,p. ‚n. , 9999.(11.1111111191199.191.111,Ρ.11,

p. 199), 11919119. 11, 31,9. 779, Append. n. 919, 11191- ·

cher. 9911991991. p. 916, 9. 166 99. alt. 91 Franz.
0111996939. - Vs. 1. 919 restituebat casaubonus:
Ἰταλίης ἄρχοντα ἀγοίκλυτον daemonico, Brunch. et
Hagenbuoh. εΤιμῆς ἄρχοντος λογίου χάριν tornodoro,
Welclierus 9991 1119119 : 11911119 ἄρχοντα σοφώτατοι
insincero. -119.9.11. Boschius 9111111191199111111.
111, p. 195, βασιλεῖς. - Epigrammati graeco prae-
scriptus est titulus latinus hicce : 1 Cronio Eusebio
V. C. consulari AEmiliae, addita praedictas provincia
contuitu vigilantiae et justitiae ejus etiam Ravenna
tensium civitate, quar antea Piceni caput provincias
videbatur, 1199119 ltalia, quse potestas supradicto
viro ob testimonium anteacti honoris est adtri-
buta, petitione senalus contemplatione 11199 91999
eloquentiae ejus ab invictiss. principibus est delata. 1
Et hoc subscriptum est ε a Dedicata V idus novem·
bris Cos. Fl. Mallio Theodoro V. C. 1 -(11999
Urh. conditae 1159, 9991 Christ. 399).

cccxnvl. 1191111, 19 191919 1991919199 ann. 1193
1999119, 191919 Trajani inter ruinas effossa. 1 Clau-
diani statuam hic ponentes in uno simul Virgilium
et Homerum posuerunt. 9199.

Edidit Gruterus, p. cccxci; inde multi inter quos
Brunch. Anat. 111, 9. 975, 9. 999, Jacobs. 1111111.
Lips. t. IV. p. 911 11119. 1111111αά11. 1. lll, Ρ. ll,
9. 193), 91 1999119. 9. 159. Epigrammati graeco su·
proscriptus est titulus latinushrcce : 161. Claudiano
V. G. tribuno et notario, 19191 caeteras ingentes
artes praegloriosissimo 9991919191, licet ad memo·
111119 sempiternam carmina ab eodem scripta suffl-
ciant, attamen testimonii gratia ob judicii sui fidem
DD. NN. Arcadius 91 Honorius, felicissimi ao doctis·
simi imperatores, senatu petente, statuam 191919
9111 Γ1199991 erigi collocarique jusserimt. 11 - Vs. 9.
βασιλεῖς, reges, suat Arcadius et Η999119111999111-
19199.

CCCXLVII.lninsulaParorepertum,inbasiquasirie
dubio erecta suerat Dianae statua, edidit 1. cl. Olym·
9199111911ναίου 1976, 9. 9, 9. 3) 991 notat tertiam
dispostione syllabam correptam esse contra usum. —
Vs. 1. content idem Theognidis distichon 758-9:
Ζεὺς μὲν 11. τ. λ.

CCCXLVIII.Boeckh. Corp. n. totilingorum 1991
statuoe mulieris stola demissa indutae, sine capite,
quam emit Rich. Worsley. Edid. Viscontus 1191111111.
aab. p. 191. Praeterea dedit Villoisonus 191. dead.
1111191191. 1. XLVll, p. 331, Jacobs. 11111191. 1191111.
t. 111. Addend. 9. xciv. - 1199119 11199190111199199
991191191991. vid.lV, 97. - Vs. 1. a ’1119991191
991999 91991. 9999 9919 patris, qui genere sit As·
clepiades; etsi res est ambigua. 1 - Vs. 6. Hepta-
mcter 1 perperam, ait Jacobs, addita soce 1991111.
Haud pauca sunt in inscripti. exempla hujus modi
interpolationum metrum corrumpentium, 9991 neca
poetis pronominantur, nec a quadratariis, sed ab
119, 991 illas inscripti. iaciendas curaverunt, perspi-
cuitatis plerumque causa. a - Ct. ad n. 0919. sel.
«119919991911911919, et lego 1ερῇδα, 91 99. Ρ1911.
191119, 191. daupida. Ὀρθωοίην trissyllabum est,
contracto 19, 91 passim 1919919991 titulis. 1 socka.

 

hd

