IN CAPUT ll ΛΝΝΟΤΑΤΙΟ.

1666, p. 162, unde G. Kaibel. 110101. 01. p. 167,
0. 276. ·- Litterae ΕΕΝ. Restituit editor.

110011. 11100ωο10101 Peyssoneiius Parisios mi·
111, 061 nunc 001 10 16000 nummaria, annotante Mul-
lero. Unde deportatum sit non constat. Dedit Caylus
1100. 166111. 1. 11, Ρ. 11, 1061001101 explicatione
Belleii, p. 266 000. Hinc habet Welclserus Spieil.
epigr. ΙΙ, n. 66, 0. 26, 01801100. 0. 66, 0. 56 100.
0010 00111. s Boeclclt. qui 1000011 1010 10 0010111101.
01. 11. 3665. Pessime huic 001000101οῑ1 subjiciun-
tur nonnullae lineae, 0001 rix versus justo nomine
61001, 60100, 1161 legitur mortui nornen Dionysii, et
patria 2

111,μο δι’ μοι τοῦτο tainus 0111101 χάριν letus 0101011·

011νο011 δ’ ἢν μοι sd πρὶν Διονύσιος,
’duppin δ’ 6116010010 peis.

’1111101 νικήσας 616 111111ον 16 piae.

’01 di τις χωρὶς ἐμοῦ τοῦ 0111101νο1 01110106, heiste

[τῷ ταμείῳ δηνάρια, 60.

- 60. 2. Dicit Dionysius 10 00101010 damno 0011110,

utpote qui 11 10011000116111 ludis, nbi sexies 1100101,

jam non delectat spectantes. Pessimum 011 duplica·

101061, 006 100100 06 1000, 01 ridetur, 0001010 010-

facturn. 1 Bell. Kaibel. (0. 336). -61, 211μο010.-

60. 3. 00611ν τὸ ’11ςέ011 μ’... —- Vs. 5. 000611 (110) μίτον.

occul. 8011111100011010, 0 8101001000011000111
edidit St. A. Cumanudes in 1160111110, 1815, p. 686
eq. Prior dederat a 10 1010 exscriptum 1. 01. 160116-
res, drcb. 1101 1111101000 11111110, t. 111, 0. llll. Unde
1·.01. Ρ. 6000011, 0000οἰ110 Lebas. 600000, 010.
101011016010. 10001110, 0. 169, 0. 2116.-61. 1.
161100101110, annuente 1111160110, 00010601 desponde
idern 0100 q. 01001161. Editor scripserat 0661016 ἀν-
δρῶν 01 11. 2. 1110100116, 60111010 τῷν 1011000100
1110010 00010 (0011011111. Kaibel. n. 615). - Quem,
000101111011010101110611111 0010011111, vix crediderim
scripsisse νο. 5. 011το101 Σπάρτη, 01 10011 011111 cett.
1. 01. Cumanudes; 101101 corrigendum visum 011
pileatos.

110016. 0111001106. 61111100. 11111606. p. 199,
0. 1613. Barbare scriptum, 111001 011 1111600110, 000·
rum 011010101οε0 verisimile 0110010 cujus habemus
110000 epitaphium, namque ut 0100111001611001 no·
111100 01601, 000 0016010 Acarnaniae, 011010 Bithyniae.
si 001006101101111101000111 sacili soloecoutatur poeta,
haud erit nobis in dubio 1111110 defunctum 1111110
0000160111 Bithynice mercatorem, 001 10 0111111 AEgsao

perierit. Lapis habers ridetur ΓΕΗΣ, 01 01

ΚΕΙ Μ Ε. ·- V. 2. Barbarum 10000106161100010-

00600 1101000- 610. 3 0151 λιμέναν 0100101601.
G. 16016010. 166 0010000611 textum repetiit, nihil

mutans 0111 0006 11. 6. 010 co quod traditur ΕΝΕΙ-

ΓΝ111, 1011011111 [011010000600110101 101. 00101.
1061101111. 1. 156 :

Dalmatius 01000, 011100 60 0001100 Lectus.

Signum nomen est ex arbitrio sive statim 0011110,
1110 001100 aliquando 106110ος 0101001000 11000 01000
1060 0 111 0. Chr. n. saeculo in ins 60010010 011001-
10111 Mommsen Herm. l. 1. 1. 156 adn. Sic Antonius
Centricio signo utebatur, ex quo frigidissimum lusum
captarit poetuln. 1 - l'ideunt 60011.

DCCV. Alienis. Er Pococlr. 1110011. 0111. P. Ι,
a. 5, 1. 1, 0. 61, n. ll. 011060610 Fourmonti edidit
Boeclsh. 0010. 11. 912. 6011010100 100110011 06 Pocu-

281

chii exemplum annotat 0600610101, inser. 1016,
p. xxx. Ex Pococlio Jacobs. Peraiip. 11111101. 11,
0,165,01.11111101. 00101. 60001111. 0. 116. Repetiit
St. 0001000600, 1111. intpp. 1111τὺ06. 0. 365, 0. 2826.
- 60. 2. Boeckh. 1 “Elinia 1111101100· “attente est
pro ‘Eiicidtoa

DCCVI. 1100011110. Transcripsit 01 edidit 11060101,
Observa. 1111. 01001001. Veron. 0. occurri, 6,
Murator. Thesuur. 11, p. 966, 5. Repetiit Jacobs.
(0001 Β1110011. Attal. 10011. 0. 361, eccm 11) 10 dp·
000110. 339, 01610110. 0010. 111, 0. 1616. 0. 6136.

-61 31001 ΜΝΗΜΗΝΑΤΙΝΣΩΝ, Jacobs.

conjiciebat 60111001, 1006001 01611101160111111. G. Kai-
bel. n. 596. μνημήια 110ον. - Erana ex 1001111010
000ρὸ00000. ll 1011110000161, si Kaibelio 010601, 11-

000611. s Aquileia, ex ruderibus amphitheatri
erutus 10010, 0000 Vindobona in museo antiquita-
tum muro insertus habetur. Anaglypho 01010100
imago 10011001, cujus dextra apparet ex peplo, in
eum 0011001 0101011010 0001001110, quent descrip-
sit Fulgentius Planciades ..... 0011110. Vir-pil. 0611.
6. 81010100, 0. 612, compositus 111 discredi modum
0100161010101111111061116101111, tertium pollicem 00111-
0111110111.» Franz. Edidit 001001 ad Plutarchi Vit.
t. 16, p. 3611 tractavit Boiesonadius ud Hclslenii
epistol. p. 632 sqq. Repetierunt st Jacobs. 11116.
00101. t. 111, 0. 916 01 Francius. Corp. 111001. 01. 111,
0. 1623, 0. 6116. - «Monumentum Basillae mimae
in 1010 1600110, 01 1160101, mortuae et 10 ultre ab
Heraclide mimo. 1 11.-61016001 001 1010111001 0006
ἠθολόγος. 11 Sunt 001010 suppilat 0101000101 16010
0006 mimi. 611101ου1010 01000οβ01000 61000101.
0006 111001 hominum quotidianam exprimere solent,
01 60001 Μο1001111100 001101 10 lib. 23 : 01111111 Aulio·
0610100010111111110111101111011111ιι.101·οι’111101”001ι1,0010610
sumpta 00006001 imitaretur, 010. - 6100100 1010100 ι
Atellani σκηνικοί,ἀρχ1ιιολόγοι, 01016001. - Eamdem 011
000000160160010000161006011101101101, quod mores .
hominum 01611001001,010. a Η. Voles. ad 1611101100.
Marcell. XXX, annotat. p. 165. 616. 001. Maguin.
0110. du ttentre mod. lntrod. 0. 152 sq. et imprimis
not. 1. - Suecriptum legitur z 601100101001010110
λέγουσιν· Εὺψύχει Barante- οὐδεὶς ἀθάνατος. — Tertii
1010 1000110061οο ltaibelio.

1100611111011111.«6101010011ηο primus edidit et
illustravit Hagenbuch. in Epist. epigr. 0. 251. r
1111111011. Addit idem 10 600 epigramma dedisse 0 ln-
01601010, 0001ορ110010 attelini. D. Schoepllin.. 0 iu
66166166611116111661666
avait 016601011ὀο 01101110, pendant qn'il y 01011 et
dont ou lui 111 pre'sent. On y lit uno epigramme grec-
que assez jolie dontil 0 donne une copie 600160 dans
son Alsutin 1110111010, 1. 1, p. 666. Ρο0 60 gens l'iront
06010601 111. 10 la reproduirai 00 jour 611110 0010-
00011-01, 010. u Epistol. inedita Brunckhii‚ 001, 01
pollicitus erat. hoc epigr. transtulit indual. 111,
0. 316, 0. 133; Jacobs. (v, Anintadd. 111, P. 11,
p. 326) exhibuit in Append. n. 329, Franz. in Ccrp.
n. 6269. ·- De altero disticho 1100006006. 01 Jacobs.
comparant epigr. Platon. XXI, de quo adi 610000.
06 Diog. 1001111629.- 111 10101000011. G. Karbel.

n. 568.

1100111. 1101100111 museo collegii Romani. Mai·
1010110 Mus. 601011. 0. 0001111, 1. Ρο011011 tersus.
quihus non paucas inludit maculae 11106011 patrissui
incuria aut artis ignorantia. —Vs. 1. Legitur 111 mar·

 

