ANTIIOLOGIAE GRAECAE Appenninis

cccxtx. Cramer. idid. p. 310. - 111. 2. Significat
φ poeta Romanuin, 11111111 1111111 terris, hymnos
cccix. Apud Zoner. 1. 11, 1. tot et Cedreu. 11111. 1111 quales flant in caelo cecinisse.
compend. 1111. II. 11111. 121 111111111011111811·
rivouc sal eiaeitpeo) aete ἅγιος 11111111ς 111 τινα cccxx. Cramer. 11111011. petrei 1111111111
111111111111110111101 ζων, dise δυσὶν 1111116111, uirus simili 01111 de imagine noeti dicimus : c'esi
ds ᾧ ταφῳ dio'i τινος 11111111 dictur· 1101111111 10111- uri pertrait pariant, i. e. vivant.
τις, 11 ditor Oropiiric nul Orddupoc itui τὰ 1111· auide
11111111 111 1111110111 ditior γράφουσι τῷ perdito cccxxi. Cramer. 11111.- Vs. 3. 111111111111111
111οὠ111101· Tqi terri 11. 1. λ. - Vid. cangium in τῷ ’.111, id 111 Deo Petri, 1111011111 Spiritui Sancto.
ροιπτος.

ddi

-· Vs. ll. etei id 1111111, Gallice 1 111111. 1

0001111111 Zonar. 1. Π, 1. 150 11 Cedren. IIisi.
compend. Part, 11111, 1. 121 (11111 supr. n. tot).
1111ς οὖς sni αὐτὸς 1111111111 διὰ τοῦ αὐτοῦ ἁλιέως.
Est et apud 01111111. 1111111. Cdron. 1. 100, C. 11
11. IIicii. 1111111111. p. 200, Α.

cccxl. Thebis in parietinis 111111 ecclesias S·
Basilii ciii exenuendm rudere templi S. Gregorii
usui inere. lidid. 1111111111. ch. orell. 111111. 11,
p. 110, 1. 1110. 1111111111. 0111. istic. 11. 1.111, 1.
317, 1. soto. Prurit lios versus prorsa oratione
titulusque indicantur anni 11 mundo creato 0331 11
11111111011111. ete-sti). operi perficiendo in·
sumptiVs. 1. Not. 11111111 mue. gener. qiiod apud
antiquos neutro esse solet. Idaeo. lormam bis dedit
1111111111.- Vs. 1. 1 Ludit portarier in 1111111011-
gorii cujus casnm 111111111111 11111 111 ambages
expressit. ο Kirrdd.

cccxli-CCCXIV. Cramer. dnecd. pr. 111111. 111,
φἰ tati quam maxime depravatus cst 111111, quem

'o illic, ut potuimus, restituimus. 111 lemmate
cod. 1111111111, correxit Cramerus. - 111. 1111111
μητέρος, liic iu gremio matris. - Vs. 3. Cod. 11
Cramer. ὡς di χορόςνοιρὸς urraisida... claudicante
11111. —- lI. 11. 1. Cramer. 11111111, nullo sensu. ·-
111. Idaxime corruptum est hoc epigramma- Vs. 1.
Cod. Ιφέψομαι, emendarit Cramerus. - 111. 2. Cod.

11ς dinei ἔστην χ. peccante metro; scripsi 1111, (sire
1911Ἕῷ ἓῗ {iiiiii li⁰¹³iivi⁹³fiiimifi⁸effli
legendum ὡς τὸ πρὶν φιρόμξεμ 0111. 1111111 ixii, cor·
rexit Cramerus.

0001111. Cramer. idid. Scriptum 111 epigramma
1 111191111φὲ11 uItliII 1111111111 nomine. - 111. 1. τον

CCCXVI. 1 Schema crucis aeneae qnam ecclesiae
nostri monasterii Roseruensis in Celebris, in hono-
rem Deiparae virginis Mariae. quae lludeii dicitnr,
oblstam 1 111 quodam Constantino. ex duobus
quibus inscribitur. iambis deprehendimus. 1 Edi·
dit Placentinius in dpiiorite prro. polaeoqr. p. 10
sqq. Inde 1111111111111111111. Corp. 1111111111,
11111. ’11.

cccxvn. Cramer. dnerd. qr. Poris. 1. tv. p.
331. - 111. d. a Leg. φωσφόρῳ ι 011- Vs. 1.
λολοιιμένος, mutari, suadente Cramero, quenquam
λελουμένος 111 discrepet a solitis liujus 1111111111-
tarum sententiis. Iordanes, ubi 1111111111 Dominus
01111111, 111 laxat, lavatur.

cccxvin. tt Cramer. idid. 1031, Pioool. idid·

. 113. - 111. 1. Cramer. et Piceolus tersi .- Vs. d.
Ilerborum simnitudine ludit poeta, quum Kddcrpor
1111111111111ς, 1 sain, 1111111, venire rideri possit.
- Cramer. 1111111111, (111 autem 1111111111, quod
reprehendit Piocolus)‚ hio, 11111111111111. legen·
ditm 1111111111.

cccxxii. Cramer. idid. p. 3111- 111. 1. Verus
11111111.13’11111.111“1’111.“3111
11111111 ’111 ilerden*
111111Τ1ω11111οῗ1110191111ἲ111ῗ111ἷ1ῐῑ1111, &roregeri
11Ἕ111111111), de quibus rid. Aristot. 11111111 ,· dii 111·
incipiet, 1011111111 danem praenominatum-Vs. 11.
Toucdi, (ςτιφαγουςς 11111111111111111111111111) crs'·
11111, primo 1111111 copientis romain.

cccxxiii-cccxxv. Cramer. idid. t. IV. 1. tte.
Tertium tantummodo epigrammation repetiit Pic-
colus in Suppl. 1111111111. p. 110. Nicetes luisse
ridetur aedis alicujus sacrae in urbe Constantinopoli
architectus. - 1, 11. 2. 0111111. cepisse, correxit
Piccolus. idid. -11, 11. 1. 0111111111 11 nota pro·
poenit 11111 Crnineius non sine dubitationIs signo,
quod tamen recepimus.·— lII¹ 111. Piccol. pm roce
πόθος, quam scripsit Cramer„ conjecit ndvcr‚quod in
textum recepit, inutiliter mutatum. Nioetm Dei amo-
rem ingenii 1101111 1111 111111 11111 1111111111 oni·
nium regnatori dignuin opus perficere et quasi dono
dare potuerit. Ceterum ex sequente epigrammite
satis apparet (11. 12) 111111111111 nitor.

cccxxvi. Cramer. idid. t. 111, 1. 310 eq. Adcum-
dem artificem idemque opus ao tria priora pertinet lior
e 1111111111.-111.10111111111111111111111112.-

1. lucram. 1111111. 111 111,11111οὀ1111 ἐχ. 11111Ιό11
111,-111. 11.Βίνί Ρ1 i (od 01111111. tte, 1111111
exscribit diors 11111011111111.- Vs. 12. Ci. prior.
epigr. 11. 0. - 111. 13. Forte legendum τόιιους 111
τύπους, 11 supra 11. d, itini.

cccxxvii. Cramer. idid.t.lV.p. 32011 quoddam
templum dirce Virgini dicatum. - Vs. 1. Cod. idai·
νῶν, correxit Cramerus.

CCCXXVIII. Gemis 8111111011 iii Corp. inser. pr.
n. dddl; repetiit G. Kaibelius, 111111. 11. 11111111.
u. 1063, qui 11. 2 a qum suppari, ait, decoriari
ἀνθρώποιο, adjecta sunt explicandis verbis 11111111
ἂο11111111ος1111,1ι11111111111111, immortalis deur. ιι

- Vs. 1111111111· ΕΡΜΛΟΕῘΕΥ, nude Kirclihoil

eruit 1111 1111111 (11 baptisterio 1111111 intelligens.
1111111111ιί 11 quae 11. 1 euridicis, reliquis capii-
οίιως insonis. - Versibus subscriptum 1111111101
μήθη τὸ μαρτύριον (martyris templum) 111111)τῄ 11111.
ἃ, 1111111 11111ῖ1. «Gerasenorum civitatis epocha
etsi nesciamus 1 quo anno repetenda sit. tamen
illarum urbium epochas plerumque saeculis post
Chr. primis meduaci [norimus]‚ ideoque aunum l85
Gerasenorum sacculi esse aut quinti aut sesti. G. tt.

CCCXXIX. Cramer. dnecd. pr. Poris. t. IV.
p. 020. Spectare ridetur iid sancti Theodori 1111-
giem, quam lecerat pictor aut statuarius quidem
nomine ioannes. - 111. 3. 1111111111ὰί. 1. omma
quea iii me proiit 1111111 insunt. — 111. d. Cramer.

 

