ΕΡΙῦΙΙΔΙἍΤῑΙ HGEM

1 ὀ ειζιζ πᾶσι μ’ ω’.. ua. ιιι us e.

ljnbffffgraeppumme.

ἐ :affl-2²⁴³ ι

,ἵοιιρμψᾼικικι

‚g Μ’· ἫἜΝ

:ss abinea :²13⁸- Π. 82.

ιΙΙ αα. ἦ μμ ἧι... l. m

'ss σιμ 3¹⁸ μαι.. 11, m.

{g ψ Qut ⁶?-

, ⁹⁰² ’ἢ Qrff· ³*

Ι 0 φῦι n. «ξφ ιαμ.. Π. ⁴85.

Ψ* 2²¹⁹? *ἵξῃ*

, ff &a „m”
jomaofflv.m..v1.m. ’ἷωᾞῳᾞιι {tufa
um.maer.„v1‚m. ιωῆιιυηωιιιι
ζὲγιῇω.ἡμωήοιζ..νῃ.ιῃ. !···⁴²{¹·¹¹?'⁰‘.⁶*=²²'1²¹¹¹·’‘
'uffimssffiff'm lfflmffi'sf'm
'omnnem-imvm ³ ’ὼ · ·
'uua ‘hamam ’ Εῧὲμῖἶιὲἷῗιΐῐίξῖω
ὀ mmm.. w, m. 'apin a: kmi. ἔα
:g '‘snmmm’ mae-(V. Cui Matinium„ 'Hpq ιήτι uhu. HL m.
„ww mma}-
‚g {ff “mv-01⁸3! w. επ. ‘ssjlqssnfl ’,φηςι
ζαμιέρ,ῡοοι·ιαρὶῖἶ.ἰ,ιίο. &m'kzfflfi'ffin
Ωμίγα πᾶσιν aim-vl, 82. Ὦς ’ σε ” [Effl-
:ss μέγιχάφμιγρροτοῖι... Vl, ¹2. Ὦς ῧαιςὶῖαὒὶκ-Ἣω 281.
⁸u ..qma mmm.. v1‚ m. unt-mamma.
umam.an amvmon. ν ’ Διιιμ, 1v. m.

:ss μύσται, τότε μ’ tam. aad. ΙΙΙ, 1Ιὸ ὁ·
n ’ναι pawn... ada. ιιι. ma.

'ss ἐφ’, cmm ποτ’ Μομν. Π, ὃ.

Ὦς πρὶν θανοῦσαν, λύχνε... 111, m.
Ὦς ῥόδον ιίιρςνὸν οι... 11, ⁵48.
Ὦς τοῦ πόλου pipam-111, ³⁰2

, ’0 μὴ &mvn wa· lv· ⁵⁸· Ι ϋοπιρσιῡῳηωιιωμ. mss.

 

