88 ANTHOLOGIAE GRAECAE

666116, 616. Syrie, u. 2111. -1’6. 1. 616666166161
esse pro ἀμφότερον. - l's. 6. Waddingt. ἀνεγίρας.
-1ἐ. 1. 16μ16 ὑιόσι.

0001111. 111116. Ex apographo suo Waddington,
16661. qr. 61 161. 616, n. 2682. Versus hiduo sunt
sere iidem 61 66 666. 161 11. 111611 praecedentis : ex
eodem sonte 166116 6611666 credas, aliquo antiquiore
poeta qui sortasse scripserat :

stus σε καὶ χρυσέοις lu ἀγάλμασιν hbe δυναίμην
ἀνστῆσαι ........ πεποθημίνσν ‘meda 116666.

Geni. G. Kaibelius ,1616, Plan. 1’, 335 :

lapsus μὴν χρυσέῳ 1ν ἀγάλματι μὴ δ’ 161 χαλκῷ
τοῦτον τοῖς ἄλλοις εἴκελον ἱστάμεναι.

G ι 3111661166 Marcellini pater filiusve videtur 161666. s

CCGIX. Athenis. Edidit in Philistor. t. IV (1862),
p. 98, 6. 3, v. el. S. Α. Cumanudes qui hanc in·
scriptionem ad Macedonica tempora, ex litteramm
1611116, pertinere arbitratur. - Vss. 1-2. lapis hahet
Ἐρμεῑ, 11166.- Vs. 3. 16 vase picto quod multi
descripserunt, repetiitque nuperrime τ. doctiss. Er.
1166616661 16 1116116611. 6661111166. gr. et rom.
1666161, p. 625, flg. 166, 611. Bacchus, 16616666--
16161 Victoria Dionyso πάρεδρος, ques tripodem oho-
ragicum exornat, dum altera Victoria, et ea quoque
alata 1661661 sacrificia adducit. De diis παρέδροις ν.

¹ 6. 11616666 dissertationem.

CCCX. 1 11161616 promontorio D. Stephani
extra 1661616 oppidi, in sella saxo incisa3 pars c
et epigrammatis 6 666. 1-2. 16 superiore parte
sellae scripti snut, reliqua 16116. n 86116. Edidit
Boeclxhius (Cot-p. addend. 6. 2165 6.) 61 schedis Pro·
keschii et Gerhardus et Roscius 11111. insularum
muris AEq. t. 1, p 61. - e Necesse est statua Hecates
illo loco posita uerit prope quam simul sellam istam
lapideam 16611 Artemidorus... Sunt potius duo epi·
grammata, vel certe 66661 ex duabus partibus non
conjunctis compositum. ν 3666111. -1’6. 1. 116. nou-
nulla hujusce dese nomina iu primo Orphic. hymn. :
Elundt'uu Ἓιιάτην κλῄζω, τρεσδῑτιν, 1ραννήν, a. τ. λ.

cccxl. ln 166616 Paro repertum edidit v. cl.
Olympius in Ἀθηναίῳ, p. 26, 11⁰7, qui existimat
vs. 2.616ρσιν1αν 6661666666 demi insulse, notatque
haud procul ah horto 661 reperta eet haec inscriptio,

arvum esse vicum Μυρσὶνην appellatum. Parentum
111666 esse 116661616616166 1116116166 61 Μυρσινία.
-- Δορπσφόρος 666 16 lexicis inuenitur. G. 116166-
lius. 6. 828 6. δορπσρόρον.

0001111. 16 1666 dicto Magouda, non procul a
Sparta. Ex apographo Bucydis edidit Eustratiades,
unde Eoucert. luserr. pr. et lut.,etc. ll part. 6. 162 e.
- Vs. 1. 'Ophiu 666 661 Orthia Artemis. — Βοαγὸς
est gregis puerorum ductor ap. Spartanos. He-
syeh. : dcudpog ᾀγελάρχης, 6 τῆς ἀγέλης ἄρχων
1616666666. e 16116 gregibus βσύαις 6. ἅγελαις,
eorumque ducibus. 11666γοῖ6 6. βοαγ616116.11666116.
0.16661.ρν.1616.1,ρ.612, 16. n. 1126 b ιπροσ-
δεξαμένου τὸ ἀνάλωμα τοῦ ἀξιολογωτάτον βοαγοῦ αὐ-
τοῦ. 01. 66. 1211, 21; 1356, 11; 1163, a. vid. 61
6666611. ibid. n. 168, 6, 661. - Vs. 2. μῶαν, laco·
nice pro μῶσαν, μοῦσαν, forsitan idem 66 §ciust
βσῦα enim videtur lactum esse per syncopene βσυσὸα.
(Etym. Μ. p. 268,1). 01. Hesych. s. v. μ66σ61,6
6πό τοῦ dourad τρεφόμενος. - l's. 3. hexametri spa-
tium vacuum, qui uon insculptus est neque etiam

sactus propter hujus generis difficultatem. - l'e. 1.
Versus pares numero, ἰσάριθμα inu, ita nominantur
quia si numerorum qui litteris singulis repraesentan-

tur, summam iacias, eadem in siugulis versibus 661,
616, 2136 = 66λῆ

00011111. Juxta rudera 1116661, hod. Eadm-liban,
Spratt. 61 Eorb. ll, p. 282, Erana. Corp. 1616691.
6. 1311, 1611616116. p. 1163. 6166111 6661 supple-
menta, quae recepit Waddington, 1116611 u. n. 1658.
-1’6. 1. alcime ἄρξ. 01. LeBas. et We dingt. 6. st.
Not. de irenarcho .· ιι L'ireucrque 61611 charge de
maintenir la peix et l'ordre public. G'e'tait. 66 6661·
missaire ds police ou 6166161 de paix, comme 6666
discus, plutbt qu'un juge de pair. 1 - l‘s. 116γό·
νων; 1666661616 666 significat 1666666, montium
cavitates, et inde torrentis alveum, quo sensu hic
usurpatum est. Insculpti sunt versus in basi prope
magnum aquas ductum aut receptaculum sita, quo
trajiciebatur urbs media. α Intelligo : utrumque
cram paruit, ut jum fluuius superstcpunutes sontium
undas suis cquis subfundere& arm enim aggeris
loco coercendis fluctibus inserviebant 1 G. Kcihel.
p. 868, qui nihil desiderandum indicat.

CCCXIV. ln urhe Orman, 161616 Philippopoli.
Edidere Welclcer. Syll. epigr. n. 68,ρ. 125, 6611. alt,
Erana. 06 . 616, 6. 1633, atque ex a ographo 666,
v. cl. Wad ington. Inscripti. 166, 6161111611. 2615.
- Vs. 1. 16666 (λίμνη) qui hic memoratur, magnum
est receptaculum juxta veteris urbis rudera, uhi
pdhuc asservantur pluviales aquae, per hiemem coi·
ector.

CCCXV. Apud Androsphingem. Edidit Eran-
sius post Latrone. (1166μεί1 des inscript. t. 11. p. 183
sq. u. 6161111 Ceruium. qr. t. Ill, p. 1188, 61166 6.
- Vs. 1. 11611066. qui legit πάντων σφίγξ ἡ sul 6. o..
putat excidisse versum, eumque primum, quo expli·
catur πάντων. - Vs. 2. idem reposuit χῶμα γὰρ
incitatius( 1’ desp 11. τ. - 6. 3. Lapis ex apo·

grapho hahere ridetur ΗΦΑΕΜΑΤΟΕ. Latrone.

φάσματος εὐεργοῑο. - Vsa. 1-6. c Recte legit Letronn.
qui scemeca monet christianum quidquam sonere. 1
Fr. - Vs. 6. Letronn... ιιεν τὸ diupei τις ἀτρεκέως γε

νοήσει. - Vs. 7. apogr. ΤΝΕΧΕΙΤΕΙΗΟΤΟΕΤ l

ωΝΛΜΟΝΗΕΛΕΙΟΝ ΔΕ. «11666666666616161
AEgypti u rr. -- V. 8. 16666 plane, 61 videtur, des·

paratus, qui ita se habet : ΙκΕΙΙκΕῘΕΑΝΤΘ

ΛΕΙΑΙΟΜΕΔΕΕΙΓΕ. -111, 6. 616163116611666υ,

pro ἀπιὼν 8666116.Σαρ6616ν. - Nuper hoc e igr.
repetiit G. Kaiibel. Epigr. ρτ. 6 lapidibus 61111ίί616,
p. 128, 6. 1616, qui suo mo o 1616 quemque 1616616
tract-avit, sic e l's. 1. “Hbs sepsi πάντων spirits κ.
τ. l.; mihi lusisse videtur poeta omnium est 61 tor:
1116 61 spectaculum diuinum. 1 - Vs. 2. (de Eranam
restitutione quam recepimus); 6 61 altitudo et cor·
pua 111 6666 16161 66 conjunguntur3 ι ipse [66161611

“ “ 7 21 , ’ ι
6661611111111161163 Β1617161116 gip: pppppeetpgengrppphg?
conjeceram 61116666 1χει,[6]τε’[ρν]ρ[ι]σ 111ω[μαό]ὀν. ι·
-116, 6. Σαραπίων recepit G. Karbel.

cccxvl. 2616661. Edidit 61 apographo spo
v. 61. Waddington. Inscripti. 16666111. 616. Syrie,
etc. u. 2181. De 1666111616 rid. Ρ66666.1’111, 18, ὃς
Ρ16661. 0611111, 161 (8666166611. 116),Ρρ111. 1, 136
(8666116.6611.61),616.66116611666161161.0116666616

Myllol. p. 111. - Vs. 3. (111666. 11, 81 sqq.

 

