ast-mum ahts-z

α... . ⁴.- -ε ,ιιι mm
»a -ενι -m .
ινι- a* rr ὶνει.
Δ,ν με. ,ω »a ua- -n

· -.- 2 am ι u,

  

¹³⁶ -r-dn-zz-uzss

   

Τ ἓτε-,κῃψ--ιετπςκτοζ
-; a ,π ι... manau.

  

*aa

 

 

¹- ¹³1¹?- aa mox7. ¹¹¹¹)'2- Franci-i xum

.. m :nm-..1- ” ‘⁵·}3::?:·2:;‚2132·30222”1:0533
tho-51:24.- -ῌφ imm] tpvqssmn οι tunm.

. ceu ,me-sa ῳ m nouam namq-1⁸⁵.

mu a. nm. ιμῃη. umam. ⁹27. Sum-mmm

ι- ε 5³9< aaa* mnam< omnum: mamm< ω.-

Ξ-ῖς fia.. .—- *⁶5 ἰ « ιεμιῃιηι- μ. σωκ, «ομ

m ‚menis „pomum in numm ettam ex
nfirm- Diony-ii uua-vsi „dian ι οι, emunda
ι Μαι, 1 Angun. ηεξ, p. 2⁰³. - τι, ¹. οι-
zap- ι ι nme. - us «πμ amr-rs mn. -
un- · vtum dnm Philo-inmun. Arum
m. . 25: ιύιρι ,πλήμνηΔ nam ι. hia saggo-tu·
ισ- nra-¹ nx ιι thy-2:012, ιιι μαι «ι vnum. ιν,
m ι τι ηραν. nrn βῆμά τι οι.- ur:- μιμες, cc.
Asu-1. Ν. vn. ⁵1 ι τά Βάκχου βιιῑμιιιΔ Qun-1 con—
fuga-1 smus. codic. Ιιοι, ἤμει. - Vn. ε. enm.
ι-ιε art-‘tmu- huc Pamin-um zoni mium mm-
aa q- qni hdiouopium quud in ennolion mm,

ν iugum 1452: magna-afflone horologii qum
1 sa- ‚qnam-manaen<

— pun-0 pan-pavit Orph. nfssfmzmssffiffoss
9.,- n him·⁴ 5:3pr (Auem μοι. vn. sus) μ-

. ⁴ ἵ ιηωειιμωωοωιμωώωμ, mmo.

Hm [fit-¹⁴1. odidiz G. Knibel. ιι. 931, ι μῆλα

j ‹- «aa vannum> donaverit ille uti- u lium

›s- ’.λ Ι.- promptu '3‘ ’mmm μλὸιις phio-
·'.: affl ἪἙᾛᾎ ἓῖἓὲἶηῗᾞῖζῖἛἻ

‚ 5,- mnu, qm- menni-nim pon-1 tudun-m Py-

?-foe‘- μῑι. -u prame· in epigr. am. ραι. 1x.
ῐ-ῥς dun 15:011< flv' *mian ‹sau-0⁸: ιμοὶ...

'hm Ι so. ιόκικς, unu. unm. πίῃς.

«ωε men Ananim, ectoq. p. εει ιαΔ Βίροιιε. -

:mvn-i- mnam uu. Tyr. viuere. v, ε ιι vu,

>2 Aa«. ρ, Π. 2. Notandum noque puerorum in

ἔπι-ὼ ene pani, iu κ ⁰1³. mn. ιη. vu.

Qtss'hae, in rma Aldobrandini.fflidix Hauon.
ι’·- 55-ss- 1⁸⁵7. p. 1⁰2. — Vn. Ί. ι 33²¹: qu 1¹12-

’” wi·- unq- nj- savin m. hoe ια» «κς-ι ajm

:mm ιιι-«π. cf. Sopho-71. aza-2³. τοι, nm, η.
un: ,η W· zm< ερχώις νόμοις. - c. κ.
:mvs- 21v 'ad-vu„ munuum.i.e.1inquenoem pm

nv. mm :md-loon, in mar. nac. p. ιρις,
,ω m n ,ῳωιιὶι τιμηταὶ... &unffi u>
³³1- :a {a sunl-‚ni quem pertinet nunus,
nom: «aa — humum-habent ud anek.Am1.
13. x ·ms-.mm μιιί-ιοιίιίῑλῒοΙΔ ΙΙΙ, Ρ. Ι, p. ειςει,
. ‹m-n. ι. ,ιε-ιιι ιι nmen. ιὀι-ρ. ιι. ¹794 a. Sum-n
*gn-,1 :ng-ran... Deinde in nne ‘pigmu-
«ιω, unna-han: unam-‘p ὰνίῡηιι, Mag-mie

-n

τ, 1³- sm„ . οι. vir. anien„
,nn mm a ‘miz v. ιι. ε. uum.
r> a* mh [Δ ει ις. - τι, ε. En
w« nm &su-c„ mnan* mn me...

w*

 

    

:ss-2 w 22- uqa-2⁶1. Δ. om 0. mn.

