IN CAPUT Ill ANNOTAI'IO.

judiciis.» ld. -V's. tt. ald. 11600101 1111ηο11.-
Vs. 11. e 1101111, tenebris et caligini similis terrena·
rum rerum conditio. 1 ld. - 110.12. 1101111110, res
fatales 101000 sevo perficiendas praedixisti. 111.

0111111111108100. 110100. Phys. p. 111 01. Hesr.
11111101. 2100011. subjecit Aldus, 0010 lemmate : Ele
τοὺς aare πλανήτας, 1101111 lv ἡμῖν δυνάμεις 1101111111.
- 8100. 0011. Vat. 01 8000101. 10 0100010101
Ἐρμοῦ, August. aspi εἱμαρμένης Ἕρμοῦ. «11111000
Hermetieo versus hos desumptas esse satie quoque
quse in iis continentur, produnt; insolitum 1011100111,
0001011110 1110ιο011 tribui, cum reliqua ejus λείψανα
101011 oratione conscripta sint. Unde qaissx Orphieis
001101010101010010010011010100, 000 01110 conje-
cerit. 1 1100110 Referebantur ab astrologis Saturni
stella inter 1011011011, 1011111000 01 Veneris inter
beneficas.Cl. Sext. Empir. cdo. Matdrmut. V. 29. s
11,· 010. 110 1100111, 11, 01 11110000. 801. 1, 11, 11
ad Somn. 1,19. - 111. 3. 110100101100011ςο0011111,
80100010. - Vs. l. Haeren. ex codd. 11010000, 11
00 10110010 ι 1100000101,111,00100 therapne [10111ιέ
gas vocetur, obscurum est. 1 - 111. 1. 8001011110
legitur 100 Theonis nomine 10 11111101. 20101. ed.
Didot. IX, 191,01101110110111 110011011χο1 alc τὴν toto·
0180. - Vs. 11. Vul oZtledrl,Stob. - aserenam: 1,.
- 111. 12. 8100. - 00000. ’1111ιὸ101 γελ. - Vs. 11.
contraluctantes. 1, 8 : 1101 rident 1100001 00011,
2110110010οο 01111 diduco lumine 0111001.

CXLVIII. 1101111110 adibus Vaticanis : ex schedis
011001 edidit Welckerus spu. Epipr. pr. p. 198.
201100000101000000 Ipsum (801. p. 112, 0. 121),
repetiit Franxius 1912.

CXLIX: 1100οο100. ex gemma onychina 11011.
1111111121211’.1111111111
18, 1111101. 00101. append. n. 151, 01 postremo
Frena 0000101000. Τ. 111, p. 81, 0. 1298. - Vs. 2.

8110011000000 videtur ΜΕΙΕΗΘΙ ΗΕ. 1110111101 10

000010. 1001101110οι10 p. 318, 000 osuit 110001 1)
precis, Villotsoa. 10 110 00100001 10. VII, T. 11,
8, p. 812, 01011111 emergant. Venutius 10 800010 di
11111001..1001010.1111’ 100111 0101. Τ. v11, p. 88,
edeam 010111110110001. 1000. 0111. 101111ιο0011 0001
111111111111111111111111111111εέζὲ

Franz. 101101, ejecta 1111011 Η, 1011101100100.

CL. 1101110001. Ex suo Waddington. apographo
edidit in Inscripti. recueil. 110, 0001. 111, 1001. 1111,
n. 2519, 000 distinctis versibus, qui sunt hendeca-
1011101- Vs. 1 01 1, testib, 1101011, quse exscri-

bentiserrore 11011 0110 notantur. Litterae εωΞΕΜ.

CLI. 8011111 h. Home. Ex apographo suo edidit
V. Cl. Waddingtoa. Iaso. 0000011Ιί01 010,, Syrie
0. 2511. 10 magna 0 10010001 ιι repertum, quoe lor-
tasse 10 locum templi Soli dicati successit : quid-
quid id 011, fragmentum hoc esse ridetur hymni sd
Salamin Orph. 10001. 1. vocatur Sol adaperi τὸ
περίδρομον ὄμμα, - - - μάστιγι λιγυρῇ τετράορον
ἅρμα diduco. - Klrchhodii 1001100010010010, pro-
bante Kaibelio (a. 922), oui 0 tituli 1001111 100100110
000 satis perspicua» videtur.

CLII. Apud Stob. 10 21001100. emta ex Hero-
doto 1, 31 expressum 101000 0100010 01 Bitonem 011-
trem in plaustro sedentem trahentes 11111200110101
ex 0100010001001010011, 28. s 100.

373

CLIII. Suum 1011 10000110οι1 Ι(111111) 1000 10
11110001 sermonem transt 11 Ausonius, epigr. XXX;

ogygia 101 Bacchum vocent.
hasdrubalem...
laddullltld‘lll'i‘·
arablos 0001110101 u.
Lucenlacns 2101110010

1110001000110001001 011011110101.1101Μο00111 11
Mystes pro 11110111 11 ysi 01 prodessen: 01 Phana-.
010, derasae 01 20100100 110 uo dubitabat C. Din-
1001, quia Φάνῃς, Odessos 01101 10101, inauditum
'0¹2⁰ 41911111. 1111. Thesara. 11110. Grae. av. Φάνης,
0010οι1001 10 Phanote illo 10101 1111 conjici potest.
0011010 collectum reperias. 81 110000οἰ0 801. Ι, 18.
00 heum citanti credimus. Phanas idem luit ac 001

0060000000, hs (111000) hel νῦν saliono: 1111010111 1101

CLIV. Auson. 110100. XXXI. - Vs. 2. Ludit in
verbis pene similibus 11100 ethroe.

CLV. 110100. 110100. XXXII.

Duo imitatur eprgrammata‚ unum 1000011 1001011
(anth. 201111 111) 001 legitur :

’.101ρῶ1 δὀὐκ leiim 2100001111, ott· lparewaie
11 Μούσαις bradua Μοῦσα καταγράφιτοι.

11110001 Platonis (10111. 201. 111, 118)1

’Euris she Μούσας pecie τιν1ς, dr: ὀλιγώρωςί
1001111101 Σαπφὼ 11010101 ἡ besam.

CLVI. huson. 110100. 88.- Vs. 1. 11011μὸ0 001001
ex dodrante dodra nomen sactum est. Dodrans
0011011000100001001 000111.

Duo hac epigrammata 111101 10 eadem potione
scripsit etiam Ausonius ε

110101 ex dodrante est; 110 collige : ’111,10111, vinum,
811, 010001, 01011, 1001, 01000,1110 a, novem.

110101 0000011011 01011100νο01 1000101 gero. Quae 10011
101,1001,11111, 1101101, 01011, 01000, hetha, oleum, sal.

CLVII. 11110011, 10 110110 moenium. Muratorius.
10100101. Τ. 11, 0. 0000010101010 110001200011011,
0111, 0. 2 01 10001101. 0. 1112100100. 1111000.
0. tat. Invenitur et 1011011000(1100οι10011)Βο110101
de 10100.0011ιι11001 01110. 0. 18, 10 000 legitur:
0 Quisquis 1110 Illyrius 1011, cantorem 1111110 apparet
qui csementsriis moenia urbis exstruentibus canebat3
eoque cantu 101 01 opas 1100001 faciendum exci-

tabat. 1- Vs. 1. 11001100. ΕΞΗΣΕΝ,0010010011

Jacobs. 11101101, 0001 admisit Hermann. 00010.
11, 18; 1 (I. Kaibel. 1[οτ]ης’ 1011). - 111111001100.

ΜΘ ΕΕΠΩΝ. Kaibel. 01111001. -Vs l. Pro ’

ῥέξειν conjiciebat Jacobs ῥ’ 1101, Lipsiae. edit.
’0010111 tersitem, quod Kaibelio placuit.

CLVIII. Edidit Bandinius in 00101. 00118181.
100011112111, 0. 18. e In hoo epigrammate 010-
0010100010 10 001100 existimes theriacam suam de
catasta commendantem. » 100. 1111001100011011001
herhas suas extollit pharmacopola apud Rutebovium
in labella quse inscribitur 11 Dia de l’erderie:

En Puille, 00 0111001, 20100010
11 herbas 001111

us 1001 qu'el soient misse,

001 10 00001 sertus 10010100011011
m que qll rnaux s'ensuit...

De toute 111101 sans 0010111001
garis 10 1001011000101011000,

 

