ΙΝ CAPUT ll ΑΝΝΟΤΑΤΙΟ.

lepis habet πληρώσασα manifesto quadratarii errore,
0100000100 imperitia qui quod in archetypo legerat
0111οσ1 πληρώσασα mutare nescivit. Supra scriptumest
latinum hoc tetrastichon ι

1110 tumulata jacet Bacclhi dei nota [sacerd]os
pastophoruslque deae Nilo[tidi, virgo 01011100,
nomine Alelxandria, cui tl0[rem atqlue juventae
robur P]arcarum nota sustullit 1]ον1110 Diti.

DXX. 110000. Muratorius, 11001100. p. ccxvn;
inde anch. 1001. 111, p. 311, 0. 711, Jacobs. (Vid.
1010101100. 001. 111, Ρ. 11, p. 3010100000. 0. 217,
Franz. Cos-p. ιι. 0200, 01 1101001. 000. - 110. 0. Lapis
habet ε κείνοις 1100..... suscito, quem hiatum explevit
100000. κείνοισιν ὅσων, Franz. ιιιίνοις 0101110. Sic in
epigrammate latino de se loquitur mimus 11110110
(Anthou 101. 1. 11, p. 10, 0. xx) :

Fingebam vultus, habitus 00 00000 loquentum,
ut plnres uno crederes ore loqui.

Vs. 1, διδαχαῖς iis artibus quas discipulos suos do·
cuit. - Vs. 7. 10 1001110 cizicum emendabat Sal·
tinius 0110οχ00010, 00011 lapidi omnino congruere
0110100100000. 10000010.

DXXI. Prope Nouum 1010001. Ex Sprattii ectypo
Babington. 10000001. ol 1101100111 8001010, 11, 23,
unde G. 110100111ρί00. 0110100111. 00010010, 0. 277.
ιι Litterae inferioris tatutis esse dicuntur. - Vs. l.
suppl. Wilamowita. — Vs. 1. Alcestis Penelopaeque
epitheta non placent. ν G. 11.

DXXll. Spartae. Ex apographo suo edidit v. cl.
Foucart. 10100. 00. 011111. etc, Part. 11. uagas. et
Ρ6100.,010., n. 211 0. Suprascriptum 001 versibus:
Φαῦστε, χαῖρε, lindisiensi, omissa una ex duabus
litteris quibus indicata erat defuncti aetas : octo aut
norem 01 1100011111) annos 1101000001, ut qui jam
duxerat uxorem (κουριδίης ἀλόχου). Notandum tamen
legisse 1101000011ιῇ, quod nausiet. Longissima litte·
rarum 10οι1ιο arguitur infima satas (Foro). - lte-
rum P. A. Comnanus, ’1000010000 11, 1. 11, p. 70
00., ax meliore, ut quidem editori videbatur, apogra-
pho, repetiit, 01 inde 1101001100 0. 170.

DXXlll. Eudeli, in insula Nicaria. - 1100111000-
11011 1101· 1100101101 Preussisclen 10011001. der Wis-
0000101100αο1100110,100001. 1070, p. 10. - Tetra·
sticho subscriptum legitur: Φιλοκλῆς Δημητρίου 101ος
mccl, χαῑρι. -110, 3. G. 1101001. 00. 011. 0. 205
0001. Aur. Appiani Chresti epitaph. 0000. 100, 3) :
000 10000 χλαῖναν capi αὐχένι dictor, quod alio qui·
dem sensu noa capimus. Hic significatur Philocrates
ante decessisse quamephebicam chlamydeminduisset.

111111111000011111. Ex apographo Kieperti‚ 100.
last. 00011101. 1012. 0. 111, 01110110. cl. Waddington.
Inscripti. etc„ 0. 1715. As. Min. Additee aunt mo-
numento undecim coronae, quarum septem habent
inscriptiones, ex aliis quatuor erasa sunt; coronas
inter 01 magnam inscriptionem luere anaglypha quae
malleo deleta sunt. Coronarum inscriptiones: ‘0
χῶροςὸ Μοττιανῶν. ‘0 χῶρος 1 berecarius. ‘O χῶρος
ὁΤρινοιξιιτιῖνν. ‘0 0110010 thracidas. Ὀ χῶρος 0...
medi. — ¹01a'ipocd 11601100ιῖ0. ¹0 00000ςο Ὗχαν·
euius. - ι Supplementa suut omnia 11000111 sive
11000011. liniis quale luerit 000 epitaphium summa-
1101101011οι0011; singula enim non probare velim.»
Wadd. — Nonnulla tentavit G. 1101001100 00. 011.
a. ³³5. - 110. 0. 0010000 εἰτ’ ὴῖόσιν. - Vs. 9. τόνδ’
ripn, 011010, 1000 δέξαι λόγον ὰ. cp. - Vs. 10. ὧν
respueretque porte desperata. -10, ll. 011· ἀπὸ

aba

μοι 00111ον. - 110. 12. β. 1οῇ rippa. - 110. l'l. ὀστᾶ,
ιιενιον 010ος 01χο0. ’

DXXV. ln museo campaneo. Froehner, 110010
du 100000, 10010000101.00000.,010., p. 275, 0. 100.
- Epagathus, pr. nom. 'am notum os 000. ins·

006101οω- 11111. Bosokh. ti. i. 00. 001. 1, n. 200 01

0011111. Roma in urna ornata figuris Ulyssem
et Sirenas repraesentantibus, quae nou jam exstat.
10111001100000000, Stomadell'srte, t. ll, p. 132.
unde inter alios Brunck. 10001. ι. III, p. 010, 0. 710
(causostis. Animcd. 111, 2, 0. 330) 01 Jacobs. Ap·
00011. 10100. n. 101, Frena. corp. 0200,1101001.507.
u Seserem esse 0111100111 Strymonis, qui 10000100-
mon appellatus luerit, putat Jacobsius. Sed Σι upo'·
νιος asic dietum est Στρυμόνιος πῶλος (00010111. iles.

300), ,io est 11011. ltaque Severa t'uit fllia Strymoniae
000000. s 11100111.

Dxxvn. Rome. 1101 apud Smett. 101. cxxxi,
Gruter. p. cccxxxii, etc.; Unde transiit iu Bruncls.
10011. 0. 301, Jacobs. (ν. 1010101111. rol. Ill, P. 11,
0. 030). 1000011. n. 032, Franz. Corp. n. 0209. -

110. 1, 000011.ΠΑ1ΣΤΑΕ1οΣ, Donius, ΠΛΙΣ·

ΤΑΕΙΟΣ, conjiciebat Bruuck. πλεῖστ’ cleirac,

Gruterus παῖς Γάϊος, Grotius 0011 Titios, 11000011οι000-
dationem accepimus. G. 11010. {leis γάειος, qui 1110-
raserunt, inquit, quicunque patris nomen 10010
latere censebant; Asclepiodorus enim ut mimus
servus erat, utque servus, nullius generis, sed 10000
properiter. Cf. 10111. pol. 1111, 071, de Crinagorsa
servo. ν Sed non satis compertum est servum luisse
presertim hac aetate qui mimicam histrionicam ar·
tem 0011000000- 110. 2. iuter ἀσκήσας 01 110ος lacuna
est quam supplebat Burmannus ex Grotii schedis,
πάσηςς Brunols. suspicabatur ποικίλον ἀσκήσας 010ος
101. ;ιο000 110οἰ1000601001101ολ000001000001001 est. -
s.. 1.1nr.. ,οαμι .

1111111111. 110010000001010, 0000 Parisiis asser-
vatum in theca nummaria. Edidere post alios Brunck.
10011. p. 301, 011. Lips. 111, 0. 279, 0. 729 h (Jacobs.
1011011011. 111, Ρ. 11, 0. 010), 1000011. 0172, -
Vs. 2. Lapis 000011101ιί. -Primus ediderat Mura-
torius, p. 1732, ultimus Franz. corp. 0277, 1101-
bel. 0. 703.

01111111. Apud Romam. Edidit inter multos
Buonarotius 10 000010. 111000. 0110. tumeler. 1710.
p. 137, Murator. 1110010000101. p. 090, 0. 5, uter·
que cum interpretatione 101. 01 notis, Jacobs. Pors-
lip. 11, 5, 0. 757 (cl. 1111010110. 111, 2, 0. 007) 01
1000011. 0. 110, Franz. Corp. 10000. 00. ιι. 0200. -
110. 1. Franz. 010001ςι quod jam proposuerat Ja-
cobs. qui tamen retinuerat, ut ipse postea Kaibel.

00. 011. stt, 011110ος. - 110. 1. lapis 00001ΠΟΛΥ.
ΠΛΑΝΚΤΟΙΕΕΝ, 00110 Fraus. πσλυπλάγιιτοις is

00011. -11, 0. Marmor. ι ΑΜΥΜΝΙΕΙΝ, - 001
100000. ἀμνμὸνισιν. G. 1101001100001010 ait: 1110-

scribenavero notavi litteras ΝΙ 01111 posse corru-

ptas 0000.1100000000000001000010 sormam quam
Jacohsii dpupo'ucoiu reponere malui. ν - 110. 0 :

ἘΙΝΑΛΕΩ, unde eruerat primum Jacobs. 10000-

λὲῳ, 11010110 σιγαλέῳ, nos post 1100011010 000λί10.
c Scriptum est epigr. in Asclepiadem medicum 01
philosophum, qui de animorum immortalitate scri·
psisse videtur. 1100. -0001, ad χρησμοσύνην 01000-

 

Ἰ

