lN CAPUT 11 ANNGTATIO.

qus, souche d'un si 111111 example, J'e mortifie mer
azembres 1111111111 1111111101. sart. Mar. 111111. .·
11111 1111111111 n'est jomoiraiuonttttr 11 terre, parce

qu'il 111 toujours 11111161, 11 que la mortification eat recte a nobis 11111. b restitutus, in

uu 111111, un apprentisssge‚ 1111 commencemertt de ln
1111.111111.1131111111111111111
1111111111λῄ triopas.. 1 11111111.

110οΧ1Ν.01φ. inser. r. t. 111, ρ, 522, n. 9511.
Epitaphium Theostsristi‚ dheodori 11111, qui ultimum
se dicii stirpis Pepsgcmenorutn. Mortuus is est anno
estatis quadragesimo quinto. qui 11111 post Christum
natum 1186, mensis Augusti die vn. 11111 quinta,
et depositus in monasterio. cujus civibus adscriptus
1111111 videtur. Versibus subscriptum legitur Μηνὶ
Αὐγούατῳζ,ἠμὲρ1μ, (1111111115 draus, (W. n-Vs.l.
περιφραστικῶς pro anno, 1111111111 1111111111 usita-
tissimatranslatione, utin epigr. Leontii Astapa. vn,
575 : Ὀρελλι bt μυρία κύκλα ζώειν.

1)0οΧ1.1’1.111111111.111(1111111111 (rath. 11111811.
p. 93, 11,5ιί,911), edidit Kgrchpostlns ¹Cos-p. inscdpr.
a 111....11111111111111 ,tlt 1111111
siquidem mense ianuario decesserat ille nescio quis,
cujus in memoriam scriptus est. 1 11111111.- Vs. 35.
γυροκόσμου 11111111111111.

DCCXLVll. Corcyra. Epitaphium Gregorii ar·-
chiepiscopi. Andreas Memora 1111111 di Corsis
p. 198 1181111111 post 11111 Kirohhoidus,Corp. 11111.
pr. t. 111. ρ. lat, sq. n. 9138. 1 Scripsit hoo elogium
ipss Georgius archiepiscopus aliquot 11111 obitum
annis, quinto postquam ad episcopalis dignitatis
fastigium 111 elatus. testante rs. 81. Quod quo anno
lactum sit etsi traditum non accepimus, Georgium
11111111 nostrum 1111111 soeculo post Chr. duodecimo
exeunte, ineunte tertio decimo, aliunde satis constat.
Vide de 1ο 111. n. 8151. r Kircitlr. -Vs. 1. Marmore
tradebatur ostensam, ex quo facilius 11111 elicere
δοξομανῶν, quam qnod Kirchhoiflo placuit 8611]
θνητῶν. - 1112 118. 116111111111 deest omnibus
lexicis et l'lternttro 111111111991. - Vss. 3-1,
egregios llalherbii 1111111, in tersione psalm. cxsv
conferre jubent:

0111111 rendu l'espritl ce n'est plusque poussibre
que cette majesta si pompeuse 11 11 dhre,
dont l'e'clat orgueilleux estonncit l’nnirers;
et dans ces 91111111 1111111111 ois 111111 111111 bonisiaca
1111111111 les 11111111,
ila 1111111191 des vers. '

ι

285

temporo tricesimum quintum 1111111 annum egisse,
natum 1111 apparet circa annum post Christ. llll.
Nihil de eo traditum apud scriptores reperi, ”imin
81111111 obscura mentio injicitur, in medianorglsiflnnqliiieii3
dum 111. s 11111111. - Vs. 1. 111111111111111 apud 11111-
quospoetas comparatio, unde in sacros auctores
transtri 111 apud is. Gregorium Nazianzennm (Or.
stett- 0111111111, ὄναρ ἐσμὲν οὐχ ἱστάμενον, apud. div.
J. Chryscstomurn (ia Eutrop. homil.) ltbt ἦν πάντα
larisa 1111 drap... eto. - Vr. 1. Κομνηνὸὂλαστον, 11. 5.
Σικιλοκράτης, ts. ll. ἂγαθοδρυσία, 11. 12, 11111111-
ριδθμον 11161111111111111 lexicis, etiamque Tbesntrro
a sunt.

DCCL. nx Cramer. Aaecd. 91. Paris. t. lv,
p. aan‚ri0001us‚ssppt. 1111111111. p. 111111 lem·
mate verbis 111119 τραπέζης1191161111111111111111111
m²⁰⁸t·t¹²{t⁵⁸²⁰‘al'al‘a²talitllmciltttll:
iiiii'rfet'sqiri'itb. xcv, 11211, 11111111111111111111. 811-
tasse 1111 Constantinus triclinii s. mensae ministris
praeieotus erat, quibus, ut 111 Corippus, 111,

summa tides st plena licentia sacris
deservire locis, atque aurea fulcra parare,
regales mensas epulis onerare supernis.

DCCLI. Ex Cramer. Aaecd. 91. Paris. t. 1v,
p.¹ 322, repetiit Piscol.,Su 9111111111. p. 117.
Ejusdem Constantini epitapitum. ad quem pertinet
prius distichon 1111111 τῆς spanitqcpcpjus 1111111
allpdtpre 111111111ρ1111,11. 1, 11111111 111111111πτωχων
sparte α.

11001111-11001ΧΧΙΕ10111111111111.91·.Ρ1111,1.111.
ρ. 312 sqq. Piscolus‚ Sappl. d l'Antlsol. pr. p. 116
sqq. - γ . Vs. 1, 11. Calhmsch. ll. t'n 0111159111
11111111- s'. Vs. l.Cod. et Cramer. ἐκτός, leg. εὐκτός,
quod ex Piccoli conjectura scripsimus utpote ubi de
Polyeucti nomine ludit ets. - ς·.911. 1-2. Cod. et
Cramer. 1111, 11111111 11111111- 1ξ’.111. 1. Cramer.
νόος, emendat Piccolus. — Sequuntur versus duo
sub titulo Tetrasticha, ex quo lemmate satis apparet
1111 subjiciendum 1111111 tetrastichon primum 11 deinde
alia plura. quorum nihil superest, nisi :

tacui aar' ἅριρω rai φρένας καὶ τὰς τρίχας,

ὡς καινὸν elgae καὶ πνεῦμα καὶ καρδίαν.

Cum senex-esses ambobus et prudentia st capillis,
quern norum habebas et animum 11 1111

nccnxxn. Bandinii 01111. sn. 1111, l. .. Vs. 9
31111111. alcardeae, nullo 1111 sensu εὴλιῶσα κόμη satis

- Vas. Mb 111111111- t· tssl· s 81.1111111101111 nota dictio, qua significatur, 111 1ρ. Anacr. xxix, 5,
Sosipater, qui Corcyra insulse inisse creduntur 11111- sb δ’ lc ἅκρονὴλιώσας (habitior) siper, solari quodam

gelista, quorumque nominibus dicata 11111 11111111 splendore renidens coms. 11111111 baidsai, suut solis

urbis cathedraticum sepultus tuit Gregorius 111111-
episcopus. r

nccxnvm. Panormi. Post nonnullos edidit Kir-
111111. emp. 11111. pr. n. atat, t. tv, p. 117 sq.
-1 Pertinet titulus ad mundi annum 6618, post
0111111Δ 1111. s — Vs. ’1. Pro μόνην quod traditur,

scribendum possis. - Vs. 12. Suppl. 11111, quadra-
gesimo anno.

111111111111111 Bithynia ed templum Arme·
nicrum. Com. iaec. pr. t. 111, p. 1611111161.
ι hlanuel hic Ccmnenns e stirpe regia oriundus mor·
tuus est anno post mundum creatum 6119 indictione
decima quarta,qui est annus post Christ. 1211119111-

in modum candicantes, neque aurea, nequa nigrae, et
e'uscolorisquem itadesctibitOridiusldmor-r· 1,11,9); .
lieo tamen ater 1111, 111111111111111 aureus illislcapil-
lis), ssd quamvis neuter, mistus uterquc, color. -
Apud Heliod. AEtbiop. 111, 1, Charicliss coma dicitur
dsdossditc 111111 silebas. 01. Eustath. 111 111111.Γ
. 131, ed. Rom. — Vs. 19. Idem de 0111111111 coma
iietiod. ibid. 11111λὴ καὶ ὑπαυχένιοςῶμοις τε itai νώτοις
baratinam. - Vsa. 111101. Anser. xri, 7...111’
ὀμμάτων βαλών 111. Ὀρθαλμὸς dicitur βάλλειν ψυχὴν
apud chrysost. 118111111111, 8,858, 111. Bengel.
- Vs. 26. stc 01111. :Juveuile decus mihi pingere rna-
las coepit. 11 Martini. 11, 77 1 Gaudebatque suas pin·
ere barba genas. - Vs. 36. Dubio sensu; libentia,
iegerem: γῆς πραέων 11 a. 1. t ex bonis (mitibus do-

dern obiit die l'l mensis junii. ls quum 1111111111 11 minis) illi qui 111111 hereditatem suscepere

 

