216

multresses ou des epouses legitimas, quod leminino
genere inusitatum lateor. - Gi. seq. epigr. u. 2. -
Vs. 8. Lips. idem: οὐδάμ’ dunt-irtus. Si animadvertis

ΟΥΕ, quod in extrema superiore linea ι pro saria,
ut credidit aecta, lectione 1 additament, facilius

hic leges ΛΥΕΑΙ -Vs 88111111. ε dlii γ’ leopan-

κὼς... - Vs. 18. ld. μητέραν tricem a viro Lip-
siuno accepi μητέρ’ 1ν... - Vs. 1211. Lips. 11111111
cle ..... espinacis. - De Secundione eodem epigr.
sequens est.

DCXLVIl b. Thessalonice. Edidit Boeclth. Corp.
1888 1. Vide n. superior. Sub titulo cuidam AElio
Pollioni a lulis Secunda dicato, navicula sculpta
erat. - Vs. 2. conl. epigr. praeced. 1115 111. -
Vs. 8. Ile locutione βιότου μέτρα 111. Antiph. tt, Cri·
nagor. 18. - Vs. 1. 1118111, 1111111111111111111111-

mrtem ¹ut gratam auscultet hanc vocem : xelpon ι.
τ.

ttcxtvut. cit. Lebas. et Waddington. l'oyoge
etc. 1111111· 1. u. 1181. - 61. Lebse. lcum. de
l’lnstr. p 1. 1853, p. 815, cujus suut restitutiones.
Laudat idem loscplri locum ubi occurrit dicendi
forma qua hic utitur poeta vs. 2 : 111111 τήν 111161
ταύτην 11τῷ προαιρούμενος. 11111. lud. 111, 1,15. -
I's. I. δαίμων, 1. e. ’ᾍδης 1ροὶ nominatim inducitur in
Parmenionis epigr. 1111111. pal. Didot. vlt, 183,
118. - Cl. Dioscoridis epigr. 18111. n. 161, sss. 3
et l. Ceterum 11 hic loeus ad illam celebratam apud
1111111 deorum insidiam pertinet. - 1 Pontedera,

f et versu sequenti paucula litterarum vestigia.

Narrabatur anima quo migrasset. 1 G. tt. - Secundi
soeculi litteras esse credit Kaibelius.

DCXLIX. 011. Inscripti. unt. p. 28. n. 11, inde
Jacobs. Paralip. 11, p. 888, sq. n. 8, Bosclb. 0119.
n. 8111, Lebas et Waddington. 819111. det Inscripti.
91, 111. Ρ. V, Asia 1111111111, 1111. vn, Bithyn. -
111, Cius, n. 1163. -Vs 8. Priores editt. 11111911,
lapis habet quod dedimus post Lebas. 11 Weddingt.
Jacobs. et alii 11111 μ’ ἂν. Correxit Boeclth. 111111-
perant Lebas. et Waddingt„ apud quos nullam 11. 1
lacunam habet. - 1 1 p. Chr. n. 1111111 vix recen·
tius n asserit 1111 G. IIaibeI. n. 316.

·1tct.. Cis'. Ph. Lebas. Journal de I'Instr. ull.
sept. 1853, p. 818. Repetiit idem et ν. 11. ad-
11191111. 1191191 etc. Inscript. n. 1181. Philippi

Lebas.suntsupplementa.-Vs.t.enpimpdiiiiii-

ΤΟΡΑ esse in lepide videtur pro σημάντορα, prava

forma. - Vs. t. 1111111191. nom.. Cio oriundae, ut
Ἀθηναῖος, etc. Elpn[ueic; 1]8η111[ν] 1111111111]σὴ τι tt.;
qistaliaibelius. qui II lere sarculi epigramma esse

DCLI. IIInce. Corp. inec. 11111. 11 2281 11111

G. liaibel. n. 2881118111 ΕΝΕΑ. - Vs. 2. Quot
litterae perierint incertum. Fortasse συν[11χοῦσ’ sup·

plaudam, quandoquidem te nacta sum colloquentem.

(1.1.

'DCLIL Sebastopoli Galatiae. Ex Damonis graeci
apographo (in Actis societ. philol. Gpolit. tol. vtu
edidit Roehl. select. epigr. Berol. 1816, p. 19, n. 73
inde G. Ksibel. n. 182. - Rcehlii sunt supplementa
et emendationes. - Vs. 1111111111. 1Σ11111ν191111
loqui vititttirchbott. - 1 Post θανόντα centinuo hoec

[NithTOCAlITCPMABIOlll, ut recte editor

turbulente GRAECAE APPENDIGIS

unam versiculum (ll-Ill litterarum) describentis er·
rore intercidisse statuerit. lpse dedit ..... γνόντος δὴ
τέρμα βίοιο. s G. 111111.

DCLIII. Sebastopoli. Ilr Damonis apogr. (in Actis
111111. philol. Opolit. vol. VII) edidit Rtehl. Scbcd.
181111118111881111181181111
lius. - u Ejusiiin sepulc'ri supersunt aliarum dua-
rum inscriptionum irsgmenta apud Roehltum, p. 28,
quse etsi componi inter esposse rideantur. tamen
nimIs mutilarunt quam 111111 sententia restituatur. 1
G. tt. - e Videtur tv vel V adeo 11111111, quo tem-
idriesuliii hymni deis hominibusque juxta caneban-

DCLIV. Atta. Edidit Reinesins, Synt. irtscript.
el. ru, p. 888, n. 181, deinde Fabrettus Inscr. c. 111,
p. 183, n. tes, uterque cnm interpretatione latina.
Repetieruet 1111111111. luscus 1119. . 288, 2, Bo·
1111111111. t. 11, p. 221, 8111111111 191119. p. 188,
n. 181111. 111,, Francius corp· 111111. 91. 111, p. 881,
11.6288.-111. 1. Ὁρμῆς 1111 preitprunnin quc
ρ pro aspiratione insertum esse opinor. Horace
18181181111181.181.8·.1111
11111188811111111111 ,1131111111
- Vas. 6-1. ct. supr. n. 381. ”Apte μρ uiuiparos...
Quamvis nullum io lapide Iaounoe 1111111111ιεί1,
melius sie scripta esse ista dnomm 1111111111 trag·
menta credideris, quos sire poeta imperitia, site
sculptoris incuria mutilos exhibuit. V. (lorp. n. 8281,
6251. -Priorem scripturam ubique serravit (1.Καί-
bel‚ n. 511, quem 1111.

actv. Olim 1111111111, ubi transcripsit Sponius edi-
ditque in ltin. t. 111. Ρ. 11, p. 88. Multi inde retulere
quos recensuit Boechh. 611111, n. 1812. Nunc lapis
estin Britann. Museo inter Elginianos. Nuperrime
dederunt 11 Cumanudes 111111. intpp. tetrius. n.
3888, 11 Neston in 1111 Colleet. cs nnc. 91. inscript.
in Brit. 11111. n.cxxvu1. - Boeclth. ι u Epitaphium
habes Trypherm, Eutychidis et Ciliciae 11111, quod
posuit 1111111111, Aristomachi lilius, maritus, verei-
bus conceptum partim bonis¹ partim pessimis, iisque
hexametris, exceptis 111. 21118 qui pentametri sunt,
et re. 8, qui confuso 'numero regatur, nominibus
tttt.t?.tfl.⁰‚²ttt.ltl⁰t¹tt'tt lilim.

habet 1811111111 111. 1 118111111111,χ11111.- Vs. s
corrigebat et in tine sic supplebat Jacobs. indnulect.

Animcdv. t. 111, Ρ. ΙΙ, p. 888 sqq. epigr. nooxxr ι
“lippet ’.Αριστομάχοιο πατρὸς 111 μητέρος tellit.

Sed omnino marmor habet ΕΡΜΕΡΩΣ; pro μη.
1191111811111111111111111 Deheque μητρὸς ’Itpiaug¹

DCLVI. ι Aquis 8111111, in lapids 1111111111
aliunde delato. 1 Frena emp. 111111. 91. 1. [11,
p. 1835, n. 6118. - Vs. l. Η11111111.1111. cl. 01111,
281, 8ὐρην irretiret φαεινήν, idid. Z, 18181911 δ’ 111-
1111111111131881111111811.
poterat. - Vs. 18. oum Iliad. XXIII, 81, comparan-
dus est : ὣς 81 neti 1111111111 1μὴ coph: ἀμφικαλύπτοι.
1Ρ111111111 conjicias esse Proculum Pontianum. qni
consuturis, a. u. 881, post Christ. 288. ν 111.

DCLVII. u In vicinia 1111 noui. Ile schedis a Ilubois
scriptis edidit Boeolrh. n. 8621. Titulus mutilus. et
corruptissirnus. - Vs. I. Ubi tantum superest, si

 

