251

CCCXClV. 200010 insule. Ex lt'indii apographo
edidit Keil. 6110. 1111010. 1819, p. 625; ex 8051010001

epogr3Stephsnins Bullet. 000620100001. 1853, ιι,
238 ;οιιο60 G. Karbel. 6010000100. conl. 0. 86, 216.

CCCXCV. Eremopoli Cretae. 800011. 111000. Cret.
ll 121, 0011. tab.. inde G. Koibelius. p. 169,
0. 265. Vs. 1. ι videmur sd anaglyphum 0106 no·
meniu elio cippi lutere seriptum (in ομις 60010000)
vocari. 0 G. K. Editoris sunt 000010000οι00.- Vs. 5.
ι 11100 modo oratio 06 maritum deflectitur. tortasse
05 ipss uxore 00001101οι0. ι

cccxcvl. Rome anteponeres. 8050011001 00000-
tum lapidem, edidit Franzius C. i. 00. T. 111, 0. 892.
ιι. 6226. 80000οἰ10ιο latine est: Τ. Flavius Priscus
01000110 fecerunt. — 110. 1. 1100χωί sunt 1011000 001

convivarum ιο001500000100600100. Cl. 601101. 001.
nidor, c. ιι, 611, epigr. Leont. 80501. 00. 1.

cccxcttl. Rome. Gruter. p. ucxxxltx Bruncl.
,1001 111, 216, 0. 599, Jacob· (Aomdum, 111. P. 11,
0. 196) 600006. 171, 01 Franz. Corp. t. 111, 0. 932 00.,
ιι. 6291, unde 1101501. 599. ·- Subterscriptum estll.
Φοντείιρ ospes ’6001000160 τῷ γένει ’utrius βιώσαντι
ἔτεσιν μ’, μησὶν β’ 1010. ιι’, fin( ’liparis Βρισηὶς
σύμὸιος, μνήμης χάριν. - Vs. 1 τ vulgo 6ος lutrinis
φίλοις, 0006, 01 ex versione 00101, tegeret Grotius.

sed 10010 505000 videtur ΕΠΕΤΕΛΛ Ε.

cccxcvllt. 110000. Gruter. p. 683, 7. et inde inter
01100,1100001.6001.111,0.112,100050.,’1’..101100600.
001. 111, Ρ. 11, 0. 328). 600006. ιι. 981, Frons. 0οι0.
n. 6295 01 1101501. 552. - Vs. 2. Ἀργολίδος, Gruter.
quod retinuit Grotius. —- 110. 9. Μυρίνης Myrina
00100050 AEolidis. de 000 81005οο Χ111, 3, 5 : 510
010010 11100000 σταδίοις Αἰολὶς πόλις ἔχουσα 100100.-
1’0. 1. 100050. sd urbem 0010011100, 00 1010000010-
11000; ι Flaviano exstineto, ejus 001010 praestsutis·
sirno Musarum antistite 005010 001, 110000 0006 11100
conticuerunt. ι 1010. 11016, restitui ex Grotio‚ apud

01010001 trs ιι* ἀρετὴς 110,ιῦ 00110011 1101501.

cccxclx. 1100111010 0000. 111101000, 9000010
eunucu, 00. 1’., t. ll; unde Jacobs. Paralip. 11,
ιι. 11, 0160001160. 116. Frons. Corp. 0. 1691 00.
ιι. 6161, 01 tl. Kuibel. 661. -1’0. l. Franz. ex Vis-
rout. ἀνέθηιιεν ἑὸς. - 110. 5. 800οι.,1(015.151χη.-
l's. 1. ι Σηρίαν pro χηρείαν. 110)οε 0000000160οιᾱο-
bitare licet, utrum versificatoris imperitiis 00 mer·
merarii festinationi tribuendum sit. Equidem 500
malim credere. Facile correxeris: χηρείαν. στιιγνῆ
παιδὸςιι. τ. l. ’

CD. ιι Servavit Anonymus qui Oppiani vitam
scripsit : 01 di 001ῐοοι 111ψο0000 αὐτὸν. ἄγαλμα nointe-

01.» 100.Μο1110616000,1010000008000010..1001.111.
p. 211, n. 582, Jacobs. (Arnim. 001. 111. Ρ. 11, 0196.)
600006. 0. 211, Franz. Corp. ιι. 6866. 1100001100 10
1100100101ιο 0000801101110 10000100. praemisso est.
Bibl. Did. p. 213. - 10. 1. Pro 6100 00000111 ἔσχον,
vulg. ἀοίδιμον, 10010 ἀοιδιον, 0. dedens, si Ligorio
000600 0010011000 0161000 011 10001110 op. 805001.
lirino, virum nobilem. — Vulg. Μοιρέων. - 11. 2.
6000. 11151. Did. ’.115011800610 ex rod. 10 00101.
tritt. Luur. t. 11. p. 587, 000105ς δ’ 110000. —·
1’0. 9. desideraturin eod. 1100610. 10 600500 01110
0000ιο0,100100111·11.·
μοι τις, ulter 00101. φθονος αἰνὸς riores - οὐκ iv μοι
τις ι’σον κλέος ἔλαχεν dr χθονὶ φοιτῶν.

Autumnum GRAECAE APPENDlGlS

CDl. 10 museo 8100001010. Μουσεῖον 001 116110101οη
τῆς 01ογγ110οἦςσχο1ῆς, ἔτος πρῶτον, 00010601 600-
1100180000000, 1816) 0. 56. - 10. 3.Ξονή000 11000000
0006 (350101060οιιο.110010.211. - 110. 8. adonim
traditur: 00000011 G. 11015010. 211 ιι. - Vs. 12.
Confert idem cnidium epigr. 11011νά σοι 060600...0. 19

, .
1113..191011611113961101
51100100 ιι 0016006006οι Κο1501100, 001 temen 0610-
plioere ι 101010011106 0000110ιοὺ00. Restituimns 6νὶ-

οχοι(ΑΝΕ(ΧΟΙ) 0006 satis intelligi potest. -
Vs. 19. Reposnimus 010000 0006 traditur, quodque 0
G. lluibelio mutabatur 10 eir ἐπ’, subjiciente z 0 111-
rum est ιύχὴν ἀνέσχον (1. 0. ιὺχομὲνη χιῖρος ἀνέσχον),
000 tamen ultre poetae 001000, 00000 0006 scripsi

ΟΙ(ΕΠ pro ΟΙ((1 10001 000 00000 0160100,οῑ 011

16οι0 0006 ὧν imp. ι Sed minime 06000110ιί 00000
enim εὐχὴν ἀνέσχον 0016 001001 perspexit, neque quid
00100 immutari 6050501 : ιύχὴν ἀνὲχιιν idem est 00
notum [0000 (sd deor).

CDll. 110000. Edidit llurutorius iu 1900000.
0. 1699, 1060 inter elios Brunck. 6001. 111, 0. 900,
0.695,100050.(1.60100066.001.111,Ρ.11,0.266000.),
600006. 0. 366. Citat Lebns, 6001601100 des inser.
00000000 de 10 yrotte de 10 ripere p. 11, Franz.
Corp. n. 6266. G. 11015010. 569, 001 duoepigram·
mate 10011, posterius disticho ultimo contentum. 10
postico latere seriptum est ι Hordionis Polla. -
Vs. 1-2. 00010. 100050. epigr. 91 6111101101. Τ. 11.
0. 66 : 0000001100 meam flore noro 1001000 (00101), 01
usse:- 10 iss. ’1000616001
Ι ι ι t q- ς . ι
ep. Febrettum, Cl. tv. 0. 218 :

1110 jacet 0010100, pietatis nobilis 101000,
001, precor. ut eineres 11110 sintque rosae.

Cf. Pers. 801. 1, 96, Juvenal. 801. vll, 218, 01 pne-
sertim epigr. gr. quod 00000 dedimus 0. 296. Εἷς 10

σου a. r. λ.

CDlll. 20100110. 6000000100 11011011. areu. Nep. 1’.
0. 111; unde repetierunt Welelerus Hur- 111100.
1851. 0. 618, 0. 901 20000100 Cor-p. inser. 001. 111.
666006. 01258, 0. 58515 01 G. Ksibel. 698. -
110. 9. 11096000ος 000 epitheto 50501 Welolerus.

cmv. 001101. (1.200001. Expiet-olion de 10 datar.
0. 119, 0. 860 1060 G. Kainoi, 60100. 00. 010. 0. 369,
001000001100000 petris nomen 000011οὶ1-Ι Vs. ‚3'
11111.11811ι.1.·16111.ἒέ19191681

CDV. Cotiaei (hod. denuntiaturus 0001101100.
1’0000000010101.010. 6001. 600 inser. 0. 291. n. 198,
Franz. 0000. 666006. n. 38210. 001 trimetrum rum·
hicum esse unum 0. 5 01611, 0006000 cetere praescripto
esse 001010 oratione et legens 116101ιος) Λέων 81000-
μὺδιοι ιι. r. l. Subscriptum etism 601 ex schedis
sternutationes ὀρχησταί, 01 adjicit : ι 11000060-
1000100 001 amicos 0000011οῑ, ridetur histrio luisse
vel ruimus... Monumentum posuere commilitones.
001 00 100001 ὀρχηστὰς 01 quidem, 01 fallor, 600νο1000,
60 magistro 000, 001 nomen θέων, 110 denominatos. ιι
1100011110 marmore v. 01. G. Porrot, 600100. arceret.
de 10 Galat. etc. ’1. 1, 0. 111, 0. ts. et quae sub·
821111 ‘lllllliiltltlittlt'ttiulid·

qute sio representat elioltEOEOlOOthl-
[ΑΙ. Meinelse 111100. litt. 00110. 1811, 0. 1138)1ιῶν

 

