lt CAPUT ll ANNOTATlO.

αὑτοῦ Τρόφιμος 881 {lyctius ἥρωϊ. o l vel 11888118
sunt litterae elegantes. ιι G. Kaih. n. 811.

11110111. AEronis. Edidit Georg. Ferratus, decue
88811181. 1818, ρ. 218, 1811811. Keibel. Epipr. pr„

etc. n. 811. ι Nomen filii Πιρσεὺς corrigi posse vidit
editor. υ G. 11.

DXCIV. AEronis. Post Lebas. ch. 8188.,818.
p. 281, 8. 888, Franz. Corp. 1888898. t. 1111111881.
ρῶ1811, n. 18181, 89. G. Keih. n. 818 : 1 8881111188

't alterum epigramma, cujus ultimum hemistichion
superest 1181111111) Ἀΐδην. s

uxot. 0888818888. V, νι, Mysia. n. tram
inde (11181881. n. 8181 supplementa sunt Lebneii.
— Vs. 2. G. Keihel. 1ργεσι (t). - Vs. 8. Lebas.
818111 dd 1181) πᾶσι... conjecturam Kaibelii admi·
simus. — Vs. 1. 818 restituit Kaibel.; Lebas teris
βιότου... - Vs. 8-8. Lebes. till* 811 τοι eet δῆρις 1η,
veleri ριν testere 11) - μοῦνον ιι. τ. λ. Kaibelii supple·
menta praetulimus.

DXCVI. Flauiopoti. Corp. inser. pr. n. sedalis
hlordtmanni apographo in 1811188811. 188888. min.
· 1888, 1, p. 281, 8. 1, dedit (i. Kaibelius n. 888. 888-
ter scriptum 118νρρον[ῶν), 18 apogr. ρρονὸς. - Vs. t.
Nulla metri 8118181188818 ob nomina propria.

Dxcvlt. AEsanr's. Ex apo ra ho Ph. Lebas. Wad-
dington. lom-ellici. etc. 8ρ11σ.11881“118881ρ11.1818
mmmm, sect. V, p. 282, 8. 888. 118 reliquie vesti·
giis, 1881888 apparent verba : Ζεὺς pe νέον Φρύγιον
Γα[ν)ιι[μ]ή8[η]ν tipeswig-[osus 1)μῷ ιι. τ. λ. Καρπίωνι
ste [συ)νομαίρῳ, teor σοι), anuo 218, qui eet p. Chr.
181, 81 numerentur anni ab 8818 sullana in multis
Lydise Phrygiaeque urbibus 8811818, 81 incipiente ann.
81810. - V. wicbirgae. ρ. 288 eq. sub 8. 888,
qui Cassiodori locum allert huncce : ι 1118 consulibus
(Cinna 1v et Carbone 11), Asiam in XLIV regiones
Sullla¹ distribuit. 8 111 8888818188 reseruntur ed ann. 81
80 r.

nxcvttt. Bostrer (hod. Borrha). Post Burchhardt. q

11118. Syr. p. 282, et Welclrer. Syll. epigr. 8. te,
p. 128 ede 1., edidit Franz. Corp. inser. pr. n. 1881,
recentius ex suo apographo ν. 81. Waddington. Ins-
cripti. rec. etc. 8. 1828. - Vs. l. conjiciebat Rei-
eig. ep. 118888, 8888118111118188811. gem, t. 1,
p. 812), 188ρ81 ἄωτον, Welcker. septe ἄωτον, Franz.
σἰιιρον οἳ. quod confirmatum 881 Waddingtonio epo·
181818111888111811888
emilia, uniufmss '⁹

dxcix. 8811818. Dx apographo 888. Weddington.
Inscripti. rec. etc. Syrie. 8. 1888. Dedit quoque
Kirchholl. Corp. inser. pr. utlibet inde Kaibel.
8. 188 cum hac 88188 «Recte christianum esse nc·

t 1111888811, cum praesertim crucis signum in
8881888888ιί et Bertovii apographis versui primo
praefixum omiseritBerygren ι

211

regione urbis sacra quiesset uetus, 18 potuit Λιιινα·
γινὴς1181. ν Beth. - V. Hesych. ante gl. Δῐμναι
Suam et voluit interpretationem all'erre c. Keibelius
(u. 218) ι e λιμνογινὴς 18 estqui ἐν λίμναις γίνονα.
algescentem colonia Milesiorum est 1808888888-
so site, ubi 81 eque atque 18 λίμναις atticis Dionysus
imprimis colebatur, revera Dionysi donum erat de
888188. s

DCl. Zoner. xiil. 18 81 Cedren. 11111. compend.
111, p. 388. - 01. 1811181. patet. Didot. vlt,
noccvrr et vid. annotationem. - Vs. 1. 8811188881-
cns, 11.1, 218. - ι Tarsi hoc epitaphium ei (Ju-
11888) 1881818 881, quod sel Cydni mentio docere
ρζοοὶοηὶὶ 81 Zonaras non moveremur auctoritate.

gan .

11011. 18 reso. Rhangebes in 1111. hell. t. l
p. 882, 8. 2288; deinde ν. 81. comendes, Ἆττιιι
1τιιγρ. inscript. p. 18, 8. 8888818818. 81 - Vs. l

Rhang. ζῶσα, 8181 perspicue hebeat lepis ΖΩΕΑΙ,

ζῶσαι quod pertinet ad dues mulieres quorum no-
mine apparent subscripta titulo, prius quidem
{ruggtpm (Supplevit Rosslus, intedipenzbtatt 1881,

Humiles. 81111181.
librabo< Ἀναρλυστίου.)

ld uuam tentum retertur posterius distichon ι 888
interpungit Rhengab. ιῐχον stipetur, cum commate
poet ὁμοίως. - Vs. 2. td. ταύτην adpetes, male, clau·
dicante versu. - Vs. 8. 1181881. τέκνων 1818818111
τι)... - Vs. 1. 111. mele restituebat 88818 Ιοχον).

110111. Athenis. Marmor Elgin. edidere 188111, 11.
Chandler. inser. p. 88, n. 18, ex quo Brunck. 111111.
1. 111, p. 818, 8118101. 188888. iniecerint. 111,
P. 11, p. 888), Jacobs. 1811. pot. Appead. 8. 888,
818. Nuper repetiit Cumanudes‚ lter. 1ιτιγρ. 11818118.
n. 18112, atque denuo er marmore ipso Neriton. Aac.
pr. inser. lit-it. 11118. 8. scu. 1 Super anaglypho ele-
1111.811881881118.1181118118 :t
ξξ111.7112.68ῗ8,ἰ8 ι Mater 3888118881 recepit}
ι ι .ρ. , :

Hic matris cineres 8818 sacravimus ere;
quae genuit tellus, ossa tegit tumulo.

Vid. et supr. n. 821 18 118818ρὶ81881 epitaphi Τὲρροι
βίου ιι. τ. λ. ult. vera. z γῆς ὧν πρόσθε γόνος, μητέρα
γαῖαν tyni.

DCIV. Incerti toci. 0881888188, ’1811181888 1111-
ripe. p. 188, 8. 1852. 81 11811ρὼ nomen verum est,
nusquam elihi occurrit. - Tetrasticho subscriptum
81]1λα’ντης 118τά8181, 1. 8. ex pago Potamo‚ Leontidis
181888.-1181881.8. 81, qui lV 8888811 8 Chr. n. hoc
epigr. esse existimat, recentius addite putet nomina
quae intra eunt.

11011111 Thi-ocia. 0. 1111881. 8. 811188 ectypo

descriptum Athenis epigr. et sibi ab amico missum.

DC. Lapis 8. 1888 Cyzico asportatus est. Collatus multis titulis quornm hujusmodiexordinm est

Boeokh (Cor-p. n. 8881) ex schedis quas scripsit Dc ”Apes γινιιάζοντᾲ μ’ d.. (supr. n. 388) ”Apri perscissus
varennes. Sub inscript. sculpta navis 881. Supra Μούσαις (supr. 8. 288)... ’Ἄρτι σι adiacere... (supr.
verens legitur Διονυσοδώρου τοῦ Πυθέου. ι Vs. 811. 8.181)8ιρι·888οι1118Ἄρτιριγευὸμενον...(88888881),
our Dionysodorus 8811118881νῆ praedicet, quo epi· 818,, 188118 credas hic etiam scriptum luisse ’Ἄρτι
theto Bacchus 81188 insignitur, uon petest certa 118 με γινομένην... sed esse certum videtur αὐτο lapidem
exputari. Cyzici quum Lenmo 8818 8181, probabile hahere, quod pro 8111881 nunc ipsum igitur haben-
est etiam ibi Λὴναιον tuisse, quod verisimile estin dum est. - Vs. 1. 18 reliquiis ’.1τρ. ο.. patris cer-to
Λίμναις 181 quoque ut Athenis esse conditum : in qua latet nomen.

 

