871 ANTIIOLOGIAE GRAECAE APPENDIGIS

cnut, ’11818888881,1188., omnia pariter, ut opinor, ms. XIV 8. Ρ888888881181188888 Oppiani lle Venot.
salsa. Legendum ’flxsdrolpoa eodem 188888888 8ο libros, cnm Anonymi paraphrasi. - Vs. 1. pem.
1188818888. 88881881111881. pr. Brnnolx. 111, 8, 11818880888881118881118188. Caracalla eui pero-
ll. 118, ed. Lupa), 811188888881. Pro eujus patris no- phraseos anetor opus suum dedicat et oommendet.

181888881188881111888888881οΥΔΛΕΤΙΜΧ, legi
poluel ΟΥΑΛΕΝΤΙΝΟΥ, tou ΟΥΑΛΕΤΙΟΥ

8118811818 ΟΥ Α ΛΕΡΙΟΥἱ 8888 sortasse praeserere,-

dum, quia Οὐαλέριος 1888188 qnidam oeourrit 8118881

81818818188188888111 18 111818 inscripto in supel-

leotihs 1188188 fragmento in insula Elephantine re·

peplo (V. Cor-p. n. 1813). Fr. Οὐιργιλίου, 11811.
88818888.

CXXXVI. Olympia. Mensis februar. lu die 1888
repertum, ex Purgoldi apographo edidit W. Ditten·
berger in Archaeol. Zellunp. 1888, prim. part. p. 81.

- Vs. 1. marmor ΕΙ Δ ΡΥΜ Α t. 118 litterarum lor-

188 eonjioit editor titulum 8888 ΙΙ p. Chr. saeouli,
imperante Hadriano s. Antonino.

CXXXVIIIn oppido Clsirphe, in 18818 eustruli
8818818ιί18888888888ἰ 1 8818818881081188814811188188818
iloriio 8111811181ιέ ethdintwssiihuli 1182ιοῖ 1188811111,
ρ. 881118 lus omnihus repetiit Franzius, Corp. lneo.
pr. Τ. ΙΙΙ, p. 1188, dourad, 8. 1881 h. Sermonem
de templi dromo lapidibus strato oonjeoit esee
Letronnioe. Ex apographo Bsiliano apparere ridetur
nomen IBI ooptioum, quo significatur antique 88818
metropolis Hibe 88811181. ct. Wilkineon Topopr.
rhet. p. 388. Hermolaus Hermophili illiue, patria
Hermopoli, nt rIdetur, magna oriundus (πατρίδος te
'Ippeb eet i. q. 11 Ἑρμοῦ πόλεως) 881 is, 881 metro
po ' Hihin strata rie ornavit 8818188 DCC inlongum

porreeta, qui hoo opus persecutus estune oum uxore
Anthusa. ιι Fr.

CXXXVIII. 11118818, 18 18888 occidentali stoae
Attali. 188118888 habes apud lIeilium in 11118. alen.
XVIII. tt sqq. Unde repetiit (1. Kalh-Ve. 2. Keil
serires supplerit, pro quo scripsit Ksibelins βία, 8888
stepius hoo sensu usurpari solet. ιι Fuit alterum
praeterea distichon, 888888ιί181 eo 88188888ιί88, 8888
quonam pertinet epigramma incertum eet. ιι (1.11.

CXXXIX. Exstant 18888 epigrammata duo apud
Gruterum, in Ilesour. p. 81888181, Ι. 1888811. oum
hoo lemmate: 1118818 18 arou marmoreo, illud in
88818818 monumenti, haee 18 altera. Sunt ot in
BandinIi Catalopo enh 1888111818 :Inscriptiones 8818-
dam variis in loeis repertea3 18188 xi· est. Corruptis-
eima 881811888818188, ut apud quem legitur. re. 1.
”Educ Ἀθῆνιι... ἡ πόλις, 18. 81818... 881 811χί.

CXL. Bandin. Cololop. ele. T. ΙΙ, p. 19, eor·
ruptiesimum edidit epigrammation hoece, quod ut
potuimus, restituere sumus eonati. Prmoedunt hi
versus Oppiani De Veaot. lib. IV, 8811888. XIV s.
- Vs. 1. Bandin. sio exhibet 8818881888 ἐρατὴν ro·
818188, permutato ordine, inseruimus ἐγώι Iormarn
88888188 nusquam alibi, ni fallimur, ooourrit, vel
Thasoue-o abesa-Vah σοφίης, penultima producta,
quod raro tlt. - Vs. 8. Buodin. : 811888881888881·
μην, quem librarii ineuria depravatum Iaoile cor-
reximus.

CXLI. lIx sohol. 18 Oppiani liudmilae, edit. A.
11. Didot. p. 181.

CXLII. Bandin. Calol. Τ. ΙΙ, p. 18. Ex 888.

CXLIII. Mediolani. Edidit Gruter. Thesour.
p. 881111. 1888 Brunok. 111811. 111, p. 188, 8. 888,
888888118181811. vot. Ill, P.Il,p. 218),Appead. 118,
8111888118.- Frons. 08η). 8. 8181. 81818818881881·
dam illiue temporie grammaticus :

18 Aureolum.

Donet reppulere plotor post 188118 tprsunl
prmlla, ι8881 18118 Claudius Aureo 888 :

”⁰Vttst‘ttuth‘..¹¹·.t“·.l.tt.tt”..tt⁹‘““·

militis effingit ritam'qut jure negavit r
omnibus indlgnls et magis Aureolo.

Ille 188888 81818888 881 888-8881881888 8888888,
81 888188 Aureoil 8881881 et tumulum.

11888 versionem 88818811 Τ888811188 Pollio in XXX
Tymnnorum vitis, X, de Aureolo, qui 88 memorat :
ιι 11888 eumdem Aureolum Claud ine, 1818818818 jam
Gallieno, 88881818 habito, apud eum pontem inte·
remit, 881 8888 pons Aureoli nuncupetur, 81888
illio, ut tyrannum, sepulcro humiliore donarit.
Extat etiam epigramma 188818 18 hano 18888818 :
Donet seppuloro, eto. (aid. 1818 : Dona sepulcro-
rum. ete). - Ilos epo versus aquodam gramma·
tioo translatos ita posui, ut fldem servarem, non
fitppphmplius non pepererint trppsnszlerri, 8188418111ξὶ-

1e 81 8881888888»- . osum.. . . .
- Vs. 8. γάρ 8818ι.,γ’11ρ1188888. correxit triola.
— Vs. 5. 81111188 pro ὀπιῑόμιιος.

CXLIV. Reperitur in 8811. Polyaeni Pauor. 81888·
vioii, Lugd. Betae. 1881, insa — Vs. l. Suppleri
potest 81 καλὸν rel πρίν.

CXLV. 881811Βοί888888188888881881881ιί88181-
18818811888]88881811888188,8.888,1888888ι Agathite5
Boetius autem, eodem monente, hos tersus Pal-
ladee inserIptoe invenit alibi. Codex elius et hie quo
que Parisinus, n. 1118 Bibl. publ. Παλλαδίου habet,
perperam. Nullus enim hujusee nominis citatur inter
epigrammatum poetas. — Cs. e'usdem similes de
ttr'plppepriplosdaaa querelas, ‘inm' I’ol. ll} 188, 108ὶὲΧ ‘iffi'

88 8888888 mensus, pepr. ¹ .

ι Arma virumque ι 888888, atque ιι 81188 818818888 ·
8ο8 duxi uxorem, 888 magis 881888888818. [peritus.

11818888 8188 totos, 18188888 ex ordine 888188

1111 88 oppugnat meque meumque larem.
walttrut.‚ltte‘ttdutttlh

Ex Peneus textu videtur in Ausonii carmine legen·
dum (rs. 8) matre, pro 118818.

CXLVI. Primus edidit ex Stobeo (1), 118188
Phys. IX, uhi sine auctoris nomine est, Aldus 8818
Antaei. 1118111111. 881) hoo lemmate 111 τὸν Πτολεμαῖον.
Repetiere Brunol. Anol. Τ. 111, ,1. 8811. Lips.
T. ΙΙΙ, p. 118 (1118. Iaeobe. Animo .Τ. ΙΙ, pert. III,
p. 188 88.),11181·. Boeoh. Anthol. Ptaaad. 1188118. ret.
Τ. ΙΙΙ, p. 1811, 81 Jaoobs. Appead. 8. 88. ιι Auctoris
nomine vulgo careant dubio 18888888 881, 8818
Theonis Alexandrini sit, eujus exstent oommentaria
in Ptolemaei magnam construetionem 8188 Br. -
Ve. 8. (1881881888888818811. l, 18. ι Respioit poeta
opus Ptolemaei longe nobilissimum, 811 μεγάλην
σύνταξιν τῆς ἀστρονομίας, 18 888 de motibus siderum
et universae sphaerae 888188ιί8 8811888 egit. 8188. *-
Vs. 8. ιι Opus signiaco, 881 1118188 8188818181 σύν-
ταξις μαθηματική, 88 apoteleemetibns et astrorum

 

