EPIGRAMMA'PUM ΕΙΙΟΙΙΙΙΙΑ.

Είρημ’ ιἰμρΙγέλοιτος. ΙΙΙ, 101.
ΕίςἘαΐτ,’ εις Ἀθιίιρ. Ι, 301.

Εις ορομος τις στέφανο .Ι, 115.

Εἷς ἶν λαο5ιν” απαντιι... ΙΙΙ, 031.

ΕΙς ἐν παντΙ ιιέλει... ΙΙΙ, 165.

Εἷς ἓν τά κάλλη τῶν ὅλοιν... ΙΙΙ, 300.

Εἰς θρήνους ἐφύλαξας... ΙΙ, 300.

Εἷς ία σου, Πώμπτιλλα.... ΙΙ, 036 α.

Είς Κλάρον 1666 νῦν. ΙΙΙ, 305.

Εἰς πάτρην φυγάδας... Vl, 70.

Εἰς πάλιν ἣν· κτίσητε... V 1, 8.

Είς τοῦ χοροῦ ιτ1φυκα. VII, 39.

Είς ὑμᾶς Κροκόδιιλον... ΙΙΙ, 50.

Είσατο τήνδ’ Ἑκάτην... Ι, 310 α.

Είστν ά[ν]ὴρ πινυ]τδς... ΙΙ, 356.

Εἰσὲτι σοι δολιχὸς... ΙΙΙ, 151.

ΕίσΙ κασίγνηται διτταΙ... ΙΙΙΙ, 11.

Εἰσίν ὀδσι δύο πλεῖστον... Αιίά. ΙΙΙ, 21.

Εἷσιιράαςδιίκηλον. ΙΙΙ, 57.

Είσορόάιν τὸδι οαομ’ Ἰ... ΙΙΙ, 131.

Εἶτ’ άστ]οςτιςάνι(ρ.. ΙΙ, 11.

ΕΙχοιι τὸν άγρδν ἡδονῶν... ΙΙΙ, 307.
Ἐκ γενεῆς 666166666. Ι, 303.

Ἐκ γενετῆς πολύμοχΙος. ΙΙΙ, 160

Ἐκ δαπέδου μ’ ὤρθωσεν... ΙΙΙ, 30.

Ἐκ δικάσητ’ οἰνδρῶν. Ι, 339.

Ἐκ δρυὸς οΙνος. ΙΙΙ, 190.

Ἐκ νίκυος ταύτην ἰἰττιου... ΙΙΙ, 51.

'En ποτε τῆσδε πόληος... ΙΙΙ, 10.

Ἐκ τανυστρὸφοιο λᾶας... VI. 100.

Ἐκ τῆς τῶν... ·- δίς] δέκα. ΙΙ, 501.

Ἐκ φλογὶις ἐς φῶς ἔδραμες. ΙΙΙ 110.

Ἐκ φοινικῆς μορφοοσοι.. ΙΙΙ, 363.
Ἐκαστον εἶναι, τοῖτσοφοῖς... ΙΙΙ, 93.

ἜκγονιΜιλήτορι, τρίποδος... VI, 51.·

Ἐκγινονῆ000ογατρα... 1110. Ι, ιι. 060 0.

Ἐκοομοις φιλίων 010... ΙΙ, 513.
Ἐκκλησίας οοσης... ΙΙΙ, 07.
ἜκλιψιΛοῦιτος... V, 78.
Ἐκλυον αὖδήσαντος’ τγὼ. .,Ι 170.
Ἔκλυον, Μρνέδημι... V, 10
Ἐκτιινας τον ἑταῖρον. VI, 66.
Ἐκτον 66' τίκοστῷ... ΙΙ, 131.
Ἑκτόρεον τομο6ν (τΓον... ΙΙ, 303.
Ἐκτορι τονδι μίγαν... ΙΙ, 91.
Ἐκτορι τὸνόι τάφον... ΙΙ, 113.
Ἐκφοτταιγαίηοιν ὖδδιν. ΙΙ1,113.
’Ἐλαῦι τέρμα βίὸλος. ΙΙΙ, 003.
Ἐλιυσίνιονγάνῳ... Ι,000.
’031100300053331100 ³⁰

Ἐ10οντ1ς] πρὸς τοὺς Καριίαιίος... ΙΙ, 000.

Ἐλοον11 Ἀμιςυδιῖινο. ΙΙ, 35.
Ἐλλάδι καΙ Μεγαρεῦσιν. ΙΙΙ, 16.
Ἑλλαδικῶν Χαρίτων... ΙΙΙ, 111.
Ἑλλάδος’ ιυρυχὸρου σωτῆρες. Ι, 37.
Ἐλλήνων ηρχοντοτ’ ’.01 Ι, 80.
Ἐλλήνων προμαχοῦντες... ΙΙΙ, 03.
Ἑλλήνων σωτῆρα, Φάρου... ΙΙΙ, 80.
ἘλτιΙς 1μοίγ’ ὄνομ’. ΙΙ, 311.

ἘμοΙ μελήσει ταῦτα. VI, 93.

Ἐμοῦ Ιανὸντος καΙ... ΙΙ, 571. (11. ΙΙΙ, 70.
Ἐμοῠ στίφη μένοντα... Vll, 63.
Ἐμπεδίωνοτ παῖδες Ἀθ... Ι, 106.

ι ’Έμτινους 0 χαλκοῦς ίιιιτος, ΙΙΙ, 007.
Ἐν γράμμασι τέσσαρσι... ΙΙΙΙ, 56.
Ἐν δοιῇ μοι θυμὸς... ΙΙΙ, 60.

Ἐν δορΙμὲν μοι μᾶζα. ΙΙΙ, 1.
Ἐνουμὲλησιβιοος... Ι, 13. (ΙΙ. Histrio.)
Ἐν κρυφίαισι τόποισιν ίχων... ΙΙΙ, 037.
Ἐν μ1σσιιι γε Θριης ΙΙΙ, 01.
Ἐννικτ1ονησκεις ΙΙ, 760.
ἘννυκτΙκλέψας, μὴ... ΙΙ, 701.

Ἐν ιτολυοαήτῳ ττμίνιι. Ι, 70

Ἐν τι τοῖσιν εὗπιλέσσιν.. ΙΙΙ, 131.
Ἐν τι φίλοισι φίλοιο. ΙΙ, 397.

Ἐν τοῖς Σικίμοις τα γοναι ΙΙΙ, 06.
Ἐν φανερᾷ γενόμην. VII. 10.

Ἐνοα βλέπι[ις] τύμόον. ΙΙ, 663.

Ἔνθ’ άναοάς ἔχάραξι... Ι, 196.

Ἐνοα μὶν Αίας κεῖται. 166. ΙΙ, 705 0.

’Ἐνοα σορὸς κατέχει... ΙΙ, 610.

’Ἐνο’ ὕπερουρανίη... V1,267.

Ἐνοάδ“ Ἀκυλτινὸν... ΙΙ, 701.
Ἐνο00’ άναί ἥρως... ΙΙΙ, 01.
Ἐνθάδτ Ιάιωνᾱς. ΙΙ, 510.

Ἐνοάοι γῆ κατίχτι νέον... ΙΙ, 501,
Ἐνθάδε γῆ κατίχτι τιτθήιι. ΙΙ, 30.
’1166166' ἐγὼ κεῖμαι κιιιῖι ιμι... ΙΙ, 116.
Ἐνθάδι Διαλόγοιο... ΙΙ, 2626.
’11νο001 Διάλογος κιιο αρῷ... ΙΙ, 00οα.
’11νοοι ιιι 0666666666... ΙΙ. 11.
’66666' ἰν τί ρωήνη ΙΙ, 716.
’11νο00”11ρτοοαλίοινα... Adel. ΙΙ, ιι. 53 0.
’11νοάὸ Ἐχὲμορρτο. Ἀρκάς. Ι, 10.
01νο0οι κιὶμαι άναιιδον. ΙΙ, 700.
’11ιο001 κεῖμαι δάμαρ. ΙΙ, 101.
’166666 κειται ιἰνήρ. ΙΙ, 105.
Ἐνοάδτ Κυμαίων... ΙΙ, 091.

Ἐνθάδι μὶν ιιιῑμαι. ΙΙ, 166.

Ἐνθάδτ Νεῖλος κιῑται. ΙΙ, 111.
Ἐνθάδι πάντων 1χούιιν... ΙΙΙ, 111.
Ἐνοάδε ne γαμῖδην... ΙΙ, 96.
’11666'66 [ΙΙΙυθρκλῆτ. ΙΙ, 33.
Ἐνοάδει πῦρ τὸ Τρώων. ΙΙ, 117.
’11νοάδτσῆ σημα Κλίανό αγις. ΙΙ, 530.
’11νοάδι Σιρσιπάτρα. ΙΙ, 107.

Ἰἰνθάδι Σὼτηρρν Χαιρωνίιι... ΙΙ, 311.
’1100οιτήνο άνίοηκα,.. Il, 650.
Ἐνθάδτ τὴν άγαθλν... ΙΙ, 31.
ἘνΙάδττιΙν άρττῆς τι.. ΙΙ, 679.
’11νοάδι τὴν ίιράν [κιφ]αλ(ον... ΙΙ, 370.
ἘνθάδιτιΙνΙιρ ἡνιτφ.. .11, 661.
11ἰιοάδιτὴν μιαφ άν... ΙΙ, 308.
31νο0οι το ιτροουραν ΙΙΙ, 135.
Ἐνοαδι τδν κάλλιστον... ΙΙ, 73.

’ Ενθάδιτδνιτάση σι.. ΙΙ, 000.
ἘνΙάδι τῶν Λοκρῶν. ΙΙ, 56.
Ἐνθάόι Φ ..... κατέΙηιίι... ΙΙ, 13.
Ἐνοιν σελήνης οἰφοίτου... ΙΙΙ, 103.
Ἐνοτοςίςνο0ορος. ΙΙΙ, 266.
Ἐνιστορὴσατ τοιις σοφοὺς.. .ΙΙΙ, 111.
Ἐννίαγράμματ’ Ιχοι. ΙΙΙΙ, 05.
Ἐννέα τῶν πρωτιιν λυ ιιιιῖιν. ΙΙΙ, 73.
’11ν ντκιικιδικάμηνος.. .ΙΙ, 500.
’11νταυοα γλωττης ΙΙΙ, 367.
Ἐνταοοα κεῖμαι τῆς.. .ΙΙ, 103.
’11νταοοακιιταιοστρω ΙΙ, 731.

“ ’666666' ἀρχιερεὺςΙγώ. ΙΙ, 063, ΙΙΙ, 150. -(Ι. notas.)

in ιιιτιιιιιηιιιι locum.)

Ἐνταῦθα Λοῦκαν.. ΙΙ, 711.
Ἐντιιιθα ιτα τις ὣς.. .,ΙΙ 710.
Ἐντιμ’,10111ράτωνος...ΙΙΙ, 51].

’115 ογαοων ποτεροιν ΙΙ, 331.

Εξ ἑπτα συνιστηκιι γραμμ Ι’,ΙΙ 71.
ΙΙξ 666 τις νυκτα IV, 01.

’111 Ἰάδος χοιρη ἣξει... ΙΙΙ, 009.

 

