ΙΝ CAPUT ll ANNO'I'ATlO.

CDLXXVI. llnnoe. Edidsrs multi, quos in Corp.
inser. ρο. n. 6251, vids; nuper Kaibel. 691. - Vs. 3.

Hagen uch. corrigebat: ὀκτὼ 11η πλήσας, πρὸς τού-
τοις μῆν’ Ibimus, Grotius : πρὸς τοῖς μῆνας δύο κεῖμαι.

cnuxxvnmdtdn postGeorg. 11111111,11111111. sno
emtantinop. p. 162, Gruter. p. ncccvu 11 ;smen-
davit Grotius et versibus latinis transtulit. a Dc aris
sepulcralihus vids Moutclalo. Dior. 1111. p. 202 11
Polaecgr. pr. p. 165, ubi in inscriptione ancyrana
legitur scipsa τὸν ἔνθα allicias βωμόν θ’ ἅμα ἔτευξε κατὰ
γῆς Κλαύδιοι ιι. 1. λ. Has vero aras esse bases rel cip-
pos funebres parum ab ara diversos, in quibus liba·
110111 11 sacra parentalia nebant, docet Fabrettus
od Inscripti. antip. c.11‚ p. 167 sq. n 11111111. - Re·
petiit 1111111, Inscriptt. pr. ellat. 2⁰ cahier, Iacons'e,
p. 111. - Vs. 21111111. : Κύριοι κεῖμαι, τοῦδε πάρος
1111111112 q²¹⁰¹illlllll§.inlati
legitur [. . . . ,1111 Σεκούνδου ἐπιμελουμένων.

cuhxxvlu. ln provincia Trsrisana repertumana·
{lyphumllelndm Atti dell' lstitutc veneto (11 sciaticis,
ettcre adorti, scr. 111, vol. VIII. - Inde G. Kaibel.
Epipr. grec. ccnlect. p. XX, 912 a. — Vs. 1. a Lin-
tearii videntur ei vocari qui velorum in amphitheatro
euram agebant. a ld.

CDLXXIX. Iu Ilium. Bullet. 11111 institut. oli
sinin...aihandans-..ltilnllltl
11[1τ)ὸ [μ)ο1ρ[ῶ)ν. - Vs. 2. ’11 ἀνθοφόρον videtur luisse
quoddam in Thaso sacrum munus. Aliud epigr.
(8111111111. 2162) ibidem repertum memorat quarn-
dam AEliam Macedoniam florigeram 11111111ρχιῑτιν et
timuchnm st perpetuam coronilsram. - Vss. 3-l.
Coul'. epigr. (11ρ1.152) Aquis-Sextiis asservatum in
quo ds animarum parte dicitur τιίριοοι σὺν albe (οισι
χορεύει (CI. et Pindarum ap. Plutarch. Comei. od
Apellen. 1111111. ρ. 121 1, edit. Didot. vol. 1, p. 113,
xxxv, et praesertim eumdem poetam (1) sp. clement,
811111. 1v. p. 616, l. 22), quas ad Samothracia mys-
teria relata sunt; cui sententiae suffragatur hic titulus
in vicina insula repertus—Vs. 5-9. (1. Kaibelii sunt
supplementa. Subscri pta 1116111111ι11ρηλί)αθιον]11
Ἡροδότου προσφιλὴς χαῖρε, qnae Boeckh. correxit.

CDLXXX. Rome. Gruterus, p. 756, 9; Fleetnood.
Inscr. epilog. p. 271, 1., Begcr. spicileg. ant. 1692,
ρ. 111, Μ1111ο1.1. 111, p. 1127, 5, Maffeius 11111.
nerem ρ. 17,111111111. spicil. epigr. 11, p. 22. n. 17
et Sylloq. p. 1118, n. 76. ed. alt.. deniqne Osann. Spl-
Ιορ. ρ. lto, n. 117, Franz. Corp. 111111. pr. n. 6211,
G. Kaibel. 687. -· Subscriptum est: Χαίρετε, (nomn
λῖ.11’,σοιντι ἔτη δ’ἡμέροςᾷ. - ο Verba lusldisrip per
synaloephsn pronuntianda bens vidit Welclserns. u
Frons. Mulier cujus hoc epitaphium est forsan est
eadem scilla in quam sacta est activa haec brevior
Inscriptio. (Franz. 11111. n. 6215) : Κοιλ1111111νοιμνὴν
dtis τύμὸοι ἔχει σ“, 'Appuleium

cnuxxxl. ln 1111ο111111111ρ1111111111 ara, ex sche-
dis Prokeschiieditum est hoc epigramma in Welclscri
etchlsii lllus. philol. lilaea. ’1. 1, P. 1, p. 167. lude
Boeclrh. Corp. n. 2139,11Κ11611.11. 1119· - Vs. 5.
Suo nomini alludit Cydile‚ Κυδίλη, a κῦδος, plocio. -
Vs. 7. Lapis Δαμανέτου, correxit Boeckh.; sortasse
Δαμηνότου. G. K.

cosmus« Prope Iliumnovum,ex schedia Kohle·
rianis... Ἀποιτρίοι vox inusitata est. 1111111. corp.
111111. pr. n. 3632

261

CDLXXXIII. Romae, in basilica S. Symphorosae rc-
psrtnm ediditll. saonensem Gli studi 111 Italia, Romss
1878, ρ. 39, 111 saecnli p. Ch. n.‚'ut credit editor.

Littsr. tdl<t ΜΟ ΟΕ. ·- Vs 1. Meminitpoeta Eurip.

Androm. 1626111. Did. ,9161111 δ’ Ἀτρείδας ἀλόχου πα-
λάροις. - Vs. 1. μνήμαις οι 1111111111 o.

cnuxxxw. In monte Cassino. Ex schedis Cassitti.
1111111111 11 Cot-p. inser. pr. t. 111, p. 1261111111.

n. 5675 g. - «Expressit poeta epigramma balnei
11111. Pal. 1x‚ 61⁰:

μικρὰ μὲν ἔργα τόδ’ ioris, 1χ111’ἡ6111ν όδωδήν,
ὡς ρόδον 1ν κήποις, ὡς tos 11 ταλάροις. n

G. 11111. - οι Suhjecta traduntur latina hasce ι qui
Iopis est, qui 1111111 dodel 1111111111 adspectum sormo-
num, atriola in corde, quas, modo [sallpuus scripseris
ρ1ο qui, Ιρρ adcuratam interpretationis sormam re·
(suut. 1 .

cnhxxxv. Marmor Elgin. Viscont. n. 15 synope.
11111. Brit. n. 191. Ex schedis G. H. Nohdsnli
Osann. Spu. 1. 65, p, 178. -· Repetiit 3111111011).
1111119111. 11391111111111101111111111, Ἀττ. iaris.
1111111111. 3595, ne ullo quidem apice mutato. Ex
marmore ipso nuperrime (1871) iterum exhibitum est
hoc epigr. iu Aac. pr. inscript. ln Britisla museum,
n. CXXXI. Boeclth. et Cumanudes ita digerunt reram:

11111111ποτρὸςμὴ κλαύσῃς ρθιμέ[νου μόρον, nla'.
Ζήοος ὁγδοήκοντα δυσὶν ἔτεσιν [πατρίαν γῆν
fictos 1]γὼ a. τ. λ.
nitu νορ εἷς] χρυ Ἐλιυθιρὶης 1111111 seda
ἥτις sal μο]ρρήν 1111111111 πᾶσιν ὁρᾶν με a. 1. λ.

- Vs. 2. Certe mutilus et corruptus3 ὁγδοήκοντα,
11111111111ιοντο1111111111 debet. - 1111. De uerbo
Κεκρὸτιων cl. supr. Κεκροπία... 1. 368. - Vs. 3. 1ν
Κεκρόπισοι. - 1111. Boeclsh. nom. propr. mulieris

credebat Ἐλευθερίης. - Vs. 5. 11ρ11 habet ΕΞΗ-
ΚΟΝτετε. - us. o. seps, tn lapide stas,

forma minime attIca. Fortasse quadratarii lncnria
transpositis verbis, legendum est 11 1111111 tque
s. 1. λ. - Vs. 7. non sua manu, ssd sculptoris opera
usa. - Vs. lll. Lapis exhibet 1111111111, quas bar-
bara forma jam occurrit 11 alio titulo “ll ποτε
audianos, iclr. n. 6511, ubi legitur 111ραις, λιριόεοσαυ,
xilem. — Totum hoc fragmentum sic disposuit et
restituit (1. 1111611111, Epipr. gr. clap. conieci. ι

............. elsaposoilaou πατρὸς.
Μὴ sindona ρ61μ1[νου τὸν ipos, ξένε, τύμόον ἀ1]ρ1,οος.
ὀγδοήκοντα δυσὶν isson [βιοτὴν ἀπέλυσα,
δῆμόν] τε Kaspiane lapsis βουλήν τε γι)ρ11ρων’
δῶρον δ’ ιὀν ἔτι arai: Ξοῖχον ἐλευθερίης.
ἑξήκοντ’ ladon μετ’ Ipse 1611111 γυναικὸς,
1111 logo τὲιινο γνήσια κούχὶ νόθα.
Ἥ aul ἐμοῦ φθιμένου λιθίνην μο]ρρὴν tricocco

- πᾶσιν opas ps [βροτοῖς τῇδε παρερχομένοιῂ. a. τ. λ..

cnuxxxvl. Ilomae in via Appia, iu cippo qui
nunc asservatur in sedibus Vaticanis. Amatius Giorn.
dread. V, rin, p. 1117, 182211111111. Syllop. cpifr.
p. 66, n. 55. edit. alt. Franz. Corp. inser. pr. t. 11,
p. 895, n. 6235,Κ11611.1. 618. - Vs. 2. ’tiliana pro·
prium nornen est, ut vidit Welclser. - Vs. 5.Supplsvit
sicAmatins : Ἐνθοὶδε δέμαςὲνέγκατ“ Ὀλ. nel 1111111111-
τὸν 1νέγιιατ’ Ὀλ. Wclckerus paulo melius 1111111111-
tlam, ἔνθα λιλικται 1111 aul ’0t.; sed illud dai non pro·
havit Jacobsius qni suspicabatur luisse : σὺν θαλερὴ δ’

11111111 ’1)λυμτιιάς. Lapishahet; ΕΝΘΑΔΕ ΔΕ . . .

 

