EPlGRAMMATUM EXORDIA.

’Ἄστρα μὲν οιίχλήεντα. ΙΙΙΙ 387.
”.1στυΤα6ῶν1ρικυδὲς... ΙΙΙ, 215.
Ἀτθὶς ίμοΙ ζή[σ]α[σ]α... ΙΙ, 201 β.
’Ἀτλας ούρανδν οὗτος... ΙΙΙ, 1 δ.
Ἄτρομος, εύκραδίως... ΙΙΙ, 292.
’.Ιττικοθ Ἡρώδης. ΙΙ, 318.
”.1ττινό’ίλάσκεσθτ. ΙΙΙ, 78.

Ἄττις τόν Ἑρμῆν... Ι, 326.
Αύδασοθντι δ’ ἴοικεν 6 χάλκειος... ΙΙΙ, 53.
,Ιύδήεντά σε, Μίμνον... Ι, 187.
Αύδῆς τδ πρόσθεν... Ι, 181.

’Άϋλα φῶτα πνρφλὸχα... ΙΙΙ, 299.
Αύλῆς νῦν ίσορῆις. Ι, 316.

Αύσονίων σοφίης... ΙΙΙ, 76.

Δύτάρ ίπίίν άκλητος ίὼν... ΙΙΙ, 279.
Δύτη Μνημοσύνη... Ι, 138.

Αὕτη παρθενίκη ίλαφηάόλος. Ι, 258.
ΑύτοΙ υἱωνοί μ’ ίπΙ... ΙΙ, 178.

Δύτό με γενομέναν... ΙΙ, 685.
Αύτομίδοντ“ Ἀχιλῆι. ΙΙ, 93.

Αύτδς ίγίο χρυσοῦς. Ι, 1.

Αύτδς Ζεύς Κρονίδης. ΙΙ, 373.

Αύτδς καΙ γεραρῶ, ΙΙ... Ι, 181.

..... αύτδς ά Μῶμος... Αάιί. V, 19 6.
Αύτός σοι φράζει ίκατηόόλος. ΙΙΙ, 36 β.
Δύτοῦ μοι, Κλεόόουλε... IV, 71.
.16τοφανη’ς,άλόχτυτος... ΙΙΙ, 151.
Δότῷ καί τικίισσι καί... ΙΙ, 728 β.
Δότῷ συγγινίσιν τι... ΙΙ, 581.
Αύχει, Φίλιππε... Αιίιί. ΙΙΙ, 286 ο.
Αύχοῦντες βασιλεῦσι Man... vl, 211.
’Δφθαρσίας ίνδυμα... V, 75.
Ἀφθονον εύλογίας... ΙΙ, 126 β.
Ἀφλίκτους Ὑμέναιος... ΙΙ, 161
ἸΔφλοιος καί ἄφυλλος... V, 16.
’Δψευδεῑι] μούνη... ΙΙ, 521.

'Aspia' ποταμῶν ἱερώτατος... vl, 57.
’.Ιχιλλίως παῖς, στωικός. ΙΙ, 137.

Β

Βαιὰ μίν ίξ Ἐλικῶνος... ΙΙΙ, 257.
Βαῑν’ ἀπ’ ἐμῶν τριπόδων... vl, 56.
Βαῖνε δίκης ἆσσον, θιοΙ... ΙΙΙ, 236.
Βαῑνι δίκης άσσον· μάλα... VI, 227.
Βαίνω κατά γῆς, καλ πρός... ΙίΙΙ, 76.
Βαιδν ίμΙ νύμφαις... ΙΙ, 191.

Βαιόν ἐπιστήσας ίχνος... ΙΙ, 115.
Βαιόν μίν τόδε σῆμα. ΙΙ, 287 β.
Βαιδν ὁδοιπορίης ότι... Ι, 113.

Βαιόν σοι τό μεταξύ... ΙΙ, 232.
Βάκχῳ με Βάκχον. l, 279.

· Βάπτας μ’ ίν θνμίλησιν. Αιίεί. V, 6 6.
Βάσσος ’Δδονρίοιο ΙΙ, 729γ.

, Βάσσος άνὴρ Eamne... ΙΙ, 598.

Βάσσος ἐγὼν ὅδ’ ἓκεῐνος. ΙΙ, 298.
Βάσσος ἑῆς πάτρ ς... ΙΙ, 727 α.
Βάττ’ ἐπί φωνὴν ηλθες. ΙΙΙ, 11.
Βάττε, τό πρόσθε κακδν... ΙΙΙ, 12.
Βίάλον Ἰουστινιανδς ίίναξ... ΙΙΙ, 191.
nimo< ἐγὼ μεγάλοιο... 111, τοι.

, Βίδλος ἐκείνη ίχει Χαρίτας, ΙΙΙ, 187.

············· βιό[τ]ε[υ]ον. ΙΙ,165.
....... βιοτὴν [χ]αίηίν Δύσονίη. ΙΙ. 316.

Ι Βίωνα, τὸν Βορυσθένης... V. 37.

ς Βόϊσκος άπδ ΙΙνζικοῦ... 1,.92.
Βοιωτοί δ’ ίπποισι... ΙἸ, 211.
Βουλαί μὲν καί άεθλα... Ι, 126.
Βουλαϊς ίπειστν Ἡρακλῆς... ΙΙΙ, 87.
Βούλει μαθεῖν, ἄνθρωπε. IV, 75.
Βονλεύη, Σικυὼν, ζωάγριον... ΙΙΙ, 86.
Βουλῆς μ’ Ἀρείας... Ι, 396.
Βραχίιν ύπνιόσας ύπνον... lv. 121.

¹ Βύζαντος αύλή, ίστία... ΙΙΙ, 225.
Βωμδν ’Δριστοτίλης... ΙΙΙ, 17.

Ι Βωμδν δορποφό[ροις. Ι, 311.

“ Βωμόν τόνδ’ Ἀφρίκρ... ΙΙ, 139.
Γ

Γαῐα κατΙ ίμπῙορίην... ΙΙ, 362.
Γαῖα μίν είς φάος... ΙΙ, 669.
Γαῖα μίν ἥδε δίμας... ΙΙ, 626.
Γαῐα μ’ Ιτικττν άφωνον. ΙΙ, 652.
Γαίη δ’ ἐν Σικελῶν... AM. ΙΙΙ, 66 6.
Γαίης ίν νώτοισιν... ΙΙΙ, 116.
Γαίης μίν πάσης τό πελ... ΙΙΙ, 61.
Γάϊος οὗτος ἐγὼ... Αάιί. ΙΙ, 217 6.
Γάϊος εΙμαρτῆ ἀλόχῳ... ΙΙ, 517.
Γειαρότας δοιούς. Ι, 269.
..... χΙενόμην Μ[αρεωτίδι... ΙΙ, 568.
Γῆ καΙ θάλασσα καί πόλος σύ. lv, 129.
Γῆ μίν ’Δχαιίς ἔθρεψε... ΙΙ, 81.
Γῆμον Ἀλεξάνδρου τε... ΙἸ, 368.
Γήρᾳ θανοῦσαν τάφος... ΙΙ, 536.
Γηραλίην ψυχὴν... Add. ΙΙΙ, 138 6.
Γῆρας ίρημώσασα... ΙΙ, 362 α.
Γῆς άρχή σι μίνιι. (V. ’1ο manet imperium.)
Γῆς Πίλοπος ναίται καί... VI, 66.
Γλαυκία ίστΙ τάφος. ΙΙ, 399.
Γλήνιρ Νιγρῖνος... ΙΙ, 611.
Γνῶθι μετ’ ιύσεῦόεσσι... ΙΙ, 675.
Γοργίου δισκῆσαι. Ι, 72 β.
Γοῶρηος χρυσοχόος. ΙΙ, 161.
»Γράμμασι τρισί συλλαδὴν... vn, 69.
Γράμματα Παρρασίοιο. ΙΙΙ, 23.
Γράψας τὰ πεντήκοντα... ΙΙΙ, 216.
Γύγης μὲν ἦυχεε. ΙΙΙ, 253.
Γνμνούμενος μάν γυμνόν... ΙΙΙ, 317.

Δ

¹ Δαδοῦχός με κόρης... Ι, 283 β.

ί Δαίμοσιν εύσεύίσιν... 11, 711.

ρ Δακρυόεις άλόχῳ Γλ... ΙΙ, 296.

ρ Δάματερ πολύκαρπε... ΙΙΙ, 15.
Δαμοκράτη, νόον Ἑρμείαν. Ι, 223.

1 Δειναγόρης μ’ άνίθηκεν. Ι, 68.

Ι ΔεινοΙ γὰρ κοῖται καί άπ... ΓΙ, 236.

ί Δεινοπροσωπήσασα τίμνεται... lv, 81 β.
Δεξιτερήν, παράγων... Ι, 118. “
Δόξα, άναξ Κρονίδα Ζεῦ. Ι, 16.
Δίρκεο ταν άρίσαμον... ΙΙ, 673.
Δίρκιο τόνδε, ξεῖνε... ΙΙ, 276.
Δεσμεῐτε χεῖρας. V, 77.

ί Δεσποίνῃ Νεμίσει... Ι, 285.

, Δέσποτα ’Δπολλ[ον]... Αάά. 1v, 62 6.

Bis denis ltalum..'. Vl, 116. (ί). Εἴκοσι νῆας ίχων.) ¹ Δεθρ’ ίτε, &spnden-1, 261·

Βιττὼ καί Φαινίς φίλη. ΙΙ, 196.

ί Δεύτερον τίς ἔτος... ΙΙ, 785.

 

