256

11110111111111111111111111

1111111111611.,-1’1.2.8ροῃ,.μον.-,1’1.6.11111 Τ. 111, p. 969, n. 6669. 1); G. Kaihel. 611, ex
ah imperito reretdcatore metri implendi 1111111161- Bormanni ectypo. sculptoris incuria 11111111 penta-
1111 insertum. 1 Incohalleltua credideris 1111111111- metri primi altera pars 111 fine tituli apposita est,
1111111111111111 1116 111111111611111...κἠενίῃ 111111- ut notavit Welcherus. ldcm et observat de inscrip-
1111.Ρ111.-111.8.8 materarcbreagipctca. tionir sententia, 1 qnaeationem inter Epicureos.

-111, 1111111111. tetrice, Jacobe. pat 111111.
ι Λπίοι complures 11111111111111111, quorum quo
puta recentior est. eo probabilius Publiaare virum

111111 existimaverim a. att, 11. Nonius Arrius hlu-
111111, a G. Κ.

condamnetur» conexirerediditrranriue.
corp. 111111. qr. 11. dm ι- 11. l. De lnrrua 61111111
uam ut 1111111111 notarit tt'otckmr. ride Thescur.
' . qr. 1. r. 111111. [11111111 significare ridetur
huia altiorem monumenti 11111111, onere deposito.
lassitudinem mim iubetur 1111111. G. Kaihel. llll.
Σόμ.. uriam ὃ ι’, ‘nc milix] lpc'aepc. Praescrip
1111 est titulun hcc nep-,lmine : 141111 [iniiam 'Eac-
cpr'iarx iaciat 16τῦ ui τῦ 14611 τῇ pincerni-:n (rip-
622, 1111111111 ui brithmar uui watien tam
tipatz. ct. 11111. n. 1111111111. Acthei. lut. lV. epigr.
mum. 1111, amnonis inglu. qna inter mar·
Ιοη 011111οά1 cst n. XCV :

nvenjsnanscnvrvs.

11111111111111111.
ncnavxrnnstnnnrsvrs ur
111111111111111111111111111.

1111111111111111111

cunm cca. 111 tabula marmorea. Gruter.
naar. p. cccmut dehinc annet. 111111. ΠΙ,
p 2th tantun& [Ὗ..1111ἰ11.111.111,1>. 11,

p. m . 111116. ι att: et 111111. 61η. inser. pr.
ι ml. nne 11111111- 11. t-r. ι ,1611111111-

um es: 're-r inuri-,m ex §.monilis epigr. [Anu. pal.
Vri. 511ζ.ι 1.-111. ι ull Parcamretulit hnc
mec strumus nd sterila. p. 1511) secutus inter·
pmcn tirum. ι qui legebat ei: pro ὅς. - 'oe
ὴῃιῑς ψυχὴ ι. τ, i. qut 11111611 ninas 111111, el
μή ιιι-’.Ἧι ce‘pcrrlus &ludebat cilum. Satis
uene reru: Brcei. Erice Spoletinus cujus versionem
hahes apud umanum:
Sum prm excelsi felicis et urna choragi
ctu rium 1111111111 1111 dedisse queror.
Qui potuit reuocare· 1111111111 corpora cantu
mellifluo. 1111111111 tumen ipse suum.

11. 1. ln lupide: ΤΗΝ ΑΥΤΟΥ ΜΕΛΕΟΣ,
uude Durriltins τήνὶ· :circi pstincc'. Boschius τὴν
circi prhscc'.

comt. nom. Gamccius aliter. 11116111. 1861,
p. 31. arpenti u. Kaibel. Bpt'pr. pr. elapid. coalecl,
p. XV, 616 ι. ι Littera ridentur (illl fuitse- u

6. t.-1nem 1121111) ΖΗΕΟΚΚΑΤΩ reposuit

:icccc 111111. Ex vulgari pronuntiandi modo scripsit
lapicida seu poeta ipse ccciccc, ἔχις, 11111161111111,
sapum. lttptst·

chxxt'. Neapoli, in museo 11ςί1,111111111111131.
- h'rttnr. Cor-p. 1111111111. pr. n. 58261),1111111 1111-
hcl. 666. -·· l’s. l. l'crba ἀνὴρ a. τ. l. sumpsit poeta
rx 1111111111. x1, tlt. - Vs. 2. 61. Perrhae. epigr.
ex Athen. ΧΠ, 61. 111111. pul. Appeud.L1ps.n.6l3
Brunct. 111111. Τ. 11. p. 66 ιιτὲχνης neppam repperi
ἔχων. sie lapis; legebatur τερμα τυχων.

cunti. Serre. 1111111111 llas. 111111111111,
1611, p. 91 eq. 11. 19, Francius, Corp. laser. pr.

Platonicos. qni aninmo ad aetherem redire crede·
hant. ct Pythagoreos magnopere agitatam, laudi
11111 tribuisse philosophum Limyrensem, 111111 homi·
1111 captum transcendat, quod non vel scrupulose.
rel partium studio jactaverit. a Vs. ’1. 61. Synee.
De laroma. p. 116. 6. tridentina τοῦ κόσμου. -
Vs. ⁸·.¹¹¹ lapide 11111111 111, ubi legiturllelcelt 61111..
syllabis cc ettt correptis. - Va. 9. c Welckerus
interpunxit : ri 6”1γνόν; 611111 incutiunt. adnotans :
ι usitatissima in titulia sepulcralibus laus est ἁγνὸν
ι 11111 (Jacobsins Append. n. 18268111111111), quarn
ι philosophandum accipit, simul tamen pro modes-
« tia ena addit, rerum rerhi sensum neminem mor-
ι talium explere. At certe tribui 11 potest alterum.
ι quod luerit πᾶσι pilaria adversativa autern uon
ι sineri 11111111 est. (tridentem illudeetquod de me
«predam tamea porris ia laudem inteprr'tntis,
ι postquam conserens eam mc nihil affectare 11 retas
ι humanis? Nempe hoc 111, quod 1111 πᾶσι putarer. ι»
Simplicior rec est3 intellige 111861 ὄνομά με
tau: ironicam: ἁγνὸν 611.1χ6ῆ111; quid nutem illud
estquod predicari de me tamen suasit? ι» Fr. Sim-
pliciorem etiam 11111 aeneum eruimus. - Vs. 16.
Scripsit Kaibel Φιλητός duplici senen.

cantilla 1111111111 musei Bononiensis, in
Hermu 11111111111116111116111111111111... Tit. 1 est
111 collo, tit. 1111 pectore, tit. 9 in basi. Pruna.
Audmcciur De incerto quodum simulacro etc. Bonon.
1116, deinde multi quos vide ap. Lebae. inser. pr. et
1111111. 111, 1867, p. 196, qui Welchcri lect. 11. 1.
recepit (Syllop. rpipr. 61, 62). Postremo Franz.
Corp. u. 6118,111161Κ11611. 1117. Distichon elegia·
cnm repetierat Jacobs. Parnl. 11, n. 11, p. 198, Anti.
palat. Append. n. 286. - 61. Corp. 6369 b, 6205.
6216, 6296, 111. 1,1. 1686. -Similia suntin latinis
inscriptionibus: Gruter. p. CthXXVlll. 8 : nunfai,
1111, memini, non sum, non 111111 id. ccccxlx t :
nnn lucram, non eum, 1111111, non ad mc pertinet.
Ρ.Βιι111111111.1111111111.1111.1116111111. 686 :Camillus
Achilles 1111 tumulo scribi jussit cic : non 1111, deinde
1111, modo non enm. Lebas. miratur quod Mercurii
cigno inscripta 11111111 Epicurea sententia, notatque
simulacrum non ecee ponae Epicuri, cujus satis in-
11116611111111111111111111111111111ςί1 convenire curn
Pythagora, 11111111 autem quadrare 11 Democrito ad-
scribas, cujus nullo adhuc monumento extat vultus
Vs. t. 6111111111 μὴ σφαλῇς 1111111111 proverbii cessisse ·

videtur. 61. Hor. 1111111113, 19.

cnxxvm. 111 aia ducente Corintho dlepcrcm.
Fr. 6111111111111111116111. Τ. 1x‚p. 283, eq. cum
versione gallica et commutarim est etiam apud Le-

bas. 11 Waddingtan„ Voyaqaclc. lmcriptt. etc. Mc-
garide‚ Crommyon, n. 65. Karbai. 163. Minime esse

christianam hancce inscriptionem, ut placebat Wel-

chero, contendit 1. 11. Waddingtou. Πηγὰς ele ἐμὰς
etc. stoicum eata deo emanat anima, et ad deum

reditura 111, qnod quideme poetis vulgatum snit,
Vid· Virgil- 910191 Ν, 216121. - Vsa. l·5, Nihil
minue Christianorum placitis. quam huc defunct&
virginis desiderium quadrat. 61. Sophocl. 11119117,

CDXXIX. 1116111111. 11116ΧΧΧ1111, 2,.111 fine
Grotius in Floril. pr. 11111111111111. p. 116 edit. 11111·
Bosch. - Vs. 1. 1111111111, Non estquod 1111111, al.
11111111 hujusce nominis proprii exemplum ὑστάτιον-

 

