612 EPIGRAMMATUM EXORDIA.

ΙἈλλην Πηνελόπειαν. 1, 218. .
ΙἈλλοι μἐν βασιλῆες. l, 958.

’Ἀλλοις δυνάσται καί βασιλεῖς... 19, 128.
Ἀλλ]οις παυσαμίνοισιν. 1, 233.

Ἀλλ’ ὁπόταν μὸρψη βυρσ... 91, 226.
Ἀλλ’ ὁπόταν μήκιστος... 91, 211.
Ἀλλ’ ὁπόταν νύμφαι... 91, 113.
Ἀλλ’ ὁπόταν Πρωτεύς... 91, 291.
Ἀλλ’ ὁπόταν σκήπτροισι... 91, 266.
Ἀλλ’ ὁπόταν Τιθορεὺς... 91, 265.
Ἀλλ’ ὁπότε Τρώων... 91, 98.

Ἀλλος ἄρ’ Ἡρακλίης. 91, 1.
Ἀλλσς ίχιι πλοῦτον... 11, 131.

Ἀλλ’ ὅταν οἰκήσωσι λύκοι... 91, 219.
’Ἀλλοτε μ[1ν σταδίοις με... 1, 232.
Ἀλλ’ ὁτι μοιράων τριπλοθς... 11, 695.
Ἀλλ’ ύστύτη σε κερδανεῖ... 91, 213.
Ἀλμα ποδῶν, δίσκου τι... 111, 11,
’Ἀλοος μὲν Μούσαις ἱερίιν... 1, 212
Ἀλφα θεῶν ἀγορὴν... 111, 161.
Ἀμδροτα φορμίῑειν... 91, 126.
Ἀμες ποτ’ ἦμες... 19, 16.

Ἀμισοῦ πολιῆτιν.., ΙΙ, 219.
Ἀμμόνιον θεὸίν] ίν Χρηστῷ... 11, 882.
Ἀμφὶ δί Πυθὸι καί Κλαρίην... 91, 115.
Ἀμφλ λίθῳ, σωτὴρ Ἀκλ... 1, 221.
Ἀμφλ παραστὸσι ταῖσδε... 1, 198.
Ἀμφίπσλ’ ιύτραφίης... 91, 259.
Ἀμφιτρύων ὁπ’ ἔμελλε... 111, 168.
Ἀμφιτρύων ὑπὲρ Ἀλκαίου... 111, 126 α.
Ἀμφίων μούσαις κιθάρης... 111, 151.
Ἀμφότερον ὁητῆρα... 1, 211.
Ἀμφοτέρων τὸδι σῆμα. 11, 561.
Ἀμφὸτιρ’, ὠρχεύμην... 1, 151.
Ἀμφω ἂριστότοκος... l, 361.

Ἀμφω καλύπτει... 11, 111.
Ἀναλφάδητος ούτοσί... V, 12.

’Ἀναξ Αέων ἵστησι... 111, 199.
Ἀναὶ Μιχαήλ, Αύσόνων. 111, 211.
Ἀν]δ[ρα] πολύκλαυτοι κοινός... 11, 693.
Ἀνδρα σοφὸν, Μούσαισι... 11, 111.
Ἀνδρα φίλον φθίμενον... 11, 535.
Ἀνδρι δύω φιλὸτητι... 11, 118.
Ἀνδρ’ είδον κλίτεεοντα. 19, 8.
Ἀνδρ* είδον πυρί χαλκδν... 911, 6.’
Ἀνδρος τοί ποτ’ ἔναιον... 111, 19.
Ἀνδρλ μὲν αύλητῆρι... V, 1.

Ἀνδρί φίλῳ 6νήσκοντι... 91, 85.
Ἀνδρῶν ἁπάντων Σωκράτης... 91, 16.
Ἀνίρα τον πολύμητιν... 11, 13.
Ἀνέρις οίπιρ ίς Αύσ... 11, 529.
Ἀνὴρ γὰρ ἕλκων οἶνον... 111, 121.
Ἀνήρ με γεννᾷ καὶ πατὴρ... 911, 11.
Ἀνθεα πολλὰ γίνοιτο. 11, 233.
Ἀνθεμίδος τόδε σῆμα. 11, 152.
Ἀνθεμίου παῖς οὗτος. 1, 322 α.
’Ἀνθετο μὲν μ’ Ἐπίδαυρος. 1, 215.
’Ἀνθος ἀνερχόμενον, Στεφ... 11, 586.
’Ἀνθος ἐγὼ λεγόμην. 11, 651.

Ἀνθος] ὁρᾷς γαίης... 11, 158.
Ἀνθρωπε, ζητεῖς τίνες... 111, 196.
·’Ἀνθρωπε, πολλῶν......... 19, 12.
Ἰιλνθρωποι, μοχθεῖτε. 19, 13.
’Ἀνθρωπος ούκ ἅνθρωπος. 911, 16.
’Ἀν6ρωπος τοῦτ’ ίστί. 11, 638.

Ἀνθ’ ὧν τό πῦρ δέδωκας... 19, 89.
Ἀνίκα τὶι Σπάρτας ίκροίτει. 111, 11.

ἈνῙιηρης παιῶνι [τὶιν] Ἀπολ... Add. 1, ιι. 281 ὁ.
Ἀντί σε κυδαλίμας... 11, 612 α.

Ἀντίοχ’, είς Θάσον ίλθί. 91, 99.

Ἀντιοχῆ Θεμίσωνος... 11, 321.

Ἀντιόχῳ βασιλῆι τάδε. 91, 95.

Ἀντιποίοροιο θύγατρα... 1, 129.

Ἀπαντα πράξεις εύτυχῶς. 19, 62.

Ἀπαντα πράξεις καί κρατήσεις. Add. lv, 62 ό.
Ἀπαντα τάναγκαῖα... 91, 111.

Ἀπατρίη χαὸὁντα...’11, 162.

Ἀπετρός ειμι καλ κινούμενος, 911, 98.

Ἀπνους μίν είμτ, τοὺς βροτοὺς... 911, 61.

· Ἀπνους, σεσηπδις, κειρίαις... 111, 391 β.

’Ἀπνῳι λυθίντι, κειρίαις... 111, 395 γ.
Ἀπολλωνίδη 1σ8λ1.11, 582.

Ἀπτυρι, κλιινόν ἄγαλμα. 11, 612 γ.
Ἀπφία ίγὼ κεῖμαι. Μ, 623.
Ἀργαλίου πολέμου κρυερὸν... 1,18.
Ἀργεῖος Σθίνιλος. 11, 62.

ΙἈργιος Ιπποὸότου... 91, 112.
Ἀργολικοῖς ὁτα πάντες. 1, 299.
Ἀργος ἆλτοόμείιον... 91, 255.

Ἀργὸι τδ σκύφος είμί. Ι, 1.
Ἀργυρίαις λόγχῃσι μάχου. 91, 89.
Ἀργυροε ἠχῶν... 19, 111.

Ἀρεα κραιπνδν ἐ’χιι. 91, 118.
Ἀρειτ, πῶς φῆς;... 9, 81.

Ἀρκάδες Ἀζᾶνες βαλανηφάγοι. 91, 51.
Ἀρκὰς, ίτῆτυμον] εύὸπλου. 111, 122.
Ἀρματος ἦμιτίρου τίς... 111, 115.
Ἀρνες τοι, φίλε κοῦρε. 111, 66.
Ἀρνη χηρεύουσα μίνει. 91, 216.
Ἀρξιίμινοι πρῶτοι. 1, 29.

ίιρραγὶς κεκτ]ημίνος... 111, 263.
Ἀρτεμί, σοι τόδ’ ἄγαλμ’ [ίερωσ’... 1, 55.
Ἀρτίμιδος τόδ’ όίγαλμα... 111, 9.
Ἀρτι γενειάζοντοί μ’ ὁ... 11, 338.
Ἀρτι γενιίαακων Μούσαις... 11, 285.
’Ἀρτι με γευόμενον... 11, 339.

’Ἀρτι με νυμφιδίων ἇπὸ... 11, 969 α.
Ἀρτι με νυμφιδίων κραδίην... 11, 169.
Ἀρτι ν]ίας βαίνουσαν... 11, 286.
Ἀρτι σε τὸν 6οίλλοντα... 11, 191.
Ἀρχίδημοςὸ Θηραῖος. 1, 19.
Ἀρχηγοίις χώρας θυσίαις... 91, 39.
Ἀρχὴ κακῶν γε προσπεσεῖται. 91, 211.
Ἀρχία υίὸς ὁδ’ ἴστ’ Ἀλκ... 1, 122.
Ἀρχδν ίμί Θεόδωρον... 1, 335 α.
Ἀρχὸν ὁρᾷς Θεόδωρον. 1, 935 β.
ΙἈρχονττς Λαπιθῶν. 11, 89.

Ἀρχθς ὁδ’ ίκ wne... 11, 69.
Ἀρχὸς τ’ Ἀμφίμαχος. 11,16.
Ἀρχων Διονυσόδωρος. 1, 268.
ΙἈσδολος ούτε θεῶν... 9, 16.

Ἀσίδος όιν6ύπατον... 1, 922 β.
Ἀσίδος ἆρχιερῆος... 11, 166.

Ἀσίδος εύρείης προφερέστατοι... 111, 165.
Ἀσκαλάφου Τροίη. 11, 55.
Ἀσκληπίου με δμῶα, 1, 211.
Ἀσκληπιῷ ίητῆρι Διὸς... 1, 228.
Ἀσπασίας ναόν τε καί... Αιίιί. l, n. 9296.
Ἀσπίδα καί Νίκην... 1, 152.
Ἀσπίδα, φροῦνον, ὅφιν... 9, 11.
Ἀσπίδι μὲν Σαίων τις... 9, 1.
Ἀστανίης γαίης Ἀντ... 11, 161.
Ἀστίρας ἦρεύνησα... 1, 131.

Ἀστοῖς καί ξείνοισι. 11, 21.

 

