IN CAPUT IV ANNO'IA'IIO.

eoa ἄναρχος· 11χὴ γὰρ 11166 Πατὴρ, ιὀς αἴτιος· tae
11 τὴν ἀπὸ χρόνου vap< ἆρχὴν, eal ἄναρχος.

CXXV. 81181111.Μ1111 inseri tt. 111111111θοὶ-
lecl. V, p. 13,1. 8. Repetiit 1111111111. in Co . 1111.
pr. n. 8811, cujus supplementa et emen etioaee
recepimus, ablatio tantum eeripturee varietatibue per
iotaeiemurn 111111.

CXXVI. Bandin. 01111111. In eodie. XIV 111.
ορ11 habente eui titulae eet: Ἰωσήπου la τοῖν πρὸς
’1111ηνοις λόγου 1111πιγ1γρορμίνου 111111λοὶ111 περὶ
τῆς τοῦ 11ντ6ς aleier. -Va. 2. Bandin. 11111111,
quod emendavit ipre in ,16611611 11 0111911611
ρ. 631. - Iijuedem uereio eet.

CXXVII. Cramer. idid. inde Piecolue. Su pl. 6
11111111. p. 133, qui veldeueormptam apud e-
rum interpunctionem reeutua.

CXXVIII. Cramer. 1616. ρ. 13111. - Ve. 1. eor·
ruptaevidetur, utpote quem, opinor, eum quarto
CIIIIVIXVIIIIXII 111111, ”iii
paulo melior eet quam pyrrhieluue, 11 quarta aede.

CXXIX. 1616. p. 29³. - Vt. I. eod. rupim (111)
correxit Cramer. -· Vr. 11. Cramer. ael μής rerum
tenore postulari videtur 1ν1μὴ. - Va. 13. Cramer.
ei μοι 11 ve. 11, el 1111111111οά manifeste poeta
menti eontrarium eet.

CXXX. Ε. Cramer. 1616. p. 311 eq. - Ve. 1. Crem.
ῆ1ι1·, eerreri. — Ve. 1. Crem. ποναίοχιο. - Va. 1.
aar ον 1111. leg. πνεῦμά re 111. iritaepree 111611
flagei... -· Va. 8. laver. priore eyl aba eorrepte. ut
apud 111111 ervi poetae haud raro dt3 11. tupr. Ilua·
νος. - Vr. 8 incompte 111111, 11 cujus ia poeteriore
hemistiohio aaapaeeti aut dactyli Ioeum tenet epon-
deae. - Va. 11. 116. πεπαυμένοις, emendavit in note
Θηριοτοο. Fortaeee legendum 1111111ι,1ρ1111111 111111
(me repet.

CXXXI. Cramer 1616. p. 323ς1161 rep tiit Pie-
eolue.Stepp1.d 1111611. p. 111, qui jam madver-
tieee memorat Boiaeonadium (1111111111111 poeta
pro correpta primam ο6ιννύιις eyllabam ueurpari.

CXXXII. Cramer 1616 ρ. 331. Haud plane 111111
uenientia· Ve. 1. 0111111111 eede a eaelo muln ele.
-· Vae. 1,3. Haeo, opinor, reependet Chrietue rer.

CXXXIII. Cramer. 1616. p. 316 eq. - Ve. 3. Vete-
111 poetae meminit Christianae 1111 uerter quibua
de Amore ρ111111 contraria contrariis miscere. Cs.
enim Sepp o. ap. Hephaeet. 7, ρ.12(811111116.
Iprie. Sapph. fragm. 2911 ’Ἔρος δ’ uiri μ’11υοιμ-

att

ιλὴς δονιῑΙγλυοιῦπιιιρον ἀμάχανον &parerem 1111111 Poe

mat. 166 t ’1111 rai γλυκύπικρον 1611111 111τρον
1ρώτων; Plaut. 0111111. Ι, 1, tlt-ta: amare... ama·
rum 'et...Amor et melle 1111111 111 fecundissimae

erem Catuli. ¹18, e. t'r, eq. Dea... quar dulcem curie
miecet amun'liem.

CXXXIV. Cramer. 1616. p. 316. - Va. 3. ste rn-
terpungit: a. 6ν6, 11111111, Xp. κρίνον.

CXXXV. a. Cramer. 1616. p. 318; edidit Pieeolue,
Sappl. 6 11111611. p. 116. - Ve. 1. Crem. ρόρι,
mendo typographico, eod. ρ1ρ1; aliua eod.. eitaate
Boieeonadio‚ eimili librarii errore, habet ρι’ριιν pro
115ὶῖ113 Plistia:xtaittidilfvsilzi
al. ιοριῑν 1111111111. ' ' ⁸

CXXXVI. Cramer. 1616. p. 883. Alloquitur Deum
Chrietianae et rogat ut amente et corpore 111 emo·
reatur maium. ·-· Ve. 2. eqq. reependet Clarietae.
- Ve. 3. meliue Iort. vertae eruar'mie. - Vr. 5.
μορφῆς ut ridear eodem aenea quo 11111111.- ct.

epigr. aeq.

CXXXVII Cramer. 1616. ρ. 331. - Ve. 1. Cedet

Cram. reportatae-Va. ³. Verba σὺν pamma. jam
oeeurrerunt ia prece 1111, eupr. mxu. ve. 8.

CXXXVIII. Cramer. 1616. p. 331. Chrietum allo·
quitur poeta. - Vr. 1. ludit rimilitudIne verborum
eaeepderetoe quod averruncet, et τρόπαιον, omrem
quer pro tropeo Chrieto suit, mali viatori.

CXXXIX. Cramer. 1616. p. att. attingit lortaeee
1ο1 11 Virginem Mariam non eatie dirina dignitate

prae tam pingerent.

CXL. Cramer. 1616. p. 316. Ρ11111.81ρρ161’.11-
1611. p. 111. - Vae. 1 el 6, 6111161111. e. Κωνοτοιντι-
vedrae. - Vee. 3111. I’ieeolue poet Cramer. ἡδίους
largata} afim, οορ. - Vt. 1. Cramer Ξέρξην. Ι αὕτη.
1. eila...

CXLI. Edidit Miller Calui. 1166. qr. 8111111. p. 16,
dialogi uieibue non 6111111111.

CXLII. Bandin. Cotal. t. 11, .Π, 1 eod. XIV e.
Priorum Oppiani De Pieeal. fibram claudit hoe
epigr. 11 eequeua.

CXLIII. Bandin. 1616. t. II, p. 73. Cf. id. 1616
t. III, p. 389. - Va. 3. Bandin. 111111τά11- Va.
11. id. ewtetepev. Ex hle tenebris elieiat 11111,
11 poterit, et ut volet. vel auxiliante Angeli lumine,
aliquem aeneum 111 aulem in ietie argutiolie
Byzantinis intelligendis totum delicit aeramen.

 

