ttt CAPUT ll ANNOTATIO.

eemtecxxm. ln ria 6646 Neapoli Nolam ducit. Φιλὴτῳ aida cripe aareqoue'vp 6446666666
Edrdernnt Capaciua 6464. lt'eap. t. 1, p. ll. 1464666466 {terame ιιιιιιτή, abacta: ἐνειεν.
866466. mam. 61.Χ1“11, 6. 36, p. 824. Ex Reineaio
1116646666. larci-ipit. p. ²³⁸2 2, Goriua'lascr. Etr. ccxxix. ι Inter ruderal’alaeopolis Corcyradn 16-
ι. 14, p. 43 cum interpretatione 86166ιί, οι eoque pidernlde obliterato quaa nuncin museo Proesalendi
666666, Aulioi. t 11, p. 384. lGCapaeio et Reine· aervatur. ι Hdidere multi inter 6666 Gradus est
sto-Brunck. dael. ΠΙ, ιι. 313, n. 143, Jacobs. (V. (664.664ιοι461.461.1’111,ιι.6311·641)646ι6666. Cor-p.
damdd. rol. 111, P. Π, p. 328 sqq), Append. 648111- Mnaseas manifesto diciturearminadida·
n. bahanem-p. n. 68141, e'tc. Sunt duo epigram- ctica composuisse. cosmologica et astronomica,
mata 46 eamdem 'Cleopatram- -1”6. 6. Brunck. etiam geometrica. opinor, iere 64 Aratus, Erato-the-
6666666666 4. ιιοογειιινιιι scribendum tamen notat nea,alriDehocllnaaeaaliundenon constat-Beki.
6666466- 6666 retertur add 3 temne ν. 1464661. ι - 166.1·8.(1ι661.6ι[6ιιαιὲιοινι ..... 666661 γᾶν τε.
amma„ 6666 aaziae aum. - va. ι. lapis ι - ιι. e. cres. 6 a· atam upa: araim.
omnmo, quod mumdum j„ pam, cen· ι ι Nihil succurrit 6464 medalu ut ait: prosperum

239

rebat 1464666466, probante 6166444666. 664 tamen,
ut postea 1464661, accepit Walckenarii (Dicta. ιἰι
Erip. p. 236) emendationem ιπηιοῑς, omnino inuti-
lem, utpote ubi optimum aeneum exhibet 66666646,
nihil mortis, nihiliu morte dulcius esre Ιιιοο. - l'a. 8.
Boeekh. riquimfi Haibet. tdppocuadiv.

ccxm. Bandin. 6464. Hed. Lnurent. nter. lat.
476464. 4. 11, ιι. 44. (6661111, ιι. ll) ι Littera
’64614666 acriptae repertae 6664 apud sanctum Feli-
cem ad Hmam in quadam marmorea tabula. l'. (lori.
lacet-ipit. mttiq. aeta. Floreat. rrnccxxu, 4⁰, t. 1,
p. 463, 6. 91. Corruptam antiquarii incuria 64 impe·
ritia eleganter docteque restituit et latinia versibus
reddidit Salrinim. ι Boudia. Repetierunt Bonadu
Antbol. t. 14, p. 381, Bruuchiua, daal. 111, ιι. 341,
6. mammertus (6646464166. 111, Ρ. 11, p. 341), Aa·
4464. palat. App. n. 341,64 Franziua. Corp. ιἰιιον. pr.
t. 111, p. 41441, 6. tato. - l's. 1. Ba, 466666, Franz.
ἂν πως. - (34464664464146 canum epitaphia, 284,

CCXXX. admo, 661) anaglppho prope arcum Ha·
driani invento. Edidit 6666611646. t. 1, p. 381, 64
4666 Boeckh. dorp. t. 1, 6. 348. ι Adolescens 646 66-
t'anda nece periisse ridetur, morte 16446666 sponte
sumpta. ι aeta. - Ex ipro marmore dedit r. 61. St.
Α. Cumanudea in llrr. ἐπιιρ. 1646166. ιι, 343, n. 29123

recentius repetiit commentatioque 66666ιὶ4 G. 1464· t

661. ιι. 416.

ccxxii. 116666, 46 lapide extra portam Salariam
reperto. Fabrettm Inscripti. ιι. 288, et post multos
Bruncl. Anat. t. 111, p. 364, 6. 1118, ethemmimael.
Lipa. t. rt, p. 211. (6444466666. t. 111, Part. 11, ιι. 264)
et append. 6. 141. ο 666444 aunt hinc iude accentus„
quod notabile eat. Ceterum epigramma memorabile
et formae Doridis 6666646666 Franz. n. 6244.
-1”6’. 1. aeliam. - 16. 3. Dor. χῆιιι. -16, 4.
Pruna: νι deicidae δ’ impii, quod ¹uidit Paciaudus
artataessataatattt{aaudiat
aveto aberrarunt quantum vulgo putatur. Comp.
6666666 cum ἁριοτίνᾶνιν. ν Dorvillii emendatio est. -
1161. 666661.. Jacobs. 64616461. ἐπεχώσατο, ο contra
marmoris 66646, ν 64 latetur Jacobsius.

CCXXl'll.Hortarepertum.ll'elckerua8yllop.inser.
qr. n. 16, p. 463, edit. alt. Repetiit Franz. in Cot-p.
inter, pr. n. 613864 4666 Kaibel. n. 628.

CCXXVlllJlomae.EdiditSirmond.odSidon.p.{032
unde repetiit 166666. Paralip. 11, 6. 66, p. 826,
et Append. n. 386, et Franz. corp. inter. pr. t. 111,
p. 834, n. 6234. 6666 vidit 366666. 666 6644666644
quadratario perversum 464666, et restituit, quod prius
ric legebatur cta Kaibelio ipso n. 6341 editum eat:

¹ ipsi mccesaum habere cognorit Homeri chartam. in
qua Odyssea et 11466, hoc 664 proapere aemulatur 664
heroicam Homeri poesim. ν acet. Kaibel. cdssaki
[νοι4. - Va. 44. 46. ὀ [rp1mlavdrac. - lia. 12. Lupia
habet limma, 66 quo silet aecta.. tantum con·
46666661661666 666666 deberi. corrigebat Hermann.
aui ιιῆνιι 6 στρατηλατῶν· air' drpaac'a; Kaibel. du·
ι ιι[η]6’τοον. - Va. 43. 46. tahida] τὰ mr'. - l's 16.

. ι autopat ex. c. dedi, 66666 με rerum judico, aed

versum ut potui explain. acet. wolckerus tamen
olim tentaverat 66466446 ι’ Harpa.

CCXXX. Corcyram 6664 etatum ornatissimae ridit

⁹ Cyriacus Anconitanus p. xx, 6. 135. Ex eo sonte

dederunt 14616466. Noti. et 0664466. 66 Stepbmr. Byr.
ν. Smin p. 369, araneus in idua. l'emu. p. 65 cum
hac nota: ο Latine vertit pamm prospere 6. Monte
, falcon. in Dior-io 446146. [p. 4281. latina et Graeca
Ι 46 Nouo Thesauro [Murator. p. 11119] valde corrupta.
XXX et ultra ab 6466 annia lapidem acquisivi sta-
ll‘llt tall? ‘ababa Petiliam·

castore 4τιῖιν ΚΓ 'lipara χαῖρε. - l's. 4. 646646.
supplet d' pro ι’. - 16, 6. Lapis ex 646666 ΝΑΥ·

ΤΙΛΙΗΛΥΓΡΗ. Ap. cyriacum initio versus la·

cuna indicatur. - Va. 1. Σχορίο antiquum Corcyra
nomeu. - 664 etiam hoc epigr. ap. lirunck. Anat.
4. 111, p. 343, 6. 7416, Jacobs. (6646464446. ι61.111.
Ρ. 11, ιι. 286), Appeud. 6. 3411, Boeckh. Corp. n. 1884
et G. Kalbel. 6. 186.

CCXXXI. Prasia. Edidit Ph. lebas. 46466. de
I‘lttrtr. publ. sept. 4853, ιι. 311, 6666 repetitum a
61. 611666466466. in laamiptt. rec. p. 284, 6. atto.
Lebaaiua lere omnia restituit -1“6. 1. conjiciebat
portarier· drapmropippu aedhultimum terbum quod
'aad laudabilitate?tiabat} ¹ atti
parca, de rorte. deo quodam aut lato βάσκανος dici-
tur‚ cum genitivo rara quidem structura, sed in 166ιί-
liani epigrammate (464664. rat. IX. 136) legitur
ιώιιοιν βάσκανος. G. 14646616. 413 : ᾯ liupila} aui
Μοξῦισα συνὲ[σ]ιιε[το ard ιλὲιος 4466666. - Va. 2. td.
r[p]i; 4664464466.. - Vsa. 3-4. 646 primum restituerat
Lebaa. :

ᾧιόοι, τῷ χ’ ὑμέναιον, 44646ηὴ6646 μήτηρ,
οἰκτρὰ δ’ 6 conarer-ip χρύσιον ditinum

Va. l. Kaibel. Xpuciot ΩΔΕΣΑΤΟΣ, 6446 notis
conjicit οἰκτροτάτῳ. - 16. 8. δοιός, tolomaidam.
laqueus, Archilochi est, pro quo tamen 1464661. pipat,

ubi lapis ΔΟΚΟΥ.

ccxxxtt. Cyrenis. Pacho itm. marm. Cyrea..
eto. tab. LXll. 4, Letroun. doum· dec sor.

1828 64 welcker. Syllop. epipr. pr. ed. alt. p. 11.

Ι

 

