ln· 111011111011110.

cxxxvssmrleno. G. 11111110ρί91. pr. elopid.
conlect. p. 29, 59 : ι Supra anaglypho 1111111111-
1111111 hexameter scriptus 1111, nnnc quidem deper-
11111. ι - Vs. 2. malim Μοίρας, Por-ce, propter up·
posita δαίμονος ἐχθροῦ.

CXXXIX. Sl. A. Cumanud. Ἆτιιιι. 1111111119.
p. 221, n. 1125, ·- Vc. l. hnjuu 1111111111 nullum
aliud exemplum reperisse dicit 1111111111-
positionem 1111111111 111. - Vn. 9. pro θνμόχου
Θυμούχου 1111111111οά poscebat 1111111111 cetorum
nomon aliunde ignotum. ι Pessime insculptum. quam-
111 bonis temporibus, tilulum hunc emendavit 11111-
tuitque Eurlrutiaden. 1 Gomon. ldcrn exordium 111111
Ephesii quod 11111ιί11. n. 219.

011111111πί1, in urbe. 811. 0111111ιά11, ib.
n. 9191. n 0 pro ΟΥ scriptum. quo non perspecto,
Cumanudcs [scripsit] κάλλιστός τε plin: τι. ν G. Kaio.

CXLI. ln Piroeeo. Edidit v. cl. Rhaugaben.
11111111. t. ll, p. 932, ιι. 2299. -Supra scriplum
111 Ἐρσηίς. -9’1.2. id. nom. pro spondeo nume·
11111, 11 11ρ1119 ’.11111111 qualorum scripsimus
Ἆγνὴς. 111111111111111181.1011111111 1111. loir.
111111μὸ. p. 939, 1. 2956111111 Kaibel. u. 91. ·-
111111ςί10111111111111“1911.-111. 2111. porcione.

CXLII. Δ1111111ς sub anaglypho reproenentuuto
mulierem sedentem, colmanum porrigitallcru figura.
V. Dodwell. 11111. l, p. 112ς tractavit Wclclrcr. Spi-
111. epipr. 11, n. 19, p. 18. 9111111Β1111111. 0. ι’. pr.
1. 951,11 nuper Sl. A. Cumanudcn ’.111 1111111.
p. 919,1. 2989. ι Epigramma non malum 111, 111
'millum wltullllllll'lslllllll:
iffa milieilsmsainillaricus iiius 11111, 1111 contra
metrum addiderunt intud 111 1ργάτις. n 1111111.

CXLIII. 111111ιί1. Edidit 1, cl. 0111111111, llum.
Ιπιγρ. 111111μὸ. p. 92, ιι. 999. - Lin. l. Κιφαὶῆθιν.
ι Κιραλή δῆμος τῆς Ἀκαμαντίδος, ἀρ’ ἧς l δημότης
>hum 1111111111. ι Hor-poor. -1111. 9111. lapis
Περσιρόνιι, 11μὲ111111 Περσεφόνης, φ91μίνηι,11111
cupra 111 oric.

cmv, Allenr'r. vio. Boeoklr. Corp. 1. 1, p. 919,
n. 111, ubl 11111 legitur Νιιιόὁονλοςς melino dedit

1. el. 0111111111 (ln. ὶπιγρ. lurp. p. 99111. 129),
qni 111911 roucrrpll. 111111 ubi occurrit nomen

Elminc (vid. 11. 129199), dequo ndi Harpocr. v.
nmo:- 1111111 er< ’.11111111 11111111

lli

011111111111111 111111. Cer. 1111111 οι vn·
1111111, ln 111. 1ιιιγρ.1ιιιι1μ1. p. 91919111. -
111. 2. lupis : τέχνα pro ripum. - 111. 9. runculo. -·
111. 1111111 1111111111, (1111111 111111111111 noros-
1111111 11111111 1111111111111111.

CXLVIII.lilrAloidnmunllcdcolcrnullonnllnrlllulc·
uilloc< προδοσίας, 11 0111. porc. cd. 111111. 1. l'lll.
p. ’19 : γράμματι μὶν lul πρῶτος 'llppclic 1111111111
παρα 11111111 pullio, ὠς nul ιὰ 111191111111 11111
δηλοῖ ωγράμματι· 1111111111 .....

oxum. 0111 11111111. Ex Pnpccllolic upopr. ln
11111. arcu. 19191. 219. - Vc. 11. Sic 1111111111
vion {cupplcpcrbprpnpiriopppp'ino pppprlp 'elrrnnpl¹
1101111ος0. 111111111111111111. ff”Vm‘ltlollnuilllirlli
correxit Naucliun.

01.. 11111111 in D. 1111111111 do lllonllnuoon.
11111. 1111. p. 12111 11111111. p. 1119, 11111111, 1. 1.
p. 919,Μ111οιγά. 1111111. Cor . 1. 11. p. 1991 q.
1111111111111·11111111·
1. 2111 1191111111. corp: 1111911..- 11ι.“9. mlii
(111111111111111 unicornus 1111111111 qunrl 1111111-
lenio 111111111111·1111111111.9.11111111.ιι. 191 Ἆλιήρνρς
c 111111 deluncn 11111111111111111111 quod 1111
1111111111 in 0111111 Alcinoi 111111, lum cpnrl
Amphilochlcc 111111111111111 1111111 11111111, pln-
1111111111 111111111111111111111111111. 1 -· 111. l.
lvpciorp ι νᾶσος 111 Corcyra. ubl 11111111 hoec inscriptio
11.

CLI. 01111 11011111. 9111112919. 3- ln oppido
1111111,11ρ111111 01111 repertum 1111111 1111111111.

Topopr. Anncllen nuscitur 111111111111. . 111,
1. 19,11 11 hcc wolckerus ln 1111. 111111. 11111,
9111. 11, p. 299. unuln· 111 111111 9111111111 1
11ςί 1. 111 paulo pont 11111111. - Vr. 91. ‘limum
111 ἀνδρῶν 111 1111 poeticum dictionum 111111
9111111111, ud nomon 1111111111 militum. Cl. C. 111111.
pr. 2921, ἡγιμὸνιι nul 11111μχην 111ι 111ορ111.

c1.11. ln Piraeeo. Edidit 1. ol. 81. Α. 0111111111
Ἀττ.1ιιιγρ. carr. p. 91912991. u Intelligendum
11111111111111 : fiores 1111111 lmponunl, 111111·
meula 111εᾶ1πὲ 11 11111111 defuncti 11 mperclllum
(1111101112, n . .

cun. Ex 91111111 lx, l. 1111111 Grotius curn

91111ὄῖ91 Ἰἵωᾏέχῦξ W 00111991· ·“· W· 2· 0,· l lemmate Εἷς τινας τῦν lv 0111116111 molarum.
unnu. 1111 oron 0¹ 111111. quem enon ρ 11111111.ι.ιιι,ρ.1111111111111...

ΫΥΧΑΙΣΩΙΟΣ habere.

cm. Athenis. Edidit 1. 1181. A. Cumanu- Ι

amada. 1. 111, P. 11.ρ.11111.)11111111.11φηνι,
911. Hoc suano : 1 ‘0 11 'suriz 1111 prumia.
nulia-:p ul τὸ hippum 1111ιὶ, τὸ 11 11, 1111111111

aa. ιο nn. 1223. amane. ρ. 111, 11111, - v.. 1. , m 11111. τῖπ nn 61111131111111111111

lupis : {pic pro Kplco. ιιι :lim 1111111111, 111111-
ciro pro ὄαιιιοτιτω, prod turpissime 11 : attamen
scripsimus Ιρῖω quo-l 11111111 nanc 111. Supra
{criptum Ιρίος.

cml. Aemo, 11 ln ·15.··.n. ilc 1. cl. 1111111111, Ι
in ’11111111 mm& p. 171, ιι, 111111. ‘'r. 1111111. Ι

¹ cuv, ιιι ronna. oum. v, 1. ³⁶¹1 1111111

19411 11 insciae pncfnnrnpnaen 1111111111 : 111111-
yphoexrculpta lcmino 11111111 ccci-c 111111111111
ionico. 1 »lurra 1111. in nnnc* 11111 111-

ρΙω, niniam 11111 *namn 1111111111. 1111 ι

uli ΜΝΞ me 1111111111 - ’91 l, wiffb'm

ύπιφίὼιιιιι Ηιιιιιιειιιιιιιιι pro 1111111111 111111- ·

mmo 11111111 eut.

ι πρὸς τῷ nimpi* - Vc. 2. vulgo ’0111111111
1 plecte xyundro τῖς. qood
, 11111 ad 01111.ΐιικ.1>1φ.1, 12 9111111111νί1 61111,

probat mutuum in ’,11011-

1111, p 52⁹, conjiciebat χ11111.8111 codicibuc qur
deprava 1111 loetum ,1111111111 Α. um 111111
’cmm 1111111, veram :criptum 111111 111111 lou.
quan pout multoc dedimus.

Torum ’,111111111111 ὺιξνς naiman. 22¹ l: τῳ
mre olom &apruzo- ’11111 lam ιτ. 1.- Vc. l.
11111111. Maipa. ma. - 91, 2. 1111 clm-‚im

(19221 Athen. 1111. ρ, ull. 11 ιι a 1³..c

 

