IN CAPUT 11 ANNOTATIO.

cccxxxtt-cccxxxsst. Corcyra, in 616666 Prosae·
166111111661111. 6616. 1111161111. 6. 1367 6, unde G.
1161661. 261, cujus ride notas. ιι Ρ616 61161 661661-
taphium mulieris cum gnato rel gnata sepultae :
aornim probabile est in alia sepulcri parte scripta

tuisse. r — ο Vs. 13. 16616 habet ΤΕΚΝΟΣ

ΝΔΕΧΕ. ; emendavit Boeclrb. distensos, et

in notis 1νδικίτηρον, 6666 recepimus. Notandaa
sane suntin hoc epigrammate quatuor aut quinque
ejusdem 6661116116 explicandae varii modi, quales 16-
11616 661661 scholastici poetae, ceu, exempli causa, in
Pompeiorum Ciceronisre tumulum (161161. lat. ΙΙ,
26-31, 168-166) 6116116 Solis ortu (V, statuariae
(17·26), De 61161661· autri tempestatibus (52-63), etc..
nisi qugd ejpisdem 666116Β bip¹ in rem 6616116111θ Ῐ666866
{iricio 11111611116111ῗῐ166111111186616111111166,11116116 611-
gnopere abludens 6 6161616 6116616161 plane Epicu·
61111.1111’.·.11.1,1111111611111,
μετάδος καλῶν d τιχ6111; 6111111616 6161661666616, et
legimus quod scripturae proximum est, 6666666616-
mmmm

6001111111161666161616111661166116611666616-
666116666,6166661666161116661111666(11616616666)
v. 11. Riemann. lianc inscriptionem a 1. 61. 11116-
gero transmissam habeo, qui pluribus locis eam emen·
davit. — Vs. 1. Riemann. exhibuit : μέγαρον Μάρκου
ὰιιμάρου 61... conjiciebat Eggsr. μεγάρων [iao] 111116-
1161, 1611666 16166 666 11661616. Μεγάρα 6611661 61
611 mulieris nomen ad quod reseratur φῠομένη. -
Vs. 2. 16 apogr. cyriae. 116166 pilam Egger. : σῶμα
ρίλον, 6666, 66116116 1611661 66611 mutari voluit in
φαμένη, 666 166166 6166 (166116116616 signo. .- Vs. 6.
16 apogr. &olibet ligg. 61111161 611111ο61111161; scripsi
δόμους δ’ tasas· ιλ... ἐξέδυσε, eruit. - Vs. 8. pro τῆς
dedit 1166. ste, 6611166. -116, 6. οινμιδητω correxit
Egger. 111111λή116, 666 ἀμιιδήτῳ, 61 661 16 Theodoridae
66166. 1ὰ1116ὠ661. eiiidtttiid’i'adf 1, 116 0166 ; ἀνὴρ
- οος μ η ῳ ι ,ι .

CCCXXXV. Atrtiaclriae ad Daphnen (Antakijeh).
l'ocock. inser. 11111. 6.1, p. 211, Brunclt. .tuat.t.111‚
p. 295, Jacobs. (r. Animad. 161111, Ρ. ΙΙ, p. 218),
16661111. 6. 266, Belin-Franz. Corp. 6. 1166. -

Vs. 5: ΜΟΥΝΟΕΣΤΙ, 111166 meliusttcuuos'radt.
G. Kaihel. μουνοὲτι[ν δι’.

6661161111.1611111111.616166661,116666 611111616-
616116.1.ΙΙΙ,6.371; 6616 versione gallicaetcomment.
- Epigrammati graeco latine praescriptum est : C.
Vibio Liguri 1111166166 mater iecit. -Vs 2. κλίματι
616 dicitur. interprete ν. 61. Μ111616, astrologico
6666611. 1166. areli. t. 111, 6. 16, 18.)

cccxxxvii Posterius distichon edidit Gruterus,
6. notram, 6, quod emendatius esta ud Donium,
p. 263;11616116 P. Burmann. 11111161. Aa. 111, p. 57
16 661,, 11661666 Francius. 6616. inser. ρο. n. 6227
(Ci. 66. 6265 616257), 611116 1161661. tto-578. De
sensa Jacobs. comparat Crinagorrn epigr. 111111. pat.
ed. Didot, c. vrr p. 397. n. 61316631. - Supra·
1111111111611 111· 1111166612)

. , . .
6161111166 Anicetus pater l'ecit3 61 graece : Μενεκράτης
Ἀπολλωνίου 661116νὲ. μηνῶν d‘. Turia: Βακχυλίδος
impudentias τόπον Ἀπολλωνίῳ Ἀττάλου τῷ auspi οὐ·
του. -116, 3. Jacobs. ἐχθρῶς 616 cipro. - Vs. i·
ct. Hor. cd Pisum ν. 63 : 116666111116661166666666·
que.-Sictrnnslatumestnoniriteliciterap.Burmann.

216

l. c. 1 Quid properant tibi non debitstnrbasurnost ι

cccxxxvttt. Apamea· Bithynorum. Pococlr. in
inscripti. auti . 6366666166666. emendatum 61111.
buitinAnima uu. t. ΙΙΙ, 6611. ΙΙ, p. 267, iuraras ·
11, p. 766, 6. 7, et in 16661111. n. 125; secti.
6616. n. 3715; Κ61661.6. 316. - Vs. 1. 1166611111.
γον. με pica. Tituli versibus subjectum 661 : rare:
zai Κλεοπάτρα Νωνίορ... aar, τέκνῳ tota, μνήμης χάριν.

CCCXXXIX. 1 Epigramma 6666661 duobus aliiss
Graecia attulit 61166666616666, 66166111 Ferraria a.
1565. ν Asiake. Edidit Matieius in 11116. Veram
p. ccomr, cum metrica versione 1611611, etin Auti-
quitt. 6611. p. 71, 161111 61166 1161666666 : ι Ve-
661116 ante hos XX annos detexi3 accipe vero quam
16111666 61 singulari modo. Rescissum in medio a
6661616 611 116616 16 praenobili Grimenorunr Museo
11111111116111161·1111111111·
1661661, 66611616166166 666 disi dimidiatos haberet.
Post tres circiter annos, cum investibulo Bibl. S.
116161 prestantissima cimelia lustrarem, rimarer-
que‚ lapidis frustum animadverto occultatum post
stature 666116, 61 extrahatur facio 61 (1116161616 spi·
grapho insculptum rideo. cumin Adversaris retar-
rem, vix ad sarsum tertium perveneram, succurrit
mihi excepta 61116 itta, complementnmque hujus 6666
616 66116 habui : ubi domurn rediissem, simul con-
1611, integrumque epigramma 666 6166 gaudio per-
cepi ..... 11 1166611616 166111 Brunclt. 111111. ΙΙΙ, 6. 363,
n. 767, Jacobs. (ν. 1616161111. sol. lll, P. ΙΙ, 6. 281
666., G. Κ61661.6. 216. 11666116. 6616. n. 2116. -
Vs. 1. 1161116161, τοῦνομα, αὐτὸν 616 αὔδα. - Vs. 3.
Lapis Νιίοιοινδρος. - Vs. 11. ούνλοκτρος. - Va. 7.
Boeckh. πικρὰν, Ἐριννὺς. ο Obitus 616616 sanguinis...
Ἐρινὺς ἀφύλακτος scapeia βρέφους 6616616666 Erinys,
6616666616111111, 666 6616111 16166161611116 lucem
edendum. ν 661111. - Vs. 11. 116161. Boeclsh. τρισσὰς
i: δεκάδας. - Vs. 12. Μ6161. Bosckb. ἀροινόποιιδοις
ὄναρ. - Vs. 16116666, intellige Proserpinam. -
Vs. 16. 116161. 1161611- Vs. 17. bed: τ’ stipite
τινα δοίη. 1111661 (116166161616 contusionem notavit
Boeclrh. : ρθιμίνην, τήνδε, ἦγον, γῆς, μνῆμα 61 ζωᾶς,
6116, spissis. γονάν, 16111.- 111661166116116 immerito
dubitat Maffeius, 6111111666 vocem Μάγνης, 6611116
6616161116 ἔγραψεν 116 poesi. 1 Bekis. Quae suscripta,
haec sunt ι Διονύσιος Μάγνης ποιητὴς ἔγραψεν.

CCCXL. Amorpt' 166611616,6(111661661 in ’11616116
666. 2 (teti), t. ΙΙ, 6. tot. - Vs. 1. G. Kaibel.
testamentaria - Vs. 2. papatibus, γυμνάς pro
gymnasio accipitur 111111. palat. Append. 163, 127.

- Vs. 6. Videtur habere lapis ΜΑΝΟΥΣ, quod,

si 161661, 616 μονύουο’ (patience) 661166616661166-
tis syllabis νου.

cccxtt. AEdepsi 16 Euboea, 66616616 dirutas S.
Constantini 61116661 edidit Utrichsius iteiseu 111111
Forsctunpea ia Griectantaud, vol. ΙΙ, 6. 231 sq„
cujus sunt supplementa. Antiquae urbis locum occu·
lilii?stilti*tlttlt'tttlt iiim*
1161611161. siu. arsin 61116611 611111111ῗῖ
describuntur 16166166611116, 111 1166 661 666166 661
Γάληψος, 661 tamen Marrnertus auspicatur librarii
culpa hoc irrepsisse vocabulum pro Αἰδηψὸι, 66611
reponendum esse arbitratur. Etenim ubi 1616616616-
gebat τῆς Βοιωτίας, 666661 nonnulli codd. et 1611. edi·
tiones τῆς Euboicis. —- Ci. Athen. lll (e tempserunt,
6. 73 6. - Vs. t. supplet 61. 116166116116616661
Χάρισιν

 

