1111 ANTIIOLOGIAE 000001110101010

anturbfflt 001000, idem velet so 1011000ιὸ1, sisti·
00 re .

· 1111. 0001000. luced. qr. Poris. t. tv 0. 888;
ιο80 Ptccolns, 811001. d 1101101. 0. 188, 0. .

val. Cretum. 1818. 0. 881. -- Vs. 1. 1110000001
08000100 ι0101000000, nom. propr. 0810010001010, 100-

LXVII. cremer. 18180. 888; 11000180001. 8
1110110010. 188. - Vs. 8. 008. 01 crem. rive, cor·
rexit Ideineh. 8· (tt) addidit Piceni„ monente 1101-
001000- 11005. 008. 0100010οζ. “illllfflg Picccl.
0000 two... 010
ile. Recepimus 000080ομ, 0008 sumsisse ridetur

00010 0 Sophoclis (11810. 00. t. 811, 0811. Didot.
881. -000100100010, 01. Exi ..1011100οο8. nostr.
'listina 0801010000, 01 Arsi 0. 001.111,10. - Vs. 8.
008. 1010000. - 1100080000. 01. 0018. 80 Narcisso,
11010οι. 111, 181 t Iste 0, quem cernis, imo-
01010 umbra est... llll. 1100110110 turbavit eques.

LXVIII. 11 008. 11100001. 11, Pl. 81, 0. 181 b. edidit
081ξῆ0130.. illd. p. 188 00. - Vs. 8. 008. lescle

, LXIX. Cramer. ibid. 0. 888, 0080 Piccolus idid.

0. 181 sq. - 110. 1. 008.1108101001,0008 sometimes,

08080 est clamere evocare. 8018. : 1100000081λο-
λὴοη, 01 00010000 recentioris 0000011080 instituerunt
dicere λαλεῖν τινα 110, 01 00001, olemunde 00011000.
01. Anser. xxxin, 181000011118011001, 1. 0. citt·
mondo eciqere 80 corde, 011 umen nonnulli 10801,
001 01 insedisse conlnsa esse putent. Proposuerat
Ileinel. 1100180000, 0008 receperat Piccolus. -
I'e. 8.1801001.1χαιρον pro 1008000 quod det codes.
-Vs. 1. 008. 01 cremer. 10010, correxit lleinekeue,
serrari temen potest.

Lxx. 00010001810. p. 888, Ρ10001. 1818. 0188
sq. - 110111010ιο. Cremerum hoc epigr. Stratonicunt
restitnit Th. 81001101. critic. irs Euri idem (Bibl.
gr. 8100001801. p. nxvttt). Posterius 'stichon 100-
1001101 1000110001ιο. -101, 008. tede. unde
recte conjecit doctiss. Pis. subsecutam luisse perti·
culam encliticam, quse excidisset. —- Vs. 2. 008. 01
Cramer. d.. rie δ’ ine τόξα 00100-1108008.οῑ
0000000100 zebee. - Vss. 8-11 «construe 0181χο-
lte 101 χ. iube 10100. - 10 800 000101οω 10100001-
00γο1. t· fin. Sed cod. 1010100000100000000001 -

Sic reiecit 10100110οο01, audacius quidem, iccolus:

810001000καί πτηνὸν lotide. lq· lo 00100 001100
χιίλισ· lusit 81000· 18080000010010000.

LXXI. Cramer. 1818. 0. 8810000000 81001001·
cum. -110, 1. 10000000οι100000000100100,00000011
1101001000 1000100, legi 0000011000100, 00001000,
gellice 8010 de 10 porte. - Vs. 8. 1101001. : ι Ver-
sum tertium non expedio; 000 0080100000 sententia
100000 requirit nilon ulto: (l). ι 00011011 Ρ1000100
[κώλυμ’] lpus. - Vs. 1. 1101000 vult Piccolue sire 10
ἡγὰρ ἀνάγκη -- 01100010 1000011 8081χο001 0811001,
1111111110 0100101111
80011, 00110000 1000001118, innitetur, 18 0000000 00-
1011; 01111 ergo mutesi. - Vs. 8 t ι Scribendum ic-
μᾰλης, cujus lot-mse, 80 000 dixit L. Diodoriiue 08
81001001 1100000001 0. 0. δάμαλις 01 δαμάλης, jam
novum exemplum 10801000. 01. Doricus 0008 Athen„
X, p. 1111. 0 81010010.

LXXII. Cramer.. idid. 0. 00000100. 1-28 dedit
ὡς sori 00... - 10000011- 008 silence 10101 8000-
1111181111811.1οἫ1111ς1111111111
gite: ἓξζίἰῖωωω 10000, 0008 110 tertsimsle pu·

LXXIII. Cremer.. illd.. 0. 8810080 Idsissk.
destinandis. 0. ili. 01 Piccol. Strophium
1801. . 188 sq. - Vt. 1. s ite corrige 01 oderisi:
κτλ. illosne Stratonis carmen esse. ι 11010011.
8001000001 Cremems 0101. 008 τῷ es 1110001 ricem
01001 serreri 0010001, eum eodem 00000 occeptum
10100001800100000101 te. citiore, qnod dicitur de
virgine ritisnde. 000001οι0, 0101000.

LXXIV. s synesii epigramma de estrolsbio in
1111111111111111111111111 11111
. . ., , .

0011001ιο 01 11110. - Vs. 2. Commode 100801 11001100

Ovidium, Fert. 1, 281 sqq. r

reltees 0010000, qulbus hec cognoscere 0010010,
’ψ’ ‘¹⁰⁰⁰' ’1118111111ἷῖ 11111Ιιι

Ἢέῗιιπιιιῶὠο supposuere suo. ³

810 0011100 0001000, 010.

Vs. 8. Cum 00010011100010. 0011110011, legere 000·
001 dubio 00101180001100001000100000000000 um
tlllll’tlll.l:i.⁹¹llfi⁰llll illiti,
qnos vocent, ssqnetcretn reetss angulis secantes, et·
que 0800 omnes ejusdemmegnitndinis, 100. 1100

secent 00001 οὐχ 1010λο1, circuit tropici 01 0010000, '

inrequslibns intervallis distantes. 0100. -’- Vs. 1.
1000010000οο 010010108000810180110010 010011000οι
orbem. - Vs. 1. (1001. 01 0011. 000000100800010.
0001 1100001. 0001λὺ00000 : e 010000 continuerunt
00100 uterque. 0008 10 110 omnes circuli 1000181001
concurrunt. e 100. 10 0000080100 0010080 00001-
times productio.

LXXV. e De hoo carmine ridendus Fabricius
8181. Gr. t. 11Ὰο. 122, 01 prasertim notarum libel·
lus, quo illnd' ustravit 800 episcoporum Ilttetius.
[1100111000οι 0 Hier. Boschio in 1011. Plortud.
t. til, 1111 000.]. Denuo 0010 tres annos editum esta
viro 0011110οι00 ingenili, 001 litteras 0010100 praeclare
ornet, 01. 11000100, 10 necdolorum 1000100100 Bt·
hliothece serenissimi ducis Brunsricencis ’1101100-
1011011000, 001 preelectus est. cum scholiis grsecis
veteribus [ees iterum exhibuit e cod. Parisino 2198
doctiss. vir Boissonedius cum textu Pnnll. 08 0010οι0
sure Anacreontis editionie]‚ melioribusque et uberio·
ribus ipsius 08110010001100800001001100,0000101000
critice carminis et 11110008180001011010010, quse
omnia lectu di Ι001000, 801001100011000000001010,
001 germanice 0 000100. Prodiit eutem 100 cumen

rimum in Appendice‚ 000 Aldus 110ου1100 Antho-
11001000 000110 00 editent 0000 1000008010 oeterse,
quse subsecutse sunt, receptum est... Ridiculi erro·
010, 000 mirilico 00010010100 0800 versuum ordo, 01
viri doctissimi nihil in 00 intellexerint, primus euc-
100 001 docendus, 10 cujus editione 0001 teti, car·
men hoo non geminis in eadem pagine columnis
distributum est, 008 00011000 00010 eodem expressum
eet modo, quem post imitati sunt 11. Stephanus et
Wechelil heredes. Typogrephi 11011, 001 0001 Ascen-
sium et Frobeniurn Anthologiem ediderunt, 8180
meliorem. quem sequerentur, ducem non 0000100·
runt: proinde cermen hoc in Nicolinorum editione
1100010 1518,οι 00, quse 0000 0001001000010001,
illiorum 11181,100001110000010080οω00810 eruerit

 

