218 11111Ηο106ῐῷ GttAEcAE APPantcts

sortasse legendum etv, ΕΗΝ. - Vs. 13. tomedee DCLXXII· 1111111111 Epiri. iix Pappadoptaii apo·
me 9000„ grapho Hennes. dailei. orob. 1813, p. 119, inde G.

Kuibel„ Epipr. pr. etc. n. 511. - β. Vs. 5. Henzen.

num. eea„ θ· broune-01¹· ι. m, 1131, 131111111111111,1111111111
¹¹· ⁷⁹· d⁰¹⁰d⁰ G· mel· ¹¹¹ ³⁸⁶² ΨΜ ⁸9⁰⁸¹²ph¹⁸ ω’ uxoris ap. Metabum in Ere. Lepatt. p. 212211 edit.

“5¹¹⁰ fldffldssffl 11811· ““ ν’· ⁵· ‘¹ ΛΟΥ(11ΜΕΝ Nisburh. Forma Zenois nullum adhuc repertum eet

λοῦσαν ie sat confidenter, ιιηγαῖς dubitanter scripsi. ι exemplum.
G. K. - Vs. 1. τρεῖς supplevit Mordtmaoni iilius. u

quostiam 111118 ⁸P⁰ssr²ph¹¹¹i¹h⁸b¹¹itst 11111111 ‘¹ ²² DCLXXIII. Lapis in oris Cyrenaicos repertus tn·
trigenario non bene conveniunt laudes rs.t.nec se· deqM translatu· Alexandriam· Η. c· Agnewiu.
111111 primitiam· F⁰f¹⁸⁸⁸⁰ 11111111 11111 [(Ε) quod aemma on some remeius os αιιιιιιιι presi: toritinpe,

aute ἐτέων traditur, numeri quinarii uota ιιι. ι td. 111· 111 1111201· ot· miscellaneottt iracit os reiaiiup
ιο antiqnitp, rol. xxvttt. Loudon. 1813. tab. xltt;

DCLXVIL Mpqdapae· Ex apographo ,uo v· οι· unda petiit Weisker. Mus. iiten. 1, 1811, p. 233,

weddingtou. Ιηιτι. recueiii. etc. Syria, n. 2331. ¹¹· ,η Fiam· ⁰· 1111·Ψῶ ⁵³⁶² ι’· fluxaib· ¹¹· 3⁶⁰:
- vs· ,Ι Ῥητορικῆς. id m wi oratoria causis qur 111 vel 11 ant. Chr. n. aesc. bunc titulum existi·

defendendi {phibin¹⁸3 cs· vs· 6, - γε, 5 ita m in ιιιιι.-11ι.3.ιι”ιλυ1ις, si Hesyebio credis, est idem

lapids, nihii deest. - Ii iere saculi bunc titulum ‘1¹¹⁰d,”“²⁶⁶’i=5· 1112111· mmi-

ιιι censuit Knibei.
ncnxrttv. In vico Eripuez, iu cippo in quo imago
Domum· 1„ mmo, gemui„ ΑΜ, pum, mulieris sedentis exsculpta est. Post Lebas. (deone

ιιιι, p. ιιι. uae o. nubet. ιριῳ. pr. erup. con· ides· gh'ss‘ ¹13· ‘',J 12133, ⁶1⁸¹· (office fflolcojp iffi

'‘⁰‘· 1· ¹⁰⁸· ¹¹· ²⁷⁹· · Lim m· “ 11· ¹· φ. t. ιιι, suusne. ρ. tosa, n. ιιιι, n. o. narbet.
ῑῖ 1110101111· u. 383, quo judice, 11 ιιιι. ιιι.

DCLXIX'- ΜΝ· E¹ ³9⁰3* ⁸⁰⁰ Ῡ· ⁰¹¹ W⁸ddi¹¹' DCLXXV. in ioco Sutkem prope Memphin re-
pperi. inscripti. rec. etc. syme, n. 2381. - Vs. 2.

etumulis qui columbariorum loco habebantur, vid. ffitss{ltnffgdigoel‘ffibdssldffrnfb'iffilss ῗὴῶἀῑὲνθῑέἱῗὲῑ

infr· ῃ· Μ’ ‘Hm‘ ‘mmm' ¹¹· ⁷2⁸· Αὐτῷ ”²³ dom. voi. 1, p. 115 in Achilleide.) Retuiit Boissona·

ῧκίωσῆ ⁰⁰¹³. ¹¹⁰²i⁵ waddinsst' ibid· ωδ ¹¹· ²¹⁴⁵:ss dius in notis ad Epistol. Theophylact. p. 319, cum
s. 1. G. Karbei. censet scribendum esse νιοιιιλιτης, nonnullis hi, emendat· : α Quum sit in ipso lapido

s Sadus, ait, architectus ex ιιιιο civis sactus est. ι , , , ..
Idem hunc titulum 11 wcuio vix recentiorem censet. &Quom 11111111111111 iubent... Ριίθ1θιιιιιοιι

placuit stepen. Lapidis verbe ΕΥΣΕΒΕΕΣΣΙ.
DCLXX. ι ii vellii saeculi. u G. ii. — Exapogra·

phoebo, ioco dicto dissensi-Hosius¹ repertum edidit ΑΦΡΟΝΛ ¹¹¹⁰ P⁰²i¹f⁸ ΨΜ ,ῧά ‘mam‘ ‘²⁶'
v. c. Waddington. inscipit. rec. etc. n. 2111. - i 111· 11011 ,1119111111 1111011111 mim· (11ῑῦ 11111 ,1111-
Vs. 2. Non aliunde notun itte Maioribus, ad quem 1³⁸³ 11111θά11118,ὓῦ ⁰⁸⁸0 11111111· 1 B· ·· 11011111
pertinent duo tresve inscriptiones quas ibid. un. 2115 1111111118 131111· 111111 · 1· 1· ῙῙῙ· P· 317· ¹¹· 17113· ··

sqq. vide, prasertim una s. n. 2115 quse latina ιιι, ,Vb ³: 11811 “ffli- Τ· ⁸· 1· fimi! “2⁰52 10111110
ιω, intelligendum, mortua leve tributum solvit, ὰπ1,ιιι

eodem sensu quo ἀποτίνειν, cujus temen n um
Sede sub hac recubat clarus pratorique praefectus exemptum novi. Ergo rideant docti. G. Keibel. qui
Majorinos, virtute celebratus magne per orbem. (n. 259) hoe epigr. 11 sere p. Chr. n. seeo. esse cen-
Heec illi nunc requies fati, huso sedis esterna, set, Frenzii scripturam servat.
Filippi extructa studiis (iratique nepotis.

(praetori p. praetorio, - Majorinos p. Major-inus. - DCbXXVl. in 11511110,1οιιίιιιιὶιιοροὶί.ᾼιιιι-
caelebratus). - Vs. 1. ιλιλιυσις nb ιλιλιῦ, pugnantium vatur ιιι Museo Parisino. Edrdere multi, novissime
seu victorum clamore. triumphalis laudatio ιιι (ι. 1110111111· 11111111· 1111011111» 1111111111· 11119· 1)· 161
Hesych. v. 1λιλιῦ, etAristoph. ad does, 881 schol.); 811, n. 1111· 111, *ibidem templo 9111 09111111 θθΡῑιῙζ
deest ἐλίλιυσις lexicis. Emendarit G. Kaibelius Βισι- crum· 11 ¹¹1V¹⁰¹²¹¹¹⁸i0d01AE85Pi¹¹⁸ 1101111111 humil

λιῦσιν, quodrecepimus.— ΤΕΚΕΡῘΟΝ in lapids {loffiffit'fe'oeytzk ἱιῗιᾳζῦᾶῃέξωέὖζξῗῖξέἓζυέ ‘geva

omnino perspicuum, quid isthoc monstri nescio. δρῦ quae

. . . . . ongse unt, quod in carmine aegyptiaco mi·
quod prius transtuleram quast ιιι reprobe, derpdc nime mirandum·

admisi Kaibelii scripturam. quamquem perum ιριι

ᾖιὲοοΐὲἑ,ξέ18,ἳθάαιᾈιοῗάρέἕυῇ’1,ἵὲ9,,’ἷγῖὗᾱῖἓ19υιῗδῖιςῗ DCLXXVII. Asseriatum lapidem Parisiis in Mu.

hac sylloge, infr. ιι. transtib ostenderemus. ⁵⁰0 1111111· Ι111111· ‘ilidii 0¹³f³⁰i¹¹⁸ 11111· iah· 111·
p. 181, c. n. 818. Citavrt Letronn. ioum. des Sao.

DCLXXL α m sm muli· ῃ G. K· - mmm Aug. 1333, p. 533. Repetiit Franz. Corp. inser. pr.

(neojur). ιιιιιι exa ogr. suo v. ιι. Waddington„ 1· ¹¹¹¹ 1· ³⁵¹· ¹¹· ⁴⁷⁰⁹· ⁰· ttaibel. ¹²· ⁴¹⁵· 111211
Ince. pr. et lut. recueii'ttes en (ἔνιοι, etc. t. 111, P. 1, Πω·
Syrie, sect. V (Auranite‚ 111) n. 2131. Bene restitue-

rat Franz. Corp. t.111‚ p. 251, ιι. 1513. - Vs. 3. Dcnxxvttt. Alexandria in AEgypto. Nerutzus
Scribebat Seidler. ἄψιν, ut prosodiae satisfaceret. sed in Ἀθηναίῳ, 1815, p. 13 sq. ιι. 2. Ad tempora Mace·
ἁψῖδα in lupide esse docstWaddingtoni apographum, donica pertinct; jam a ι. cl. Marietta missum de·
cujus licentiae nonnulla reperies exempta, quotis derat ι. cl. E.Millerus indeo. orcis. 1811, t. xxvtt.
sunt Alcaei κναμίδες (Boieeon. ιιι. pr. p. 1, Alcaei, p. 53 sqq., sine vs. 1, ιι cum ceterorum pauciori·
ια’) ιι Greg. Nea. carmin. Χ1111,231,σφρηγίδιις. . bus reliquiis. Kaibel. n. 258.

 

