518 ANTIIOLOGIAE GRAECAE APPIINDICIS

1111111111. 111113. 111, 8 Vn 2. Αὐτογένητον, Justi·
annumeremur. c. ΧΙ, p. 12 b. ed. Col.. 1. XXIV

extr. p. 231. etCJriIIue. Ado. Julian. V‚.p tto.

⁸ CLXXI. 111 OEnomuo ap. Eueeb. Praep. eu. VI. 7.
OEnomntte 1111]111111ἰλλ“οὑ σπεύδομεν, ὦ ’,Λιιολλον

11λ·111111μ181,111111111αλι1ιιιἇλλὰιῄὑμετιρᾳανά
tet·

CLXXII. 121131111111111 1111111111, e. 1818 el·
Ioree3 ..... edidit Car.Vidua 1111111. nul. tub. XVI, 1.
(01.1111111.111ηι.(1118111111113.1827,ρ.183
11 ejusdem enni jan. p 211 eq.) Tractevit Welekerus
8311.1ρ1ρ1,31.1(1.111.112811118111111ρ111111111-
1111111111111111.1113111111 titulo ρ111ρ1111-
111 decreti reliquiae, querum purtem operae pretinm
1111 exscribere. Τὸν χρησμὸν 11111111 βουλῇ 111 aq 1η
AC τῆς μητροπόλεω· τῆς Acina 111111νιιιιιόροι( πρώτης
111ργ1μενῶν πόλεως tv στήλαις eoeneum«. 1111 τι 1111
ἀγορᾶ· 111”1ων 1ερῶν 1111111111.- 1811111111Ρ11-
3111111111 1111111111 quum sub Antonio Pio' 1111·
piat, 1111111 111 Caracalle' 111111 intervallum inuidit
baec' meeriptio... De peetie remedio vaticinetur Per·
31111111 Apollo eet; quidni enm pentem intelliga-
1111, qnae, imp. 111111 Antonino, orbem terrerum
11111ιί11 AGryneoApolIipe dutum hoc oraculum Wei-
okerue conjicit et ob looi propinquitatem et ob con-
(111111111111111111,1111111111
111113. tune, 11 01111111111111111111111,1111111
111111111111 Pru m. Eu Aer. p 112), 11 11111111
28 ρ1111 111 ApolAinAm AergAmAnum beec 11111111·

tum 1111, eed peregre 11111111 1111111111 retulisse hoo
responsum.» 11,-81111 812111111111111,1111111111

71111911 Ρ1111111. 1.(1, 8181111.Χ111,ρ.811;Α11111(1.
Or. (1101111111. t. 1, 11111111. 1211. 111111111772.

-11118ΑΛΚΑΙΣ111111111811111111311ιὶ111

Plat. Tim. p. teu. 1111111111 λόγων νᾶμα 1111111.
Praetulimus Jacobeu conjecturem 11 qum meliueoum
insculptis 11111111111311111. G. 81111111111(
1111ιί11111(111111111111111ρ1111111111111ρ111111.1

- Ve. 12. Pergamenorum populun appellatur Alcai-
1311111111 Ρ11311111,11111111111111 11111 epo
nJmue Neoptolemi AEucidae et Andromachae 1111111
perhibebatur (Peneon I 111, 118111.1(11’113.1111.
111111.)- Vn. 13. Weloker. (11111θιιὶριλος, ἡγέτιι

teoto. ubi lapie 11111ΘΕΑΡΙΛΟΣΗΓΕΤΑΟ·

ΛΟΙΟ. -Ve. 11. Geor. Keibel post Welekerum

ecripsittq ἠγηιήρας, «quoderve. 18 explicandum». -
111.23.Ρ11111111(1111111111111111111,1111111111-
timo, quo verbo alluditur 1131 uude Apollo ex utero
CoroAidie. ouum 111111 (11111111, utcecrnitPindarue,
rytt. 111, 'ot sqq: κιχὼν παῖδ’ 11( νειιρου 11ρ11111· καιο-
μένα JA αυιῳ διεροινε πυρα -Ve. 88. Ubt apographa

1111111ΕΧοοΛΑΝΩΝ, Welcker. conjiciebat

thJpeJeirnv, 81111111.1χ1ρ111(ιῶν, 111 suspicabamur
εχ ρο nuru.

CLXXIII. 111( OEnomao ap. 111111. Prnp. eu. VI, 7.

CLXXIV. Apud Dion. Gaea. LXXVIII, tt: Ma-
111111311111111111 (131111 enim annum quinque-
gesimum et quartum) 1111 11 erperIentia rerum prte-
1111111111 ulique 113111111111111111111, tantique
11111111111111111111,ιιρ111111 ouJ'ne 11 nomen qui-
(111111111111111,1ρρι·11111111;11 oraculum ei
praedixerat... Ρ11111111 Jupiter B'elue... ecieoitanti
ei haec dixit: ’0 γὲρ ον κτλ. Vereut eunt Homeri,
Iliad. (1., 112 equbi 1111111111 specimen Home·
ricemm sortium quae hoc tempore, in templis iatidioie

principue. Iocum 11111111 videntur. ν 1111111. Dis·
sert. 1.(110111.1111 -,1dem 11111 sozomeno.
oraculum Liciniop dutum 11111 Apolline Didymae:

’Apulei τοίνυν aui'EAIrJvic 11111111111111 1111111-
1ἠνιι τοῦ ἐν Μιλήτῳ μαντείου τοῦ Διδομιι111 Ἀπόλλω-
νοι· ἐρομένῳ tt αὑτῳ napi τοο πολέμου (κατὰ τοί- 11111-
σιαν11ν11),χρῆ11(11 11ιμ1νιον111111111111Ὦμηρι-

111· 111χ.111 - Ve. 2. Homer. editt. ὀπάζει, Ie 31111
Ixion 1111111. Vid. Hom. Pierron. I. o. not.

CLXXV. Suideer. Δωδώνη Jovi hunc 1111111 11·
tribuit: quem tamen 11111111 Heniodi 1111 11111111-

(11.»(111111. Legitur 1111Ρ1111111111ρ111. III
p. 891 Ε, qni eujus 111 111 monuit.

CLXXVI. 81Ρ11111ΝΙῙ, xxv, 11Φ11111118111111
1111 παραινῶν 1 1ν Δωδώνῃ viperei: 1111111118. Amr,-
ναίοις γὰρ ἐπ’( ἡλικίας μάλιστα τῆς 'ApaIAuare' Anius. 1
παρὰ mete Δωδώνῃ Διὸς τὰ tm] τ111·Φρ1111117.,
-111,1.81111111,Νοιι111111111ιρωμ1111111111111·
nidum tupiupe' 11 01ρ111111 hymnis nm (68) 11 111
(111-11. 2. 11113. 1111 1111 oonJeert Walokener.
ta (111111111ρί11. Ilippol. ι. tae). - Ve. 1. Vng.
ἀδικεῖν quod centenorum, melina 111111.Ιιιέσι(ιν
eoggpamczp 1111111111111111111111- -Dedit Gallaens
11 mer. p.

CLXXVII. 1111111. Solum 1, 7. «Ρ111131, 11111
Varro memorat¹ quum nedibus 1111 pulei divereus
terrae petiissent. confluxerunt plerIque Dodonam et
incerti, quibua 1111111111 11111, ejusmodi Accepere
1111111111111111·11,111..111·,11.·1
Cutylienei 1111111111111111111111111111,11111111-
eimue 11111111ρ11,11111111 coutinene Amne, een pp-
11111 1111, coactu compage, virgultis et Arboribue' ιιι
nilne licentium oomptue. jactantibus per amnem
111111111ω11 batur... 11113111111111111111ρ11·
oneo

IIoe 111111 hebentetDronye Helio. Antiq. 81111. 1,
8311811111811111.ν.Ἆ11ριγινιι.-1Ι1.8ρ1111111,3.
111 11 1ρ.811ρ111.-111.1.81111111,0111111111.
p. 12. 11ρονίδῃ, pro 1111, 11111111111111111. I. 111.
qni ultimum hunc veroum 11 Varrone laudavit.

1111111111ιριιᾱ111111-111111111111,1111111.
ed. C. 11111111 (8111 A. F. Didot‚ t. XXVI, part.
poster. p. 88)1 11111111 (1 AiiiuvApor) 111-118131·
ποῖον 1111 τὸν 11τῷ δοθέντα χρησμὸν 111 111 '‘Appor-
111111111111 11111 ’111 τοῦ χρησμοῦ οὕτως· 'G 11111111...
1111 oraculum ietnd exhibuerat scriptor (supr. xxx).
qnod raecedunt hacce: ’111111 11 (Ἀλέξαν1ρ1ς) 111
11111.1111111111· 1111111111
11113111ιὸ111.1111111111ιι111ντὸν1131111111,ιξρηραιῗὸνζ
11σοκαίτήν 11111·111111111111111
111ε1γε1111τοᾴ111 τὸν χσρηῗμ1ν λοιὸὢν 1 11111ν1ρ1111νι-
ζήτι( unica uiJoav⁸ 11λοῖ τήν Πρωτηι 11, 111 A' 1111νό
πρ1111ιζὸμιν11 αντῆς θεὸς νιιλ.- J. Valerii rerba
1111111111ρ1111ρ11111111111ο1ρ. XXX: «Tunc
responsum etiem· quaesitum 1 (111111, quoeibimo-
nimentum imperii eui 1111111’1111111111111111111
Animo uippe conceperat 11111 quom maximae oon·
ditum. IArJJo per nomnium 111 ejusdem dei elloquio

11111111

iim 1111,111,Ρ111111111111111 11111111111·
1111111111 per 1111 celeb 1111 perenni. ss
1111111111 111 ..1111111111 ··
11111111 qulnque' 1131 rerum acereta 31 111111.-

111111 praedictae 1111 didicerunt...

Ve. lin cop. XXX mutilum supplevit editor 11(

 

