IN CAPUT ll ΑΝΝΟΤΑΤΙΟ.

patrem appallateam matre 11 iratribus obtestatus ne
eui obliviscantur, verum in sacris coense dominicae
celebrandis defuncti per preces memoriam recolant
e more illis 1111111 usitato. quo in saeris istis piam
mortuorum fleri mentionem voluerunt. Carmen ex
perte acrostichon; versuum enim quinque priorum
litteren initiales rocem conficiunt ῑχθύς ..... Certum
mihi quidem ridetur titulum referendum esse ad
soeculorum post Chr. quarti ueletiam quinti tem-
pora. e 1111111. - Modo rursum edidit Georgius
Kaibel. Epipr. 9111111111. p. 293111. — Vs. 2.

lapis ltPttOE, utinir. r.8. ΛΠΑΖΟΜΕ. ··- ¹

Vs. 1. elitterarum vestigiis Γαλιλαίορ erui potuit,
· Kirclrlroifle magis placebat Γαλιλαίων.

ΒΟΟΧΙΧΔ111111811111111111Ρ1111111111Ἐρημ.1ρχ.
1851, p. 1132, n. 2186, 1111111111, Corp- 11111. 91.
1. 1v, p. 118, 11.9319,11ι111111 St. A. Cumanudes‚
1111. 111ιγρ.111111916..ρ.1111, 11.. 3189. Epitaphium
christiani hominm mdseere ridentur itterarum

hit& vestigia. - Vs. 1 inter reliquias‚ubi babet

1111111ιῲ1...110(101 legere voluitliirehhod'.

(1111111111. 1111 monumentum quert'xesse quinties
post Chrretum 1111111 idem putat.

DCCXX. Ceo in insula, nuno Athenis. Paucas lit-
11111 corruptissime edidit Pittacas 8911111. 11. 3631.
Plenius (111111111111111. 11111111. 1811, p. 111,
111111111ρί91. 91. etc. 112. Quod quemvis multis
metri riuis abundet, 11111111 11 epitaphiorum Chris·
tianorum exemplum. exhibendum esse credidimus·

- Vs. 1. lapis ΠΟΘΓΥΜ’ quod bene restituisse
ridetur Kaibelius ΠΟΘΕΥΜ[1Ξ ΝΟΣ.

cccxxi Prope AEpiaam urbem. 1 Minusculis
litteris Corp. 111111. 91. 9302, majusculis quantum
quidem 11919111111191811111111111111.18139. 1191
11111111, qui repetiit in 11 ipe. 91. 111. 1. 121.
subscriptum 111 11111118ηὴ ουλη τοῦ θεοῦ Maspioi
ael llurpsaiu plaude) ἀπρηλ. ι’. tor. β’ οὖσα irriso στ’.

cccxxii 11119111 repertum, er apographo lio·
molli nocherus, 8111. de Cora-esp. 11111111. 1819,
p. 111 sqq. Ex litterarum formu conjiciebat esse V
aut VI p. n. Chr. seculi. — Vor ταῦτα majoribus
litteris sub ἀρᾷ scripta pertinere ridetur ad senten-

1111111111111.111111111111ΕΝο1ΤοΤΑΥΤΑ,
1111191111 pars insculpta esset alteri lapidi huie
11111111111119 3111111111
iunebies ἀρὰς quae tam inultm lii et V seculis qex·
stant. quarumque tam multa inter divi Gregorii Na·
zianseni epigr. exemplareperias ρ mythologice verbo
serbis 1111111111 commixta, etc. A mortuo tumulus
suaset ἀραὶ commendentur diro cuidam martyri,
cujus nomen uon signatum est. Cetera de hoc ride

in 1111111.- Vs. 1. eilika ΡΑΤΟ( 111111 legeris,

quid velit hoo uon facile dixeris. - ves. 916. oon·
1111 editor Carnu. Sibyllin. 111, 181 :

acernaacerna caemeterio Callisti. 11111-
111. er 1111111111, Theseae. p. 11111111, 8, majus·
culis, eum versione latina. Crucem habet lapis inter
duo pisces. ν· Vs. 1. 111111. adaeus αετψας. -Va 2.
pepe. - Vs. 3. euertere. - Maritima pr. nom.
aliunde ignotum, exemplo laetum nom. graeci. 1α-
idacios, 0111111111. p. 891, 03 Phot. 8111. p. 111,
3, θαλασαις, Glycera mater, ap. Hyperidem, cit.

183

Athen. XIII, p. 586, Β. Postulante metro, producitur
prima syllaba.

DCCXXIV. ln rico 11111111-11111, tribus millibus ab
vair-Kauaris. G. Perrot, 1119111. 11111111. de la
Galat. el dela Bithynia, t. 1, p. 111, n. 1111. pravis·
simi versus, vel potius lineae aliquam rix versuum
speeiem praeferentes, quibus subscriptae 1111 reliquiae
leguntur ε ἡμᾶς... ir φθιμένοισιν... stuic 1111161111 isere
σιηλίδας 191111 liuprande... μνήμῃ ῐιραασάρινος. Unde
G. 11111111, n. tua, tres hos versus 11111111 mutarit :

...111111111111111111.
11191111ιὸ1 [peries] 11111111] [γ]1ρασσοἰμινος.

idem, rai scripsit 0[rivus]os etoapereomo'eepov' ἱχον...
Christianam esee inscriptionem arbitratur primus
editor. - Vs. 1. Cum transtulerit editor a 1811111
Dieu le pur hommage de sacrifices sinceres ete. ι,
videtur legisse irie. 11111111 scripserit ίτὲρρ. 1111111.
teor 1118111111, id eet ministerio, quod vocabulum
Thesauro abest. — Vs. t. ld. στοργήν 118119.

cccxxii. In loco hodie dicto 8111-11-1111111. Ex
1112ᾓέ911ιό fsuodvsaddington. 11111ἱί91. 11111. 111. ὃςῖτὲῐξ.
iisset 1111, ecepiiisiaiainiiiitiiir eapiigrysniriuisii'el ui
{222tllpprffs2gpllog. n. 8611, Καιλιστεῖνοι) 11 1111111.

Dccxxvr. 8101111111 Aaeedparisp. 313, Piceo
1111199111. d 1311111111. . 131. - Vs. 10111111.
111. 111, xxix : 1111111111 ionoruto senio pleauepste
dierum. - Vs. oecumenem. x. 188 : Unus Pel reo
juveni non 111111111111 : - aestuat inlelix 11911111
limite mundi... - sarcophago contentas erit‚... et
notissimumAntbol. 111. epigr. ll. salu Alexandrum:

Sufficit huic tumulus, eui non suffecerat orbis,
res brevis huic ampla 111, 111 1111 ampla brevia.

cccxxvii. Eueraee. Ex apogr. suo r. el. Wad-
‹lingtou. inscript. 91. et lat. recueillies ea 61111, 111.
Ρ111. Vl. 89111, 1111. 11,Β1111111.-1ἰι,11.2111111111
11111111111111111111·1111
arene. 1111119111, ρ’. 111, n. 1111. Lys'. 1.
Welelrer. scripsit &palma sed 111 lepido scriptura
nullus est errori locus. Post 111111111χ11, adeas.

legitur et in titulo iuliade ἔτους τῆς adletae (Π. -
11111 inscriptio eumduobue posterioribus inserta extat
ubi primo 1111, 11 meridionali latere funereae turris
quadratae. Primam 11111111 edidit 1111111111 tri·

busliimim versibus primiep tres autem Kaibelius
u. .

naemu. Euoras. Post Burclshardt. et werel„
111. 1-3 fragmentum hoe edidit Francius amp. inse.
91. 1. 1599. - Sed totum epigramma 1111111191
graphia dedit 1. cl. Waddiogton qui ct suae notas
adjecit. - Vss. 1-8. Celsae turres quae toties, in
Auranita, tumulis superstructa sunt, erant quoque
in loco columbariorum, ut patet et ex aliis iuscrip-
tionibus ejusdem regionis. Vid. Waddingt. ib.
nn. 2113 α, 8381, 2111, 11 111 hoc ipso vol. n. 889
Μνῆμά ps, n. 1111111111 1111111111, etc.

cccxxix. Versibus 11111111119111111χμγ-ρθρ
- Ex 11111111χμγ constare ridetur Christiana qum·
dum formulam er litteris ιχθιις 111 quibus latet ’1η-
ceiae Χριστὸς θεοῦ Υἱὸς Σωτήρ. V. cl. Weddington

ΧΜΓ11111911111111 liprarbcd 111 Μαρίας γεννηθείς.

 

