m voutam mamm}

'1‘1'16 “stro-‘fflm m 61⁷⁸* *ψῃ ’,ᾹΜ
m ἰ 'fl' wsrlv: {manha νων

ot. ”wa mmmm mmmm,
mm mm'ffizomo. ηιιιι m m:

’,Νι ‘lt ‘w mtrdbm “fa waiam nmmo »g 'm pum tt mmm π ,η mmm

-t, m ‘mimz marm ’πωνή
κ, m ,φλ uma mm 30, mm» wa<
’,κων &malt-V, oya vas ml, m.
(r [qast-‘m 'lm' 14111 μ”ΙβΨΛἏΜ Μ’θῖθι.
,, ς, ’,1 ’,ψρμωμςὼῧιι &fratremn

111, nno

'omum

mmm m mrbus mos ι [dhus
Am m m m ,uoffmmhnmto-
mmmmm jsr'nm,
(m gratam m :aomo Anu, mmo
φν. orm om mortum pnsum zrrssdmtem.

183. mn.

”stow 1¹1 lm! 1111441 ouo-⁴! malam iota< 1 Concu uno hmo podetit diis similis heros

11111111 tuom, m 1 11111141.
1, ‘1⁶⁴¹‘oe la·r·!ro·t,·,¹5¹., mmm ‘mmm
'mmm ''f“1‘!·¹·¹‘·4 (W osmmywir

0, ‘rmum 81' 1111 olomuz mmmm 'mm &sym

frmi, ⁸r=‘„¹‘1³,¹1¹, 1111· intem ‘mm

1111, mo,
1¹12 vm 8111111811]11111111111,

mum mosim! 1111111μυνη 111 qm‘o
11181111, 1111111118 oo‘mvsvalu‘
11111 1,, 1111111111 11111· [omnm. μηδ’ Ιλιγιίην,
μή *ossum 1111111. pom! μύιιγραφίην.
o 111, mm 1111 11811118811111111 nlo Ιμ1 δ’ ἀθρῶν
ummo. 11 11111 noo· tto. 111μ1111χιι.

1117. 18811.

mmo, 111111, 1111 Mpmo. Monam. Ᾱφρνιδίτην,
tongam. Ιηυιιήμην, monum, u 111011.

‘loom θ’ amnuo 111ιῆ111. ul φιύγκ· Ινόρχαι·
pomo 1111· 1111111181 {umus 1111111 [χιι.

11111, Aaou.
⁸¹¹2 111 tom-qo 8111111111111811111188.

bouum 1111 Unum. 1111881188· πολλὰ μαΙ

1 moetos simol inooiis. orbique m,
Ι Euthia «Antiniana nuo-pomum regum

bominibus bonum-{egum open semus :
*namnetffluoopommmmhhorempro
m obfirmatis his anfion-pute ponis. (bibens,

188. mco.
lo Apollodori Bibliotheca.

Temporum orbibus ductis ox mea
udentia, {obulos nosco vetustas :

no Homericam paginam inspice, neve elegiacam,
nou tragicam musam, nevo lyricam, fluens,

nou cyclioorum quote sonoros versus3 me vero in-
invenies opud me omnio quae mundus habet.

187. Auno.

Liber illo hobetGrotias,Husa1‚ Venerem, [rem.
docorem, scientiam, dulcia-quopatientem amo·

Fugite ergo indo spadones, et fugito testiculati;
nihil quippe vostrum liber ille habet.

188. Auno.
ln librum do Medicina Pauli AEginetae.

Nomou mihi Paulus, patriaAEgiuo; post multos lo·

«om mommo {h‘ww ‘nula μίαν. [ww omnem medendi-artem libro tractavi uno. [bores

1811. noo.
11, 18 nuptu.

11111 81111 «woh, no! 8118118111. 11881 ὀργᾷ,
11111118 δ’ opu 11111 11⁸*va Mmpogflw

1111118 ot mm· m„ 881 W* 111 mousom„
okm Ψ ⁸³⁸. mm„ 11111 mogus-1⁸

188 ww
a kn- ,we-- Momm

ww &W W wfffim vum* xxc-w Μ. ΝΜ
δ κθ wo* „zo-wo *mk* rw* *xxo 'vm

188. mun.
ln mutem.

Quoeaunt-hujuotempesmispunuflmtomia.etvi-
[tis in rotun prurit,

nominaque jtm mel ssavum sunundm : [dont
uberaque distento-sunt. et ogni sempor aliem&
captuque laetabundam, segem inhn-

st.

lxwtnqumdffimmtissffim

mmm. no mogin- ⁸5¹⁸·- Νέᾳ urin
moui-xo mntqeikuumhzmi u
mm: &poem ς’·ὲςυὶ in orbe ἓν..
ι «uum

 

