CAPl'l'. l-ll.

tria sunt Demiurgi. Cilicarchae et Gymnasiarcboe
olficia. — Vs. 6. Lapis acheruntinus, quod lapicida
errore Iactum videtur pro llAI'EIlllll, cum sensu, ut
incedat 11111111. 11111111.

011. 1, CCC b. Repertum 1111111, hodie Eski-Zo-
phru, primumcum nonnullis erroribus editum est in
Deltio, i. e. Bullel. de Corresp. 1111111111, p. 13111111-
derectius 11 iisdemtcbellis, 1.111,1.180; 1111 repeti-
tum 11111 111111111111111111111111111 prmusiscber.
deridentis Wissenschusleu 1111111111, mai 1381, 1. 111.

- sistere 1ΕΙΙ<ιδ 1111101. - vs. 1. seer.
V. legebatur [ll]elou Pii. - Vs. 1. ib. με’[τρ]ων; lapis
ΜΕΙΜΝΝ.

0111, CCCXIX b. Edidit Compar-attus in Museo itu¹
liano, lascicul. ll, 1211 sqq. «1121101111, 1ονιιιὸν
Στώλοιι. Σιῶλος, πόλις μία τῶν le Θράκῃ βαμῦαμιιιῶν,
ἃς μετήνεγκαν ts τῶν Ἠδωνῶν 11 Χαλκιδιῑς el: 11ςαῦ-
1ῶν πόλεις. Steph. Byr.

Cap. 1000111111. In 11111111 011117111111111111-
111111111111111. 1111111111. 1111111111, ann. 1879. 1.
uas-vs. 1. De soce ναὸν sepulcrale monumentum si-
·,rnillosnte ol. editor (l. Kaibeliillpipr. pree. elapid.
conl. 109, 7, 111 1111 tamen dubitationis signo. Εὗ-
γραιιτον 1111111 11 Thesauro etiam deest. Confert idem
eumdem IIaibel. 37, 2. 111 hac nostra syllog. ΙΙ, 130)
Iliades μὲν γμαπτιίν...- 1112. οτοργᾶς herisienses. os.
editor aliud epigramma quod et ipse dedit, 10111.
p. 316,1.1,1ο11111111 retulimus supr. Epiqr. sepulcr.
ll, n. 125, 111111 Aspasia, ὀργῆς δ’ ἀντ’ ἀγαθῆς...

011. l, 0001111111. Olympius. Edidit ex Purgoldi
cyrographo W. Dittenberger. 11111111. 11111111. 1830.
p. 51, qui titulum hunc esse ll pert. tertii p. Chr.
sarculi arbitratur. - Vs. 2. 0111111 editor epigr.
C. 1. 11111111 : Πλούταρχον, asclepia ἕρμα oco
accedens. - Vs. 3. ‘'El-inser i. 1. τὸ καινὸν τῶν
Ἀχαιῶν.

011. 1, CCCXLVII. Editum in dullelin de Curres-
1111. 1111111111. 111. 1881, 1. 330. —Vs. 3. Supplesi
[11111111 ualde-amobiliu, id est sucta propter quas
amari debuit. Ῥώμης δ’1νιιιοίθ ..... significari vult
titulus Hermolaum in senatum romanum admissum
luisse.

0112, XXXIX 11 Annot. pp. 118 sq.sl 228 col. 1.
lIoo epigr. quod Inter dedicatoria jum dedimus, hic
inter sepulcralia reponere visum est utpote quod sd
utrumque genus referri posset, st cui nonnihil 11
scripturae varietate adjici deberet.

0112111111.13111111111111111111Τ11111111111111-
cus, cujus hunc locum servaveruntSchol.Venet. Iliad.
d' 319, 11 Schol. Victor. l. l. : «Pylii et Arcades de
ditionis linibus belligerabant circa Ancaeum mon·
tem. Nestor ad singulare certamen Ereuthulionem,
Hippomedontis 111, 11 nonnulli dicunt, Aphidantis
filium, provocarit eumque occidit, et prae gaudio
locum quern pro certaminis arena circumscripserant,
transgressus est. Tum sero Arcades, palpitante ad·
huc Eranthalione, irruentes ln Pylios, manumque
conserentes, victoria potiti sunt. Deinde sepelierunt
Ereuthalionem amici, tumuloque inscripserunt baec:
’Ertaia' Ἐρευθαλ.» —Vs. 1. Schol. Van. ’Ἐρευθαλίωνι
φίλοις τ’ luri... - Vs. 2. id. βασιλῆς... Ἰπτιομὲδοντος.
011. Lips. Ἱπποδάμαντος. - Vid. Carl. 110111111111.
pror. Frupnr. t. 11··,1. 318.

605

011. 2. Llll r. Pheris (l'elestinoy Thessaliae. Paul.
7111111111,1111111111111111.1111111. t.Vll‚nnn. 1883,

1. 61, n. 15. Litterae ΣΩΙΞΩΝ. 11 serbo primo,
ut ridere est, ι adscriptum est. ·

Cap. acxxt b. Athena. Reperit 1111111111 Bulga-
1111111111. Potier. in 11111111. de Corresp. helle'n. 1.
IV, ann. 1880,1.131.81111 quadrata, in qua inscrip-
tio est, habet etiam anaglyphum quod hydriam reprae·
sentat; in hydria legitur Νικόμαχος 111(ι)1[α]ιιύς. Ex
Demosthenis loco (ln Leochur. 18 et 30) conjici po·
test hydriam positam luisse in caelibum sepulcris.
Esse ridetur epigramma medii saeculi IV ante J.·C.
- Vocabulum φιλοτιμόᾶατος non alibi usque adhuc
quum apud Christianos auctores et sensu quidem
sucro inventum est. Ε. P.

Cap. 2,1. CXXX. 111111. p. 232. 11111111111111 11
Σαρδανάπαλλον tressuntspud Clementem Alex„ sle ‹lis-
poeniteremus, ³.AbClemente videtureos sumpsisse
'Iheodoretus De cur. off. Gr. XII, p. 170, 111111
πρακτικῆς ἀρετῆς. Var. Vs. 1. 1111111111.- Vs. s.
βασιλεύσας. - Tzetzes, 0111. 111, IIist. 93, quinque
primos 1111111. 1., 11 videtur, totum epigr. ex Dio·
1111 Sicul. retulit.

Cap. 2, CXXXI 1811111111111111111111. Edidit
11011111111111111111111. lesa, tom.Vl p. 531

sq, Paul. Monceaux, qui ex litterarum (ΛΟΓ Χ Ι ξ)

111111 existimat hanc inscriptionem esse quarti ante
Chr. saeculi. - Vs. 1. Λογχὶς 11111 ignotum nomen.

Cap. 2, 1. XLIV. annot. p. 162, Idem epigramma
exstet in eroges. in Iliada p. 21,111 11. 2. 11111111-
μοιο, 11. 'Izetzem nutem ὑψικόμοιο, qui vs. 3. pro
ἄγκειμαι exhibuit ἅγκιιιαι.

011. 2, CLXXIII. Elateae. Edidit P. Parisin Dellr'o,
s. Bullet. de Correrpllellen. X ann. p. 382 sq. Supra

scriptumest Ἐπὶ Δαμοτίμῳ. - Litterae ξΤΕΝΑ-
ΙΟΥξΑ.

0112011111111.1111111111. Drukhmnnr'. Editum
in Dellr'o s. uest. de Corresp. 11111111. ann. 1881, t.t',
p. 1501111 Mondry·Beaudonin. Supra scriptumest
Ἐπὶ Φίλᾳ. - Ἐπὶ Διονυσίῳ. - Vs. 2. Fortasse sup·
111111111111- Vs. 3. [neposve. - Vs. 1. Supple-
mentum γλοιιύτατος quod succurrit, rejiciendum.
quum prima sit correpta syllaba, nisi quantitatis
mendam admiseris.

(¹ 8CelpquXl¹ ii Rhodi. 11111111. de 0111111. hellen. IX
‚n ·

CLXXXII b. In Naxo insula repertum, sed a Paro,
ut ex 11. 12 apparet, allatum, edidit J. Martha in
Iteltr'o alludet. de Corrssp. 111111. t. Vl, lesu, p. 215

sqq. Ex litteris (ΜΥΛΑΣΕΕΣΣΙ) 1111ο11 ro·

mana prius est monumentum. - Vs. 1. suppl. V. d.
Werhus lIor[pic γαία μ’ Harpis. - Vs. 1. Μυλαοέις,
1111111111, etc. lonico, 11111111, 1μᾶς ἀρετᾶς etc. do-
1111111111, 11111111, dialectIs. - Vs. 5. Martha
100 00111111·’.1002111111
iiiiii 1111111111111111 quod 111111111111111,
11111111111111100110111111
re'pp' assecutae quod recipi non potest ob tresusyl·
labae 1111111νέ111... 1 ΕμμεικΡ1ορο1111111111111

 

