818 EPIGRAMMATUM EXORDIA.

Ἐξ οὐ Ιίίκροπτ λαός. 1, 18.

ἘΞ οὐρανοῦ χθές... 111, 389.

Ἐξ οὐτ’ Εὐρώπην Ἄσίας. 1, 83.
ἘΞ ὐέλων μέν ρὼς. 111, 381.
’ίξαέτες λόοίο θεόφρονα... 111, 333.
Ἐίεπόυει τόδε κάλλος. 1, 388.

Ἐξέφυγον πόλεμον δεινόν. Αείεί. 11, 251 c·

5511 8115.. ¹2¹¹·
Ἐξοχοῆν οὐδ’γίτέίιλπτον.’.. 11, 911 α.
Ἐπὶ νεοπολιτόιν προστατδιν... 1. 128.
Ἐπ’ ὠκυμοίρῳ οίκον... 11, 892.
Ἐπαγόθιρ σοι γένοιτο... 11, 525.
Ἐπέκλυσε καί σε... 11, 881.

ΙΕπτίι βροτῶν νόμιζε... 111, 218.
Ἐπτοί με φοινήεντα θεὸν... 111, 21.
‘Em πολυπλανεές... 111, 111.

Ἐπτό που lt ίτίων... Add. 11, 319 δ.
‘Emit Σοφίαν δίοις... 111, 18.
*Επτοέτους δ τάφος... 11, 188.
Ἐπτάκι τούς ίκστδν πήχεις... 111, 191.
‘exarcham θηδῶν. 11, 98.

Ἐπτηίαν βασιλῆες ε’μὸν... 111, 51 α.

Ἐργοίζεν, φίνε, τήνδε θεόσδοτον... 111, 81.

Ἐργίνε, Κλυμένοιο πόί... 1Ἰ, 11.
Ἐρεχθέως ἀνῆκεν ήγή.. 111, 228.

“1’ρκόλιον τόν ε’παρχον... 1, 333.
Ἓρμοίν Ἀλέξανδρος... 1, 283.

ΙΒρμεία στερεάς πέτρης. 11, 111.

Ἓρμείας ὅδ’ Ἀλεξάνδρῳ... 111, 1η.

“Ερμείου εὐνούχου. 11, 18.

Ἐρμῆ. χαῖρε. Διὸς... 111, 68.

Ἑρμῆν Ναιάδων... 1, 235.

ι11ρμῆν τόν κλέπτην... 11, 21.

Ἓρμήν Χρυσίππου. 1, 222.

Ἐρμῆς δίκαιος εἰμί. l, 238.

Ἐρμῆς τ’ Ἀλκίδης καί... 11, 15.

Ἐρνος ἐμόν περικαλλές... 111, 218.

Ἐρρε μοί, ὦ τριτόλαινα... 111, 255.

’Ἕρμει τά σεμνά. V, 58.

Ἐρρηφόφον πατήρ με... 1, 299.

”Ερριπται δ’ ό βόλος. vl, 281.

Ἔρρωσο, ρητήρ... 111, 221.

Ἐρως ό δεινος ίκτυφλοῑ. 111, 392.

Ἐς δίνας Ἴστροιο διιπετέος... 111, 313.

¹¹¹3: τε μέσον πεδίον... 111, 2.

’fleo’ ὐπίρ οὐρανίου κότεος... 111, 118.

Ι’Καθ’ ὑπὲρ οὐρανίου πυρός... 11, 118.

Ἐσθλοίς οὐ κενεά... 1, 112.

’51111551115511111 ων.

Ἐσλής τοίιτο γυναικός... Π, 125.

Ἐσλός ίδιν Πολύειδος. 11. 151.

Ἐσοπτρα φωτός ὐελοι... 111, 382.

*Εσπερίης πάσης... 1, 321.

Ἒσπέριοι δ’ ήκμαίον. 111, 181.

Ἐσται σοι κοῦρος... 111, 11.

’Ἔστεπται μίν ό τοιύ ος. 111, 98.

”flamm Βρομίῳ... sp, 158.

ἰξατο Ξυνρὲ, τέέρρ δὲ λρρινθὲῖίί, 283.
,στιε αιν ιη... , .

Ἔστι κράτος βασίλειον. 111, 88.

’Ἔστι λαλῶν ἄγλωσσος. 111, 9.

’Ἔστιν έν Τρηχῖνος αίῃ... 11, 138.

’Ἔστιν Ἐπικτήτοιο μέγα κλέός. 111, 181.

’Ἔστιν τοόνομα μοι. 11, 191.

Ἐστι Πόλος πρό Πύλοιο. 11, 8.

’Ἔστι τι δένδρον τῶν ἀνακτόρων. vll, 22.

’Ἔστι τι δένδρον τῶν ἀνακτόρων μέσον. 1111, 51. (V.

ευμτ.,1ίίί,22.) ¹
’Ἔστι τι πτηνόν μονοσύλλαδον. 111, 59.
Ἐστι φύσις θήλεια βρέφη... Vll, 1.

Ἐστρεψεν Μοιρῶν... Π, 231 β.
“Ι·.στως διστάζεις τίς. 11, 1811.
Ἐσχατιάν πεφύλαξο. vl, 132.
’ίίσχετος Αίνεαδὼν μητρ... 11, 218.
Ἐσχηκα Χριστοῦ... 111, 183.

Et qui ab uno non potest occidi... w. 55. (V. '0-

κτανεῖν ε1ς οὐχ οίόςτε...)
Ἐτῶν δεκοκτώ... 11, 918 α.

. Εὐ δεδιὼς ότι θνητός. 11, 138.

ί 1·ἰύ εἰδὼς ότι θνητός ίφυς. 11, 131.

ξ Εὐαδε μοι χθιζός λίόανος. AM. 1’1, 181.

ι 1ίόδουλος μίν ίγωγε. 11, 998 β.

1 ίίύδοόλου Πολλίων. 1, 218.

Εὐδαιμον πτολίεθρον Ἀθηναίηςπ 111, 218.
Εὐδαίμων 1μύ Μαλχος... Π, 882.
Εὐδαίμων ό Κόρινθος. vl, 218.
Εὐδαίμων ό Σεκουνδίων. 11, 811 β.
Εὐδαίμων, Συδαρίτα... vl, 55.
Εὐδαίμων Χαρίτων. 111, 52.

Εόδεις, δι φιλοτεκνε. 11, 289.

Εὐδιον έκ μακάρων. 11, 183.

Εὔθυμος λοκρδς Ἀστυκλέους. ί, 21.
Εὐθυμος ὧν δρεσσε. 111, 39.

Eho· ὐπδ γῆν, Φαέθων... 111, 218.
Εὐθυντήρι τύχης. 1, 292.

Εὐκλεέος Γαληνοίο... ίΠ, 232.
Εὐκλείδης νόον δξυν“ δει... 111, 118.
Εὐξείνου Πόντοιο παρ’ ήόσιν. 11, 283.
Εὐοδε Πάν, σοι τόνδε... 1, 158.

Εὐρες, Σοφόκλεις, ίν σοφοῖευ· 111, 288
Εὐρεσιν ίνδάδε γῆ... 11, 388.

Εὐρήσεες δ’ Ἀίδαο... 111, 182.
Εὐρυδίκη Ἱεραπολιῆτις... 1, 121.

! Εὐρυμάχου ψυχήν... 11, 121.

· ίίύσεόίς είς θρέψασαν... 11, 388.

1 ουσιαι... νόημα... ι, νει.

Ι Εὐσεδίων κλυτόν άστν... 1, 281.

, Εὐσεδίης ἅμα καί πινυτῆς... 1, 238.

¹ Εὐσεδίης τόπος οὗτος. 1, 811.

¹ Εὐστρατίοιο πόνος τάδε. 111, 212.
Εὐτε τράγος πίντρσι... 111, 29.
Εὐτελίδας καὶ Χρυσόθεμις. 1, 22.
Πύτροπίου τάφος είμί. Add. 11, ῖθί 8.
Εὐτύχου ἠρίον εἶμί. 11, 288.
Εὐφρσνθείς συνεχῶς... 11, 359.
Εὐφρήτης πάίς ἦλθον... 1, 118.

’ 11119113885111111’1
Εὐχομαι βροτός γεγὼς... 111, 191.
Εὐύδης κυπάρισσος. 11, 181.

Ἐφ’ δσον ὧν άνθρωπος.., 111, 185 α.
Ἐφθάσθης, δύστανε. 11, 311.

Ἐφθδς ό καλλίχθυς. V, 11.

Ἐχεις με Χριστόν. 1, 389.

Ἐχρῆν μίν] στῆσαι. 111, 111α.

’Ἕχω τραχηλόν, καί κεφαλήν... vn, 51.
’Ἕχω τρία γράμματα, καί τι... 1111, 83.

1 2
1

Ζεὺς ήν, Ζεὺς ἔστι, Ζεύς... 11, 223.
Ζεὺς ὅταν είςπλατύ... 111. 233.
Ζῆθι, κνρίι κορῶν. 111, 282.

Ζηλοῖ α’ Ἔλλύς πᾶσα. 11, 111.
Ζῆνα θεῶν ὐπατον... Vl, 92.

Ζηνὶ θεῶν βασιλέϊ μ’ όικρ. 1, 58.
’1.ηνί μΙ ἄγαλμ’ ἀνέθηκαν. 1, 8.
Ζηνί μίν οί Πισόται... 111,138.
Ζηνός ῑόι κραιπναῖσι... 1, 138.
Ζίηνός καί Μαίας ίρικνδ... l, 228.

 

