tot

Supplevit Boeclshius lacunam qnae ne 1116 quidem
modo in apographo indicabatur, his verbis ι κῦμ’
1116111611. 861111 videtur esee : Telesphorum
:hm in ec 61161111 16661166161111,66111111111 tempes-
tas, qui cingulum sciverat, i. 6. discessum, dum fleret
maris tranquillitas, distulerat, etc.

nvn. 1161116111 prope Philippopolin. 811. r. cl.
Dumont, Inscripti. de 16 Thrace, 6. 28,1. 38, inde
(l. Kaibel, 11616661. 111, n. 818. - Vs. 1. 861-
tentia frequens in epitaphiis, sedsaepe elegantius
expressa, ut apud Gruter. p. MLVI, 8 :

conjnx retinet commune sepulcrum
juncta toria qnondam, jungitur et tumulis.

in 11111161. 161. P. Burmanni t. 11. tv, 2⁰9:

ques jungit tumulus, junxerat et 1111111111.

st in 1111666 116116661161816661616611161116, auctore
Apollonide, 11111161. pat. Didot, vll, 373 :

ἄμφω δ’ ὡς custumes, 111111111611116611,
ξυνὸν decucurrerant stipor ὡς θάλαμον.

61 611611,Ξ.1 hac nostra sylloge, 1. 283, Claudii
Agathemeri medici epitaph. rs. 3 :

Ξυνὸν 1661661661111611716 1611 mercium...

ovtn. Byzantii. Albertus hument, flentcs 61-
11161. 1868,11, 251ς 661161, G. Kaihel, 116Ι .
pr. etc, 1. 533. - Vs. 1. Ἐχέφρων 61. nom. de-
functi esse credam, quippe quod mihi, ut Kaibelio,
extremum vs. 2. vocabulum Basilice potius esse oo·
gnomen videtur. - Subscriptum disticho est ζῆ.

btx. AEqinae. Phil. Lebas. 1v, 1731, inde
(1. 11111161, 86161611, etc., p. 135, 1. all. qur
e Epigramma, ait, recentissimum 1166111 611161

quidam juvenis in Ampelii senioris 111161 mortem
scripsisse. ν Vs. 2. «marie 6118111111 pastoricia
rel syrinx, cujus singuli calami αὐλοὶ vocantur. a .-
Vs. 6, τέρπομαι, cic, postquam sss. 1 613 scripsit
11611111111611661. - 111. 6, lapis 1661661, quod e ri· n
detur non corruptum, sed ab inscito homine 616 “ ’

dactylo habiturn. 1 G. tt.

DX. 11111611 11116161. Ex Baurneisteri apographo
edidit Schneidewin. Ptttot. 1111111. 1, facile
incomptum restitnit G. Kaihelius, nisi quod pro ἔην
posuit 166. - 111 ljgravissirnum credideris ab im-
perito poeta ita concinnatum.

DXI. fleme in novo museo Lateranensi. Edita
est a multis haec inscriptio, et postremo biso Fran·
116. 11616. irscr. 61. ’1. 111, p. 831,1. 6813, 61 in
16611111. p. 1163, 1. 6223 b ex schedis Ludolf. Ste-
phanii. - Vs. 2, in titulo qni heptumeter est (auc-
toris 11 lapicidas incuria incertum) facile ad justum
modurn reductus est, quum inutilia sint ἠν ante
ἥρπασαν 61 dead 1116 γονέων. (1. Kaibel. es vestigiis

in lupide servatis famma ΙΠΛΝ aar* ipfrmv.

6 Fortasse, ait, 1611111116 161111 formo 6116111611,
sensu non diverso, 6161611161. 6.1ιι611;111 puellam
de 1166 praecipitatam cogites obiisse. »ι hiericho
subscriptum 111 : Ti: ἰζησεν ἔτη β, μῆ. ss, ἡμ. i.
Εὑψύχτι, 8661161. oodric 1111611161.

1111111616.1111161111.1116166661111,
1. - Repetierunt Brunck. Attal. 111, p. 332, 1733,
Jacobs. (1111111. vol. 111, P. 11,6. 277),.1661116.1.215,
Franz. 8616111611. 61. 1. 6332, Kaibel. 361. - Vs. 1.
616 661661, conjiciebat Maffeus ccnrrpds. - 111. 2.
616 μικρὸν, 131111611611661 - 11. 3. Μ611. ἔχουσιν.

ANTHOLOGIAE GRAECAE APPENDICIS

— Vs. t, id. εἴδοντο. - 111. 6, 16.,ἢ;1111.1111111.
pppfptgpgdpppipptspe'ves. Οἰνοχαρῆς nomen proprium

nxltt. 1161111 11 sedibus Vaticanis. Welclter· 8611.
10116111331331331·3331303633
hel. ct'a, qui ts. 1. plaudo] inmisit. ’ ⁸

cxlv. 116111, in Villa 61111161. aditum est in
3111161111 66 11116161 de comespcrdnnce 61611161.
1. 111, april. 1873, repetitumque in 1166116 6111161.
Τ. xxvi, ann. 1873, p. 131, 61 ab G. 1111116111831.
e Moechianua 161111661711116111 συνόδου τῶν cept τὸν
Διόνυσον τεχνιτῶν sodalis fuit. s G. K. - vid titu-
lum Thebis repertum 11811111. de 0611116. auen.
1883, mena. maio, p, 8381 τὸ accede τῶν scapi τῶν
81616161,τιχν111“61] tirell ’161661 1111116111. Cf.
Opuntiam inscript. : 13611τ611111618161116ντ1χ-
νίταις τοῖς li ’labpcir 1111116111,611111111 Thebanam
a Keilio 6611111866. p. 83 6116111111111. tot.

bxv, Vs. 1. hennacae. Satis notum 66 sensu de
funebri apparatu verbnm 1666111. ct. inter plurima
1611866111111. 3111, 1111116. freed. 1117 : 6116 σὺ

amputaremus, 616.

bxvt. dac. Sismond. in Notis 66 Sidonium,
p. 153 sq. : e 1166111 611 paucis abhinc annis, cnm
Rcmoe essemus, ria Praenestina, tertio ab urbe la·
pide, retus altera duplex inscriptio quse Polynicis
et Tatiani fltii agitatorum·in 1111611116 factionibus
palmes enumerat, senis versibus adjectis, qnorum
duo tantum primi restant incolumes. ι 1111611111-

. lum supra jam exhibitum suh 1387 (66 quo ride

notas) hic repetimus,ut ote quem 6116 muti nm non
satis curavissemus. - 1. 2. 1111161616 1161116161
quod saepe occurrit in hujusce aetotis inscriptionibus.

DXVll. 1161161. 1111161111, Mtte. 661611.. inser. 161.
cccxvii. 3, unde Franz. 0616. 6263 6181111861.

61111111. home. Gruter. 6. bcccctl. 12; inde
Grotius repetiit et transtulit versibus 1111111, 116111.
pr. 1611111111. tert. p. 116, Frena. 0616. 6118 61 (l.
1111861583. - Vs. 1. releva: nom. 61. frequens
in inscriptt. graecis AEgypt. V. Latronn. AEpypt.,
p. 185. (leonas hic noster forsitan fuit curator
alvei et riparum Tiberis, qui, uteret quoque hilaris
conviva, et steps vini regno fungebatur, hic dicitur
jura dedisse in conviviis. Tradebatnr daal l: Tideptv,
quod acceperat Grotius; 11111616 autem vocis 1111111
11111161 litteris graecis transcriptro est, qua mysticus
6666 significatur. Unde videre est priori scripturae
0030333333333303333 1333313
morti 1111111111.Μ61111611 versum quemdem Simonidis
(1111111. 661. X, 138) : Θανάτῳ πάντες 1611166161.
Cf. 1161. 1111611. Debemus· morti nne 1161116616.
- Subter scriptum est Gotones onirnula.

DXIX. Florentius in villa Strozzia. 1161161116.
Dior. 1161, 6. 361, cum interpr. 111., (ionius 1111611611.
ont. 811111. t. l, p. 373,1. 128, illustratum notis
Salrinii3 es utroque dedithduratorine t. l, p. 178, n. 3,
cum interpret. latina, Jacobs. Paralip. tt, 1. ts.
1666116, 1111111516. n. 6232, 616. Nuper
61111611. 886. - Vs. 1. Franz. pro 1681 istaec,
Welclser. (11111111. 111, 6. 1818, 233, n. 33) 11118,
- Vs. 2, 1161666661, Muratorii lectio pro 6111116116-
runt Montefelcon. ct Salt'in. cccsnpn'poc. - Vc. 3.

 

