‘250

cccxcii. Delphis. Dodwell. itiner. t. 11, p. 5083
Weloker. Spicll. epipr. ed. alt. n. 11, p. 18, Graelius
. Act. 11111. Petrop. vol. 11111, p. 618 sqq.; deinde
181111111- Corp. t. 1, p. 816,1. 1111 et G. Kaibel.
n. l83. - Vs. 1111111111, approbante Bnechh..
τῆς 1111]ροῦ βιοτῆς τυτθὸν ἐφαπτόμενος. Sed cur non
potius νεαρῆς 111 νεαρᾶς (βιοτῆς) scriptum 1111 e Non
rideo quare ille puer non possit dictus esse ‘Psi-
rpec. 1 acal. — (6.Κ1111.1]ητροῦ, quinomen 11111111
1 versu ineunte arbitratur.

’ CCCXLIII. Attene. St. A. Cumanudes in 111111.
ἐπιγΧαφ. 11111111 1. ex Palinpeneeia (Παλιγγινεσία)
5. ug. 1815,· unde Kaibel. 1083. - Vs. 1. Ci.
Pausan. 1. xix, 5, edit. Did.. quo testante. non longe
ab llysso locus ostendebatur. nbi Peloponnesii Co·
dmm, Melanthi lilium, Atheniensium regem, interle-
cerunt. - Vs. 1. Post Codri mortem, abrogato re-
gno, Codri lilii in Asiam deduxere coloniam, de que
ride Pausan. vn, 11, 1. - Vs. 1. Kaibel. datpape'uou.

CCCXLIV. ln museo Campanam edid. Froehner‚
111111 1111111111, 111 inscript. pr. p. 211, n. 189. -
Σὲὶὲἐοῗὲιζωω 111111Μοδι1111. Urba 1111111 Laodicea

· CCCXLV. Mitylenis, in insula Lesbo. Editum est
11111111111111,111111111·
te παράγιις, n. 191. Χρῆμα τὸ 1116111111 1111. 1.
311. Tin 111111 deciman, n. 191. Στήλη pappape‘n.

cccxntt1.1tomoe,invittaWollonelianaaescriptum
edidit G. Kaibel. Epig. gr. c lap. conl. n. 683. -—

Vs. 1.11ρί1 ΗΕΙΑΕ, quod 1 1ο111111 Wilamoniteius
118111, 111111 nornen nove fictum putans ab adjectivo

ἠθεῑος 1 G. Kaid.,· scripsimus 181111 (teet AC) quod

magis convenire litteris quae traduntur, cre imus;
' Hesych. 111111, δικαιοσύνη, Gallice, circitare.

CCCXLVII.Titulus ille iu Chersonneso Taurica re-
pertus est in cippo sepulcrali qui fastigio instructus
eat duabus columnis suffult03 intercolumnas stat vir
modice barbatus,cepite nudo. dextra demissa partem
pallii leuans, sinistra volumen tenens ι huic ad dex-
tram adstat puerulus. manibus super ventre compres-
sis. Edidit (trelius De Inscripti. aliquot gr. (epist.
critic. ad (iod. Hermannum‚ Petrop. 1811), p. 1 sq.
cum notis. lnde Boeckh. 0111111111. n. 1118 c,
et G. Kaibel. 538. — Vs. 8. 61111111 coniecit et
11111111 11 inscripta :prius praetuli quod lorma 11111-
11111 valde incerta eet. 11111111. Κ11111.σε[τὸπρ]11
ἐν epeia-Vs. 6. «1[1τ]ομος; videtur mihi ille cum
arboris ramo ab hortulano exsecto comparari. 1
G. 1111111.- Vs. 8. προσηνότατος forma superlativi
illegitima quarn alibi nusquam invenias.

cecxnvlllaomeax schedis Ptolomais edidit Mu·
ratariae, 1. 111, p. 1116, 3, Welckerus Syllog. epigr.
111111. 8181 edit.alt.. Frena. Cdnscr. pr. t.lll‚ paee
sq. n. 6139. Subjectum est latinis litteris Kalypao
ann. XVIII. 1 Notabis puellam binominem, id quod
minime mirum, in titulo praesertim mores AEgyptia-
11111111111111111111111111111ἃινθ
V. l. (1. liaibel : 1111111111δάμη-11111 sq. ,
idem : Ἀλλ’ ἄγε a. τ. λ. 11 interpretatus est : Age,
Charon 1111111111, qaid te javat amabilem 1111111111-
lam a 1111111111111111Ι luctam movisse?

cccxhlx. 111111, in museo Capitolino, 1111111-
phago sub imagine mulieris in lecto cubantis. Mat-

ANTliOLOGIAE GRAECAE

1111111111. Veron. p. cccxiv. etc. lade 811111,
1111111. t. 11, p. 379,Welclrer. Epipa. spicil. 11, 1. ld.
p. 10, ct Syllog. epigr. qr. p. 81, n. 56. ed. alt.;·ex
schedis Thorlaeii Franz. Corp. insengr. t. 111. peel.
n. 6192. - Vs. 1. Post 111 excidit 1 et per crasin γὼ.
- Vss. 8 111 1 De simili amore conjugis gro merito
1ο devorantis conf. Corp. 1515911 11
sylloge 11 Pomptillam epigr. nn. 188-131. - Post
rs. 5. pentametri lacunam esse credidit Malleius.
quam sic supplevit εΕὺχομὲνου, Πλούτων, [πολλάκις οὐ
apothecis, Ἀλλ’ ὅπου 11811111 ani} εἰς ’11111111 τ. λ.
- Vs. 1. ιι Ludit auctor in nornine Felicitatis. 1 Bene
comparat G. Ksibel. n. 558, simillimum epigramma
melium, inira n. 531 : Μὴ μύρου, φιλ· ἄνερ. 1111ιαί
αὐτὸς isai γὰρ ὁδεύσας Ι ripasticaria σὴν menapos Eir-
τυχίην (Felicitatem). ιι Agathinus qnidam medicus a
Gelono saepe memoratur. (Vide Febris. Bibl. pr.
t.111,p. ll.) 1 Franz. Apud Galen. De Dlff. puts. 1,
laudatur medicus nomine Agathinus, libri scriptor,
Enii titulus ε Περὶ σφυγμῶν. Cf. 11111111. palat. edit.
i ot. c. 11, aaa.

80 nostra

cccl. 1111111111 et Waddington. lassantque.
111111, 111. 1. 111,ρ1.ρ111.Α1. Min. sect. 1. lonie.
tv, Teos, n. 111, unde Franz. Coep. attt et G. Kai-

bel. n. 198. 'ritulo subscriptum 1111111111 lm lh. et
supra, 1111111111, Hilari, Ceae. 1111111111.

Quid superos potui juvenis laesisse penates
quod tumulo lopas oesa sepulte latent

nec atrio potui gremio mend debita latis

11’111111111111111111111111111181111111,
sumeret ut tellus muneris oeae mei,

et quae debebam metri supremo ternpore terrem
ponere, vel moestos pretatis scindere crines.
”1111111111111111111111111111οη

Vs. 1. pacton, barbare. ut brevis secando loco syl-
laba 1111, 11 pronuntiatione vulgari, dictum-Vs. 5.
ede pro φίλη simili ratione. Keibel. 11111111] δ’ ἀλλα
[niceph θρηνῶν, φίλι, aeden· μῆτερ a. τ. λ. -· Vs. ti.
1111 uiri proprium nomeu Primigeniae 1111111 11
{l ditt‘ttttttt. 1111111111111111111
11111, Premigenes‚ Mytilenaeas, ap. Galen. vol. 6.
p. tet-158. Est et apud Lebes et Weddington. 11111.
1. 169 : Πρειμιγὲνους τοῦ θριπτοῡ αὐτῶν,

CCCLI. « Marmor in loco Phanagoria repertum.
in cnjus utroque latere anaglypho exprimitur eques
cam puero, ut in multis hujus regionis monumentis.
Clarliius detulit Cantabri iam, ubi est ad Scalam
Biblioth. 1111111111.» Η111111111.,11111111 epigr. iu
Corp. n. 1111. Tractaverant inter plures Jacobs.
1111111. palat. t. 111, addend. p. cm, Boissonad.
11ρὶ 811111116111111111. p. 181, ΨὸΙοΙῖἕ1.δ81111. ⁰233 alt.
n. ‚. ,nuerrrme.a1e.. .-
Vs. 1. dptseolqdlobioc. - Patreeus paglls qni dici
potuit etPatra prope Phanagoriam. Vid. Strabon. XI.
p. 191. - Vs. t. 1111111. ἐπ. 11μὸ,, utin epigr. Me·
leagri sepulcr. daal. Brunch. t. 1, p. 811, 1. tte.
Anllrol. pal. Didot, VII, 116. - Vs. 1. 1111ρώ111.
Satis notum ἥρωας 1111111111111;ουνήρε.111131111
aunt illi quii, ante defuncti, idem 1111111111, hoc est
sepulcrum, occupant. Plures tamen conjecerunt 1111
δὲ σύγ’ ἡρώων. Kaibel. νῦν δὲ σὺν ἡρώων, qui subjicit.
«ι Verum vidit Greeflus ς σύν enim miliarum terrarum
tittgilis genitivum interdurn trahit ; Cl Corp. 1111 c
el, ,11

CCCLll. Athenis. Hughes‚ itiner. t. 1, p. 111;
deinde Bceckh. Carp. n. 11115, nuper Cumanudes
’Δττικῆς incip. 1111τύ111. n. 1911, eto. Kaibel. tes,

 

