IN CAPUT 1 ANNOTATIO. 11

11111 latinus apud Letronnium, 11101111, 110.. 11, 313 : ἐξεχούσης κεφαλῆς, περιεαάθηρεν 1 Μ1111111 πρὸ εἴκοσι
ι Q. Marcius Hermogenes pnes. classis Aug. IV nepinoulsisv δι’ ἐξόδων τοῦ pilento-e δουαὸς De Luy-

exaudithleurnonem bora lnonrs Martiis. Serviano 111
et Van) 0011. u i. e. 11111131 11111111111111111111.

CLXXXVII. Iu Memnonis crure sinistro ; edid. Po-
00011. Dese. Or. 1. I, p. 1033 tractavit Letronn. leam.
des Suu. 1831, p. ars, comment. de 1101. stoc.
11011111. 1. 11111, p. 2119 ; repetiit Francius C. 11110191.
n. 1113. - Vs. 1. legebatur Πανίων10111111 dissyll.
correxit Weschcr Comptee sendus de l'Acad. des
inscript. 1811, VII, 21811111110 sequenti. Σιδήτης ab
Side urbe Pamphyliae. 01101111. 1. tuot.

CLXXXVIII. In Memnonis'crure sinistro. Corp.
inser. parldd. Ill, 1161 c. 1111111 Wescher, Comptes
9991υέῃῖἰὲέέ09111υ1ἶζ11110119110111, 1811, VII, p. 218.

CLXXXIX. In Memnonis 011111 1111111·ος tractavit
Letronnius 111111. 11 post hunc 1111111101 alios Francius
C. inser. 91. 0. 1115. u 0111111111111111τ91τηγος
Thebaidis. Epistrategi imperatorum estate 1111 sem·
per romani homiues eraut. 1 Fr. Κάτουλος habel
ου breve qnod refert 1 latini nominis, quod eedem
quantitate est. Inscriptionis sensum ita 1191101111-
ironnius l. c. : « Quoique le colosse sit eprouve des
mutilatione, il n'en a pas moins conserve une 1011
qne je suis venu enten re. 1 Νύκτωρ autern accessit
Catulus, haud 11111111 adesset 1010 oriente. Fr.

CXC. In Memnonis eruce sinistro. Versus cho-
linmbos restituit Letronnius ibid. quem secutus est
Franzius C. 111101. 91. n. 1111. Idem Pardulae qui
videtur luisse rerum scriptor inscripsit sese 11
syringihus Thebarum (Vid. Corp. 111101. n. 1812).
Conjecit et Letronnius τὰς pittone posse quoque de

peregrinaturis 1111110 nccipr posse. G. Kaibelius pu·
1111 Pardaloe pariter 10 Catilio Nicanori de AEgypti
miraculis librum edere consilium luisse. n

CXCI. In Memnonis crure sinistro; edid. Wes-
11111.0001911111·0111111111 I’Acnd. 1111101011, etc. 1811,
vinam. Praescripts sunthsec... τῷ σοφιστῇ - ων..

CXCII. a 11111111111111101111. Edideruut Hamiltonus
AEpppl. p. 112, 11 Walpol. 111111. p. 161. Illustravit
11110111111011111.1018011111, 1823, p. 151-158,
unde repetiit Welcker. 891109. 119191. n. 199, p. 219,
11. ult. Iterum 1110111111 Letronn. in Commenl. 1101.
1οο. Memnon. n. xurx, p. 211 sqq. Sunt Homeri
versus, primus 11. XIII, 99; XV, 2116; XX, 311;
XXI, 51 (01. 01111111, 36, Hymn. lentescentis),
secundus, 011. XIX, tt: tertius 111. XXIV, 131111
legitur, φωνῇς quartus 1111111111, 196. «1119111190-
nere est perodiaruru quse vulgo Ὀμηρόατντρα 111
Ὀμηροκὲντωντς 10010111. Auctor Arius 11111 Homeri-
cus poets ex Museo Alexandrin03 »› Belle-Fr. τῶν
ἐν 1101111119 σιτουμένων ἀτελῶν. Vid. Letronn. 1. c.

CXCIII. sd oppidum 011111, in ungui Anilrosphin·
cis. Edita est inscriptio in Oucrlerly lleview, n. 38.
Loudias. 11119, p. 111, unde repetiit Welcker
Syll. 1919. 1. 1111, p. 2211 11111. Lupis nunc 1110111
asservatur in Museo publico Parisiis, et accuratis·
sime delineavit Claracins.lnecr1'ptt. du 1111111, ete,
tab. LVII, 196. Α. 1. 816. 01111 Letronnius 1011111.
des Serv. 18311, p. 515 11 11101111 des 111101. 1. 11,
p. 181. 111111 in Cerp. inser. pr. t. 111, p. 311,
11ο 111111 sq. secun-ruins. - Nuperrime (1811)
eamdem inscript. edidit Nerulzus in Atheneo greeco,
ann. 2. t. 2. p. 31, praemissa 11101011 :silv Σφίγγα
κατακεχωσμένην οὖσαν iani wi ἄμμου, πλὴν τῆς

nes· stupis 1119119011 ἄλλοις ἐπιγραφὰς ἀνεκαλύφθησαν
καί τινες ἑλληνικαὶ ἐπὶ τῶν spondius ττοόὡν, ὧν s,
μᾶλλον 111101λό111 ἔχει ὡς ἑξῆς· sss δέμας κ. τ. λ. -
Vs. 8. extr. Nerutn ἄνακτα. - Vss. 11-11 voc.
αὐτομέδοντα, μεγαλήτορα quos Jarn legebat Dr. Voun·
gius. Quarlerlp 11101110, 1. c. p. 112. - Vs. 11110
verba quse supersunt dederat et Voungius, ibid.
stupent lexicis deest, (puae tamen exhibent tupobv.
— Subscriptum est, quo poetse 10111111 nomeu 1111,
Ἀρριανὸς. Androsphinx ille in regione Letopolitaua
positus eret, quse arenosa luit (Herodot. 11. 8, Dio-
dor. I, 63). - Vs. 2. Franz. nupid' duatsnivun
,- Vs. 3. ἀρουραῑον τράπιζαν putat Letronn. campum
esse in quo sunt pyramides. - Vs. 1. νῆσος πετραία

eidem videtur sphinx esse 11 quse sese extollat iu »

regione arenosa. u Non quaesierunt interpretes qua·
lem deam sibi finxerit Arrianus poeta sphingem,
quse res quemvis in infinita numinum AEgyptiorum
confusione lubrico sit, temen hoc 1000 dubium non
est quin sphinx Isidis personam induerit. 01. Plut.
Is. el 0111. 0. 52. u G. Κ. n. 1⁰15.

CXCIV. In syringe Rhamsis IX3 ex schedis Cham-
pollionis et Wilkinsoni ediderunt Letronnius 1110.
des lusca, etc. p. 295, u. ccxsvur (01.1111. XXV, 13),
Franz. Corp. 111101. 91. 1. lll, p. 1212, 1111111111.
1. 1891 h. n Letronnius, qui versus plures sequi
putabat, 11.211911111110(1101ἧς τέχνης. Nihil deesse
videtur. Et 11111111 verum est, ut docet etiam Wil-
kinsoni apographum. 1 Fr.

CXCV. lu syringe, seu regio sepulcro prope The-
bos. Ex schedis Wilkinsoni edidit Letronn. 110. des
inser. p. 265 sq. n. ocu, postea Frnnzius Corp. inas.
91. l.. III, p. 12111, addend. 1ο 1191 b.

CXCVI. u 1111111011, in meridiem, prope rudera
urhis, quam Psinaulam putat 3011111111 (01. Descr.
111099910011119. : Heplnnoms'cle, p. 13 sq. tab. LXIII,
fig. 6), specus suut in quibus Wilhinson incisas
inscripti. reperit, edidit Letronn. llec. des 111101.
111, p. 155, n. nx. 1 Fr. Corp. 111101. qr. t. III,
p. 1199, Addend. n. 11111 1. - Vs. I. Quod inlepide

superest ΕΛΑ. . ,ΞΕ optime restituit Letronn.
ἐχάραξε, qui et npolupniot: 111προπυλ11011910901111τ
prius, 11111111011111 reliquiis melius conveniens, re-
cepimus. I’ro nomine Κατυλλῖνος 10111111 legendum
Κατουλλῑνος, nisi in latini nominis graeca'transcri-
ptione, lupicidae seu auctoris errorem credideris. -
Vs. 2. vitiosum 10111 Franzius qui bene correxit
mutato verborum ordine, servavit tamon λουτόμιον,
cujus sormaenullum est, quod seiam, aliud exem-
lum, pro quo reposuimus λατομιῶν 1111 seraptem
G.Ka1bel.n. 1921 scribit Λαοτόμων.

CXCVII. In Haemo monte, Beroe, in loco hc·
die dicto 1111209110 : ex Boudi 1909119110 edidit
pq ίΙ0111111111 Dumont‚Bullct. de corr. 1111 . 1818, p. 199

CXCVIII. Tauromenii repertum edidit G. de Spu-
ches 1 ιι D'uns greca epigrule 1101111111 iu Taor·
mina. u Palerm. 1862. Repetiic Ritschl. 1111111111.
XXI, 1111 (opusc. l, 181); deinde G. Kaibel, 118211.
Misit v. 01. 11. Egger cum hnc nota ε n Les caruc-
11111 paruissent de 11111 imperiale. s «Litterarum
ex formis Cavedonus (Atti e memorie delle Dispu-
tnsioui 111110νί0 pali-iu, 111,, 1863, 1, probante
Ititschelio titulum ante scriptum collegit quam Au·
gustus exactis incolis Tauromeuin urbi praesidium

 

