ψ·

111 CAPUT 11 ΑΝΝΟΤΑΤῙΟ.

ΚΗΝ : sic, α nec nimis apta sententia, a ut fatetur,

corrigere tentabat: 3133· πότὀὐιι ipss-‘reiro ιι. τ. i.
mg?fiemzpdptffippypveoopprt Karbelms. 3131, erp]

conv. iiomae, in redibas Vaticanis. Muratorius
in Thesauro, p. 1337, 1333 3111, post qaos Bruuok.
Anci. t. 111, p. 311, n. 733, 133313. (V. animare.
vol. 111, P. 11, . 3331133333. 3. 333, 33113333.
Gorp. n. 3233. 1331. 337. - 11. 3. 1111131333. (Ιο-
pus. 333331. an. vn, t. 11, 3. 3, p. 392) vertit. epre-
iu, praerosa tuo sant 31313. Jacobs. conjiciebat ex
insipie. Ipitip. Atei. 132333313γὰ3 φρονεῖς, γινναῑα
φωνεῖς, Deheq. γενναῖα φάσκεις. - Vs. 3. nobis
3333133 pandit est, utpote qui in beatorum sede

sumus.

CDLV. 133333. 11333133 in Museo Veron. p. cccxvru,
3. 1333 multi, Brunek. 1331. 3. 111, p. 319, 3. 733, Ja-
cobs. 1913. 33133331. 111. Ρ. 11, p. 316),Append. n.
337. Franz. Gosp3n. 62573Ka1be3 333. ι Precabsn·
tur ot Pluto, Osrpss Serapssre “iiiii 313133 Ι3133ιί3ιῖ53
appeuffipptfiglapffl 1ilhniiilcmiisicriptionem 1111333 ei
ejusdem sensus confortabas mscrrptsones, unam ex
1131133130, cloes. 111, p. 366 ι net σοι Ὄσιρις τὸ ψυχρὸν
tene. alteram apud Reines. cl. xrs, 31 ιΕθψύχιι,
’111’131311111311131 ppo. ”3321ng
³32, οιψυέἑιθιν 3333 passeis. Qirae reioiant 133333.
²¹³ ue 3333333 ιι
iiifflt 1111113τέ3313 τήν γλῶσσαν. Luc. Opim, 2⁴¹.

CDLVI. 3ονισ. (Vide Dorvillium cd Chariton.

. 139, ν qui multa congessit de more veterum de-
iunctos intra sedium iimina sepeliendi. ν Frons.)
- Primus ediderat Muratorius. 1133333. p. 1373 33
1333332373.Β33331ι.3ι Dominio. 1331. Lecti. p. 393
(13 Lips. edit. 111, p. 273). Jacobs. (vid. Animcd.
ν31.111, P.11‚p. 393), Append. 3. 397 Franz. Cofip.
inser.pr.n.6258,Kaibel.882.-Vs.2.prioreioc. ιι-
ιιιῑ.ττριψασαιιαταφρων,1333333133.τριττουσαιιατσφρονι.
Corrigsbat Dorviliius κατὰ χθόνα. ν Fortasse in ia-

pida nihil nisi ΚΑΤΑ...ΟΝΙ legi poterat, quod

cognomen fuerit mulieris. ν G. K. - Vs. 3. 113333.
ισσρθρησασι 3133. -1113 3. 113333. σταδίοισιν, cor·
rent omnpotensnorvupus, quod tamen recspr pote-
:tt 333333333331·33333
loc. Μισσια αιμνηστη.

convo. Rome, olim in villa prope templum S.
Sabinas. - Montesaloon. in 1113311313. 133, inde
2332.²¹‹¹tr.1.³3¹.¹.¹.⁰ss·..¹.”35·1.²·11¹1¹3’p⁹.· iiiii'sii8ii3]
Append. 3. 333, Fraus. corp. 3. 3239, Kssbel. 331.
-· Vs. 3. Cf. Euripid. Trood„ 133, τὸν τιντὴνονθ
ἀροτῆρα τέκνων Πρίαμον. -σαφίητοι lapideidondesaio.
- Vs. 31133333 id. Correxit Hagenbuch. Epist.

iipipr. p. 332 sq.

coLvffl. Gumis in marmore. Franz. post alios
Corp. n. 3333, Kaibel. 339. inscript. suppositum est
Ζὴσατ lm 37. - Vs. 3. G. Kaibel. pro ἄνθος supplet
βλαστὸν hoe sensu: terra me uides rapacium, i. e.
sermm. e Deinde, inquit, hic series-um ordo est ι
sets τὸ τιοθσύιιινσν iv στιφὲισσιν ὄνομά ἰστιν inei,
‘Massico ι*

’ onom. 11331313333113333. Edidsre multi quos

259 ,

vid. ep. Jacobs. inanimatione. 111, pert. 11, p. 327
sq. Postea repetierunt Jacobs. ipse Antis. poi. A ·
pand. 3. 233, 91313133.. 831139. epipr. ed. alt. p. si;
Franz. Corpus i. pr. n. 3233. Kaibel. 337. 13
lapide prester esfl iem pueri incompositis 33131333,
Bacchantis symboia repraesentantur tria, tintinna·
bulum, gramm septem internodiis distinctum, hade-
33333 corona. - Vs. 3. De alio puero, eodem et

σσρὸίέὂιὲιὶ, Bacchidis mysteriis initiato, cons. Gorp.
3. .

CDLX. Roma. Monteiaioon. in Dior. 113113. p. 133,
1333 Brunck. Anci. 111, p. 399, 3. 723, Jacobs. Antis.
Lips. 3111, p. 277 (ν. 33133333. t. 111, part. 11,
p. 312, Frena corp 13333. pr. ιι.3239,(3.1131331.333.

- Vs. 1. lapis habere ridebatur ΛΙΑΝ; bene cor·

rexit σἰγαν 1133333334 scripserat anck. ἀγακλυτσῦς
pro ιὺγτνία σοφίᾳ τι, idern restitnit ιύγινίῃ sepis] τι,
1333393333·3133333133
saepenumero occurrunt in 3311331133333331333113
:tsssddtd’tttziiis ii;”r.¹iis{32f¹i¹fi³.⁸.i⁹di
sacrorum uss ad reseraturi: ’Aa :pertinebant
cui stiam iudi instituendi administrandique erant
(Boeckh. ad 1733327331. Ηι33 3313333313 audst. ν 311.
·- Sub tetrasticho legatur θ κινήσας τὸν βωμθνῆ iiie
1[ιτιιὲτέἔωτχσίιὶιιαἱτιοίφον, assensn δήμῳ Ῥωμαίων δηνάρια

cnm. fleme. Gruter. Tdesour. p. 793, 3; 1333
Branck. Auel. 111, 312, n. 737, Jacobs. (V. Animod.
voi. 111, P. 11, p. 3231333333. ιι. 278, Franz.
Corp. n. 3279, et Kaibel. 339. Dedit et hoc epigr: curn
versione let. et pellica st notis La 1133313, Hem. de
3133331331333333312111,13-12,ρ.272333.3ιίιι-3
XV, p. 323. Subjeotum est :JL so. Ἀθάσνσντσς ditia

{ipsis-p θυγατρί. Ιζηστν im ζ, μῆνατὶ, ἡμέραςῖῑ. -
Vae. Marmor. ΟΥΠΙΝΗΣΟΥΔΙΨΟΣ, Franz.

er Scalig. in 0331933313, p. cccxu, σὺ ,τιινῇς quod
33313313333133131333Ἰ p. 231, 3. - Vs. 3. ὄντας
damnat Karbel. qus scribit ὄντως.

coan. Thessalonica. Ex Walpolii schedis Clnr·
1133,1113.Ρ.11, S. 111, p. 339, iude Boeckh. C. i. pr.
3. 3399, 33 1131331. 329. Uxoris nomen, cui dicatum
iuerat monumentum legi non potuit, utpote de quo

haec tantum supersint Ι. .Ν“Ι(Ι.ΙΙΖΛ(ΙΟ. -

Vs. 1. Lapis: ΕΠΩΝΥΜΩΝ. -Va θ. Cf. The·

mist. Orat. 32, p. 333, Β ι ”Ainea ναὶ θμττάστροοα
νήματα (Parcarum) et Phanoel3ap. 01333. Al. strom.
iiiitfiidri ’3131131311 {wis ppupffgoffl
nentes Stamina, non ulli dissoluenda deo. - Suis
seriptum est ’Eds δι’ τις 3τιρσν τολμήσῃ καταθέσθαι
μετὰ τὸ ipsi κατατεθῆναι pppis τῶν τέκνοιν ἡμῶν, ἦ με·
ταιιιινησ[αι τὴν oiopds, ωσιι τῳ ἰιρωτατῳ rapiar( ν.)
33131313 (esque).

cocxm. Meque in vicinia Philadelphi: repertum.
Keppelius‚1tiner. (1133331133 eso Ιοιινιιεν, etc).
t. 11, p. 333, 3. 7; unde Boeckh. n. 3339, et Kaibel.
3. 322. Duos primns sersus dedere solos Lebas. et
Waddington. laser. pr. et lat, 3. 373, 13 11333313.
ν Super inseri tione est anaglyphum in quo uirgo
dextra dorum 133σί331333 tenens. 313311. - Vs. 3.
conjeceram ντιρότητα, retinui tamen νιὸτητσ, quod
ad imaginem a patre tumulo insculptam pertinere
videtur. Παίθιρως per synoo eu spondteus est. ·
Vs. 3. Legebat Boeckh. ex iieppei. Μηέσντς, συντ.

 

