stt

ncvt steort. Ross. Dior. 07777707. 7877, p. 298.
6777777607, 7777. incip. 77777907. p. 897, u. 2687,
t:.i.¹.⁰..‘.ii¹.¹2.l.,¹‘.tll·.u{⁴²¹²⁰⁰⁶P¹⁸² ‘¹⁹⁰⁶

A]issist 7667 cistae πατὴρ dt 7777767 unave
Τιμοκλῆς 7777767777 ...........

ncvu. Incerti ieci. St. A. camauud„ ’Ars⁸ 7777γο.
cristas. p. 298, ιι. 7667. - G. Kcibelii u. 89 suut
supplementa, cujus adnotationem vide.

Dcvnt. Ιιι Piceo. St. A. Cumauudes in ’Asa
777770. latriae. p. 862, ιι. 8726, unde G. Kaibei. 77. 79,
qui huuc titulum et priorem inter epigr. IV, 111, ΙΙ ve
saeculorum posuit. - Vs. 2. extra numerumque mo-
dumque pcsita vox qdcbvsaqqua sublata non careret

sensu. - Vss. 9·7. trochaici sunt septenarii cata·
lecti. ιι Pulcra sunt extrema 777777 τοὺς lucie 07777,
quibus optime illustratur anaglyphum. qao mulier

ιῦοάῗιι numito dextram porrigens exsculpta est. ιι

nctx. 77777777. 97. A. Cumauudea 7777. impp.
7777777777. p. 978, n. 8299, edidit ex Boeckh. Gosp.
inter. pree. n. 7997. - Vs. i. Boeckh. : ἦρι Σί6νρτιν.
ιι Primi iere seculi. ιι G. K.

Dcx. Incerti ioci, nunc Verona. Malleus dius. ce·
ron. p. 68. inde multi expressere, Bruncl. Auci. ΙΙΙ,
892, n. ’797, Jacobs. (ν. 7777070777. 701. ΙΙΙ, Ρ. ΙΙ,
p. 278) Appead. ιι. 877, Franz. Corp. inser. pr. 6222,
etc. - Vs. 8. lapis 7777077777, correctio forsan inutilis
Brunckii est; plurima enim suut exempla asipscbcu
sensu figurato. - Vs. 9. Boecliu. 77 ἔτι, Jacobs. 77777,
qui de hac particula adire monet llruestum cd oct-
77777. Hymet. 777 Λρο77. 7. 77. - Vs. 77. De notis Tiro·
uianis agi verisimile est. cf. Auson. Epipr. CXLVI,
et, monente Jacobs, Manil. Astraia Ι9, 797. ·-
Ι uel ΙΙ saeculi existimat 7700 esse epigr. Kaibclius
n. 58⁰.

noxl. 77077777. Ex Grutero, p. ocum. 9, Grotius
iu 970777. pree. 7777777777. ieri. p. 796. - s. 7.Ι’77,νος
propr. nom. quod luisse Herculis et Dejanirte olio
satis notum, quodque ex cod. Paris. restituendum
est in Pausau. libro 79 , m, 7, ubi iu libris vulgatis
‘'lllou fratris nomeu habes. Ceterum nusquam aiibi
occurrit hoc nomeu qnam in 77οι7777 hac inscriptione.
Wiiamowitz. ΙΙλήνοι conjicit. Hier. Bosch. male
οτιρνοιν.

Ι7οΧΙΙ. 77077777 iu Capitolio. Fabrett. inscripti.
p. 728, deinde aiii. inter quos bis Jacobs. Porciip. Π,
7786, p. 798 077707777777277, 00777077097077. Corp.
777707. pr. 6267, unde Kaibei. ιι. 727. - 97. ³. Hagen-
buch. (Epist. 'pa addicerer. p. liiiio, ipa, la·
coba, 0777 semiim. cx lapideque-Vs. Ailagenb.
αὕτη vei siri, Jacobs. αὐτῇ. - Vs. 6. νομίμοις.. παρι-
γῑνιιο : νόμιμοι boc ioco eunt socru deo sueta... ιι De
muliere Christiana agi dubitare noli. 7707. - 97. 12.
inscriptionis auctor Marcianum comparare videtur
ι cam Penthesilea Amazone, quse postmortem eximia
pulcritudine erat ita conspicua ut Achillem poenite·
ret, quod eam nou in matrimonium duxisset. Quint.
Smyrn. Ι, 678. ν icc. - Vs. 77. 7707767,ιί777771707707,
tantummodo,· Jacobs. καθαρῶς, pun. - Vs. 76.
777707777νήνί correpta paenula, 777 sccpe 777 iu hujusce
ιιιιιιι 77777 is.

nomm. Cmmer. Anecd. pr. Pur. t. Ι9, p. 297 sq.
l'oematiou hocce haud deterioris notes corruptissime
edidit Cramerus. Lemma nescio quo barbam poste·

ANTiiOLOGlAE GRAECAE APPENDICIS

rioris rotatis additum est : ‘ilpdscs sl: τὸν μάγιοτρον
Θιόδοιρον τὸν detersione (7); somme lep. ριιιιιπολίτην,
Decapohs Syriae incolam, seu masmine, judicem.
- Vs. 7, etc. liupde'vo: αἰγλήεσσα ιι. τ. i. est Δίκη seu
Aetnen ques in caclo est cum Librae constellatione. -
9ι.7. Cramer. excod. per iotacismum 96770σύ70707. -
lis.⁸ 6. cf. Hom. 17. Σ 698 sq. - Vs. 9. corruptus
scriba incuria qui a versu praecedenti repetiit 77609·
scm reposui ἀπῴχειο, pro quo et scribi possit 877770-
pero. - Vs. 78. Cramer. dia' &savonen 7.

ncxlv. ln sarcophago prope lorium (hod. Bot-
tacis) ad viam Aureliam effosso 3 iu quo sculptae tres
aediculae quarum media pueri faciem continet. Edi·
deruut limatius, Giorn. Arccd. 701. Lxx, p. 98,
Welckerus, Syliop. epipr. p. 797, n. 78, edit. alt..
Franz. 77. 6277 ι nore dictum tecta· 77777707 (le 770-
mine. ι Ci. u. 6279. - Vss. 7-2. Notandum ιιι
777777ιὲ07 prqpa'aap. ιι Nomen hominis repetendum ab
oppt oLalu cirvenco (Steph. Byr. 7. Καρούιντος). ιι

779779. lionae ineunte anno 7826 repertum. 77777777
encyci. t. Ι, p. 8852, ¹postea Welcker. Sylloq.
7777777797·77777377799777779777ἔῖ
edei: aliquem imperatorem designari, multa con·
jecut-laiso.. 90770 777777 Francius Βασιλεύς nomen esse
diuitiisuluitluiziluztzbuhu?
ianduui est inpulsaque inscriptione ’zabini ‘ianne

legi.

DCXVl. iiomae in herma sine capite, nuuc in cadi·
bas Vaticanis. 79777677 Wincirelmann. 87077. 777777.
Teati. iim. p. xcvn1.1tepstiitviscontuscosa1.
mon. 77777777, p. 86-76, ιι. 78, Aius. Pio-Cim.
7. Vll, p. 96. Quinque versibus auctiorem edidit
Nibby, Giom. 777077. t. Ι, p. 768 sqq. Ex Winckel-
manno Jacobs. 77777. poi. t. 111, edd. p. 0777, et
inde lirant. θοι-ρ. n. 6288, et antaeum Lebns.
Fascio. ΙΙ Menon. ei dread. (t. Ι, p. 8). De Zenone
Aphrodisiensi statuario ci. Franz. cosp. n. 6877 :
Ζήνων appodiatio< incisi, et 6767 7 Ζήνων Arnai
Ἆφροδισιιὺς incisi. Vid. Sillig. 007777. Ariif. p. 767.
- Vs. 2. ι Fert. 7700767, 7. Etymoi. magn. p. 829,
ta.» teo. De seusu voci Πιστὸς attributo, rid. Blom·
ileld ιἰι AEsciiyi. Promoti. 7. 668. - 97. 7. ἄμετρος
est, quem sortasse scripserat auctor 7777775· incias

ιιιῖμοιι. - Vs. 8. Lapis isiciis νῦν ac ΙΜΕΕΘΑ

Abla Oi.... ΛΕΕΑΝΤΕΕ. Suppicbat Lebas βίο-

τον τελέσαντες. G. Kaibel. u. 629 pro ἅμα ci scripsit
77779707, 7. e. sine uoce, sine spiritu. - Vs. 9. Lebas.
κάγὼ acl 077. nai σὺ, 77777, πρῶτος inicias, ubi lapis

....AAOXO( ΚΑΙ(.... ΤΟ( ΥΠΑΡ... -

ΙΙΙ iere saeculi, judice Kaibeiio, epigramma est.

ncxvn. 77077777. Iivei ΙΙΙ saeculi, si Kaibeiio cre·
das, epigr. edidit Spon. mosellorum antiquit. X,
787, p. 376. Inde exhibuerunt multi, iuter quos
Brunck. Anci. ΙΙ, p. 797, 77. 2, Jacobs. (vid. Animcd.
vol. 11, P. ΙΙΙ, p. 879), Append. u. 228, Ροιιοιι. in
Acvers. p. 879, cujus emendationes recepit Jacobs.;
Franz. Gorp. inser. qr. ιι. 6277. - Vs. 2. Fraus. ex
lapide 80797770 quod nou sine exemplo est in hujus
stads titulis. Jacobs. Addead. et Emerui. : inisse
ridetur spss‘rq τὸν incasso.

ncxvm. Reme iu Biblioth. Camulduiensium
Montis Caelii. Post Oderic. (77777777. p. 878), edidit
Francius. 0. i. pr. ΙΙΙ, p. 896, ιι. 6289. - 97. 7.
“lilios pueri nomen est. De voce repsi: quse initiatis

 

