ΙΙ. ΡΟΕΤΑΗΙΙΜ NOMINA

Numerus romanus indicat eaput Appendieis, arabicus numerum epigrammatum

..ι-0,·-

A Bmmms ιιιιιιιιιι. vn, 31.
numu· Μιοιιοιιιπι. Vll, 1113.

Annum. ι, ιιι. 111. 33333· 1· ⁹²·
AEscmus. 11, 11.

AEscumws (ΟΜ). VI, 133, 181. C
AEmnus. 111, 111, 113113.

Aenum. 111, 115.
Anum„ (γ), Md· v, g ὸ, 02ch Taunum. 1, 181, 185.

Mum· vn. ss, emmenum 1, 111; 111, 63, 31, 35, 35; V, 193 Αάᾱ,

Αιιιιοιι (ΟΜ). 111, 113, 113. 33 3·

mmmmm. 111, 33. ἓ1311133· 1ι 115ῗὸ6
nummu-cmm (ΟΜ). Vl, 331. 033333333ἰὶ ·

Ammon. 111, {V ⁰:3¹3 ιωὲθ·

Λτιιιιιιιωιιιυιιε. ,1. ·= ·

Αιιιιιιιιιε Οιιιιιτοιιιτιιιι memnms. IV, 111. ἓ33333333333τ3313131ὲ33110313·1· Vl» 113·
mm comm. 111, ιιι, 116. 0111301131( . ·

mmm. ιιι, ευ. mmm 13· ‚¹³0·

Αιιιιιιτιιη Smoums. 111, 131. - 3011131311Ρῦ1 (1)· 11· 131·
mmmm, vu, τ’ 8, mms Ammo (ΟΜ). Vl, 131133.

ΑΜΕ, 11, (ὅ), cutmen. lv, 31, 35.

mmm memus (ΟΜ). VI, 111, 155. 333333333- vnn 13·

Ammo mcum-us (ΟΜ). w, 133113. 313333113113· ⁸·
Amenanus. 11, 3825 111, ⁵6. commommmmm(omo.).v1, 113.

Amnum, 111, 5⁰, 51¹ 52, Οοιυιιιιιιε Fnomo. 111‚125.
Αιιοιιιιοοιιυε. 11,1;1Ι, 1. 3111113111· 11· 131111· 131 Md· 13 b·
mmmm, vll, 5, Cum Τιιιωιῐιι. IV, 33.

Αιιοιιιιιηῐιε. 111, 33.
Annon. 1, 3. D
Αιιιιιιιιοιι διοιοιιιιιε. IV, 33.

Amnum. 1, 351.
Among, lv, (5, Οιιηιιτιιιι nummus. V, 33.

Ammm, 1, 129, Οιοιιιιιιιι mmmm. 11, 333, 331; 111, 133, 133ς IV. 13ς

Αιιιετοιιιιιιει onmmcuz. 111, 33, 38, 81, 88, 83, 33. V, 33· 33· 33· 33· 33· 33· 33· 31· 131 Vll· 11113·
mammas (ι). ιι, 51, mm ιιι, ιι, ιε. Momm· Μιοιιι· 11, ³⁴⁹.

Ammon Οιιιυε (1). 111, 33. 11103111* 101113)- VI, 22⁰·
Amos. Ι, 192, mmmmm mmmmm (1). Vll, 3.

Amans. Ι, 193, Dmmmuu San-nus. IV, 52.

mmmmm. 1, 131. Doamus. 111, 35.

133311, 3.

mmm (1). 111, 11; V. 3. Ε
Asmums. 111, 13.

Ammon. lv, 13. .

Αυιιοιιιιιιιε. 1111, 13, 33. Eumocm. V, 1.

mmmm. 111, mmm, ms. mm ι’, 13, ιε. {ffiffl ((1) ((1,

summamus. 1, 113; 111, 33.

Β Eunomus. 1119, 13; Ado. 13, 3.
Eucmms. Vll, 3.
mm (Οιιιο.) VI, 333, 333. Euctus (ΟΜ). V ‚ 221.

 

