IN CAPUT I ANNOTATIO. 89

cccxvtt. Ad Balmarcoth 1919119911 Sidone
(apud Berytum‚ in Iovis templi 1119911591, G. Koi-
beI). Edidit de Saulcy, Vopoqe etc. Atlas, tab. 57,
latrone. Ileutte 91911191. 3⁰ 999. p. 78, Erana. Corp.
inser. qr. 9. teto et 1111991111. p. 1178, v. 91. Wad-
dington. ex suo ipsius apographo, Vopoge, etc. Ina-
crtptt. rea, eto. 9. 1855, Syrie. Pertinet titulus ad
iontem cnjus orificium 19111 Ammonis caput imita·
batur. Praescriptum habet lapis M. Ὀκτάουιος Ἵλα-
ρος εὐξάμενος tottam 911ροωτηρίαςΙ1 ..... 99111116-
you: asi τίιινοιν. Ile posteriora nomine conjecerunt
κόσμου 191 Κοίντου. - Vss. 1·2. pno pede carent;
ι. utriusque numeri sustentari potarunt addita utri·
que voce 11191. ν G. li. - Vs. 6. 9911111, ut 1199191,
lapicida rocem qua complebatur hexameter, tortasse
πάντεσσι 1191 saaraim G. Kaibel. τίς hylas.

CCCXVIII. Edid.ChandIer.Inscriptt. p. 78,9. 129,
Brnnch. Arrot. t. 111, p. 915, 9. 759, Jacobs. t. 1v‚
p. 289161. Animodd. 1. 111, P. 11, p. 955), Ante. Pol.
append. n. 218.Ρ91191199,1111915.919991. pr. n. 191,
qni ι Inscriptio. 911, 911 quidem sepulcralis3 non
tamen dubito hierophantae imaginem apositam
1911191» Nuper dedit et hunc titulum St. 1011199·
nudes Ἆττ. lacy. ίτιτῦμ6. p. 999, ιι. 9591. - Vs. 1.
in lapide ιαι...οιο;199111911 Boecthus 21115919.-
Vs. 5. ν De hostium Eleusinem petentium impetu
dicitnr : luerunt, opinor, Gothi pai circa ann. 269
Achatem omnem vastaverunt, einde a Dexippo
Atheniensi 1911, Epirum. Acarnaniam, Boeotiam per
regati sunt. ν Both. 1111199. epigr.

CCCXIX. Edidit Pocock. Inscripti. antiq. p. 59,
ιι. 99, deinde Analects's inseruit Brunckius t. III,
p. 271, n. 581, 11119959. Append. Anti. Pol. n. Ill.
(contntntmoeul. t. 111, P. u, p. 191). Exhibuit tandem
Boechh. Corp. t. I, n. 989. Elegia prescriptum hoc
est : Κατὰ τὸ 1ιιτρῶτημα τῆς tr Ἀρείου πάγου βουλῆς
sal τῆς βουλῆς τῶν EN 1ιαί τοῦ δήμου τοῦ Ἀθηναίων,
τὸν ἄρξαντα τὴν τοῖν 1991119111 θεσμοθέταις ἀρχήν, sal
ἄρξαντα ιὴν1ιιώνυμον ἀρχὴν, 1191 τανηγυριαρχήσαντα
sal ὴωνο9ττὴοαντα τῶν μεγάλου Erasistratus. 9119991
11ρία παναγῆ, ut. ‘lipia Δέξιππον Πτολεμαίου “ltp-
μτιον, τὸν ῥήτορα sel ouyypapiadpsritt 11911191παῖ59.

ι Herenoii Derippi historici librorum excerpta
spnd Photium superesse notum sst; floruit autem
seculo 1110, Aureliano et Probe impp.. 91199 999. 279.
Ipse cura Atheniensibus, quorum dux 1911, Gothos
eicit, circaeon. 299 (Τ195911. Poll. 6911199. 19). ι

CCCXX. Ilootae. 'I'itulus est anni p. Chr. 299,
mensis martii die 27, qui dies, ut monuit Cominus,
cst primus 9199111 AEgyptii Pharmuti. Edidit Gruter.
Thesaur„ etc. p. nxxxv, 5. 1999 Brunclr. Anci. 111,
p. litim. 189, Jacobs. (hermodavol.111,P.l,p.aat),
,1111191191 9. 256, Hier. Bosch. cum versione 919111,
11911111. Grac. Mentire. 1911.,Βο15.-1’19111. Corp.
6992, 919- Vs. I. νηὸν, 1119991111. -1’9. 2. βολαῖς,
99 radiis intelligendum, explicatque Viscontus (11111.
11901999, t. vt, p. 25) 99 Serapide radiato: alii ali·
ter interpretantur. -— Vs. 5119191191 intelligendi
duo alii ex eadem gente. qui aedituorum munere in
eodem Sarapidis templo iungebantur. 1199. - 895
1911μ191999111ρ1ξ Καλανδῶν] eupator, Φαρμοιι9ί ἃ
ὑπάτων τῶν κυρίων ἡμῶν 11191119115211191195) τὸζ
’991 5191111119νοῦ hemorrois) τὸ ξ, τόπος 1911911] ὑπὸ tte·
lapiou ιιοιμ ..... αντος ὑπατικοῦ ίερέυιν ναῶν.

cccxxt. Gortyna Ex Grutero p. 191991,
8199911. Lectt. p. 287, n. noxue, Jacobs. (9111919999.
rol. 111, P. 11, p. 296). 1111991111. 9. 179, Boeclth.
Cosp. n. 2589, titulus ejusdem aetatis ac n. 2588, 951

91 ejusdem Pyrrhi mentio est. —- 1 Marcellinum
quaestorem pro praetore statua honorat senatus Gor-
119199.» - o Ἐοπτρίης (vs. 1) est Κρήτης. Creta enim
Hesperi fllia 1519911. Cret. l.'2). 1 911911.- 111. 2.
Gruter.. Brunclt. et cett. Μάρκελλον, d θρασὺς pulpis
μόρος ταμίην. - Vs. 3. antea legebatur Κυκλάδων
γῆς. - 111. 6. μ119191,βουληιιαὶΠύρρονῠῆιιινς Gro-
tius jam Πύρρου, qui tamen 1119919119 veterem Gru·
1911 scripturam secutus est. 1 Quis ille Pyrrhus luerit,
et an hujus nominis tyrannum, aut supremum 191-
gistratum, aut praesidem habuerit Cretae 9151 Gor-
tyna, ubi repertus literatus hic lapis, ignoro. 1 er.

cccxxu. praepIs. Editum 19 Μονστίφ 1191 Bt·
51199111111 Smyrnae 1875, p. 111, unde repetiit G. Kai-
beI. Epigrr. pr.. etc. 99999911. 999 9. - Vs. 9.
χραίσμηοιν restituit editor et subscripta, quae sunt
προνοησομένου 91111119159191] Ἀπολλωνίου ἀρχιμάγου.

CCCXXIII. Le Bas et Waddington‚ 1919111111. pr.
91191, 919. part. 1119199111. sect. 1, 191119,111
1111111191, ιι. 55. Verisimile 9115999 titulumiuscri·
ptum 1111911 5911 statuas a Zosimions erectae 19 ho·
norem Carpi patris, ex senatus Atheniensis decreto.
Erythris. in urbe Ionias, quae, ut memorat Pausanias
(1111, 5), adsentiente 991119 epigrammate, Athe·
niensium erat colonia. Supra inscriptae sunt, sub
usitata 19119919 9199111111 initiales litterte Ψ. B. A.
quibus significari Iacrle credas, quod seepe 91, ψήφῳ
1111511.τι tttltlttttt (115111 tlte.
Poliadis timplum et simulacrum’. 11111 insignis
tuit Erythras urbs. que sape apud veteres scripto-
res landatur. 1119. 1111991. Ι, 112, 9191 Homer.
vito, 183 Cioirt Verrem, 191.11,115.1,19; Ρ119. XXXI,
2, 19111599. 1111119111, 2595. 1111, 9259. Aram.
Marcell. XXXI, p. 185, 19-1, 1999. - 111. 1. Ery·
151111, sponymus Erythrarum heros, 91191 9191 Rha-
damanthi qui eum ut cognominem sibi urbem in
Asia conderet, excitarit. (Diod. sic. 11, 99, 91 91.
ibid. 79, 1). -119, 2. 991 ab sole gloriam Erythris
obvenisse dicatur mihi non 19111 apparet3 tortasse
aliquid commune 1911, quod nos sugit, hanc urbem
19191 91 Erytheem imolam 1151 91191 Solis boras
(Apollod. 91111, 9.). -111. 9.(1. 1191519191, qui
1. seq. scripsit ἀγαλλόμινον, 9919919199959191νδον.
- 111. 1. pro 1ν59ν quod Iapis habere ridetur, legi
ιῐδινς supplevi ἀτολλόμινον, 999 &senipetas guod
quid 19111999 11919- 111. Ζωσιμίοιν nusquamst huc
repertum riri nomen.

cccxxiv. Edidit (11919191 Gortyna repar·
tum, ttxcvttt, e. Inde Brunolr. 19911. μ. 285,
epig. nexui.. Jacobs. III, 281, (1111919991. t.111,
p. 295) et Boaokh. 991111. 11, p. 191, 9, 2592, 5.
— 111. 1. 111199 rarissimi praetecti nornen non serre·
tum est. - Vs. 2.1511ν,991119111. - Vs. 9. pro
Δίκης scribit κριτὴς Boeclth.; - 11. 1. bisaciae. me·
lius congruente utroque cum scriptura vestigiis. -
Vs. 51 Frequens apud hos poetas et sophistas

comparatio, 1 (Jacobs) quas ridiculam magniloquam
tiam redolet qua utitur I‘Intime 19 11991911 991111
&gripogtrspibup III, 9 : o Cs soleii d'equite' qui n'est ja·

CCCXXV. In insula Poro. Edidit Olympius in
Ἀθηναίῳ, 1875, p. 21,9. 8; 191191 19 599 monumento
Diphilitlgnra‚ 9999, 91 superest, valde mutilata. -
Nihil de tempore certum.

cccxxvt. Rome. Franz. Corp. inser. qr. Ι5959.
gpffaplppleiptn. 916). sunt supplementa. Praescrrptum

 

