IN CAPUT 111 ANNOTATIO.

lv ὀνόματι 1100100. Vs. 1. Bandin.‚ ἁρχὴ τοῦ χρόνο0;
χρόνος hicest annus. — Vs. 2. Bandin.. ‘0 6100 Ταῦ-
ρος 1 οῐστρος Ἀφροδίτης. - Vs. 3, Id. ζώων d't ζεῦξίς
ierim—Vs. 1. ld. 1100101ι 10110000. δ’ dta- emath.
tat. lib. V. epigr. 11 1111011101·01100001000101000110
sidera Cancer (Burin. Cancri). - Vs. 6. ld. 111ον dt
θερμὸς iuro. Q. 01001.111.1011ι.101. ib. xu : Langui-
flcusque Leo prodat ierus ore calores. - Vs. 7. ld.
idid, aequatque diurna - tempora nocturnis dis-
penso sidera 1111110·- Vs. 8. d 10000100 σκορπισμός,
verborum lusus. - Va. 16. Significare videtur
poeta hiemali tempore agricolam secure ac quiete
rivere, - 110. 11. Germanicus ex Arat. 1100000111,
159, sq.: Frigidus at rapidis horrebit Aquarius Eu·
ris ·- brumalesque dabit pluvias. Q. Cicer. loc. citat.
nebulas rotans liquor altus Aquari.

CCXthlood. reg. 1699, p. 111, 2. Boissonad.
10000. pr. ι. 11, 0. 116 00. - Va. 1, cod. a copra-
ρατεταριὲοην. Ρο10101011 0011101010 τεταγμένος 01 τι·
raptae< ostendi ad Morinum et t'tt Nolil. nus. t. 111,
11, 0. 63. ν -Va 9. eod. νεᾶνις τριάκοντα tar. Cor·
rexit Boisson. - Vs. 16, θάνοι. 0110110ᾳο0111 poetas-
tro suum rel librarii soloecismum. 0110100. - Cl.
Solonis de re eadem carmen supr. n. 5, 01 inlr. n. 251.
Ρ101ι110 0011100100.

commutantium 11 Cotol. cod. meo. Scorial.
p. 11. - 1010111 sunt versus in quibus ridiculo quo·
dam nisu et lusu sic digesta atque implicata sunt
res et rerba ut unius quodque ad alterius censu re·
seratur verbum, utin hocce nostro (11011010 roci
θάρσος respondet sequenda sersus δειλῶν, 010., hac
ratione ε Σὺ θάρσος δειλῶν, ἤδη γερόντων, δύναμις d·
0901100. r. 1. - ct. Pentadii in Virpilium epigr.
in 101101. 101. 11, 00111 2

Pastor. arator, eques, pori, 00101, 00001001
capras, rus, hostes, tronds, ligone, manu.

Quod rarius apud 000 tentatum 001, lingua 10100110-
gas non 00110111ος exemplum tamen habemus in
ppiprammate Marollii quod Ovidii imagini adscrip-

A Sulmone, h 10 conr. 00110100 Pontia,
Ja 00001010 nequis, ja finis 1100600110 .....

comat} Cramer-i Anecd. pr. Poris. t. 111,
attuatii· ὰ .. ..-...

CCXLIII. E Crameri dated. eto.‚s'b. p. 329. Piccol.
800011 Malloi. 0, 151. - Vs. 1. Animadvertit
Ρ1000101ὠςᾶν infimae 0110 Graecitatis pro ὡς 01 00
ὡσεί. Alludit poeta duplici verbi θέων sensui, quod
01 philosophi nomen est, 01,οῑ participium verbi
θέειν, o currens ν significat.

CCXLIV. Ex Meibomio emendatum 1100 epigramma
dedit Fabricius (edit. Harl. t.111. 0. 613 00.) - Vs. 1.
Bacchius, Βακχεῖος, musicus Aristoxenius dicitur ante
Aristidem Quinctilianum vixisse. - Vs. 2. Dionysius
ille musicus est qui Constantino Magno imperante
floruit.

cchv. Cramer. 1100011.ονΙ Paris. t. IV, p. 166,
Ρ10001. suppl. 1111011010. 132, - Vs. 1. Cramer.
πο11ον; emandavit Piccolua. - Vs. 2. latiora quarn
qno 00101 sensu accipi hic videtur Οὐρανίη, 01 eadent
esse haec musa quam invocat (Parnoi. 1001. b. 011
init.) egregius oeta Milton. t The meaning, not the
name, 10111οῘ ¹
but, heasenly·born..... - thou 101111 0101001 wisdom
, didst 00110οτ10, -- - wisdom thy sister, 010.

01 thou - nor 01 the Muses nine ..... '

3711

ccnxvl. lix Cramer. Anecd. Paria. t. 111, p. 2911,
Ρ10001. 80001. 1112101101. p. 1116.

cctxvlt. Cramer. Anecd. Poris. t. 1V,p.2to;
Piccol. 80001. d l'Anlhol. p. 115 sq. - Vs. l. ἀρθῇ
elliptice pro ἀρθῇ ἐκ μέσον, 01 apud Plutarch. De 000.

100ηά. 127, ἀρθεῖσα τράπεζα, stt Indumenta. -110, 2.
Vid. supr. epigr. 216, rs. 1.

CCXLVIII. Cramer. 10. p. 326 01 Ρ10001. 1. o.
p. 116. - Vs. 2. Cod. habet artis, unde 011111010-
merus ἂπινης (0101· ἀσινὴς ne, id 0010000111οι purpo-
tus? qnod quid velit non 1011100101. Sed probabilius.
ut conjecitBoissonadius (1100000. 110000. 0. 0.),1101-
liitiilffislillb’licllll)iffielil'f‘mm' εἰ au-

00111111.οη11. Anecd. Poris. t. lv, p. 2823 inde
Ρ10001. 80001. d l'Anllol. 0. 131. - Vs. 1. Cramer.
ἐδήλου perstricti, τί tautae. - 1110. 5 01 8. Idem
ὁππότ’ ἂν - - βλὲπιιςς Piccoli sunt emendationes.

CCL. Cramer. Aneed. pr. Poris. t. IV, 0. 291;
inde Piccol. sappiri 1’.101101.0.136. Vs. 1. παν-
τοιίνοτος, nom. 0010010101οι1011 deest. - Vsa. 2-3,
Cramer. ὥνίιιτορ, 01χὸ τ. θ.1ἀνν. 1 100νᾷ νέος τις,
dt... Correxit Ρ10001. qui 00 norum scribendi 100-
dum Γαννυμὶδης 01 privaverat poetae imputare praedi-
cat, versumque quartum pessimo exemplo 0 Chris-
tiano dictum arbitratur. Ceterum frigidis lacetiis
000101100000001001101ιΠραῑνοστοῡ,πανταινο’τοο,
Γαννυρεῖδης, γάννυνταιγ 1100100, 1100ιώ100, 010.

CCLI. Ε. Cramer. 100001. 0020010. t. 111, 0. 332,
Ρ1000180001. dl’Anthol. 0. 101- Vs. 2. Fortasse
legendum λαμπάδ’ οὐ apriti. Fircellius rational -
Vs. 1. Cramer μὴ 11100 (i). - Simili lere 10010010-
110 01001010 affectu cecinit t.-J. Rousaeau ι

1111011 sl js 01110δ
011 our 1001100011,
ja c arche ta 10000
dans mon desespoir.
Quand J'e t'ai perduc,
jts reste 101001οη
mon 01010 &perdite

est 0010 d'ecpr'rcr.

'ectu Cramer et Piccol. 1000. 011. ille vs. 1. ut
160000, clai, δ. ἡ cetthim 1101101000, s‘iae'· 10111.
ἡ σφενδόνη, ·- ἢ μᾶλλον a. r. λ.

CCLIII. Cramer. 01 Piccol. 1000. cit. eadem scrip·
tura 001 0001.

CCLIV. Il cod. 13111 0. 63, 2, Boissonad. Anerd.
0111. 11, 0. tot. - Vs. 1. Cod. πέλοι. - Gi. supr.
n. t egregiam Solonis descriptionem: Παῖς 0101νο-
dor... Cl. 011110000101. inter Philonia Iudaei [00001.
0. 1199 : Ἐν trophaeo 0110111011 01010 ὧραι, ἃς ἡλι-
κίας adtonsi, παιδίον, παῖς, μειράκιον, νεανίσκος, ἀνὴρ,
πρεσὸύπις,γο’ρων. 1101 παιδίον 0ον ἐστιν ἄχρις dard 11010,
ὀδόντων indolis· παῖς δ’ ἄχρι γονῆς lu 000100, 110001 aa
ίπτά· μειράκιον δ’ ἄχρι γενείου λαχνώσιος, 01ς τὰ τρὶς
ἑπτά· assulose< δ’ 10010 allisisset ditos σώματος, al: τὰ
τοτράκις irad· ἀνὴρ δ’ cippi< ἑνὸς δέοντος πεντήκοντα,
εἰς τὰ 1011001πο1· apto ΰτης δ’ ἄχρι πεντήκοντα ii,
010 τὰ ἑπτάκις ὀκτώ· τὸ δ’ ἐντεῦθεν, γέρων. - Ci. et
Anonymi jejunam descriptionem supr. n. 2111.

(301111. 0110111100101, Anepd. pr. p. 559. unde
1111.1011113111..11111110..11 til:
par, scripserat et ἄπο νῦν, quasi tinxisset poeta ver·

 

