606

1110011, 0001. 0000110000.,1οο’0110. - Vs. 18-11. 0
στοργαὶ pendet 1110110601.

CXCVIII 1. Neapoli 11001101110011010101111ιβο1ὡιι) 10
Peloponneso. F. 1110000011811101. 110 0010000101·
lc'n. t. IX. p. tis sq.. cujus sunt 000010100010. 11110-
centur dielscti, adsunt nonnullis 11001000 1001000, 11
vsi. 111. 1001111100, 18. ’11ιί00, poids 000 potis. 01.
11000011. μοτῆσοι,ιια1ιοιιοι11ἠσιιι, - pro μογῆοοιι.

011011110. 110000 (segmentum epitaphii quod. ut
001100000001, distichis couscriptum luit, repertum
001 10 Peloponneso, loco dicto Pinli', 01 editum 0 F.

Durrbech. 11111. 1100010010. 11011. t. tx, p. 812.

CXCVIII d. Syriist. Edidit Aristarchus, ibid. p. 18.
01 supplevit, adjuvanti 11οο1110100οο. -Vs, 2. Conseri
epigr. PholegandriC.1nsc. r. itis ι anpiis τὸν
scih γᾶς sinet ιιτλ. - Vs. 8. titutum 001 ex ins·
criptione Delios: Δὶς disc istil 1100011101ήοας 101111111ιοί-

dusius 111 litterarum 100100, presertim Ξ, titulum

0000 0000101111. d. Aristarchei primi 0010000101.
00100011. -— Vs. 8. 1011011001 iai-uin 01 11101101;00
1011011 on 10ιὶ1111, incertum.

excitu e. 10 compo Atheniensi. loco dicto Pes-is·
1001. Α. 110010110-80000111, 1111101000010000. hellen.
1884, 0. 1111. - 81110001οῑ0οι 001 d 010010011οο1

00016000 001. - Litterae ΑΜΦΩΠΑΤΡΗΣ.

CCXIII o. 11000100, 10 11010000 insule. Edidit B.
Heussoullier. nott. decerne . 1101110. 000. 1884,
p. 418 010-102 01. 110111 .111.111,102;

001000, mosi 11000, lassarumque ancora rerum.

- Vs. 8. Coujicit editor Juniorem Philostorgum su·
bito quodam terrore abreptum luisse. -Vs 8. Nonum
inauditumque ndhuc 1000001011 000011πὲ01οο

CCXLVII d. ln insula Nono, iu urbe hodie ‹lictn
Nonio. Edidit J. 11001110, Bull. de Corresp. ltell. 11,
01..ἐῖίο08 7512 sq. ·- 1101001. hujusce volum. 11,

0011111. 1101101001. Edidit 1. 11οο1101000οε 10
1000011100 tom. 11111 8011001 000010011000. 0. 1881,
p. 11. Notat editor jem 0010 0000 (100101 01 011000·
gionis 0001100 00. Boechh. 0. l. Gr.. 2180 01 2131;
00101 etiam 00 que 'sm 011110 0101 Ρο011000101001-
grammate nihil 00010000 0101001000οε nostri tituli
1001000. 11000000010000011000110 supplements. -
Vi. 1,.01101110001110010000 duabus syllabis, per
tintinnis·.}..l¹.*'.‘¹.²2¹.t⁸.⁰.'.⁶ll.t.¹.‘¹‡. 33:23:

100, 1. e. 0010010 0001010010.

001111 b. 80001-1111010. 11111101. 110 0000000, bell.
t. 10111. 18811, 0. 119 sip. 81000000101010 001. ἓν.
,. 110011181311ἵ. 0101111111
Ῥωμαῖοι. ιι Ex 1110 adolescentibus (νέοις) qui hic cum
Lebedi 01 Clazomentirum 1000110000101,101’11’1101 001-
legio simile constabat collegium. Ῥωμαῖοι 0100 dubio
sunt 0001001 negotiatores in Teo commorantes ut 0111
qui Erythris 0110011ίο 01110 urbibus graecis domicilium
sedemque habebant (01010010. 110010), nonnun-
quam iocebulo ιιροιγματιυόμινοι designati.

CCLV 0. numento (Eineldjili) Phrygiae. Edidit P.
Patiscum nonnullis aliis 0 00 collectis in Deltio seu

enitet. 110 0000000. 1101101ιὶ0. 1884, 0. 238 sqq. Litteris

wi

nunnius ET considentis.

mol: ΕΤΕΥΞ. - 1111110010 0101 suppleuere,
proetsr θνητοὶ (vi. 11), quod. v. c. 1001001.

00111 0. ninere. in oen. 0. numi. 0 ce,
11011. 11 00001000. februar. 1888, 0. 162 sq. edi...
11. Η. - Supra scriptum 001 118010 iustitiis. - 80.
1110111 γυνή, Sidonio: 10001λή1. Unde 0000001 titulun
tit⁰n”t‘.⁵¹¹.i.t¹.¹.³.¹¹.ltt.tcltflmnttltdt
1, i, 1 118 presertim, suut incoiiipti.) ⁸

cctvti 0011001081111101 11 it. Βο00110110.’·.1
1101110 0. 11111101. 110 000-0001101100. t. V1. 18820
185. -Vs. 2. Notnt editor ιῖοχυσιι ιι 0001 augmento
qui non sidit ιῖοχυσιι hic 0000 000 lexueret sicut snp-
in eodem titulo 1111111001 000 Μιλήσιος, 01 000101 son·
18121111188118 ellit lenitis

'l

niodo 0001 01 pentameter, de quo confert Ku'bel.
110100. pr. Ι, Attin. 0. too, ubi exhibetur secutoris.
pentameter 100010, dum hic habene (vs. ³) imper·
lectum hexumctrum, 100 00110 carentem.

CCLXXXIII. Annot. p. 215, 001. 2. Rursus edituri
001 0 (1.000010. in Delti'o, 000. 11, mense 1000111

1888, 0. 118 sq. - Vs. 1110010110001 ΑΣῘΟΡ-

ΓΟΥ. - Vs. 8. 11 Nomen 01000101 odjunctuiu indi-

cere Epirum tunc 101000οἱ0 011 luisse juris ridetur.
Hsud deterioris Igitur 1010110 10001 titulus, cui opi·

01001 000 00011111110001000 100100 : s ΑΤΕ ΡΜΩΝ.
- Supra scripturn 001 Δαμοκράτης Διονυσίου 1001ιῆ.

χοιῑρι.

00011111. 1000110100, 0100 Vonones, suh 00010110

10100110 monstrosi. Ex Letronnii apographo, ttet-
011001080110091 ¹¹, 11011011. 1101001. n. 106. sib ,

1110110110 legitur ἐν Isti 311„ ‚ ,,, ΙΕ, - Vs. 1.

idoneos, 000 1111110101 scribendum 0010. 0011010 ssu-'i
01000. 11100000101100. 284, βλοσυροῖο soisiaco ¹
001 Cydonii 001 0010001 mali. Unde quse sensim..- 0
001 sententiam elicio :i 10001οι0 00110011 10011 000011-
quem. 0 Note 01100 opud Nicendr. βλοσυροῖο opitho·
100, quocum 00110 conveniunt 000101 epigr. 100-
θάμῦος 1011010ήο11. Nihil 001011000100011100110010 1
11οι0010 liguris concinnae studiosis videri 001011 quun
1000011110 suique disper istius 10011 lor-irin: cujuset
00100 1000 innatam 0001010 cessit nohis : junii 1
comme 101 00100.

CCCLXI 11. Α. B. Cyzici. Edidit S. Aristarchus in 1
Appendice t. Xlll Syllogi 000010011οο0. 000. itit

p. 20 01 0., cum 0011011110οω Αἱ. Ad Hiidriin'¹

10010000 1111100 1100 refert editor. Quos inter ex· 1
0011010 0101 anaglyphi 1110, 0001010000 cinitone
00001010000110 11111ος 1101100 01100, 000001100ιο
bis. chlamydatus. Sequitur puer 100000 tunicis
utrinque manicatum.

Α. Vs. 1. Ποοιδώνιον, sic. metri 00100; 01. 001-
epigr. Πωοειδώνιε. - Posidonii 1100011100, Menandri
01110, orat 00100, mater Moschion. - [1101100001
grammato libenter credam inscripta luisse 10000011
in Posidonii juvenis honorem aparentibus 000001-
timque a 100100 0111001110, quod genus (11001000
ἡρῷον, qualia 11000 Regillis, Herodis Attici 01010
Pomptillee. Cassii Philippi, 0000110110 Sardinia·
pueri Q. Sulpicii Maximi 00011000, etc.. de quibu·
adi 01000 000. 1, 268-1ς 11238, ist, 01 notes· Non
confundendum enimcum tumulo 1010101001, 1000
magnificis tantum sepulturis adstrui 0110 superstrui

 

