166 ANTHOLOGIAE GRAEGAE APPENDICIS

toriue Hippocratis elogium in 111101. pelet. tx, 56 :
111 νεκύων ἦν 1111111111 1161.

DXXX. Attente. St. Α. Cumanudee. ’111, intpp.
11111116. p. 111, n. 3166. 1111 etepud Boeelth. Coepi.
11111. pr. n. 1119, 1111111611. 126.

DXXXI. In Meto inventum, nunc Athenis.
Ephem. 3116. 1111111116. 1111611101, p. 113, ιι. 166.
- 1111111111 11611111 1111111, epigramma vero 11106
inelegans. u G. li. Cl. supr. n. 611.

nxxxtt. 1111ρί111. 61. Α. 6111111111 in Ἀθηναίῳ,
1616, p. 16111. - Negligenter insculptum eet. -
Vn. 1. Suspectum 111611161101 nomen propr. 111111-
6611, quod 10111111 existimat dividendum 1111 eie:
111111 ἀνδρὸς) 611061 conjiciebat σοφοῦ, intelligens
Clenm etatuieee monumentum uiro 60111 eive capienti
euo Eutychian03 eed hec inventione eun perum con-
tentus, et epe emicet, exclnmnvit 1 ι videant 1111. e

omni. α ln promontorio inculte Amorgi,
1111011 meridiem verene Arcceinae oppidi 11111111
1111111 1161111111111111111 iiiii ..itit
irtio. 11Ἤῇ. 61, n.. XI, 11119111 hinc ι1111111111
Noc. 1111. 16111111. 1611, p. 116. n Boecluh. qni ipee
dedit hune titulum in corp. 1111111. qr. ιι. 1161 ν. ed·
dead. ll. - Vc. 1. Lepre hebet ttteoptutpco quod
reque velet in metris 11 κλαυμάνδρου. Multo quorum

in compositione 111 μάνδρα nominc effert Beeckhiue.
Pro τὸν 1111, 1111116. τῷ, 1111611(111) τοῦ.

nxxxw. Haliccmneet'. In tumulo erecta iuerat
statue, ut docent 111 11 1, 111111161111111111-

τινιιται, - 11111111λί1 μορφήν. -Edidit Haueeoullier. p

1111111. de 1011110. 1111111161 menee junio, p. 116.
Monet editor vocabula itiodclinlo: et 1160111111 nuc·
quem antee reperte eece. - Ve. 6. ἡδείαις. -·
Ve. 1. 16111611 activo eeneu, quod 1110 lit.

DXXXV. 1101101111 (1 ,11111111111111111 vol. ll,
(17111161 11116111ηέ01. Epipr. p. 111,11.66,1611.
1111161111. Oorp. inser. pr. 111,p. 691, 0. 6123,
G. 1111611. 655. - Vn. 1. θαλάμοιο id 111 funebri·
thalami, sepulcri. 1 1111111111111111116111611111161
non eet sepulcrum, neque sic perspicitur quie inerit
ille Atheoaeue. Lucem ediundtt ultimus verene: 11·
uctae enim leue non docet cognatum. eed patronum,
1611111613ζῆ616116111111161111616
1161161101 ipris defuncti (10111661 pietate 111111110-
116011111111ῐο11116111 curavit. 1 G. 11116- Ve. 5.
θεσμὸν ἀέξων, ci. corp. n. 6111. le θεσμὸν ἔχοντες.

Dxxxvt Lapidem in vico Sabinorum Secedat*-
91ic dicto repertum, nunc in Museo Borbonico Nee·
politnno asservatum edidit et commentus eet Bern.
Querente commento sopra una prece 1111111011, 111.
Nep. 1626, 11. Inde repetierunt Welclter. Mtte. ttten.
111, 1615,ρ. 1611111111. 6199 11 1111611. 651. - Ve. 6.
Welcker. te μακάρων ἀν. κέαρ· ψυχὴ γὰρ ἀεὶ 11111. -
Ve. 1. Quarentn conjiciebat ἴσχω everen ων. «Pro
christiano 01111111 venditavit titulum iuteo: 111
ttttttstt {titttttttttttt 11111ψί11
notum ex Epicteto, Dies. p. 91, aliiiqui. ν Finito:
- Vs. 6. e τὸν θεὸν μου, 1. 1. τὸ deice μου, animam
mecm. Defunctue fortasse Pythagoreus tuit. 16. tt.

cxxxvn. Burdtpct'e. Apud Lipsium in tine
16111111 Smetiani 1161111111 in Thesaur.‚p.ncccn,

1. ex quo 116111111111ο1111,111.111. 111. De·
derunt et Brunck. Anni. 111, p. 611, n. tet, Jacobs.
(1111111011. vol. 111, P. 11, p. 316), Appertd. n. 161, 110.
«6111111116 lteec nereio quem 111111 1111111ρί-
gramm. letina 161611 Fet-retine, lib. V, p. 631, et
poet eum Petr. ipee Burmannus in 1111111, lut. t. 11
11611, p. 51, uxxtv:

Osee gemellipnree Lucillee 1111 eunt 1111, 11)ορ
11111 tuit proles, vivere patri et 111111 metri.

1 6113ιὶ111 101011)1 111 iliud in Angelos epitaphio (1616..
p. ,1. nxxu :

tenerum enitent more improbe foetum,
liquisset minero, metre cedente, petri,
eut matrem potrus...

et conferri meretur elegentieeimum epigramma Au·
111111ἰ(.11111.011. Vll, 161) 61 1111111ιί161 gemel·
lipare, et alterum decedent Heracliti (tout. 1111,
165). c Ρ. turm.

nxxxvtn. ln 111111ιὶ1 Durii (Eutremedurni
Lnbord.1tiner. Hispan. (Vc ope d'Eepnpne). t. 1.
1³.11‚ 1811, 11, p. 115, et iim Boieeonnd. utar.
clueo. t. XX, p. 1911111111. Coe-p. 111111. pr. 1.,111.
p. 1115, ιι. 6615. Subterecriptum collatinum dieti·
chcnhoece:

Nomine Julienue ι meneee excedere septem
haud licitum multum derit uterque perede.

— l'e. 1.(1.11111111.ιι.111. Petite, ex liuebnero
quiin C. inser. 11111110. 511, cunm ectypum eecutue
111. - Vc. 111611111111111.

DXXXIX. tterectee 611 lotorum. Chendler. 11111.

. 16, ιι. 51,1161111061.Ρ111ιίι’μ. 11, n. 66. 11 3111111.
Corp. n. 1696. - Ι111.1611117111. ι Hoc verbum,
quod adspiciendi ergntticnttonem 616111 6161111111
11161 occurrit. Sed 11111111 teneri omorio vim, 111
ut 11 adplirme. 1111111111 significet, euepiceri pomu-
111111111111111111
iiiiieeiicbit epi: ψύχιτι, quid iuterim jueta inanem
tumulum spientis?

DXL. ln anaglypho eepulcreli, quod suit Ve-
netiie apud Apoetolum Zenonem 1101110ιί11, 1. 111,
p. unccxxvn, 1. 1011111111 dedit 11161161 Mete.
Veron. p. ιιιι, 1. - Re 11111111610161,11111111.
11, p. 111, Burmann. eti 111101. lut. ll, (1111,
3161111111, 11111. ttc; Jecobe. (1161. 111, 1,
p. 161) ,1111101111 Append. n. 111ς Franz. Corp.
11111. pr. tv, n. 6661, 1111611. 11161611111111

scriptum eet: 1111111 Πιριγὲνουχιιῑρι, Λικιννία pcipe,
aemi: 1111111) χαιρε. - Vt. 2. αφνως correpta [trtore

nxtt. Venetiie, iu cedibus Rusoni, ex 11111611
Nieolai Fabricii, (111111611111111. p. 11111111,
ex echedie Peireeoii Jcc. Spem, 11111111. 1111111111.
p. 111, deinde Bennett, 11111. 1. 111, p. 111,.111061.
(116. Animudd. vol. 111, P. ll, p. 196). Append. n. 116,
6111161010. n. Ι111, 61. Α. 0611111611 in ’111
intpp. 11111μό. p. 151, n. 1116, 1111611. 11. 11111-
eue eunt cub anaglypho, nomen super eodem3 1111-
glypho repraeeentatur edoleecene pallio indutus, non
recubans, quod quie ex Sponio conjecerit. 11611111.»
cccc. - Vs. 6. Vir 6001111. Deheq. comperet hunc
nereum in quemdam nomine Felicem :

infelix Felix, tantum cheul nomine Felix.

DXLII. ln regione Attice quoe dicitur hodie Vata-

l
l
ι

 

