380

11111πὲ0101. - Vc. i. blatraug. ri: pr yiluati
ἔθρεψεν talou ναμάτων. ιι Sic omnino hebet codex et
quidem valde 10111011, naui iruetra hia 101111011-
tumetrum 1110011. ν 0011111 1101011, 1ιιοτίριινν (001-
jeceram et δαιμονίων 1111011111) pollere. Picentes,
rtis*ritihu‘tiuiithtl.‘:;it.i2¹¹i2¹¹.':.i

των,111111’111 ii une peccadille qu'il eet 0011111
de 011111 eux 001111 bymntiua 1. Noe autem, ni iul-
limur, mendum 1111111 11 11110 ναμάτων credimur.
quod curn verbo γάλακτι lere sensu 11111. Quid 111
. enim 1011011101 111 1011011111

CCLV1.Edideruntecodd.Bibi. Publ. Paris. 272⁰
8011101111, (11111. 0111. ΙΙ, 0. itu β’). Laurent.
Florent. 29, 0111. 53, 0. 161 1. Ρ1000111 (811001. 1
11111101. 0. 211), 1001111111 101 ex 001. Ρ1111. ejusd.
Bibl. n. 1778, 1·α 111, 10.- cod. Boiaeonad. 10001
11011111 fragm. Leoni 0111010010 tribuit, 111111110-
rentiuo et iu 101110 nulla ejur generis mentio eet.
- Vc. ³. ιι 1101111111111111111, qui dixit 11. 1, 117 :
01ον ὅτι πρῶτον ‘elicita καλλιγύναικα. Ex 1100101111
et 11011111 discimus Leonem philosophum, qui
vulgo Byzantius dicitur, 110 111111 dictum er conr·
memoratione ac diuturna apud Byzantios habita·

11011, 101 er nascendi conditione. ο Boias. - ve. 7.
eod. 0011. βασιλεῦσι.

cenvu. 8011101111 1 001. Paria. Bibl. Publ.
2720, p. 11. 11101. pr. t. II‚p. 1711 γ’),Ρ10001 1 101.
Pion, Bibl. eur. 29, 0111. 58, 0. 111 (811001. 1111-
1101. 11.). 1111101 ex 001. Paria. ejusd. Bib . n. 1771.
l⁰ 215 1ο. - Vr. l. Omuee codd. ἀπηνθησάμην, emen·
11111801110011.ἆπην1101011; Ρ10001. ἀπηνθιοάμην.
- Va. 2. lilla, 1110110110 1111010 01011111 genere
dorum. -Iu 001110 001. sicut iu Florentino hia
11111111 111101101111 011 distichon Luciaui Τοῖσι μὲν
τῦττράττονοι ιι. τ. 1., 0101 11 1111101001. 111 (mil).

CCLVIII. Cramer. 111101. pr. 110111. 1. iv, p. 181

10. Cum 1111111111 hia 11111111 confer nobilem
Lucan. 11, 272 locum...

Nubea excedit Olympus
lege Deum :minimae rerum 1110011111 111111;
pacem 1101111 tenent.

cccix. Repertam iu 811111 11011 1110110 11111-
criptam in cod. 111. Chrysanthie Nolarae Hierosoly-
morum patriarchae, qui 111111 Constantinopolim
bibi. hietochii 111011 80011111, 1110 inscriptionem
edidit Pondere, e. 1861-1, n. 111, 0. 92. Pertinet 11
1111111110 1110111 1101111011 1000101 montibus 11
paludibur difficiles. - Va. 1. Simile aliquid habet
Theophyl. uput. 1, p. 36 :’O δημιουργὸς ..... αἰγιαλοῖς
τὸ πελάγιον κιχαλῖνωκι ῥεῖθρον alc et littoribus pelo·
gius 1111011111111111. - Vs. 2. τὸ τὴν ἄστατον 01101,
absque sensu; legendum τοῦ τῇδε ἀστάτου culleo. -
Va. 5. 1101100111010101, primus σωματοφυλάκων,
abeat 1111011, ctiam 1111101110. Satis apparet legen·
dum Ἓλλαδοκλέητ, 010 ’111010111001 0101 edilum
eet; nomeu nusquam alibi repertum. - Dedit et
hunc titulum Kirchholi. Corp. inae. 01. Τ. 1V. p. 817,

1. 8811, ex Roesii apographo. -111, 1. τμίόων. - ,

Va. ³·I. 011111111110,χ1οοῶν11 ῥεῖθρον aul [π] ε...
ὧν τέχνης §Imilce κῦμα ρευστὸν οιαὶ τὸν ἄστατον 011,ον
iva 5. κλεινὸς Θεοφύλανιτος elacior: πόνοις. iliis. u. : 1
rrpurroorrcldprcc ‘mium κλέος.

CCLX. BandIn. Garat. t. 11, p. 118. 11 flne
010. 11171111. 0001101011, 0011 1001111011, 11010101
..iiii 2th multitud: 11111111

ANTIIOLOGIAE GRAECAE auuuunicls

omnia 01111 1110111111 dicta 1111, utpote 1100111
rel ad quid pertineant 1111 facile ridear.

CCLXI. 1111100011 Syrico (Belbek). 00101110. yr.
T. IV, p. 311, 0. 8117. - Va. 8101111111 ex lapide ne
1110111011 01111111111111; 11111011...110 heieu 11-
0101111011111 1111 tribrachyn 0111111010 iambo,
ut lieri 10101 iu 11111111 1011111 titulis.

ccuxu. 11111111 (Spartae noum) in lapide 100111.
Edita 111 1 Τ1011111 apo apho iu 12101111. adeatis.
de 11011111, p. 1910. {repetiit 11111 inscript. 01.
11 101. 1887, p. tea 10. iix 1110011 dedit 1111011101.
corp. 1110101. Τ. IV, p. 119, 10.1. 8762. -Ve, 1.
11101110οὧ1. 1. Hom. ud. N. tic : Σπάρτην 11111-
repuleram ἂνδρᾶμιστοτ hoc aenou lexicie 11011. ι 11
0111 0111111οτ 010 la ville 011111 d'eau par 11111
10 la perte de 011 1011011 qui entretenaient 111101-
1111111, avait 011 101111100011011 1101111111, 11
qu'un magirtrat. προστάτης, 11111111 reudn 11 1111-
urite premiere eu reparant l'aqueduo uu 111 caneux
1111111ῗῖ1111 iiii· ‘diuiti‘ 11 litui*
Va. 8111101111. mainil πξξστατεῑ, uiduiieinie remu:
Pro πόλεως Lebaa. conjiciebat χώρας : verbi quod·
cunque suit, uua superest littera ru Treaelii apogra-
pho A vel Λ. - 111. 1. Lebae. ἆντγιὶρων. - Va. 5.
Idem lc dpu τ11’ 1111101611110111 11, qum 11111
omni carere notat Kimhhuli. - Secundum quern
Lebaeio adversantem 1101111111 nota 0111 titulo 111-

101101101117ΞΕ ΑΥΓΟΥΕΤΟΥΚΞΗ) 1101100111

111 ,[Ἔττι 0] τ [ᾧ] Αὐγούστου i ᾗ, 11 111 er 11111110·
1111111111·1111111111
1111ἀο011 011111. 868 01811, Augurii 1111111νί11·
11111 re.

CCLXIII. contantinopoli. ·Titulos duo iisdem
101111001110101 edidit 0011 alios Kirchholl'. Corp.
11101.01·.Τ.111, p. 818. 118178. ι Theophilus qui
1001111111 1. 812, quambene meruerit de muni-
mentis urbia mnritImie instaurandis, 0111111010-
tores 1111111111111111111 Kircll. -Vide Cor-p.
uu. 86788681.

ccnx1v. 00111011110001111 turri ad portam 0111
dicitur 'Iohatlady Kapu. Transcripeit Spun. Veyuye
11111111, de Dalmatae, 110.,11·12, 1721. Τ. 1, 0. 885-
6. Edidit poet alios 1111011011. 0010111101. Τ. IV,
p. 117, 001687. Imperator ille Basilius 1110110111

CCLXV. 1001110111100011,11111101111οοί in medio
hippodromi 001111, quem 1011111111111 aliquunde
tectum 1111101011111. ι

1111111 Gruter. Inscripti. p. ccxxxvi, 1, Georg.
Douea, De Itinere 1100011011. p. 19, cangius.
0011101111.0111“11.,1.11, p. 111, Hier. 8010111101.
0111111111. tert. p. 3917,ουτο 11111011610111110011.
1001111.1.857.Κ11011011. Gorp. t. 1v‚p. tuum. 8763.
- Va. 2. Imperator 1110 Byzantinus, Romani Lecc-
peui 11111, 111 Constantinus nomine 0011111011 re·
guerit 1111. 928 ed an. 915, 1111 11 IIirchbollio
placet Romani 11 111111 qui regnauit 10111, ann.

CCLXVI, 1111101111 Syriae iu turri moenium. -
Corp. 10101. prr. t. IV, p. 181,1. 8711,1111011011·
tratur 1110 titulum terminis includi 0111 anni p.
Christ. 11111 11 temporum Nicephori Pitoura impera-
101111 quo 1110 968 Antiochiam receptum 111111
constat. Sub titulo 11111111 0011011010 legitur t 11

 

