2111

Reinesiuslsppend. inser. p. 1636111111110110100191.
van, 1. II, 0. lt:

111 quicunque tuln humor labetur ocellis,
protinus 1011010001 dedunt lu 0100100,

6011 01100 coni. Ilor. od. 11, 6, 21; ibi tu 00100-
10111 0011110 sparges 10011100 1111111001 10110 amici.
- Vs. 1. Lsprs : 1100111111, quod retinet Fraus. mo·
nens produci 01101001 syllabam duplicando altero II,
in pronuntiatione, quod 00100 flt iu scripturn, ex.
gr. reppuli, 010.

00110. Arpis in muro 00010οὶ00 D. Basilii, 01
schedis Fourmonti. 1 Epigramma 000 inelegans in
mulierem quse praegnans vel inter 00111110 obserat. 11
secli. qui edidit in 0010. 0. 1156. - Vs. 1. 10 ls-

01110001ΛΑΒ ΨΑΙΔΗΣ.- Duo primos versus
sio restituit G. IIsibslios :

110600 γαῖα sistris 10101100τῷ 1111106ον11
1606νί1· ὠδίνων φόρτον ἀενρομίνη.

quod melius 10 1001110 0000101 ..)ΥΦΙ.ΛΙΑ
ΚΕΚ..(ΕΤΡΙ....

001101. 10 lepide 0011111 reperto, qui nunc 00-
servatur Puteolis, 001, monente Ksihelio, Neapoli 10
museo. EdiditWelolrerus, 11111. Ilien. a.111, 1816,
0. 258, 0. 351 1000 seriosissimus. Suprs scri ·
tum 001 6011001111] strips. 11601101 11νο110, biblii)
11100101 μνήμης χάριν. 1101116110 000110 1001110 videret

ΑΝΟΠῘ., scripsit Welclierus ’.11611100 Athenio·
nrm 0101111111 esse 1111001001εο moritum.

CCXCII. 10110900011016011001101100 VIII, 1211,
11111010 110191. pr. 0 lapid. conl. 0. 196, 000 01110-
herti apographo usus. - Vs. 611111010010111. τοῖς
1111060101 heic

00110111. llomae. 111οη110010 Corp. 62993 G. 1101-
1101. op. cit. 0. 622. Sub hexastioho legitur latinus
hio titulus : 1111111.1101011000116.01011100101010
0110111100 110111 dulcissimo, quivixit 00010 XXXV,
disblus) XVIII, et Ρ. AElius hugg. lib. Africanus
cognato 0. q. s. subscriptis 10100 indicator. -Vs, 6.
1101010 iniremus (qussi 11111100), ultimam 0011001001.

ccxeiv. 11011100. Wslolrsr. 891109. 0. 1661 10110
(1.Κο11101. op. 011. 0. 626. -110, 1. 11010101. 101100
τὸ Πανθείας. 01. supr. u. 221. Τὴν 1016111 tc 11000011,
01111111. 101. 1v, epp. ccco 0100001 :Longo 00 6110
amors 0101101011 domino, 010.

0011011. 8010011110. 111 Spuchesii libro Epiprofi
inedito 010. Punorm. 1665, Ritschl. opusc. philol. I,
161 01 G. Kaibel. op. 011. 0. 626. 8000100110001000
0100100111. Dubitshat hic 011 integrum sit epigramma.
- 01. 1011111101. 101. IV, ccccvi, Lusciniss 00110-
01111110,01110001001 funebrem huic 11101101001001010-
sum, 0010111011 (indii schedis dedit Burmannus.

CCXCVI. 11000010 porticu S. Lsu'reutii 01110 ur-

bem. G. Ksibslio, qui edidit 16111. 0.631,111101111
ineditum.

CCXCVII. 1 1101100, 10 musso Kircherisno. 1100010-

011030111 01010010. Videtur ineditum. 1 0. Kaio.
0. .

CCXCVIII. Prope Tusculum. Edidit Franzius in
00100111101091. 0. 6211; 10110 G. lisibel. op. 011.

0. 633. Apogr ΔΥ((ΟΡΟ( vel ΔΥίωΡΟΕ.

ANTHOLOGIAE GRAECAE

6100110οὃ6000001. s 11601111 Bassus 1001000011 sd
versario interiectus esse, cujus nomen arti bens
convenit, 0010111101Ιο sentinetur. ν G. II.

ccxclx. 1101110. Est 10 0010. inser. pr. 621601
10 60190. 90. ele. 0. 665, G. Ksibelii.

000Ι roms. 01011 1100. 0010101091.
0. 6229. Litteris majusculis 10110100010011100111-
ncis, scriptus 0011110100 sio :

011νο0111 01111000 90 cathecis· 1601101100 1001000011
meiero 1011 solemn,- eudemones 0011011110.

Vs. t. G. Ksibel, op. 011. 0. 666, intelligit εὐδαίμονες
0000011011, felices 0111· vivunt, qussi qui 0110 iter sa-

cccl. Inter 0101100111 101010 saneque sli'ossn,
post 101100010001100111010 sb legato 111000οο 11000-
νο010. Edi 111. 01. [100000110011011. 01011101. 1616,
Ι. 16, Wslclrsr. 1101. Ilien. 1111,611,11. 6, G. 11011101.
00. 011. 661.

00011110 iis. 00010110 Aorsoi. 1111111. 1661, 0.Ι 66,
0100111110110100111111
iiiim dimisi. 10011111, suit. 0. nudos,
p. 156, 01 ι110111 1116. p. 616. - Vs. 5. 10010

ΕΛΠΙΔΕΣ.

eccm. 1011111. slidis v. cl. Desjsrdins 11111. lust.
1666, p. 61 : deinde ex Sprsttii apographo 606100-
100. 110010011000 ostie 110901 society, X, new series
p. 18; 11001100 Weichio descriptum ed. Christ. Act.
read. 1101100. min. 16111; 01 postremo repetiit G.
11011101, op. 011. 0. 561. - Vs. 1. Spratt. ‘'On]rs;...

1100111111. - Vs. 11110010 01 Wsickio IANYC. . .
0001Δῇ unde 801011. 011νο001 soeriis. -Vs. 5.

Desjard. ΤΟΜΕ, werel. ΤΟΜΙ·,801011.’1“60010.

1600100100 001 1001011110 eponymus, cujus osput
laureatum 10 nuruis 1010110010 exhibetur cum 100011-
01100011000110001, vel ’16000 seierus. V. 11011101,
1101100111 numm.,vol. II, p. 16 sq.; ldiouuet, 1101010,
roll, p. 361 sq.; 811001, vol. ll, p. 166 sq.

(100111. Liparo 10100010. 111 apographo 0 Salina

misso editum est 10 Dior. arclsoeol. 1 65, 0. 116;
inde Ititschl. 001100. philol. l, 116, 611, 010. Ksibel.

1000011. 0. 616. -· Vs. 611111 (ΕΞΕΤΙ), 00110111

tuscul, qui vs. 5. 0001 0011101110 11010101600010011-
bore voluit, 1100 ceusu. - 11161001 verbnm Theseum
(edit. Didot) 000 hahet nisi ex 1100101010. -— Vs. 6.
0001011 Κ11601100 poetam iu 01000111000110110110-
ris. Ι11,321(1.1011·. n. 151) :

1110111601 01111111 γλυκὺς 1011010111νο1,
ideis τὰ 1111100 μή θελήσας τοῦ βίον.

GCCV. 1101111100.Ιο apogr. suo, ν. 01. 11011-
0011 1111011011. reo, 010, 0. ΙΙ, 0. 351 9. - Vs. 6.
01 laudem sihi 1000101οι Primus 001011001 0110-
suumque 1111000 10 conviviis, civibus suis simillimum.
Arcades 00101 1100 01111 gloriabuntur, numque hsud
immerito hoc sd omnes regionis 1000100 pertinens
credideris, quod Harmodius Leprsotes ds Phiga-
lensibus scripsit. Descriptis usmps conviviis quse
vocabantur μαζῶνες, ἐνόμιζον, inquit... roi: 1061011111
τῶν νέων ἀνδρικώτερον ζωμόν τ’ ἐγχεῖν πλείω ssi 00101
sni 0101001 00006111011.Γεννο10; γὰρ 1110101101 ispi·
1110 sni ἀνδρώδης ὑπάρχειν· taupennis γὰρ ἦν 111
10016601011100011101111 πολυφαγία (11109111. hist. 90,

 

