386

hle describi tabulam qua depicta erat denuntiatio,
qppebqrpmum et praesertum poeta admirationem

CCCL. Cramer. 1110. p. 299. Lemma addidi. .'‘
qipd· in lp eugippi⁵ 1ppigrermmation adverbum 01111111.

00001. Cramer. 1110. p. 299. lemma addidi : per
varios sensus vocis Λόγος ludit 111111Δό111 Verbum
eet divinum quod ι cero laetum est, 1 σὺν τῷλόγῳ,
1. 1. ubi ιι Ave 1 01111 Virgini angelon brrip λόγον,
ultro rationem. quod nequequam ratione concipi
potest.

000011. Cramer. 1110. p. 299. lemma addidi.

CCCLIII. Cramer. 1110. ί02109, qui 11. 1 1 χαίροις
11111111. ιι. τ. 1. nomme a 0101. - bs. 2010111111
in epigr. superiore n. 350,11. 1.

000019. Cramer. 111011. 000. Lemma addidi. -
91. 3. 01. Claudiano attributi Carminis 11111111.
(e lgr. 1109) us. 10 sqq. ι Mortalin corda Ι ιιι·-
1111111 texere poli, mundique repertor! pars luit
humani generis, latuitque sub uno} pectore, qui
totum late complectitur orbem3 1 11. quinonepatiis
terme, non aequoris unde, 1 1111111ρί111· celmpmuos
consinsit in ortus, etc.

CCCLV. Cramer. 1110. p. 000. Satis apparet hane
luisse tabulam pictam. cui sortasse inscriptum luit
0111111111- 91. 2. noxale Virgo Deipnra est; 11.
inlr. ep. 315, 1. - 91.1. Cramer. ἡ 1011111111
oum re non congr-uim correxi. - Vs. 0. Verbo σα-
quasdem frequentem scriptoribus christianis (110.

Thesbarum) usurpato aliu itur hominurn piscationi
quarn apostolis suia promittit 1111111. matth. rv,'19;
pleqqq pieplo, „iffi” 10. Duplici 11101 λογων, horor:

000091. Cramer. 1111111. 000, Lemma addidi ex .

carmine praecedente. quod ad eumdem chrysosto-
mum pertinere videntur, cum Deo adducitur et com·
mandetur. ut in coelesti aula locum 010111.

0000911. Cramer. 1110. 11300. 011111. Prudent.
Diptych. xant, 1. 109 sqq :

Christum non tenuit 1111111, 111 claustra sepulcrm
mors 1111 devicte jacet calcarit abyssum.

00009111. Cramer. 1110. , 300. Pictorem, ut vi-
detur, alloquitur poeta, qui 111111 patrem et Chris·
tum et Spiritum sanctum tabula 1111111111.

CCCLIX. Cramer. idid. p. 000. ·- Vs. 11 saphin,
cor, ι. e. animus.

CCCLX. Cramer. 11111. p. 000. - b's. 5. Τί aalma,
quid 11111111 idest quidest quod mireris 1...

CCCLXl. Cramer. 1110. p. 001.

00001111. Ex Cramer. 1110. p. 001,Ρ111111101011
11 Suppl. 1 111111111100. - 9. 2. 10 111 divine
quaque mente,quasi speculo,rellectiturDei splendor.

ccccxln. Cramer. ibid. p. 301.

00001119. Cramer. 1110. p. 001 ; ut verisimile est,
id tabulae cuidam pictae inscriptum luit.

0000119. Cramer. 1110. p. 001. 1111111 111 pedum

ANTHOLOGIAE GRAECAE APPENDICIS

lotio quam adhibuit discipulis suis Christus ante
diem festum pnschre (Joan. ιιιιι, l). inque cujus me·
moriam tlt cerimonia quinetiam vocatur Lotio pe-
dum in seria quinta hebdomadae maJoris. - 911. 5-8.
Sequitur poeta D. loannem. 1110. : 1. ’111111111ιὲ1
1110111111111110111 ιὰ ludria, 1111 ladem λέντιον,
britonem 1111ιό1. 0. Eira 911111 ὕδωρ sic τὸν νιπτῆρα,
ani ἤρξατο 11111111 πόδας τῶν pedentim. ani 1111101111
τῷ 11111111111111111111111, ιι, r. 1,-911. 10, Oratio
vertitur 10 dudam. -01, Jounn. 1110. 11. 21 sqq.

ccccxvl. Cramer. 111011. 002. 11 lemmate Ηρό-
δριιιιος 1111111111 Baptista. θιολόγος, loannes eran-
gelrsta‚ esxpueempm. Joannes chrysostomus. Haec
τριστιχία, ut ridetur, inscripta legebatur in tabula
tres sanctos Joannee repraesentante.

ccccxvu. cremer. ιιιιι. 11111. ιι remman.
θεολόγοι ioannes euangelista est, liber ea'quae dici-
tur ’.1111111110ιῆ 1. 1. emeterio.

cccnxvru. Cramer. 1110. p. 302. -- Lamum ad·
didi ex praecedente, cum boc epigr. ad eumdem diri
Joennis librum pertineat.

cccnxlx. Cramer. 1110. p. 001. - Vs. l. 111111
Sacram Virginem. - 91. 2. Meminit sacres preces,
ubidicitur Virgo mater 11111111 celi. - Vs. 01111.
legendum λιὶιιιι, cum puncto in line seq. 1111111,
linquit 1111111111 sidenem, etc. - 91. 1. 1111101111
lexicis stipsi Thesauro deest.

CCCLXX. Cramer. idid. p. 301. ·- Vs. 3. Optime
sed alio sensu Seneca, Epist. IV, 31 : ιι 1111111111·
tur. honus, mugnus, Deus in humano corpore hos-

. ipim. et 1110. ; ιι Quid aliud voces animum quam

eum in humano corpore hospiteml ιι - 91. 1.
ineptae argutiae.

ccccxxl. Cramer. 1110. p. 001, qui post vers. 0
sensum claudit. -— 91. 1. sortasse legendum sal pro
σοι.

ccccxxu. Cramer. 1110. 11301.- 91. 2 quid
velit omnino me sugit, me praecipue sugit qua ratio
ne res inter se connectantur ι ibenter crediderim
0111 1111 duo fragmenta diversi sensus inepte oon·
juncta.

CCCLXXIII. Cramer. 1110. p. 000. Vs. 1, 11111111-
qu. includit, τύπος templi figura est, septum. -
1’1.1. Fides 111 calum assequitur. AEdes de qua
haeo scripta eunt, archangelo Michaeli dedicata esse
ridetur. vid. inlr. n. 111,1ιι. 1.

CCCLXXIV. Cramer. ibid. p. 009.

000011Χ9. Cramer. 1110. p. 009. Referri ridetur
ad tabulam pictam qun repraesentabatur D. Petrus,
uem in calum et in eam quam vocem Gloriam
1011111111, reciperet Christus, adstantibus angelis et
Matre et S. Joanne Baptista. Τὸ φῶς Christus eet,
verum lumea, λύχνος Ρ111111111, ol νόες Angeli et
λυχνία Dei mater.

CCCLXXVI. Cramer. 1110. p. 009 sq. Koipqcrc hic
significat mortem. quam de suie et praesertim ele
virgine Dei matre dici 111101110011111111, utpote
quibus videbatur mors esse somnus ex quo 111111·-
rectionis dis excitabuntur3 eadem ratione 11111111-
riuin, κοιμητήριον, quasi dormitorium appellabant
communem sepulturae suorum locum. ln quamdam

 

