1111 aswotootat ottAEcAE ueeatotcls

Ᾱλκμήνην, 1111111111· 1111ξ11111ῠ111 imai, Alcmenen, thalamum implioarit buno sibi ipsi.
1111111111 'mint‘ Τροφώνιος ἠδ’ 1111111111. AnobaeiusautemieoitTrophonius atqnebgamedes.

11111111. 101. ΑΝΟΝΥΜΙ.
1111111111111ρων ttae 11111111 1111111111. Νο1111-1110111111Ν11ο propriam matrem oooidit.
1111110. 110. mou.

1111, uara 1111111161 11 καὶ 11111111 1111111111 Monumenta euphroniuqueetoiisuquuisttyoerini
111 1111111111 Μάξιμος breodune. et Cboopis enm vidissem, Maximus miratus sum.

111.1111111101’. 111. AELIANI. n

10111111. Homerus.

α, 1111111111 &posit 11²ssin το mim, 1111111111 virtub's prnoonem,et beatorum prophe·
111111111 δόξης 11611101 bibone, Gmeorum gloria alterum solem, [111111

1111111111 11γγος. 111111ροο. &mauros nouasoeuou Musarum lumen, Homerum, non-consenescens os
111161. 1111 τοῦτον battutas 1111111111. totius, vides huno 1111111111 archetypum. [mundi

112. 101· mor. 111. mosunu. [ipsum

β. 011 11ος 11111 1ρο1 φράζῑιο γίνος, οὐδ’ ὄνομ’ b. Non mos ost mibi dicere genus, nequa nomen
νῦν δ’ 1111· Attenuat πάντα euntia 1ρ1ω. [abab nuno autem propterAElianum omnia olare loquar.
11111111 11111111 otoo, τὸ δ’ οὔνομά φασιν 111111- Patria mibi terra omnis; nomenque diount Home-
111111111111111. 111111ν1181ν1111. [pou [rum3

est autem Musarum, uon meum ullum momen.

tis. 11111101. 113. musonii.

γ. iii 1111 bunede 1111, πῶς ἀθάνατόν 1· {noturus 1. Si mortalis ruisti‚quomodo immortalemtoieearo
Μοῦοοο. οοῑ 11011ῶν 11 μ’ &tlxbwwn 11αῄ Musas, etParoarumfflum retractarunt, princeps?
11 δ’ ἦσθ’ obituros. πῶς iv θνητοῖς o' ἀριθμοῦσινς 11 autem aras immortalis, quomodo inter mortales
οὐ ub 11 ταῦτ’ 1χρῆν, souti ποιητά, opuntis. [te numerant?
11111· tinus 11111111· 11111111111811111111, non, per to, bno oportebat, venerande poeta,
aetuoso φασιν, 11111· 1111111111. [credere.
Sod norinorum: quia quod eertum est eos fugit,

bominem dieunt, divino 1111111111 esso.

111. tsosnotott. 111. ANONYbss. menander,

o. 111ρῆ1 nib 1111111 σὺν Epora 1011111, Μίναν- u. Oportebat quidem statuisse oum Amore earo te,
ᾧ συζῶν] 111111ςό1111 1111111111· [⁸9⁸2 quocum 1111111 celebrabas orgia jucunda dei.

boo 1111111 11111111 tantumn. quiens iecerat 1111 earmina non moa sunt ulia, sed Aonidum.
bracbantus 111111 Trophonius, atquo Agamedes. 11. unorum.

1111111111. '¹' πω· 1111111111.

11. tuomum 11111111111111111111111111 deosque, 1 ⁶· Si mmliff ‘m‘ ‘¹¹‘ pm ⁶¹⁸ mm?
ie, pronon, immunem morte Camena incuti

uiti toi broincurtum uentibus ultor 1111, . . . -b
totius ou 11111111, Musarum lumen, Hunnorum, Ἣῒὲᾞί 5301: zgrzhffizffim

iuuuibuu exempto buno antinoum 1111 nidos.
1. onosma.

Ι Sed reperi romum t quia, dis aqualis Homero,
111, „mm nil de te liquido 10111111, haberis bomo. m. onor.

1. Nou inibi utos 11111111,111111111111 (1111111111 111· ΜΝ·

ditioni 111111 11111111111111111). {nuno 1 u. Proximus bie merito 1111, docte Menander, Amori
’1111111 ost uuus mibi patria. noman 1111111111 1 nam 11 mysia neris dulcibus ejus em· '

 

