lN 011010100010110.

1101010110. t. ΙΙΙ, Ρ. ΙΙ, p. 3117), Jacobs. 1016. pol.
append. 0. 171; nuper St. A. Cumanudes, Ἀπ’.
1010061106μό. 0. 338, 0. 2763 01 G. Kaibel. 0. tol.
11000000 epigrammata, 0110101010. 1-2; alterum 3-6
haud 0100 00000 putabat Fletwood (Syll. p. 219 0.).
111010010011100001010611000011000000.-Ι10,100111οῷ
πυρὶ γυῖα καθήρας 11101101 utpote rogo crematus. (th.
Jacobsdnimaduulm.) :hoe igne, non mystico Eleu·
01010, purgatus Dialogus ad Superos evolavit, relicto
pulvere cinerum. Nam si mysticum ignem cum
Bendts. (110110. Mysiis. Spcc. 1, p. 16 000.) intel·
liges, quomodo, quaeso, dici potest 1161161 11010οῷ
πυρὶ γυῖα καθήρας, 1100 001 itt loco sepulcri? — Vs. l.
γυμνὰς 0 Schneidero (10010. pr. h. v.) refertur ad
11111111311111311111111111111111
0001010100 circa virtualem 01 sapientiam : idem pro·
bant Bendts. 01 Morgenstern. ad llicllleri 1111011011.
01110101101111011111011·

i l
cnjus vestigia etiam illustoxides samaritana 001-
ruptum videri, et γυμνὰς esse γυμνάσιον 10010 docuit
Jacobs. ,1011101001 t. 111. p. 817. Praeterea ἔπλετο
s. 106100 ἀμφ’ ἁριτὴν 011001 0100 adjectivo est : de·
ditus erut 01111111, 1001011011ρο . Neque 1010001110
1101111 immorandum putaveris. ttamen quum consi·

dero prius ΚΕΥθΕΙ admodum incertum 0000,

miscitoque ιιεῑται 01 voce γυμνὰς 011 sqq. relata. uni·
versum epigramma multo elegantius fieri, libens
adscisco hanc conjecturam. scta. ιι Legendum
puto ..... ὀστέα aeirus, (γυμνὰς 6011μᾷ ἀρετὴν in. 11.
cop. n Pice.

CCLXlll. Damasci. Waddingtou. apud Lehas. 111,
part. Vl, n. 2513- Vs. 1. Lapis lvxsib’ ubi vide-
tur poeta 1110116001 11016100 confudisse. — Vs. l.

(ΕΜΝΙΙΕ- -ΥΠΗΕῘΕΙΑΙ(;0011001113006010100
,uua ltl. XXVII, 1700001011610001011, G. Kaibel.

rectius σεμνῆς. - Vs. 5. ΑΜΕΙΕ, copulatis 1100-
bus Λ, 00110 100110 0101 0010111111· ΕΙΣ.

CCLXlV.ltomae‚quonndeet quomodo allatus luerit
rapis ignoratur. ’110000110οἰ1 Ursinus, edidit Grute-
rns. p. cccxxxviii, ὃς repetierunt Grotius Antlot.
0100. cum adnotatione Hieronymi de Bosch. ΙΙΙ,
0. 387,Ψο10110100 Syllop. cpipr. p. 69, 1110100110 ad
Bahrii 1060100 AEsopeas a Lachmanno editas. Berol.
1816, 0. 173, 01 postremo 1110100100,(7010011001Ι pr..
t. lv, p. 21), 0. 6856.

10 1100 0011001110 ιι celebratur Amazaspus¹ regis
1111111110110110101, ιι cujus tt mentionem lieri in re·
bus Tiberii. Caii. Claudii, Neronis» (includam. vl,
32, 33, xl, 8, 8, 1111, ll, 16, 17ς Dion. Cass. LVlll,
26, Lx, 8) annotavit Boschius‚ monuitque, cum illi
imperatores ipsi in Parthiam proiecti nou sint, ju·
nioretu quemdam Mithridaten intelligendum esse,
abillo genus ducentem, 10110000 regem illum lbero·
rum, qui una cum aliis regibus 0 Trajano in iidem

acceptus dicitur (Eutrop. v111. 2). Certe Trajanus

inteligi potest imperator 1110, 00010 1010100000
0000100 000110 Parthos 001. Constat enim et ipsum
proiectum esse ad bellum Parthicum 01 soepe versa·
tum in locis 01000 Nisibin s. Antiochiam Mygdo-
nias, a Seleuco Nicatore conditam (Dion. Cass. LXVI,
26, 311). -· Vs. 3. ιι Κασπίαις παρὰ κλῄθροις scripsi
010 Κασπίας παρὰ αλήθρας 01 10. l. ’16ηρσιν pro '‘llin-
ρο;; hoc quidem etiam Hermannus in litteris ad me
«latis. ιι Mein. Et nusquam quidem alibi invenitur
11111.11111111111111Ἒ111111011111

213

001 ΑΓΗΤΟΡΙ, ιι 110011011010011001010, 00011111
lapide legi vix credibile 001, ιι 011 11010010 qui ὰριι-
τόλμω 0000100101· suisne. — Vs. 18. ΚΑΝΟΖωΡ

subesse ΚΑΙΤΟξωΙ conjecit Hauptius‚ in quo

nihil aliud 101010 0101111111 1101001000. - ιι Vs. 11
extr. innati: 000010111 Scaliger ad Gruter. p. 000111.
10 600 epigrammatis nonnulla deesse nemo uon vi-
det. Hermanni supplementum saltn τι μορφῆς sol
φρενῶν quinarii] bleinelreus protulit; 1101101010 deesse
sponte patet. Exspectatur enim mortis Amaaaspi
descriptio. ιι Franz. - ιι At ipse vs. 1211000111οο
de 10 nihil jam exspectandum esse. 0 G. K.

CCLXV. 0111010 11110000, 01 epigr. 11000ῐί000111,
100110 Museo Veronensi. Subscriptum est anagly-
pho, in quo mulier sedens. adstante 1110, junctis
dextris, 006 1010100. Edidit Maliane in 11111. Veron.
LXI. 5; repetitum 0010 Jacobs. iu Paralip. 11. p. 885,
et Boeclsh. Corp. 0. 2321. TractavitHerman. Opucc.
t. V, p. 178. (Cf. Anonym. 11100011. de Epipr. quidna-
dam praecis, Lips. p. ll.) -· Vs. 1. 1001110 inor.
- Vs. 2. 1000010110, alnov Ἕπισχαῆην, Jacobs.
correxit 101000111ον, Herm. ὶπιστατίην 01 explicat
11ος11010001ἰο1180016100000011001. —Vs. 3. Mati.

ΡΗΝΕΙΗΣ, Jacobs. male mutavitinvqlahc, quod

retinuere Boeckh. et Hermann. - Vs. 1. mutilatum
010 'hibera pap ..... 606 oa. restituerunt Boeclsh. et
Hermanous. - Vs. 6. 01 removeatur heptametex
omittit Hermanuus oum Jacobsio 111ον 01 scribit 6611
saisost δ’ sicas. Boectn. pro δ’ reposuit μ’. - Vs. 6.
Mati. ἤματος, Hermann. ἥπατος, «scitote autem:mo
hepatis morbus tertiam pereuntem... a Legimus po
110001μο00, tertiam 00 propertio, ita 01 duos liberos
jam 0010 amiserit mater. Conjiciebat Jacobs. τριτάτῃ
ἤματος, subaud. ὥρᾳ. - Vs. 7. στυγερὴ haec dicitnr
ut 01111010 11110010 lato

CCLXVI. ln domo comitis Guilsord.. 10 marmore,
quod nbi repertum 011, ignoratur. Edidit Frauzius,
Corp. inser. pr. t. 1v, p. 21, 0. 6858. Lapis habet

000 10 10100 ΕΠΙΤΑΦΙΟΝΕΥΤΥΧΟΥ. -

Vs. 7. 01111101. 1111000110 1011101001. Vll. 661 :
cl di vicariisque, ὑπέρτερα νήματα μοίρης μέμφεο.

chxvn. 110010 ad portam Salariam. Edidernnt
Viscoutus‚ ll sepulcro del sanciullo (101010 Sulpicio
1000011110, Roma 1871, 110000080110101011. 1871,
0. 98 sqq. 0111. Κο11101. Epipr. pr. e 100. conlecta 618.
Anaglypho exsculptus puer togatus sinistra manu 1οι
lumen 1011000.Αά utrumque imaginis latus versus
graeci, 1011011101αο latinus 01 epigrammata greca
scripta 0001- Deis Manibus sacrum. Q. Sulpicio
Q. E. Cla(udia) Maximo. domo Roma, vix(it) an·
(nos) xl, m(enses) V, dlies) Xll. Hic tertio certami-
nis lustro inter graeeos poetas dnos et quinquaginta
professus savorem quem oh 10001001 aetatem excita-
verat 10 admirationem iugenio suo perduxit et cnm
honore discessit. Versus extemporales eo subjecti
0001,00001001(00)οι1100116(00) suis indulsisse vi·
deantlur). Q. Sulpicius Eugramus et Licinia Ja-
nuaria pareut(es) infelicissimli) stilio) 01100110(0)
100(01001)01016(1) plosterisque) 0(010). ⁶

- ιι 1100000010. Chr. n. 81, 0011. Censorino De
Die nal. 18 : rursus tamen nanus 00000110 per· Capt-
tolinos aponus emptus est dilipentius 000011, quarum
aponum primns nDomitiano institutas snit 110011001οι1
01000180000100111 Dolabella consulatu (00. 8611
quod certamen 0010101110 Suetonio (Dum. 110010·
quennale esset tertium lustrum an. 81 conditum

 

